BeautifulSoup==3.2.1
cairocffi==0.8.0
CairoSVG==1.0.22
cffi==1.11.2
chardet==2.3.0
cssselect==1.0.1
cssselect2==0.2.1
Django==1.9
django-common-helpers==0.9.1
django-contact-form==1.3
django-cron==0.5.0
django-crontab==0.7.1
django-daterange-filter==1.3.0
django-debug-toolbar==1.8
django-markdown-deux==1.0.5
django-markup==1.1
docutils==0.12
et-xmlfile==1.0.1
html5lib==0.999999999
jdcal==1.3
lxml==4.0.0
Mako==1.0.6
Markdown==2.6.7
markdown2==2.3.2
MarkupSafe==0.23
MySQL-python==1.2.5
openpyxl==2.4.1
pdfrw==0.4
Pillow==3.4.2
pycparser==2.18
pyPdf==1.13
Pyphen==0.9.4
python-dateutil==2.6.0
python-http-client==3.0.0
python-memcached==1.58
python2==1.2
pytz==2017.2
reportlab==3.3.0
roman==2.0.0
sendgrid==3.6.5
sendgrid-django==4.0.4
simplejson==3.10.0
six==1.11.0
sqlparse==0.2.2
svg2rlg==0.3
tinycss==0.4
tinycss2==0.6.1
WeasyPrint==0.41
webencodings==0.5.1
