BeautifulSoup==3.2.1
chardet==2.3.0
Django==1.9
django-contact-form==1.3
django-debug-toolbar
django-markdown-deux==1.0.5
django-markup==1.1
django-daterange-filter==1.3.0
docutils==0.12
et-xmlfile==1.0.1
jdcal==1.3
Mako==1.0.6
Markdown==2.6.7
markdown2==2.3.2
MarkupSafe==0.23
MySQL-python==1.2.5
openpyxl==2.4.1
Pillow==3.4.2
pyPdf==1.13
python-dateutil==2.6.0
python-memcached==1.58
reportlab==3.3.0
roman==2.0.0
sendgrid==3.6.5
sendgrid-django==4.0.4
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.2
svg2rlg==0.3
WeasyPrint==0.34