StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Apr  4 14:19:13 2010
FontName ArialNarrow
FullName Arial Narrow
FamilyName Arial Narrow
Weight Book
Notice ((C) 2007 The Monotype Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 2.38.1x
EncodingScheme ISO10646-1
FontBBox -183 -307 1000 1086
CapHeight 716
XHeight 519
Ascender 716
Descender -199
StartCharMetrics 667
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 72 0 162 716 ;
C 34 ; WX 291 ; N quotedbl ; B 37 462 253 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -13 445 729 ;
C 36 ; WX 456 ; N dollar ; B 27 -104 417 782 ;
C 37 ; WX 729 ; N percent ; B 45 -27 677 729 ;
C 38 ; WX 546 ; N ampersand ; B 35 -17 529 729 ;
C 39 ; WX 157 ; N quotesingle ; B 34 462 117 716 ;
C 40 ; WX 272 ; N parenleft ; B 49 -211 244 729 ;
C 41 ; WX 272 ; N parenright ; B 29 -211 224 729 ;
C 42 ; WX 318 ; N asterisk ; B 24 423 290 729 ;
C 43 ; WX 479 ; N plus ; B 44 115 433 589 ;
C 44 ; WX 228 ; N comma ; B 69 -142 157 101 ;
C 45 ; WX 272 ; N hyphen ; B 25 214 248 304 ;
C 46 ; WX 228 ; N period ; B 75 0 158 101 ;
C 47 ; WX 228 ; N slash ; B 0 -13 229 729 ;
C 48 ; WX 456 ; N zero ; B 32 -13 416 719 ;
C 49 ; WX 456 ; N one ; B 87 0 305 719 ;
C 50 ; WX 456 ; N two ; B 24 0 413 719 ;
C 51 ; WX 456 ; N three ; B 33 -13 418 719 ;
C 52 ; WX 456 ; N four ; B 9 0 416 716 ;
C 53 ; WX 456 ; N five ; B 32 -13 422 707 ;
C 54 ; WX 456 ; N six ; B 29 -13 417 719 ;
C 55 ; WX 456 ; N seven ; B 37 0 418 707 ;
C 56 ; WX 456 ; N eight ; B 32 -13 419 719 ;
C 57 ; WX 456 ; N nine ; B 32 -13 419 719 ;
C 58 ; WX 228 ; N colon ; B 75 0 158 519 ;
C 59 ; WX 228 ; N semicolon ; B 69 -142 157 519 ;
C 60 ; WX 479 ; N less ; B 43 110 433 596 ;
C 61 ; WX 479 ; N equal ; B 44 203 433 503 ;
C 62 ; WX 479 ; N greater ; B 43 110 433 596 ;
C 63 ; WX 456 ; N question ; B 34 0 414 729 ;
C 64 ; WX 832 ; N at ; B 43 -211 802 730 ;
C 65 ; WX 546 ; N A ; B -1 0 549 716 ;
C 66 ; WX 546 ; N B ; B 60 0 504 716 ;
C 67 ; WX 591 ; N C ; B 39 -13 559 729 ;
C 68 ; WX 591 ; N D ; B 61 0 547 716 ;
C 69 ; WX 546 ; N E ; B 64 0 503 716 ;
C 70 ; WX 500 ; N F ; B 68 0 465 716 ;
C 71 ; WX 638 ; N G ; B 45 -13 589 729 ;
C 72 ; WX 591 ; N H ; B 62 0 524 716 ;
C 73 ; WX 228 ; N I ; B 78 0 156 716 ;
C 74 ; WX 410 ; N J ; B 21 -13 345 716 ;
C 75 ; WX 546 ; N K ; B 60 0 546 716 ;
C 76 ; WX 456 ; N L ; B 58 0 426 716 ;
C 77 ; WX 683 ; N M ; B 61 0 622 716 ;
C 78 ; WX 591 ; N N ; B 61 0 524 716 ;
C 79 ; WX 638 ; N O ; B 41 -13 604 729 ;
C 80 ; WX 546 ; N P ; B 63 0 512 716 ;
C 81 ; WX 638 ; N Q ; B 37 -56 610 729 ;
C 82 ; WX 591 ; N R ; B 62 0 581 716 ;
C 83 ; WX 546 ; N S ; B 37 -13 505 729 ;
C 84 ; WX 500 ; N T ; B 20 0 486 716 ;
C 85 ; WX 591 ; N U ; B 62 -13 525 716 ;
C 86 ; WX 546 ; N V ; B 3 0 541 716 ;
C 87 ; WX 773 ; N W ; B 11 0 767 716 ;
C 88 ; WX 546 ; N X ; B 3 0 542 716 ;
C 89 ; WX 546 ; N Y ; B 2 0 541 716 ;
C 90 ; WX 500 ; N Z ; B 17 0 482 716 ;
C 91 ; WX 228 ; N bracketleft ; B 57 -199 217 716 ;
C 92 ; WX 228 ; N backslash ; B 0 -13 229 729 ;
C 93 ; WX 228 ; N bracketright ; B 17 -199 177 716 ;
C 94 ; WX 384 ; N asciicircum ; B 21 336 364 729 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 461 -75 ;
C 96 ; WX 272 ; N grave ; B 35 583 187 720 ;
C 97 ; WX 456 ; N a ; B 28 -12 420 531 ;
C 98 ; WX 456 ; N b ; B 52 -12 421 716 ;
C 99 ; WX 410 ; N c ; B 31 -12 403 531 ;
C 100 ; WX 456 ; N d ; B 26 -12 396 716 ;
C 101 ; WX 456 ; N e ; B 28 -12 421 531 ;
C 102 ; WX 228 ; N f ; B 9 0 258 729 ;
C 103 ; WX 456 ; N g ; B 24 -211 400 531 ;
C 104 ; WX 456 ; N h ; B 52 0 399 716 ;
C 105 ; WX 182 ; N i ; B 52 0 125 716 ;
C 106 ; WX 182 ; N j ; B -40 -211 125 716 ;
C 107 ; WX 410 ; N k ; B 54 0 407 716 ;
C 108 ; WX 182 ; N l ; B 50 0 123 716 ;
C 109 ; WX 683 ; N m ; B 53 0 630 531 ;
C 110 ; WX 456 ; N n ; B 52 0 399 531 ;
C 111 ; WX 456 ; N o ; B 25 -12 425 531 ;
C 112 ; WX 456 ; N p ; B 52 -199 422 531 ;
C 113 ; WX 456 ; N q ; B 27 -199 396 531 ;
C 114 ; WX 272 ; N r ; B 52 0 284 531 ;
C 115 ; WX 410 ; N s ; B 25 -13 379 531 ;
C 116 ; WX 228 ; N t ; B 16 -7 224 700 ;
C 117 ; WX 456 ; N u ; B 51 -12 396 519 ;
C 118 ; WX 410 ; N v ; B 10 0 401 519 ;
C 119 ; WX 591 ; N w ; B 0 0 585 519 ;
C 120 ; WX 410 ; N x ; B 5 0 404 519 ;
C 121 ; WX 410 ; N y ; B 13 -211 403 519 ;
C 122 ; WX 410 ; N z ; B 16 0 393 519 ;
C 123 ; WX 273 ; N braceleft ; B 22 -211 255 729 ;
C 124 ; WX 212 ; N bar ; B 76 -211 140 729 ;
C 125 ; WX 273 ; N braceright ; B 18 -211 250 729 ;
C 126 ; WX 479 ; N asciitilde ; B 35 271 445 433 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 91 -198 182 519 ;
C 162 ; WX 456 ; N cent ; B 41 -200 414 716 ;
C 163 ; WX 456 ; N sterling ; B 9 -14 433 729 ;
C 164 ; WX 456 ; N currency ; B 28 114 422 594 ;
C 165 ; WX 456 ; N yen ; B -3 0 453 716 ;
C 166 ; WX 212 ; N brokenbar ; B 76 -211 140 729 ;
C 167 ; WX 456 ; N section ; B 31 -211 418 729 ;
C 168 ; WX 272 ; N dieresis ; B 24 620 250 721 ;
C 169 ; WX 604 ; N copyright ; B 1 -9 607 729 ;
C 170 ; WX 303 ; N ordfeminine ; B 20 364 290 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 52 35 396 481 ;
C 172 ; WX 479 ; N logicalnot ; B 44 207 433 503 ;
C 173 ; WX 272 ; N hyphen ; B 25 214 248 304 ;
C 174 ; WX 604 ; N registered ; B 1 -9 607 729 ;
C 175 ; WX 500 ; N overscore ; B -6 790 506 841 ;
C 176 ; WX 399 ; N degree ; B 62 457 334 729 ;
C 177 ; WX 548 ; N plusminus ; B 38 0 511 601 ;
C 178 ; WX 272 ; N twosuperior ; B 9 357 260 725 ;
C 179 ; WX 272 ; N threesuperior ; B 12 349 259 725 ;
C 180 ; WX 272 ; N acute ; B 88 583 237 720 ;
C 181 ; WX 576 ; N mu1 ; B 78 -199 498 519 ;
C 182 ; WX 439 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 271 ; N middot ; B 95 311 178 412 ;
C 184 ; WX 272 ; N cedilla ; B 42 -206 217 12 ;
C 185 ; WX 272 ; N onesuperior ; B 41 357 190 725 ;
C 186 ; WX 298 ; N ordmasculine ; B 18 361 281 729 ;
C 187 ; WX 456 ; N guillemotright ; B 54 35 398 481 ;
C 188 ; WX 684 ; N onequarter ; B 41 -28 672 729 ;
C 189 ; WX 684 ; N onehalf ; B 41 -28 670 729 ;
C 190 ; WX 684 ; N threequarters ; B 12 -28 670 729 ;
C 191 ; WX 500 ; N questiondown ; B 64 -210 444 519 ;
C 192 ; WX 546 ; N Agrave ; B -1 0 549 902 ;
C 193 ; WX 546 ; N Aacute ; B -1 0 549 902 ;
C 194 ; WX 546 ; N Acircumflex ; B -1 0 549 902 ;
C 195 ; WX 546 ; N Atilde ; B -1 0 549 879 ;
C 196 ; WX 546 ; N Adieresis ; B -1 0 549 902 ;
C 197 ; WX 546 ; N Aring ; B -1 0 549 922 ;
C 198 ; WX 819 ; N AE ; B 0 0 776 716 ;
C 199 ; WX 591 ; N Ccedilla ; B 39 -206 559 729 ;
C 200 ; WX 546 ; N Egrave ; B 64 0 503 902 ;
C 201 ; WX 546 ; N Eacute ; B 64 0 503 902 ;
C 202 ; WX 546 ; N Ecircumflex ; B 64 0 503 902 ;
C 203 ; WX 546 ; N Edieresis ; B 64 0 503 902 ;
C 204 ; WX 228 ; N Igrave ; B 23 0 175 902 ;
C 205 ; WX 228 ; N Iacute ; B 73 0 221 902 ;
C 206 ; WX 228 ; N Icircumflex ; B -12 0 242 902 ;
C 207 ; WX 228 ; N Idieresis ; B 4 0 230 902 ;
C 208 ; WX 591 ; N Eth ; B -3 0 547 716 ;
C 209 ; WX 591 ; N Ntilde ; B 61 0 524 879 ;
C 210 ; WX 638 ; N Ograve ; B 41 -13 604 902 ;
C 211 ; WX 638 ; N Oacute ; B 41 -13 604 902 ;
C 212 ; WX 638 ; N Ocircumflex ; B 41 -13 604 902 ;
C 213 ; WX 638 ; N Otilde ; B 41 -13 604 879 ;
C 214 ; WX 638 ; N Odieresis ; B 41 -13 604 902 ;
C 215 ; WX 479 ; N multiply ; B 63 140 413 567 ;
C 216 ; WX 638 ; N Oslash ; B 35 -29 610 743 ;
C 217 ; WX 591 ; N Ugrave ; B 62 -13 525 902 ;
C 218 ; WX 591 ; N Uacute ; B 62 -13 525 902 ;
C 219 ; WX 591 ; N Ucircumflex ; B 62 -13 525 902 ;
C 220 ; WX 591 ; N Udieresis ; B 62 -13 525 902 ;
C 221 ; WX 546 ; N Yacute ; B 2 0 541 902 ;
C 222 ; WX 546 ; N Thorn ; B 63 0 512 716 ;
C 223 ; WX 500 ; N germandbls ; B 62 -13 477 729 ;
C 224 ; WX 456 ; N agrave ; B 28 -12 420 720 ;
C 225 ; WX 456 ; N aacute ; B 28 -12 420 720 ;
C 226 ; WX 456 ; N acircumflex ; B 28 -12 420 720 ;
C 227 ; WX 456 ; N atilde ; B 28 -12 420 697 ;
C 228 ; WX 456 ; N adieresis ; B 28 -12 420 721 ;
C 229 ; WX 456 ; N aring ; B 28 -12 420 763 ;
C 230 ; WX 729 ; N ae ; B 25 -12 695 531 ;
C 231 ; WX 410 ; N ccedilla ; B 31 -206 403 531 ;
C 232 ; WX 456 ; N egrave ; B 28 -12 421 720 ;
C 233 ; WX 456 ; N eacute ; B 28 -12 421 720 ;
C 234 ; WX 456 ; N ecircumflex ; B 28 -12 421 720 ;
C 235 ; WX 456 ; N edieresis ; B 28 -12 421 721 ;
C 236 ; WX 228 ; N igrave ; B 9 0 161 720 ;
C 237 ; WX 228 ; N iacute ; B 62 0 211 720 ;
C 238 ; WX 228 ; N icircumflex ; B -7 0 247 720 ;
C 239 ; WX 228 ; N idieresis ; B 1 0 227 721 ;
C 240 ; WX 456 ; N eth ; B 27 -13 422 716 ;
C 241 ; WX 456 ; N ntilde ; B 52 0 399 697 ;
C 242 ; WX 456 ; N ograve ; B 25 -12 425 720 ;
C 243 ; WX 456 ; N oacute ; B 25 -12 425 720 ;
C 244 ; WX 456 ; N ocircumflex ; B 25 -12 425 720 ;
C 245 ; WX 456 ; N otilde ; B 25 -12 425 697 ;
C 246 ; WX 456 ; N odieresis ; B 25 -12 425 721 ;
C 247 ; WX 548 ; N divide ; B 38 155 511 551 ;
C 248 ; WX 500 ; N oslash ; B 55 -39 454 551 ;
C 249 ; WX 456 ; N ugrave ; B 51 -12 396 720 ;
C 250 ; WX 456 ; N uacute ; B 51 -12 396 720 ;
C 251 ; WX 456 ; N ucircumflex ; B 51 -12 396 720 ;
C 252 ; WX 456 ; N udieresis ; B 51 -12 396 721 ;
C 253 ; WX 410 ; N yacute ; B 13 -211 403 720 ;
C 254 ; WX 456 ; N thorn ; B 52 -199 422 716 ;
C 255 ; WX 410 ; N ydieresis ; B 13 -211 403 721 ;
C -1 ; WX 546 ; N Amacron ; B -1 0 549 838 ;
C -1 ; WX 456 ; N amacron ; B 28 -12 420 657 ;
C -1 ; WX 546 ; N Abreve ; B -1 0 549 893 ;
C -1 ; WX 456 ; N abreve ; B 28 -12 420 715 ;
C -1 ; WX 546 ; N Aogonek ; B -1 -208 635 716 ;
C -1 ; WX 456 ; N aogonek ; B 28 -208 519 531 ;
C -1 ; WX 591 ; N Cacute ; B 39 -13 559 902 ;
C -1 ; WX 410 ; N cacute ; B 31 -12 403 720 ;
C -1 ; WX 591 ; N Ccircumflex ; B 39 -13 559 902 ;
C -1 ; WX 410 ; N ccircumflex ; B 31 -12 403 720 ;
C -1 ; WX 591 ; N Cdot ; B 39 -13 559 875 ;
C -1 ; WX 410 ; N cdot ; B 31 -12 403 693 ;
C -1 ; WX 591 ; N Ccaron ; B 39 -13 559 902 ;
C -1 ; WX 410 ; N ccaron ; B 31 -12 403 720 ;
C -1 ; WX 591 ; N Dcaron ; B 61 0 547 902 ;
C -1 ; WX 503 ; N dcaron ; B 26 -12 506 717 ;
C -1 ; WX 591 ; N Dslash ; B -3 0 547 716 ;
C -1 ; WX 453 ; N dmacron ; B 28 -12 456 716 ;
C -1 ; WX 546 ; N Emacron ; B 64 0 503 838 ;
C -1 ; WX 456 ; N emacron ; B 28 -12 421 657 ;
C -1 ; WX 546 ; N Ebreve ; B 64 0 503 892 ;
C -1 ; WX 456 ; N ebreve ; B 28 -12 421 709 ;
C -1 ; WX 546 ; N Edot ; B 64 0 503 875 ;
C -1 ; WX 456 ; N edot ; B 28 -12 421 693 ;
C -1 ; WX 546 ; N Eogonek ; B 64 -208 503 716 ;
C -1 ; WX 456 ; N eogonek ; B 28 -208 421 531 ;
C -1 ; WX 546 ; N Ecaron ; B 64 0 503 902 ;
C -1 ; WX 456 ; N ecaron ; B 28 -12 421 720 ;
C -1 ; WX 638 ; N Gcircumflex ; B 45 -13 589 902 ;
C -1 ; WX 456 ; N gcircumflex ; B 24 -211 400 720 ;
C -1 ; WX 638 ; N Gbreve ; B 45 -13 589 892 ;
C -1 ; WX 456 ; N gbreve ; B 24 -211 400 715 ;
C -1 ; WX 638 ; N Gdot ; B 45 -13 589 875 ;
C -1 ; WX 456 ; N gdot ; B 24 -211 400 693 ;
C -1 ; WX 638 ; N Gcedilla ; B 45 -206 589 729 ;
C -1 ; WX 456 ; N gcedilla ; B 24 -211 400 785 ;
C -1 ; WX 591 ; N Hcircumflex ; B 62 0 524 902 ;
C -1 ; WX 456 ; N hcircumflex ; B 52 0 399 902 ;
C -1 ; WX 591 ; N Hbar ; B 11 0 583 716 ;
C -1 ; WX 456 ; N hbar ; B -26 0 399 716 ;
C -1 ; WX 228 ; N Itilde ; B -17 0 252 879 ;
C -1 ; WX 228 ; N itilde ; B -21 0 248 697 ;
C -1 ; WX 228 ; N Imacron ; B -12 0 239 838 ;
C -1 ; WX 228 ; N imacron ; B -12 0 239 656 ;
C -1 ; WX 228 ; N Ibreve ; B -1 0 236 892 ;
C -1 ; WX 228 ; N ibreve ; B -2 0 235 715 ;
C -1 ; WX 228 ; N Iogonek ; B 74 -208 250 716 ;
C -1 ; WX 182 ; N iogonek ; B 48 -208 225 716 ;
C -1 ; WX 228 ; N Idot ; B 72 0 163 875 ;
C -1 ; WX 228 ; N dotlessi ; B 81 0 153 519 ;
C -1 ; WX 638 ; N IJ ; B 78 -13 574 716 ;
C -1 ; WX 364 ; N ij ; B 52 -211 306 716 ;
C -1 ; WX 410 ; N Jcircumflex ; B 21 -13 437 902 ;
C -1 ; WX 182 ; N jcircumflex ; B -40 -211 219 720 ;
C -1 ; WX 546 ; N Kcedilla ; B 60 -206 546 716 ;
C -1 ; WX 410 ; N kcedilla ; B 52 -206 405 716 ;
C -1 ; WX 408 ; N kgreenlandic ; B 53 0 410 519 ;
C -1 ; WX 456 ; N Lacute ; B 58 0 426 902 ;
C -1 ; WX 182 ; N lacute ; B 50 0 200 902 ;
C -1 ; WX 456 ; N Lcedilla ; B 58 -206 426 716 ;
C -1 ; WX 182 ; N lcedilla ; B -42 -206 133 716 ;
C -1 ; WX 456 ; N Lcaron ; B 58 0 426 723 ;
C -1 ; WX 238 ; N lcaron ; B 50 0 239 723 ;
C -1 ; WX 456 ; N Ldot ; B 58 0 426 716 ;
C -1 ; WX 322 ; N ldot ; B 50 0 247 716 ;
C -1 ; WX 456 ; N Lslash ; B -2 0 426 716 ;
C -1 ; WX 182 ; N lslash ; B -1 0 178 716 ;
C -1 ; WX 591 ; N Nacute ; B 61 0 524 902 ;
C -1 ; WX 456 ; N nacute ; B 52 0 399 720 ;
C -1 ; WX 591 ; N Ncedilla ; B 61 -206 524 716 ;
C -1 ; WX 456 ; N ncedilla ; B 52 -206 399 531 ;
C -1 ; WX 591 ; N Ncaron ; B 61 0 524 902 ;
C -1 ; WX 456 ; N ncaron ; B 52 0 399 720 ;
C -1 ; WX 572 ; N napostrophe ; B 40 0 520 716 ;
C -1 ; WX 591 ; N Eng ; B 64 -8 550 716 ;
C -1 ; WX 456 ; N eng ; B 56 -209 402 530 ;
C -1 ; WX 638 ; N Omacron ; B 41 -13 604 838 ;
C -1 ; WX 456 ; N omacron ; B 25 -12 425 656 ;
C -1 ; WX 638 ; N Obreve ; B 41 -13 604 892 ;
C -1 ; WX 456 ; N obreve ; B 25 -12 425 709 ;
C -1 ; WX 638 ; N Odblacute ; B 41 -13 604 902 ;
C -1 ; WX 456 ; N odblacute ; B 25 -12 425 720 ;
C -1 ; WX 819 ; N OE ; B 51 -13 794 729 ;
C -1 ; WX 773 ; N oe ; B 34 -12 745 531 ;
C -1 ; WX 591 ; N Racute ; B 62 0 581 902 ;
C -1 ; WX 272 ; N racute ; B 52 0 284 720 ;
C -1 ; WX 591 ; N Rcedilla ; B 62 -206 581 716 ;
C -1 ; WX 272 ; N rcedilla ; B 52 -206 284 531 ;
C -1 ; WX 591 ; N Rcaron ; B 62 0 581 902 ;
C -1 ; WX 272 ; N rcaron ; B 41 0 295 720 ;
C -1 ; WX 546 ; N Sacute ; B 37 -13 505 902 ;
C -1 ; WX 410 ; N sacute ; B 25 -13 379 720 ;
C -1 ; WX 546 ; N Scircumflex ; B 37 -13 505 902 ;
C -1 ; WX 410 ; N scircumflex ; B 25 -13 379 720 ;
C -1 ; WX 546 ; N Scedilla ; B 37 -206 505 729 ;
C -1 ; WX 410 ; N scedilla ; B 25 -206 379 531 ;
C -1 ; WX 546 ; N Scaron ; B 37 -13 505 902 ;
C -1 ; WX 410 ; N scaron ; B 25 -13 379 720 ;
C -1 ; WX 500 ; N Tcedilla ; B 20 -206 486 716 ;
C -1 ; WX 228 ; N tcedilla ; B 16 -206 246 700 ;
C -1 ; WX 500 ; N Tcaron ; B 20 0 486 902 ;
C -1 ; WX 307 ; N tcaron ; B 16 -7 307 723 ;
C -1 ; WX 500 ; N Tbar ; B 20 0 486 716 ;
C -1 ; WX 228 ; N tbar ; B -8 -7 243 700 ;
C -1 ; WX 591 ; N Utilde ; B 62 -13 525 879 ;
C -1 ; WX 456 ; N utilde ; B 51 -12 396 697 ;
C -1 ; WX 591 ; N Umacron ; B 62 -13 525 836 ;
C -1 ; WX 456 ; N umacron ; B 51 -12 396 656 ;
C -1 ; WX 591 ; N Ubreve ; B 62 -13 525 892 ;
C -1 ; WX 456 ; N ubreve ; B 51 -12 396 709 ;
C -1 ; WX 591 ; N Uring ; B 62 -13 525 944 ;
C -1 ; WX 456 ; N uring ; B 51 -12 396 743 ;
C -1 ; WX 591 ; N Udblacute ; B 62 -13 525 902 ;
C -1 ; WX 456 ; N udblacute ; B 51 -12 396 720 ;
C -1 ; WX 591 ; N Uogonek ; B 62 -208 525 716 ;
C -1 ; WX 456 ; N uogonek ; B 51 -208 503 519 ;
C -1 ; WX 773 ; N Wcircumflex ; B 11 0 767 902 ;
C -1 ; WX 591 ; N wcircumflex ; B 0 0 585 720 ;
C -1 ; WX 546 ; N Ycircumflex ; B 2 0 541 902 ;
C -1 ; WX 410 ; N ycircumflex ; B 13 -211 403 720 ;
C -1 ; WX 546 ; N Ydieresis ; B 2 0 541 902 ;
C -1 ; WX 500 ; N Zacute ; B 17 0 482 902 ;
C -1 ; WX 410 ; N zacute ; B 16 0 393 720 ;
C -1 ; WX 500 ; N Zdot ; B 17 0 482 874 ;
C -1 ; WX 410 ; N zdot ; B 16 0 393 693 ;
C -1 ; WX 500 ; N Zcaron ; B 17 0 482 902 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 393 720 ;
C -1 ; WX 182 ; N longs ; B 54 0 240 729 ;
C -1 ; WX 456 ; N florin ; B 17 -211 434 729 ;
C -1 ; WX 546 ; N Aringacute ; B -1 0 549 1086 ;
C -1 ; WX 456 ; N aringacute ; B 28 -12 420 939 ;
C -1 ; WX 819 ; N AEacute ; B 0 0 776 902 ;
C -1 ; WX 729 ; N aeacute ; B 25 -12 695 720 ;
C -1 ; WX 638 ; N Oslashacute ; B 35 -29 610 902 ;
C -1 ; WX 500 ; N oslashacute ; B 55 -39 454 720 ;
C -1 ; WX 546 ; N uni0218 ; B 37 -260 505 729 ;
C -1 ; WX 410 ; N uni0219 ; B 25 -260 379 531 ;
C -1 ; WX 500 ; N uni021A ; B 20 -260 486 716 ;
C -1 ; WX 228 ; N uni021B ; B 16 -260 224 700 ;
C -1 ; WX 272 ; N circumflex ; B 9 583 264 720 ;
C -1 ; WX 272 ; N caron ; B 16 583 270 720 ;
C -1 ; WX 272 ; N macron ; B 11 599 262 672 ;
C -1 ; WX 272 ; N breve ; B 18 588 255 715 ;
C -1 ; WX 272 ; N dotaccent ; B 91 583 182 693 ;
C -1 ; WX 272 ; N ring ; B 64 562 209 741 ;
C -1 ; WX 272 ; N ogonek ; B 73 -208 249 12 ;
C -1 ; WX 272 ; N tilde ; B 2 595 271 709 ;
C -1 ; WX 272 ; N hungarumlaut ; B 23 583 306 720 ;
C -1 ; WX 228 ; N semicolon ; B 69 -142 157 519 ;
C -1 ; WX 272 ; N tonos ; B 88 583 237 720 ;
C -1 ; WX 272 ; N dieresistonos ; B -9 584 283 721 ;
C -1 ; WX 546 ; N Alphatonos ; B -1 0 549 720 ;
C -1 ; WX 333 ; N anoteleia ; B 169 311 252 412 ;
C -1 ; WX 666 ; N Epsilontonos ; B 14 0 623 720 ;
C -1 ; WX 717 ; N Etatonos ; B 16 0 655 720 ;
C -1 ; WX 347 ; N Iotatonos ; B 16 0 270 720 ;
C -1 ; WX 701 ; N Omicrontonos ; B 14 -13 660 729 ;
C -1 ; WX 722 ; N Upsilontonos ; B 16 0 721 720 ;
C -1 ; WX 679 ; N Omegatonos ; B 12 0 636 729 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -33 0 259 721 ;
C -1 ; WX 546 ; N Alpha ; B -1 0 549 716 ;
C -1 ; WX 546 ; N Beta ; B 60 0 504 716 ;
C -1 ; WX 437 ; N Gamma ; B 64 0 421 717 ;
C -1 ; WX 559 ; N Delta ; B 4 0 555 716 ;
C -1 ; WX 546 ; N Epsilon ; B 64 0 503 716 ;
C -1 ; WX 500 ; N Zeta ; B 17 0 482 716 ;
C -1 ; WX 591 ; N Eta ; B 62 0 524 716 ;
C -1 ; WX 600 ; N Theta ; B 40 -20 561 734 ;
C -1 ; WX 228 ; N Iota ; B 78 0 156 716 ;
C -1 ; WX 546 ; N Kappa ; B 60 0 546 716 ;
C -1 ; WX 546 ; N Lambda ; B 4 0 542 716 ;
C -1 ; WX 683 ; N Mu ; B 61 0 622 716 ;
C -1 ; WX 591 ; N Nu ; B 61 0 524 716 ;
C -1 ; WX 533 ; N Xi ; B 43 0 491 716 ;
C -1 ; WX 638 ; N Omicron ; B 41 -13 604 729 ;
C -1 ; WX 591 ; N Pi ; B 65 0 527 716 ;
C -1 ; WX 546 ; N Rho ; B 63 0 512 716 ;
C -1 ; WX 494 ; N Sigma ; B 39 0 456 716 ;
C -1 ; WX 500 ; N Tau ; B 20 0 486 716 ;
C -1 ; WX 546 ; N Upsilon ; B 2 0 541 716 ;
C -1 ; WX 662 ; N Phi ; B 34 -86 629 734 ;
C -1 ; WX 546 ; N Chi ; B 3 0 542 716 ;
C -1 ; WX 660 ; N Psi ; B 38 0 622 716 ;
C -1 ; WX 622 ; N Ohm ; B 42 0 580 729 ;
C -1 ; WX 228 ; N Iotadieresis ; B 0 0 226 902 ;
C -1 ; WX 546 ; N Upsilondieresis ; B 2 0 541 902 ;
C -1 ; WX 494 ; N alphatonos ; B 27 -14 466 720 ;
C -1 ; WX 355 ; N epsilontonos ; B 24 -12 333 720 ;
C -1 ; WX 456 ; N etatonos ; B 56 -200 402 720 ;
C -1 ; WX 228 ; N iotatonos ; B 62 0 211 720 ;
C -1 ; WX 456 ; N upsilondieresistonos ; B 55 -12 401 721 ;
C -1 ; WX 494 ; N alpha ; B 27 -14 466 528 ;
C -1 ; WX 460 ; N beta ; B 54 -200 434 729 ;
C -1 ; WX 410 ; N gamma ; B 9 -200 400 519 ;
C -1 ; WX 456 ; N delta ; B 28 -12 429 716 ;
C -1 ; WX 355 ; N epsilon ; B 24 -12 333 530 ;
C -1 ; WX 359 ; N zeta ; B 27 -210 355 716 ;
C -1 ; WX 456 ; N eta ; B 56 -200 402 530 ;
C -1 ; WX 456 ; N theta ; B 37 -12 420 729 ;
C -1 ; WX 228 ; N iota ; B 81 0 153 519 ;
C -1 ; WX 408 ; N kappa ; B 53 0 410 519 ;
C -1 ; WX 410 ; N lambda ; B 9 0 400 716 ;
C -1 ; WX 456 ; N mu ; B 55 -200 401 519 ;
C -1 ; WX 410 ; N nu ; B 10 0 401 519 ;
C -1 ; WX 313 ; N xi ; B 28 -210 345 728 ;
C -1 ; WX 456 ; N omicron ; B 25 -12 425 531 ;
C -1 ; WX 556 ; N pi ; B 13 0 543 519 ;
C -1 ; WX 467 ; N rho ; B 54 -200 439 530 ;
C -1 ; WX 387 ; N sigma1 ; B 29 -210 382 530 ;
C -1 ; WX 545 ; N sigma ; B 27 -14 530 528 ;
C -1 ; WX 312 ; N tau ; B 13 0 300 519 ;
C -1 ; WX 456 ; N upsilon ; B 55 -12 401 519 ;
C -1 ; WX 532 ; N phi ; B 28 -200 503 530 ;
C -1 ; WX 428 ; N chi ; B 5 -200 422 519 ;
C -1 ; WX 597 ; N psi ; B 55 -200 542 519 ;
C -1 ; WX 627 ; N omega ; B 28 -13 601 519 ;
C -1 ; WX 228 ; N iotadieresis ; B 1 0 227 721 ;
C -1 ; WX 456 ; N upsilondieresis ; B 55 -12 401 721 ;
C -1 ; WX 456 ; N omicrontonos ; B 25 -12 425 720 ;
C -1 ; WX 456 ; N upsilontonos ; B 55 -12 401 720 ;
C -1 ; WX 627 ; N omegatonos ; B 28 -13 601 720 ;
C -1 ; WX 546 ; N afii10023 ; B 64 0 503 902 ;
C -1 ; WX 709 ; N afii10051 ; B 20 -13 677 716 ;
C -1 ; WX 437 ; N afii10052 ; B 64 0 421 902 ;
C -1 ; WX 589 ; N afii10053 ; B 40 -13 556 729 ;
C -1 ; WX 546 ; N afii10054 ; B 37 -13 505 729 ;
C -1 ; WX 228 ; N afii10055 ; B 78 0 156 716 ;
C -1 ; WX 228 ; N afii10056 ; B 0 0 226 902 ;
C -1 ; WX 410 ; N afii10057 ; B 21 -13 345 716 ;
C -1 ; WX 866 ; N afii10058 ; B 4 -13 837 716 ;
C -1 ; WX 828 ; N afii10059 ; B 65 0 798 716 ;
C -1 ; WX 700 ; N afii10060 ; B 20 0 664 716 ;
C -1 ; WX 477 ; N afii10061 ; B 64 0 475 902 ;
C -1 ; WX 520 ; N afii10062 ; B 3 -10 519 891 ;
C -1 ; WX 589 ; N afii10145 ; B 63 -199 526 716 ;
C -1 ; WX 546 ; N afii10017 ; B -1 0 549 716 ;
C -1 ; WX 538 ; N afii10018 ; B 66 0 510 716 ;
C -1 ; WX 546 ; N afii10019 ; B 60 0 504 716 ;
C -1 ; WX 437 ; N afii10020 ; B 64 0 421 717 ;
C -1 ; WX 555 ; N afii10021 ; B 0 -167 527 716 ;
C -1 ; WX 546 ; N afii10022 ; B 64 0 503 716 ;
C -1 ; WX 756 ; N afii10024 ; B 2 0 755 716 ;
C -1 ; WX 495 ; N afii10025 ; B 31 -13 462 729 ;
C -1 ; WX 589 ; N afii10026 ; B 64 0 526 716 ;
C -1 ; WX 589 ; N afii10027 ; B 64 0 526 891 ;
C -1 ; WX 477 ; N afii10028 ; B 64 0 475 718 ;
C -1 ; WX 538 ; N afii10029 ; B 6 -13 474 716 ;
C -1 ; WX 683 ; N afii10030 ; B 61 0 622 716 ;
C -1 ; WX 591 ; N afii10031 ; B 62 0 524 716 ;
C -1 ; WX 638 ; N afii10032 ; B 41 -13 604 729 ;
C -1 ; WX 591 ; N afii10033 ; B 65 0 527 716 ;
C -1 ; WX 546 ; N afii10034 ; B 63 0 512 716 ;
C -1 ; WX 591 ; N afii10035 ; B 39 -13 559 729 ;
C -1 ; WX 500 ; N afii10036 ; B 20 0 486 716 ;
C -1 ; WX 520 ; N afii10037 ; B 3 -10 519 716 ;
C -1 ; WX 623 ; N afii10038 ; B 32 0 591 716 ;
C -1 ; WX 546 ; N afii10039 ; B 3 0 542 716 ;
C -1 ; WX 606 ; N afii10040 ; B 63 -199 580 716 ;
C -1 ; WX 546 ; N afii10041 ; B 35 0 483 716 ;
C -1 ; WX 751 ; N afii10042 ; B 64 0 688 716 ;
C -1 ; WX 769 ; N afii10043 ; B 64 -199 741 716 ;
C -1 ; WX 649 ; N afii10044 ; B 0 0 622 716 ;
C -1 ; WX 766 ; N afii10045 ; B 65 0 695 716 ;
C -1 ; WX 538 ; N afii10046 ; B 65 0 509 716 ;
C -1 ; WX 589 ; N afii10047 ; B 34 -13 550 729 ;
C -1 ; WX 828 ; N afii10048 ; B 65 -13 788 729 ;
C -1 ; WX 591 ; N afii10049 ; B 11 0 529 716 ;
C -1 ; WX 456 ; N afii10065 ; B 28 -12 420 531 ;
C -1 ; WX 469 ; N afii10066 ; B 36 -12 438 733 ;
C -1 ; WX 435 ; N afii10067 ; B 54 0 404 519 ;
C -1 ; WX 299 ; N afii10068 ; B 54 0 300 519 ;
C -1 ; WX 478 ; N afii10069 ; B 0 -147 454 519 ;
C -1 ; WX 456 ; N afii10070 ; B 28 -12 421 531 ;
C -1 ; WX 548 ; N afii10072 ; B -2 0 551 519 ;
C -1 ; WX 375 ; N afii10073 ; B 20 -12 347 531 ;
C -1 ; WX 458 ; N afii10074 ; B 54 0 404 519 ;
C -1 ; WX 456 ; N afii10075 ; B 54 0 404 715 ;
C -1 ; WX 358 ; N afii10076 ; B 53 0 366 519 ;
C -1 ; WX 478 ; N afii10077 ; B 9 -4 424 519 ;
C -1 ; WX 563 ; N afii10078 ; B 56 0 508 519 ;
C -1 ; WX 452 ; N afii10079 ; B 54 0 398 519 ;
C -1 ; WX 456 ; N afii10080 ; B 25 -12 425 531 ;
C -1 ; WX 444 ; N afii10081 ; B 54 0 391 519 ;
C -1 ; WX 456 ; N afii10082 ; B 52 -199 422 531 ;
C -1 ; WX 410 ; N afii10083 ; B 31 -12 403 531 ;
C -1 ; WX 375 ; N afii10084 ; B 15 0 361 519 ;
C -1 ; WX 410 ; N afii10085 ; B 13 -211 403 519 ;
C -1 ; WX 674 ; N afii10086 ; B 30 -199 646 716 ;
C -1 ; WX 410 ; N afii10087 ; B 5 0 404 519 ;
C -1 ; WX 469 ; N afii10088 ; B 55 -199 446 519 ;
C -1 ; WX 427 ; N afii10089 ; B 27 0 373 519 ;
C -1 ; WX 657 ; N afii10090 ; B 56 0 602 519 ;
C -1 ; WX 674 ; N afii10091 ; B 56 -199 649 519 ;
C -1 ; WX 512 ; N afii10092 ; B 0 0 484 519 ;
C -1 ; WX 609 ; N afii10093 ; B 52 0 546 519 ;
C -1 ; WX 427 ; N afii10094 ; B 52 0 402 519 ;
C -1 ; WX 418 ; N afii10095 ; B 19 -12 389 531 ;
C -1 ; WX 614 ; N afii10096 ; B 54 -12 582 531 ;
C -1 ; WX 444 ; N afii10097 ; B 12 0 390 519 ;
C -1 ; WX 456 ; N afii10071 ; B 28 -12 421 721 ;
C -1 ; WX 456 ; N afii10099 ; B 1 -211 402 716 ;
C -1 ; WX 299 ; N afii10100 ; B 54 0 304 720 ;
C -1 ; WX 418 ; N afii10101 ; B 30 -12 400 531 ;
C -1 ; WX 410 ; N afii10102 ; B 25 -13 379 531 ;
C -1 ; WX 182 ; N afii10103 ; B 52 0 125 716 ;
C -1 ; WX 228 ; N afii10104 ; B 3 0 229 721 ;
C -1 ; WX 182 ; N afii10105 ; B -40 -211 125 716 ;
C -1 ; WX 743 ; N afii10106 ; B 7 -3 715 519 ;
C -1 ; WX 666 ; N afii10107 ; B 52 0 638 519 ;
C -1 ; WX 456 ; N afii10108 ; B 1 0 402 716 ;
C -1 ; WX 358 ; N afii10109 ; B 53 0 366 720 ;
C -1 ; WX 410 ; N afii10110 ; B 13 -211 403 715 ;
C -1 ; WX 452 ; N afii10193 ; B 54 -199 398 519 ;
C -1 ; WX 405 ; N afii10050 ; B 64 0 406 883 ;
C -1 ; WX 270 ; N afii10098 ; B 55 0 271 666 ;
C -1 ; WX 773 ; N Wgrave ; B 11 0 767 902 ;
C -1 ; WX 591 ; N wgrave ; B 0 0 585 720 ;
C -1 ; WX 773 ; N Wacute ; B 11 0 767 902 ;
C -1 ; WX 591 ; N wacute ; B 0 0 585 720 ;
C -1 ; WX 773 ; N Wdieresis ; B 11 0 767 903 ;
C -1 ; WX 591 ; N wdieresis ; B 0 0 585 721 ;
C -1 ; WX 546 ; N Ygrave ; B 2 0 541 902 ;
C -1 ; WX 410 ; N ygrave ; B 13 -211 403 720 ;
C -1 ; WX 456 ; N endash ; B -3 223 454 295 ;
C -1 ; WX 819 ; N emdash ; B 0 223 820 295 ;
C -1 ; WX 819 ; N afii00208 ; B 102 228 716 299 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -216 509 -97 ;
C -1 ; WX 182 ; N quoteleft ; B 49 481 134 716 ;
C -1 ; WX 182 ; N quoteright ; B 41 481 126 716 ;
C -1 ; WX 182 ; N quotesinglbase ; B 41 -133 126 103 ;
C -1 ; WX 182 ; N quotereversed ; B 49 481 134 716 ;
C -1 ; WX 272 ; N quotedblleft ; B 33 481 242 716 ;
C -1 ; WX 272 ; N quotedblright ; B 28 481 237 716 ;
C -1 ; WX 272 ; N quotedblbase ; B 28 -133 237 103 ;
C -1 ; WX 456 ; N dagger ; B 27 -169 421 700 ;
C -1 ; WX 456 ; N daggerdbl ; B 27 -169 423 707 ;
C -1 ; WX 287 ; N bullet ; B 44 226 248 475 ;
C -1 ; WX 819 ; N ellipsis ; B 95 0 725 101 ;
C -1 ; WX 819 ; N perthousand ; B 14 -27 806 729 ;
C -1 ; WX 157 ; N minute ; B 34 462 117 716 ;
C -1 ; WX 291 ; N second ; B 37 462 253 716 ;
C -1 ; WX 272 ; N guilsinglleft ; B 36 35 223 481 ;
C -1 ; WX 272 ; N guilsinglright ; B 50 35 236 481 ;
C -1 ; WX 456 ; N exclamdbl ; B 74 0 377 716 ;
C -1 ; WX 456 ; N radicalex ; B -21 876 477 913 ;
C -1 ; WX 137 ; N fraction ; B -183 -28 322 729 ;
C -1 ; WX 298 ; N nsuperior ; B 32 393 268 725 ;
C -1 ; WX 503 ; N franc ; B 0 0 464 716 ;
C -1 ; WX 456 ; N afii08941 ; B -1 -14 433 729 ;
C -1 ; WX 953 ; N peseta ; B 63 -13 922 716 ;
C -1 ; WX 456 ; N Euro ; B -12 -13 444 729 ;
C -1 ; WX 758 ; N afii61248 ; B 47 -28 711 729 ;
C -1 ; WX 349 ; N afii61289 ; B 13 -12 322 729 ;
C -1 ; WX 879 ; N afii61352 ; B 63 0 846 716 ;
C -1 ; WX 819 ; N trademark ; B 90 317 714 716 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 721 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 684 ; N oneeighth ; B 41 -28 671 729 ;
C -1 ; WX 684 ; N threeeighths ; B 41 -28 665 729 ;
C -1 ; WX 684 ; N fiveeighths ; B 35 -28 659 729 ;
C -1 ; WX 684 ; N seveneighths ; B 45 -28 659 729 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 476 729 ;
C -1 ; WX 611 ; N increment ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 479 ; N minus ; B 44 312 433 395 ;
C -1 ; WX 137 ; N fraction ; B -183 -28 322 729 ;
C -1 ; WX 228 ; N periodcentered ; B 75 302 158 403 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 24 183 525 521 ;
C -1 ; WX 548 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 478 ; N equivalence ; B 45 94 434 612 ;
C -1 ; WX 548 ; N lessequal ; B 37 51 512 655 ;
C -1 ; WX 548 ; N greaterequal ; B 37 51 512 655 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 44 207 433 503 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 731 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -304 271 911 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -304 409 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -304 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 409 911 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 408 911 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -304 409 911 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -304 408 911 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -304 731 347 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 731 911 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N upblock ; B 0 303 731 911 ;
C -1 ; WX 708 ; N dnblock ; B 0 -304 731 304 ;
C -1 ; WX 708 ; N block ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N lfblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N rtblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 0 0 694 693 ;
C -1 ; WX 989 ; N triagrt ; B 0 -16 709 692 ;
C -1 ; WX 989 ; N triagdn ; B 0 -16 694 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 0 66 431 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 0 -109 902 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 0 -12 533 602 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 449 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 410 ; N fi ; B 9 0 355 729 ;
C -1 ; WX 410 ; N fl ; B 8 0 354 729 ;
C -1 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 549 520 ;
C -1 ; WX 272 ; N commaaccent ; B 95 -260 174 -59 ;
C -1 ; WX 333 ; N undercommaaccent ; B 42 -206 217 -39 ;
C -1 ; WX 272 ; N foursuperior ; B 9 357 262 725 ;
C -1 ; WX 272 ; N fivesuperior ; B 21 349 254 716 ;
C -1 ; WX 272 ; N sevensuperior ; B 30 357 240 716 ;
C -1 ; WX 272 ; N eightsuperior ; B 22 349 251 726 ;
C -1 ; WX 182 ; N glyph662 ; B 49 0 198 902 ;
EndCharMetrics
StartKernData
StartKernPairs 209
KPX space Tcaron -14
KPX space Tcedilla -14
KPX space Aogonek -44
KPX space Y -14
KPX space T -14
KPX space A -44
KPX one one -60
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A quoteright -60
KPX A y -14
KPX A w -14
KPX A v -14
KPX A Y -60
KPX A W -29
KPX A V -60
KPX A T -60
KPX A space -44
KPX F Aogonek -44
KPX F A -44
KPX F period -90
KPX F comma -90
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L quoteright -44
KPX L y -29
KPX L Y -60
KPX L W -60
KPX L V -60
KPX L T -60
KPX L space -29
KPX P Aogonek -60
KPX P A -60
KPX P period -104
KPX P comma -104
KPX P space -14
KPX R Tcaron -14
KPX R Tcedilla -14
KPX R Y -14
KPX R W -14
KPX R V -14
KPX R T -14
KPX T Odblacute -14
KPX T eogonek -90
KPX T aogonek -90
KPX T Aogonek -60
KPX T y -44
KPX T w -44
KPX T u -29
KPX T s -69
KPX T r -29
KPX T o -90
KPX T i -18
KPX T e -90
KPX T c -90
KPX T a -90
KPX T O -14
KPX T A -60
KPX T semicolon -90
KPX T colon -90
KPX T period -90
KPX T hyphen -44
KPX T comma -90
KPX T space -14
KPX V eogonek -44
KPX V aogonek -60
KPX V Aogonek -60
KPX V y -29
KPX V u -29
KPX V r -29
KPX V o -44
KPX V i -14
KPX V e -44
KPX V a -60
KPX V A -60
KPX V semicolon -29
KPX V colon -29
KPX V period -75
KPX V hyphen -44
KPX V comma -75
KPX W eogonek -14
KPX W aogonek -29
KPX W Aogonek -29
KPX W y -6
KPX W u -14
KPX W r -14
KPX W o -14
KPX W e -14
KPX W a -29
KPX W A -29
KPX W semicolon -14
KPX W colon -14
KPX W period -44
KPX W hyphen -14
KPX W comma -44
KPX Y eogonek -75
KPX Y aogonek -60
KPX Y Aogonek -60
KPX Y v -44
KPX Y u -44
KPX Y q -75
KPX Y p -60
KPX Y o -75
KPX Y i -29
KPX Y e -75
KPX Y a -60
KPX Y A -60
KPX Y semicolon -53
KPX Y colon -44
KPX Y period -104
KPX Y hyphen -75
KPX Y comma -104
KPX Y space -14
KPX f quoteright 14
KPX f f -14
KPX r quoteright 29
KPX r period -44
KPX r comma -44
KPX v period -60
KPX v comma -60
KPX w period -44
KPX w comma -44
KPX y period -60
KPX y comma -60
KPX space Tcaron -14
KPX space Tcedilla -14
KPX space Aogonek -44
KPX space Y -14
KPX space T -14
KPX space A -44
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek quoteright -60
KPX Aogonek w -14
KPX Aogonek v -14
KPX Aogonek Y -60
KPX Aogonek W -29
KPX Aogonek V -60
KPX Aogonek T -60
KPX Aogonek space -44
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute quoteright -44
KPX Lacute y -29
KPX Lacute Y -60
KPX Lacute W -60
KPX Lacute V -60
KPX Lacute T -60
KPX Lacute space -29
KPX Racute Tcaron -14
KPX Racute Tcedilla -14
KPX Racute Y -14
KPX Racute W -14
KPX Racute V -14
KPX Racute T -14
KPX racute quoteright 29
KPX racute period -44
KPX racute comma -44
KPX Rcaron Tcaron -14
KPX Rcaron Tcedilla -14
KPX Rcaron Y -14
KPX Rcaron W -14
KPX Rcaron V -14
KPX Rcaron T -14
KPX rcaron quoteright 29
KPX rcaron period -44
KPX rcaron comma -44
KPX Tcedilla Odblacute -14
KPX Tcedilla eogonek -90
KPX Tcedilla aogonek -90
KPX Tcedilla Aogonek -60
KPX Tcedilla y -44
KPX Tcedilla w -44
KPX Tcedilla u -29
KPX Tcedilla s -69
KPX Tcedilla r -29
KPX Tcedilla o -90
KPX Tcedilla i -18
KPX Tcedilla e -90
KPX Tcedilla c -90
KPX Tcedilla a -90
KPX Tcedilla O -14
KPX Tcedilla A -60
KPX Tcedilla semicolon -90
KPX Tcedilla colon -90
KPX Tcedilla period -90
KPX Tcedilla hyphen -44
KPX Tcedilla comma -90
KPX Tcedilla space -14
KPX Tcaron Odblacute -14
KPX Tcaron eogonek -90
KPX Tcaron aogonek -90
KPX Tcaron Aogonek -60
KPX Tcaron y -44
KPX Tcaron w -44
KPX Tcaron u -29
KPX Tcaron s -69
KPX Tcaron r -29
KPX Tcaron o -90
KPX Tcaron i -18
KPX Tcaron e -90
KPX Tcaron c -90
KPX Tcaron a -90
KPX Tcaron O -14
KPX Tcaron A -60
KPX Tcaron semicolon -90
KPX Tcaron colon -90
KPX Tcaron period -90
KPX Tcaron hyphen -44
KPX Tcaron comma -90
KPX Tcaron space -14
KPX quoteleft quoteleft -14
KPX quoteright quoteright -14
KPX quoteright s -14
KPX quoteright space -29
EndKernPairs
EndKernData
EndFontMetrics
