StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Thu Aug 23 13:28:46 2007
FontName DIN-LightAlternate
FullName DIN-LightAlternate
FamilyName DIN
Weight LightAlternate
Notice ((C) Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -141
UnderlineThickness 38
Version 001.000
EncodingScheme FontSpecific
FontBBox -100 -236 1099 975
CapHeight 712
XHeight 482
Ascender 712
Descender -230
StartCharMetrics 243
C 1 ; WX 689 ; N Eth ; B 40 0 607 712 ;
C 2 ; WX 526 ; N eth ; B 69 -6 457 712 ;
C 3 ; WX 578 ; N Lslash ; B 40 0 548 712 ;
C 4 ; WX 308 ; N lslash ; B 40 0 266 712 ;
C 5 ; WX 587 ; N Scaron ; B 51 -6 528 927 ;
C 6 ; WX 494 ; N scaron ; B 50 -6 438 737 ;
C 7 ; WX 494 ; N Yacute ; B 10 0 484 927 ;
C 8 ; WX 430 ; N yacute ; B 14 -218 416 737 ;
C 11 ; WX 646 ; N Thorn ; B 110 0 586 712 ;
C 12 ; WX 540 ; N thorn ; B 97 -230 471 712 ;
C 14 ; WX 559 ; N Zcaron ; B 63 0 496 927 ;
C 15 ; WX 452 ; N zcaron ; B 54 0 398 737 ;
C 21 ; WX 764 ; N onehalf ; B 45 0 714 712 ;
C 22 ; WX 756 ; N onequarter ; B 45 0 716 712 ;
C 23 ; WX 249 ; N onesuperior ; B 45 285 169 712 ;
C 24 ; WX 806 ; N threequarters ; B 50 0 766 716 ;
C 25 ; WX 352 ; N threesuperior ; B 50 280 302 716 ;
C 26 ; WX 336 ; N twosuperior ; B 50 285 286 716 ;
C 27 ; WX 328 ; N brokenbar ; B 133 -74 184 786 ;
C 28 ; WX 514 ; N minus ; B 53 240 461 287 ;
C 29 ; WX 514 ; N multiply ; B 71 78 443 450 ;
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 127 -3 207 712 ;
C 34 ; WX 408 ; N quotedbl ; B 95 556 313 712 ;
C 35 ; WX 639 ; N numbersign ; B 84 0 588 712 ;
C 36 ; WX 587 ; N dollar ; B 51 -114 528 806 ;
C 37 ; WX 828 ; N percent ; B 69 -7 759 719 ;
C 38 ; WX 746 ; N ampersand ; B 84 -6 662 718 ;
C 39 ; WX 253 ; N quotesingle ; B 95 556 158 712 ;
C 40 ; WX 284 ; N parenleft ; B 97 -94 217 806 ;
C 41 ; WX 284 ; N parenright ; B 65 -94 187 806 ;
C 42 ; WX 467 ; N asterisk ; B 72 370 395 718 ;
C 43 ; WX 514 ; N plus ; B 53 59 461 467 ;
C 44 ; WX 258 ; N comma ; B 95 -136 163 68 ;
C 45 ; WX 426 ; N hyphen ; B 82 240 344 287 ;
C 46 ; WX 264 ; N period ; B 86 -3 178 89 ;
C 47 ; WX 338 ; N slash ; B 0 -74 338 786 ;
C 48 ; WX 514 ; N zero ; B 70 -6 444 603 ;
C 49 ; WX 350 ; N one ; B 50 0 230 597 ;
C 50 ; WX 491 ; N two ; B 40 0 436 623 ;
C 51 ; WX 509 ; N three ; B 40 -123 445 603 ;
C 52 ; WX 523 ; N four ; B 35 -123 483 625 ;
C 53 ; WX 505 ; N five ; B 60 -122 437 597 ;
C 54 ; WX 519 ; N six ; B 55 -6 464 728 ;
C 55 ; WX 483 ; N seven ; B 45 -125 448 597 ;
C 56 ; WX 526 ; N eight ; B 60 -6 466 718 ;
C 57 ; WX 519 ; N nine ; B 55 -131 464 603 ;
C 58 ; WX 292 ; N colon ; B 114 -3 206 389 ;
C 59 ; WX 292 ; N semicolon ; B 114 -136 206 389 ;
C 60 ; WX 1027 ; N less ; B 110 -193 918 720 ;
C 61 ; WX 514 ; N equal ; B 53 163 461 363 ;
C 62 ; WX 1027 ; N greater ; B 110 -193 918 720 ;
C 63 ; WX 488 ; N question ; B 80 -3 438 718 ;
C 64 ; WX 697 ; N at ; B 77 -7 620 712 ;
C 65 ; WX 602 ; N A ; B 15 0 587 712 ;
C 66 ; WX 671 ; N B ; B 110 0 589 712 ;
C 67 ; WX 596 ; N C ; B 82 -6 527 718 ;
C 68 ; WX 678 ; N D ; B 110 0 597 712 ;
C 69 ; WX 598 ; N E ; B 110 0 542 712 ;
C 70 ; WX 576 ; N F ; B 110 0 542 712 ;
C 71 ; WX 648 ; N G ; B 82 -6 571 718 ;
C 72 ; WX 699 ; N H ; B 110 0 589 712 ;
C 73 ; WX 274 ; N I ; B 110 0 164 712 ;
C 74 ; WX 498 ; N J ; B 30 -6 398 712 ;
C 75 ; WX 645 ; N K ; B 110 0 627 712 ;
C 76 ; WX 572 ; N L ; B 110 0 542 712 ;
C 77 ; WX 818 ; N M ; B 110 0 708 712 ;
C 78 ; WX 739 ; N N ; B 110 0 629 712 ;
C 79 ; WX 652 ; N O ; B 82 -6 570 718 ;
C 80 ; WX 631 ; N P ; B 110 0 586 712 ;
C 81 ; WX 651 ; N Q ; B 82 -36 603 718 ;
C 82 ; WX 657 ; N R ; B 110 0 593 712 ;
C 83 ; WX 587 ; N S ; B 51 -6 528 718 ;
C 84 ; WX 539 ; N T ; B 30 0 509 712 ;
C 85 ; WX 688 ; N U ; B 100 -6 588 712 ;
C 86 ; WX 534 ; N V ; B 10 0 524 712 ;
C 87 ; WX 842 ; N W ; B 20 0 822 712 ;
C 88 ; WX 532 ; N X ; B 18 0 514 712 ;
C 89 ; WX 494 ; N Y ; B 10 0 484 712 ;
C 90 ; WX 559 ; N Z ; B 63 0 496 712 ;
C 91 ; WX 290 ; N bracketleft ; B 97 -74 245 786 ;
C 92 ; WX 338 ; N backslash ; B 0 -74 338 786 ;
C 93 ; WX 290 ; N bracketright ; B 45 -74 193 786 ;
C 94 ; WX 514 ; N asciicircum ; B 76 422 438 718 ;
C 95 ; WX 514 ; N underscore ; B 0 -160 514 -122 ;
C 96 ; WX 500 ; N grave ; B 133 590 297 737 ;
C 97 ; WX 524 ; N a ; B 56 -6 431 488 ;
C 98 ; WX 540 ; N b ; B 97 -6 471 712 ;
C 99 ; WX 493 ; N c ; B 69 -6 440 488 ;
C 100 ; WX 540 ; N d ; B 69 -6 443 712 ;
C 101 ; WX 523 ; N e ; B 69 -6 455 488 ;
C 102 ; WX 304 ; N f ; B 46 0 272 712 ;
C 103 ; WX 540 ; N g ; B 69 -236 443 488 ;
C 104 ; WX 559 ; N h ; B 97 0 468 712 ;
C 105 ; WX 245 ; N i ; B 85 0 160 718 ;
C 106 ; WX 245 ; N j ; B -12 -230 160 718 ;
C 107 ; WX 527 ; N k ; B 97 0 487 712 ;
C 108 ; WX 287 ; N l ; B 95 0 255 712 ;
C 109 ; WX 878 ; N m ; B 97 0 787 488 ;
C 110 ; WX 559 ; N n ; B 97 0 468 488 ;
C 111 ; WX 526 ; N o ; B 69 -6 457 488 ;
C 112 ; WX 540 ; N p ; B 97 -230 471 488 ;
C 113 ; WX 540 ; N q ; B 69 -230 443 488 ;
C 114 ; WX 409 ; N r ; B 97 0 405 488 ;
C 115 ; WX 494 ; N s ; B 50 -6 438 488 ;
C 116 ; WX 325 ; N t ; B 43 0 269 636 ;
C 117 ; WX 559 ; N u ; B 91 -6 462 482 ;
C 118 ; WX 430 ; N v ; B 14 0 416 482 ;
C 119 ; WX 712 ; N w ; B 14 0 698 482 ;
C 120 ; WX 460 ; N x ; B 40 0 420 482 ;
C 121 ; WX 430 ; N y ; B 14 -218 416 482 ;
C 122 ; WX 452 ; N z ; B 54 0 398 482 ;
C 123 ; WX 316 ; N braceleft ; B 50 -74 266 786 ;
C 124 ; WX 317 ; N bar ; B 133 -74 184 786 ;
C 125 ; WX 316 ; N braceright ; B 50 -74 266 786 ;
C 126 ; WX 514 ; N asciitilde ; B 53 215 461 317 ;
C 128 ; WX 602 ; N Adieresis ; B 15 0 587 865 ;
C 129 ; WX 602 ; N Aring ; B 15 0 587 975 ;
C 130 ; WX 644 ; N Ccedilla ; B 82 -220 527 718 ;
C 131 ; WX 598 ; N Eacute ; B 110 0 542 927 ;
C 132 ; WX 739 ; N Ntilde ; B 110 0 629 884 ;
C 133 ; WX 652 ; N Odieresis ; B 82 -6 570 865 ;
C 134 ; WX 687 ; N Udieresis ; B 100 -6 588 865 ;
C 135 ; WX 524 ; N aacute ; B 56 -6 431 737 ;
C 136 ; WX 524 ; N agrave ; B 56 -6 431 737 ;
C 137 ; WX 524 ; N acircumflex ; B 56 -6 431 737 ;
C 138 ; WX 524 ; N adieresis ; B 56 -6 431 675 ;
C 139 ; WX 524 ; N atilde ; B 56 -6 431 694 ;
C 140 ; WX 524 ; N aring ; B 56 -6 431 791 ;
C 141 ; WX 498 ; N ccedilla ; B 69 -220 440 488 ;
C 142 ; WX 523 ; N eacute ; B 69 -6 455 737 ;
C 143 ; WX 523 ; N egrave ; B 69 -6 455 737 ;
C 144 ; WX 523 ; N ecircumflex ; B 69 -6 455 737 ;
C 145 ; WX 523 ; N edieresis ; B 69 -6 455 675 ;
C 146 ; WX 245 ; N iacute ; B 71 0 235 737 ;
C 147 ; WX 245 ; N igrave ; B 9 0 173 737 ;
C 148 ; WX 245 ; N icircumflex ; B -28 0 272 737 ;
C 149 ; WX 245 ; N idieresis ; B -18 0 264 675 ;
C 150 ; WX 559 ; N ntilde ; B 97 0 468 694 ;
C 151 ; WX 526 ; N oacute ; B 69 -6 457 737 ;
C 152 ; WX 526 ; N ograve ; B 133 -6 521 737 ;
C 153 ; WX 526 ; N ocircumflex ; B 69 -6 457 737 ;
C 154 ; WX 526 ; N odieresis ; B 69 -6 457 675 ;
C 155 ; WX 526 ; N otilde ; B 69 -6 457 694 ;
C 156 ; WX 559 ; N uacute ; B 91 -6 462 737 ;
C 157 ; WX 559 ; N ugrave ; B 91 -6 462 737 ;
C 158 ; WX 559 ; N ucircumflex ; B 91 -6 462 737 ;
C 159 ; WX 559 ; N udieresis ; B 91 -6 462 675 ;
C 160 ; WX 614 ; N dagger ; B 80 0 534 712 ;
C 161 ; WX 458 ; N degree ; B 72 405 386 719 ;
C 162 ; WX 498 ; N cent ; B 69 0 440 712 ;
C 163 ; WX 537 ; N sterling ; B 50 0 482 718 ;
C 164 ; WX 566 ; N section ; B 97 -236 469 718 ;
C 165 ; WX 546 ; N bullet ; B 110 171 436 497 ;
C 166 ; WX 579 ; N paragraph ; B 45 -230 469 712 ;
C 167 ; WX 550 ; N germandbls ; B 97 0 473 719 ;
C 168 ; WX 894 ; N registered ; B 85 -6 809 718 ;
C 169 ; WX 894 ; N copyright ; B 85 -6 809 718 ;
C 170 ; WX 809 ; N trademark ; B 32 285 753 712 ;
C 171 ; WX 500 ; N acute ; B 203 590 367 737 ;
C 172 ; WX 500 ; N dieresis ; B 109 600 391 675 ;
C 173 ; WX 514 ; N notequal ; B 53 59 461 467 ;
C 174 ; WX 901 ; N AE ; B 10 0 845 712 ;
C 175 ; WX 652 ; N Oslash ; B 82 -44 570 756 ;
C 176 ; WX 792 ; N infinity ; B 72 111 720 410 ;
C 177 ; WX 514 ; N plusminus ; B 53 0 461 498 ;
C 178 ; WX 1027 ; N lessequal ; B 191 -77 854 586 ;
C 179 ; WX 1027 ; N greaterequal ; B 173 -77 836 586 ;
C 180 ; WX 493 ; N yen ; B 10 0 483 712 ;
C 181 ; WX 556 ; N mu ; B 88 -230 459 482 ;
C 182 ; WX 540 ; N partialdiff ; B 69 -6 443 718 ;
C 183 ; WX 551 ; N summation ; B 63 -230 495 760 ;
C 184 ; WX 699 ; N product ; B 110 -230 589 760 ;
C 185 ; WX 591 ; N pi ; B 110 0 481 482 ;
C 186 ; WX 329 ; N integral ; B 30 -230 299 712 ;
C 187 ; WX 447 ; N ordfeminine ; B 59 322 356 715 ;
C 188 ; WX 452 ; N ordmasculine ; B 72 323 380 715 ;
C 189 ; WX 652 ; N Omega ; B 81 0 571 718 ;
C 190 ; WX 834 ; N ae ; B 56 -6 766 488 ;
C 191 ; WX 526 ; N oslash ; B 69 -44 457 526 ;
C 192 ; WX 488 ; N questiondown ; B 50 -236 408 485 ;
C 193 ; WX 304 ; N exclamdown ; B 97 -230 177 485 ;
C 194 ; WX 514 ; N logicalnot ; B 53 107 461 287 ;
C 195 ; WX 550 ; N radical ; B 10 0 520 712 ;
C 196 ; WX 394 ; N florin ; B 30 -230 364 712 ;
C 197 ; WX 514 ; N approxequal ; B 53 135 461 397 ;
C 198 ; WX 591 ; N Delta ; B 10 0 581 712 ;
C 199 ; WX 527 ; N guillemotleft ; B 42 69 445 461 ;
C 200 ; WX 527 ; N guillemotright ; B 82 69 485 461 ;
C 201 ; WX 724 ; N ellipsis ; B 86 -3 638 89 ;
C 202 ; WX 255 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 602 ; N Agrave ; B 15 0 587 927 ;
C 204 ; WX 602 ; N Atilde ; B 15 0 587 884 ;
C 205 ; WX 652 ; N Otilde ; B 82 -6 570 884 ;
C 206 ; WX 997 ; N OE ; B 82 -6 941 718 ;
C 207 ; WX 860 ; N oe ; B 69 -6 792 488 ;
C 208 ; WX 514 ; N endash ; B 53 240 461 287 ;
C 209 ; WX 873 ; N emdash ; B 82 240 791 287 ;
C 210 ; WX 416 ; N quotedblleft ; B 95 642 321 782 ;
C 211 ; WX 416 ; N quotedblright ; B 95 572 321 712 ;
C 212 ; WX 260 ; N quoteleft ; B 95 642 165 782 ;
C 213 ; WX 260 ; N quoteright ; B 95 572 165 712 ;
C 214 ; WX 514 ; N divide ; B 53 48 461 479 ;
C 215 ; WX 654 ; N lozenge ; B 72 -7 582 719 ;
C 216 ; WX 430 ; N ydieresis ; B 14 -218 416 675 ;
C 217 ; WX 494 ; N Ydieresis ; B 10 0 484 865 ;
C 218 ; WX 177 ; N fraction ; B -100 0 277 712 ;
C 219 ; WX 657 ; N currency ; B 85 22 572 508 ;
C 220 ; WX 320 ; N guilsinglleft ; B 42 69 238 461 ;
C 221 ; WX 320 ; N guilsinglright ; B 82 69 278 461 ;
C 222 ; WX 545 ; N fi ; B 44 0 460 718 ;
C 223 ; WX 586 ; N fl ; B 46 0 554 712 ;
C 224 ; WX 614 ; N daggerdbl ; B 80 -230 534 712 ;
C 225 ; WX 264 ; N periodcentered ; B 86 214 178 306 ;
C 226 ; WX 260 ; N quotesinglbase ; B 95 -70 165 70 ;
C 227 ; WX 416 ; N quotedblbase ; B 95 -70 321 70 ;
C 228 ; WX 1168 ; N perthousand ; B 69 -7 1099 719 ;
C 229 ; WX 602 ; N Acircumflex ; B 15 0 587 927 ;
C 230 ; WX 598 ; N Ecircumflex ; B 110 0 542 927 ;
C 231 ; WX 602 ; N Aacute ; B 15 0 587 927 ;
C 232 ; WX 598 ; N Edieresis ; B 110 0 542 865 ;
C 233 ; WX 598 ; N Egrave ; B 110 0 542 927 ;
C 234 ; WX 274 ; N Iacute ; B 86 0 250 927 ;
C 235 ; WX 274 ; N Icircumflex ; B -15 0 285 927 ;
C 236 ; WX 274 ; N Idieresis ; B -3 0 279 865 ;
C 237 ; WX 274 ; N Igrave ; B 29 0 193 927 ;
C 238 ; WX 652 ; N Oacute ; B 82 -6 570 927 ;
C 239 ; WX 652 ; N Ocircumflex ; B 82 -6 570 927 ;
C 241 ; WX 652 ; N Ograve ; B 82 -6 570 927 ;
C 242 ; WX 687 ; N Uacute ; B 100 -6 588 927 ;
C 243 ; WX 687 ; N Ucircumflex ; B 100 -6 588 927 ;
C 244 ; WX 687 ; N Ugrave ; B 100 -6 588 927 ;
C 245 ; WX 245 ; N dotlessi ; B 97 0 148 482 ;
C 246 ; WX 500 ; N circumflex ; B 100 590 400 737 ;
C 247 ; WX 500 ; N tilde ; B 96 605 399 694 ;
C 248 ; WX 500 ; N macron ; B 102 608 398 654 ;
C 249 ; WX 500 ; N breve ; B 85 587 415 722 ;
C 250 ; WX 500 ; N dotaccent ; B 219 643 281 706 ;
C 251 ; WX 500 ; N ring ; B 136 562 364 791 ;
C 252 ; WX 500 ; N cedilla ; B 181 -220 308 -70 ;
C 253 ; WX 500 ; N hungarumlaut ; B 130 590 441 737 ;
C 254 ; WX 500 ; N ogonek ; B 192 -220 319 -70 ;
C 255 ; WX 500 ; N caron ; B 100 590 400 737 ;
EndCharMetrics
EndFontMetrics
