StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Thu Aug 23 13:27:02 2007
FontName DIN-MediumAlternate
FullName DIN-MediumAlternate
FamilyName DIN
Weight MediumAlternate
Notice ((C) Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 70
Version 001.000
EncodingScheme FontSpecific
FontBBox -110 -211 1138 1000
CapHeight 712
XHeight 507
Ascender 712
Descender -205
StartCharMetrics 243
C 1 ; WX 684 ; N Eth ; B 38 0 617 712 ;
C 2 ; WX 537 ; N eth ; B 61 -6 476 717 ;
C 3 ; WX 587 ; N Lslash ; B 38 0 557 712 ;
C 4 ; WX 326 ; N lslash ; B 33 0 294 712 ;
C 5 ; WX 590 ; N Scaron ; B 30 -6 538 942 ;
C 6 ; WX 499 ; N scaron ; B 32 -6 456 760 ;
C 7 ; WX 544 ; N Yacute ; B 5 0 539 943 ;
C 8 ; WX 468 ; N yacute ; B 8 -201 464 761 ;
C 11 ; WX 637 ; N Thorn ; B 93 0 591 712 ;
C 12 ; WX 554 ; N thorn ; B 81 -205 496 712 ;
C 14 ; WX 552 ; N Zcaron ; B 48 0 504 942 ;
C 15 ; WX 469 ; N zcaron ; B 43 0 421 760 ;
C 21 ; WX 827 ; N onehalf ; B 40 0 782 712 ;
C 22 ; WX 808 ; N onequarter ; B 40 0 768 712 ;
C 23 ; WX 277 ; N onesuperior ; B 40 285 204 712 ;
C 24 ; WX 844 ; N threequarters ; B 45 0 804 716 ;
C 25 ; WX 362 ; N threesuperior ; B 45 280 317 716 ;
C 26 ; WX 350 ; N twosuperior ; B 45 285 305 716 ;
C 27 ; WX 344 ; N brokenbar ; B 118 -74 220 786 ;
C 28 ; WX 533 ; N minus ; B 51 230 482 325 ;
C 29 ; WX 533 ; N multiply ; B 57 69 476 488 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 118 -3 248 712 ;
C 34 ; WX 444 ; N quotedbl ; B 78 521 366 712 ;
C 35 ; WX 672 ; N numbersign ; B 68 0 623 716 ;
C 36 ; WX 608 ; N dollar ; B 30 -114 556 806 ;
C 37 ; WX 842 ; N percent ; B 58 -7 784 719 ;
C 38 ; WX 730 ; N ampersand ; B 68 -6 684 718 ;
C 39 ; WX 257 ; N quotesingle ; B 78 521 179 712 ;
C 40 ; WX 317 ; N parenleft ; B 86 -94 259 806 ;
C 41 ; WX 317 ; N parenright ; B 58 -94 232 806 ;
C 42 ; WX 485 ; N asterisk ; B 61 339 424 715 ;
C 43 ; WX 533 ; N plus ; B 51 57 482 487 ;
C 44 ; WX 272 ; N comma ; B 78 -155 194 116 ;
C 45 ; WX 426 ; N hyphen ; B 67 230 359 325 ;
C 46 ; WX 284 ; N period ; B 69 -3 215 142 ;
C 47 ; WX 380 ; N slash ; B 0 -74 383 786 ;
C 48 ; WX 534 ; N zero ; B 61 -6 473 603 ;
C 49 ; WX 407 ; N one ; B 52 0 294 597 ;
C 50 ; WX 528 ; N two ; B 42 0 471 623 ;
C 51 ; WX 526 ; N three ; B 35 -122 472 603 ;
C 52 ; WX 566 ; N four ; B 38 -123 526 635 ;
C 53 ; WX 535 ; N five ; B 61 -122 477 597 ;
C 54 ; WX 538 ; N six ; B 46 -6 492 728 ;
C 55 ; WX 528 ; N seven ; B 45 -120 493 597 ;
C 56 ; WX 549 ; N eight ; B 55 -6 494 718 ;
C 57 ; WX 538 ; N nine ; B 46 -131 492 603 ;
C 58 ; WX 310 ; N colon ; B 95 -3 240 420 ;
C 59 ; WX 303 ; N semicolon ; B 95 -155 240 420 ;
C 60 ; WX 1027 ; N less ; B 122 -183 905 739 ;
C 61 ; WX 533 ; N equal ; B 51 133 482 422 ;
C 62 ; WX 1027 ; N greater ; B 122 -183 906 739 ;
C 63 ; WX 511 ; N question ; B 71 -3 470 718 ;
C 64 ; WX 736 ; N at ; B 64 -12 672 715 ;
C 65 ; WX 625 ; N A ; B 8 0 617 712 ;
C 66 ; WX 663 ; N B ; B 93 0 596 712 ;
C 67 ; WX 574 ; N C ; B 66 -6 522 718 ;
C 68 ; WX 666 ; N D ; B 93 0 600 712 ;
C 69 ; WX 603 ; N E ; B 93 0 548 712 ;
C 70 ; WX 585 ; N F ; B 93 0 548 712 ;
C 71 ; WX 641 ; N G ; B 66 -6 580 718 ;
C 72 ; WX 691 ; N H ; B 93 0 598 712 ;
C 73 ; WX 294 ; N I ; B 93 0 201 712 ;
C 74 ; WX 506 ; N J ; B 13 -6 423 712 ;
C 75 ; WX 658 ; N K ; B 93 0 648 712 ;
C 76 ; WX 574 ; N L ; B 93 0 544 712 ;
C 77 ; WX 813 ; N M ; B 93 0 721 712 ;
C 78 ; WX 722 ; N N ; B 93 0 629 712 ;
C 79 ; WX 646 ; N O ; B 66 -6 580 718 ;
C 80 ; WX 629 ; N P ; B 93 0 591 712 ;
C 81 ; WX 646 ; N Q ; B 66 -32 603 718 ;
C 82 ; WX 655 ; N R ; B 93 0 612 712 ;
C 83 ; WX 590 ; N S ; B 30 -6 538 718 ;
C 84 ; WX 560 ; N T ; B 30 0 530 712 ;
C 85 ; WX 675 ; N U ; B 82 -6 593 712 ;
C 86 ; WX 564 ; N V ; B 5 0 559 712 ;
C 87 ; WX 871 ; N W ; B 11 0 860 712 ;
C 88 ; WX 578 ; N X ; B 10 0 568 712 ;
C 89 ; WX 544 ; N Y ; B 5 0 539 712 ;
C 90 ; WX 552 ; N Z ; B 48 0 504 712 ;
C 91 ; WX 347 ; N bracketleft ; B 86 -74 304 786 ;
C 92 ; WX 380 ; N backslash ; B 0 -74 380 778 ;
C 93 ; WX 347 ; N bracketright ; B 43 -74 261 786 ;
C 94 ; WX 571 ; N asciicircum ; B 67 401 503 719 ;
C 95 ; WX 571 ; N underscore ; B 0 -172 571 -102 ;
C 96 ; WX 500 ; N grave ; B 114 599 302 761 ;
C 97 ; WX 530 ; N a ; B 43 -6 454 513 ;
C 98 ; WX 553 ; N b ; B 81 -6 496 712 ;
C 99 ; WX 485 ; N c ; B 55 -6 448 513 ;
C 100 ; WX 553 ; N d ; B 57 -6 472 712 ;
C 101 ; WX 539 ; N e ; B 55 -6 485 513 ;
C 102 ; WX 328 ; N f ; B 39 0 300 717 ;
C 103 ; WX 549 ; N g ; B 57 -211 468 513 ;
C 104 ; WX 566 ; N h ; B 81 0 490 712 ;
C 105 ; WX 264 ; N i ; B 66 0 198 738 ;
C 106 ; WX 264 ; N j ; B -19 -207 198 738 ;
C 107 ; WX 548 ; N k ; B 81 0 526 712 ;
C 108 ; WX 311 ; N l ; B 78 0 280 712 ;
C 109 ; WX 877 ; N m ; B 81 0 801 513 ;
C 110 ; WX 568 ; N n ; B 81 0 492 513 ;
C 111 ; WX 537 ; N o ; B 57 -6 480 513 ;
C 112 ; WX 553 ; N p ; B 81 -205 496 513 ;
C 113 ; WX 553 ; N q ; B 57 -205 472 513 ;
C 114 ; WX 439 ; N r ; B 81 0 437 513 ;
C 115 ; WX 499 ; N s ; B 32 -6 456 513 ;
C 116 ; WX 342 ; N t ; B 35 0 293 652 ;
C 117 ; WX 568 ; N u ; B 76 -6 487 507 ;
C 118 ; WX 471 ; N v ; B 8 0 463 507 ;
C 119 ; WX 743 ; N w ; B 8 0 735 507 ;
C 120 ; WX 503 ; N x ; B 22 0 481 507 ;
C 121 ; WX 468 ; N y ; B 8 -201 464 507 ;
C 122 ; WX 469 ; N z ; B 43 0 421 507 ;
C 123 ; WX 407 ; N braceleft ; B 45 -74 362 786 ;
C 124 ; WX 338 ; N bar ; B 118 -74 220 786 ;
C 125 ; WX 407 ; N braceright ; B 45 -74 362 786 ;
C 126 ; WX 574 ; N asciitilde ; B 43 202 531 357 ;
C 128 ; WX 625 ; N Adieresis ; B 8 0 617 895 ;
C 129 ; WX 625 ; N Aring ; B 8 0 617 1000 ;
C 130 ; WX 600 ; N Ccedilla ; B 66 -211 522 718 ;
C 131 ; WX 603 ; N Eacute ; B 93 0 548 943 ;
C 132 ; WX 721 ; N Ntilde ; B 93 0 629 908 ;
C 133 ; WX 646 ; N Odieresis ; B 66 -6 580 895 ;
C 134 ; WX 675 ; N Udieresis ; B 82 -6 593 895 ;
C 135 ; WX 530 ; N aacute ; B 43 -6 454 761 ;
C 136 ; WX 530 ; N agrave ; B 43 -6 454 761 ;
C 137 ; WX 530 ; N acircumflex ; B 43 -6 454 760 ;
C 138 ; WX 530 ; N adieresis ; B 43 -6 454 713 ;
C 139 ; WX 530 ; N atilde ; B 43 -6 454 726 ;
C 140 ; WX 530 ; N aring ; B 43 -6 454 826 ;
C 141 ; WX 488 ; N ccedilla ; B 55 -211 448 513 ;
C 142 ; WX 539 ; N eacute ; B 55 -6 485 761 ;
C 143 ; WX 539 ; N egrave ; B 55 -6 485 761 ;
C 144 ; WX 539 ; N ecircumflex ; B 55 -6 485 760 ;
C 145 ; WX 539 ; N edieresis ; B 55 -6 485 713 ;
C 146 ; WX 264 ; N iacute ; B 66 0 254 761 ;
C 147 ; WX 264 ; N igrave ; B 15 0 203 761 ;
C 148 ; WX 264 ; N icircumflex ; B -42 0 302 760 ;
C 149 ; WX 264 ; N idieresis ; B -36 0 296 713 ;
C 150 ; WX 568 ; N ntilde ; B 81 0 492 726 ;
C 151 ; WX 537 ; N oacute ; B 57 -6 480 761 ;
C 152 ; WX 537 ; N ograve ; B 57 -6 480 761 ;
C 153 ; WX 537 ; N ocircumflex ; B 57 -6 480 760 ;
C 154 ; WX 537 ; N odieresis ; B 57 -6 480 713 ;
C 155 ; WX 537 ; N otilde ; B 57 -6 480 726 ;
C 156 ; WX 568 ; N uacute ; B 76 -6 487 761 ;
C 157 ; WX 568 ; N ugrave ; B 76 -6 487 761 ;
C 158 ; WX 568 ; N ucircumflex ; B 76 -6 487 760 ;
C 159 ; WX 568 ; N udieresis ; B 76 -6 487 713 ;
C 160 ; WX 591 ; N dagger ; B 65 0 526 712 ;
C 161 ; WX 471 ; N degree ; B 61 375 410 724 ;
C 162 ; WX 498 ; N cent ; B 55 0 459 712 ;
C 163 ; WX 564 ; N sterling ; B 43 0 516 718 ;
C 164 ; WX 543 ; N section ; B 74 -211 472 718 ;
C 165 ; WX 512 ; N bullet ; B 93 171 419 497 ;
C 166 ; WX 637 ; N paragraph ; B 38 -205 544 712 ;
C 167 ; WX 565 ; N germandbls ; B 81 0 501 719 ;
C 168 ; WX 862 ; N registered ; B 69 -6 793 718 ;
C 169 ; WX 862 ; N copyright ; B 69 -6 793 718 ;
C 170 ; WX 883 ; N trademark ; B 41 285 822 712 ;
C 171 ; WX 500 ; N acute ; B 198 599 386 761 ;
C 172 ; WX 500 ; N dieresis ; B 84 600 416 713 ;
C 173 ; WX 571 ; N notequal ; B 51 13 520 542 ;
C 174 ; WX 952 ; N AE ; B 5 0 897 712 ;
C 175 ; WX 652 ; N Oslash ; B 66 -44 580 756 ;
C 176 ; WX 830 ; N infinity ; B 61 101 769 451 ;
C 177 ; WX 533 ; N plusminus ; B 51 0 482 579 ;
C 178 ; WX 1027 ; N lessequal ; B 187 -82 873 604 ;
C 179 ; WX 1027 ; N greaterequal ; B 153 -82 839 604 ;
C 180 ; WX 544 ; N yen ; B 5 0 538 712 ;
C 181 ; WX 569 ; N mu ; B 76 -205 487 507 ;
C 182 ; WX 549 ; N partialdiff ; B 61 -6 468 718 ;
C 183 ; WX 552 ; N summation ; B 48 -205 508 760 ;
C 184 ; WX 690 ; N product ; B 93 -205 598 760 ;
C 185 ; WX 591 ; N pi ; B 88 0 503 507 ;
C 186 ; WX 433 ; N integral ; B 48 -202 385 720 ;
C 187 ; WX 452 ; N ordfeminine ; B 52 303 379 716 ;
C 188 ; WX 458 ; N ordmasculine ; B 61 303 398 716 ;
C 189 ; WX 647 ; N Omega ; B 66 0 580 718 ;
C 190 ; WX 837 ; N ae ; B 43 -6 782 513 ;
C 191 ; WX 537 ; N oslash ; B 57 -44 480 551 ;
C 192 ; WX 511 ; N questiondown ; B 55 -211 453 510 ;
C 193 ; WX 332 ; N exclamdown ; B 102 -205 232 510 ;
C 194 ; WX 533 ; N logicalnot ; B 48 98 484 334 ;
C 195 ; WX 580 ; N radical ; B 5 0 550 712 ;
C 196 ; WX 415 ; N florin ; B 21 -205 385 717 ;
C 197 ; WX 574 ; N approxequal ; B 43 100 531 457 ;
C 198 ; WX 619 ; N Delta ; B 5 0 613 712 ;
C 199 ; WX 592 ; N guillemotleft ; B 37 42 520 501 ;
C 200 ; WX 592 ; N guillemotright ; B 72 42 556 501 ;
C 201 ; WX 803 ; N ellipsis ; B 69 -3 734 142 ;
C 202 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 625 ; N Agrave ; B 8 0 617 943 ;
C 204 ; WX 625 ; N Atilde ; B 8 0 617 908 ;
C 205 ; WX 646 ; N Otilde ; B 66 -6 580 908 ;
C 206 ; WX 977 ; N OE ; B 67 -6 922 718 ;
C 207 ; WX 862 ; N oe ; B 57 -6 807 513 ;
C 208 ; WX 533 ; N endash ; B 51 230 482 325 ;
C 209 ; WX 972 ; N emdash ; B 67 231 905 328 ;
C 210 ; WX 459 ; N quotedblleft ; B 78 608 381 805 ;
C 211 ; WX 459 ; N quotedblright ; B 78 516 381 712 ;
C 212 ; WX 268 ; N quoteleft ; B 78 608 190 805 ;
C 213 ; WX 268 ; N quoteright ; B 78 516 190 712 ;
C 214 ; WX 533 ; N divide ; B 48 11 484 544 ;
C 215 ; WX 642 ; N lozenge ; B 61 -19 582 711 ;
C 216 ; WX 468 ; N ydieresis ; B 8 -201 464 713 ;
C 217 ; WX 544 ; N Ydieresis ; B 5 0 539 895 ;
C 218 ; WX 197 ; N fraction ; B -110 0 307 712 ;
C 219 ; WX 665 ; N currency ; B 68 14 597 543 ;
C 220 ; WX 339 ; N guilsinglleft ; B 37 42 267 501 ;
C 221 ; WX 339 ; N guilsinglright ; B 72 42 303 501 ;
C 222 ; WX 582 ; N fi ; B 35 0 515 738 ;
C 223 ; WX 626 ; N fl ; B 37 0 599 717 ;
C 224 ; WX 591 ; N daggerdbl ; B 65 -205 526 712 ;
C 225 ; WX 284 ; N periodcentered ; B 69 203 215 348 ;
C 226 ; WX 267 ; N quotesinglbase ; B 78 -92 190 105 ;
C 227 ; WX 460 ; N quotedblbase ; B 78 -92 381 105 ;
C 228 ; WX 1196 ; N perthousand ; B 58 -7 1138 719 ;
C 229 ; WX 625 ; N Acircumflex ; B 8 0 617 942 ;
C 230 ; WX 603 ; N Ecircumflex ; B 93 0 548 942 ;
C 231 ; WX 625 ; N Aacute ; B 8 0 617 943 ;
C 232 ; WX 603 ; N Edieresis ; B 93 0 548 895 ;
C 233 ; WX 603 ; N Egrave ; B 93 0 548 943 ;
C 234 ; WX 294 ; N Iacute ; B 80 0 268 943 ;
C 235 ; WX 294 ; N Icircumflex ; B -30 0 314 942 ;
C 236 ; WX 294 ; N Idieresis ; B -21 0 311 895 ;
C 237 ; WX 294 ; N Igrave ; B 27 0 215 943 ;
C 238 ; WX 646 ; N Oacute ; B 66 -6 580 943 ;
C 239 ; WX 646 ; N Ocircumflex ; B 66 -6 580 942 ;
C 241 ; WX 646 ; N Ograve ; B 66 -6 580 943 ;
C 242 ; WX 675 ; N Uacute ; B 82 -6 593 943 ;
C 243 ; WX 675 ; N Ucircumflex ; B 82 -6 593 942 ;
C 244 ; WX 675 ; N Ugrave ; B 82 -6 593 943 ;
C 245 ; WX 264 ; N dotlessi ; B 81 0 183 507 ;
C 246 ; WX 500 ; N circumflex ; B 78 599 422 760 ;
C 247 ; WX 500 ; N tilde ; B 78 612 419 726 ;
C 248 ; WX 500 ; N macron ; B 95 622 405 695 ;
C 249 ; WX 500 ; N breve ; B 85 590 415 735 ;
C 250 ; WX 500 ; N dotaccent ; B 196 620 304 711 ;
C 251 ; WX 500 ; N ring ; B 125 576 375 826 ;
C 252 ; WX 500 ; N cedilla ; B 167 -211 319 -64 ;
C 253 ; WX 500 ; N hungarumlaut ; B 83 599 456 761 ;
C 254 ; WX 500 ; N ogonek ; B 177 -211 329 -64 ;
C 255 ; WX 500 ; N caron ; B 78 599 422 760 ;
EndCharMetrics
EndFontMetrics
