StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Aug 26 15:43:05 2013
FontName FrutigerLTStd-Roman
FullName Frutiger LT Std 55 Roman
FamilyName Frutiger LT Std
Weight Roman
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1988, 1990, 1994, 2002 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used, 
Comment  displayed, modified, disclosed or transferred without the express 
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.002
EncodingScheme ISO10646-1
FontBBox -169 -250 1000 935
CapHeight 698
XHeight 510
Ascender 750
Descender -210
StartCharMetrics 253
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 139 0 251 698 ;
C 34 ; WX 556 ; N quotedbl ; B 159 453 397 698 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 528 698 ;
C 36 ; WX 556 ; N dollar ; B 75 -106 481 806 ;
C 37 ; WX 1000 ; N percent ; B 110 -22 890 720 ;
C 38 ; WX 722 ; N ampersand ; B 83 -12 690 710 ;
C 39 ; WX 278 ; N quotesingle ; B 95 453 183 698 ;
C 40 ; WX 333 ; N parenleft ; B 65 -140 319 756 ;
C 41 ; WX 333 ; N parenright ; B 14 -140 268 756 ;
C 42 ; WX 556 ; N asterisk ; B 72 310 484 698 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 20 -133 195 112 ;
C 45 ; WX 333 ; N hyphen ; B 38 231 295 307 ;
C 46 ; WX 278 ; N period ; B 83 0 195 112 ;
C 47 ; WX 278 ; N slash ; B -25 -12 303 710 ;
C 48 ; WX 556 ; N zero ; B 41 -12 515 710 ;
C 49 ; WX 556 ; N one ; B 109 0 369 698 ;
C 50 ; WX 556 ; N two ; B 50 0 492 710 ;
C 51 ; WX 556 ; N three ; B 51 -12 486 710 ;
C 52 ; WX 556 ; N four ; B 19 0 532 698 ;
C 53 ; WX 556 ; N five ; B 81 -12 498 698 ;
C 54 ; WX 556 ; N six ; B 52 -12 511 710 ;
C 55 ; WX 556 ; N seven ; B 49 0 491 698 ;
C 56 ; WX 556 ; N eight ; B 38 -12 518 710 ;
C 57 ; WX 556 ; N nine ; B 45 -12 504 710 ;
C 58 ; WX 278 ; N colon ; B 83 0 195 510 ;
C 59 ; WX 278 ; N semicolon ; B 20 -133 195 510 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 47 104 553 402 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 74 0 456 710 ;
C 64 ; WX 800 ; N at ; B 50 -12 750 710 ;
C 65 ; WX 722 ; N A ; B 12 0 710 698 ;
C 66 ; WX 611 ; N B ; B 83 0 535 698 ;
C 67 ; WX 611 ; N C ; B 53 -12 580 710 ;
C 68 ; WX 722 ; N D ; B 83 0 661 698 ;
C 69 ; WX 556 ; N E ; B 94 0 485 698 ;
C 70 ; WX 500 ; N F ; B 83 0 454 698 ;
C 71 ; WX 722 ; N G ; B 53 -12 634 710 ;
C 72 ; WX 722 ; N H ; B 94 0 628 698 ;
C 73 ; WX 278 ; N I ; B 89 0 189 698 ;
C 74 ; WX 389 ; N J ; B 21 -12 298 698 ;
C 75 ; WX 667 ; N K ; B 94 0 651 698 ;
C 76 ; WX 500 ; N L ; B 88 0 480 698 ;
C 77 ; WX 944 ; N M ; B 90 0 854 698 ;
C 78 ; WX 722 ; N N ; B 88 0 634 698 ;
C 79 ; WX 778 ; N O ; B 53 -12 725 710 ;
C 80 ; WX 556 ; N P ; B 83 0 528 698 ;
C 81 ; WX 778 ; N Q ; B 53 -129 725 710 ;
C 82 ; WX 611 ; N R ; B 83 0 581 698 ;
C 83 ; WX 500 ; N S ; B 47 -12 453 710 ;
C 84 ; WX 556 ; N T ; B 11 0 545 698 ;
C 85 ; WX 722 ; N U ; B 90 -12 632 698 ;
C 86 ; WX 667 ; N V ; B 6 0 661 698 ;
C 87 ; WX 1000 ; N W ; B 2 0 998 698 ;
C 88 ; WX 667 ; N X ; B 8 0 659 698 ;
C 89 ; WX 667 ; N Y ; B 11 0 656 698 ;
C 90 ; WX 556 ; N Z ; B 32 0 515 698 ;
C 91 ; WX 333 ; N bracketleft ; B 95 -140 284 756 ;
C 92 ; WX 278 ; N backslash ; B -25 -12 303 710 ;
C 93 ; WX 333 ; N bracketright ; B 49 -140 238 756 ;
C 94 ; WX 600 ; N asciicircum ; B 60 294 540 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 7 581 205 725 ;
C 97 ; WX 556 ; N a ; B 46 -12 481 522 ;
C 98 ; WX 611 ; N b ; B 80 -12 565 750 ;
C 99 ; WX 444 ; N c ; B 38 -12 416 522 ;
C 100 ; WX 611 ; N d ; B 46 -12 531 750 ;
C 101 ; WX 556 ; N e ; B 46 -12 510 522 ;
C 102 ; WX 389 ; N f ; B 21 0 375 762 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B 46 -222 531 522 ;
C 104 ; WX 611 ; N h ; B 80 0 531 750 ;
C 105 ; WX 278 ; N i ; B 86 0 192 730 ;
C 106 ; WX 278 ; N j ; B -16 -222 192 730 ;
C 107 ; WX 556 ; N k ; B 80 0 537 750 ;
C 108 ; WX 278 ; N l ; B 92 0 186 750 ;
C 109 ; WX 889 ; N m ; B 79 0 811 522 ;
C 110 ; WX 611 ; N n ; B 80 0 531 522 ;
C 111 ; WX 611 ; N o ; B 46 -12 565 522 ;
C 112 ; WX 611 ; N p ; B 80 -210 565 522 ;
C 113 ; WX 611 ; N q ; B 46 -210 531 522 ;
C 114 ; WX 389 ; N r ; B 80 0 365 522 ;
C 115 ; WX 389 ; N s ; B 34 -12 355 522 ;
C 116 ; WX 389 ; N t ; B 7 -12 359 658 ;
C 117 ; WX 611 ; N u ; B 80 -12 531 510 ;
C 118 ; WX 500 ; N v ; B 11 0 489 510 ;
C 119 ; WX 833 ; N w ; B 12 0 821 510 ;
C 120 ; WX 500 ; N x ; B 10 0 490 510 ;
C 121 ; WX 500 ; N y ; B 7 -222 484 510 ;
C 122 ; WX 500 ; N z ; B 43 0 457 510 ;
C 123 ; WX 333 ; N braceleft ; B 37 -140 314 756 ;
C 124 ; WX 222 ; N bar ; B 67 -250 155 750 ;
C 125 ; WX 333 ; N braceright ; B 19 -140 296 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 173 531 333 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 139 -188 251 510 ;
C 162 ; WX 556 ; N cent ; B 89 -133 467 634 ;
C 163 ; WX 556 ; N sterling ; B 59 0 510 710 ;
C 164 ; WX 556 ; N currency ; B 24 95 532 603 ;
C 165 ; WX 556 ; N yen ; B 6 0 550 698 ;
C 166 ; WX 222 ; N brokenbar ; B 67 -175 155 675 ;
C 167 ; WX 556 ; N section ; B 84 -124 483 710 ;
C 168 ; WX 278 ; N dieresis ; B 10 588 268 688 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 361 ; N ordfeminine ; B 23 388 338 710 ;
C 171 ; WX 556 ; N guillemotleft ; B 51 67 484 471 ;
C 172 ; WX 600 ; N logicalnot ; B 47 104 553 402 ;
C 173 ; WX 333 ; N uni00AD ; B 38 231 295 307 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 278 ; N macron ; B -9 615 287 673 ;
C 176 ; WX 400 ; N degree ; B 57 424 343 710 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 361 ; N twosuperior ; B 31 282 330 710 ;
C 179 ; WX 361 ; N threesuperior ; B 32 276 330 710 ;
C 180 ; WX 278 ; N acute ; B 73 581 271 725 ;
C 181 ; WX 611 ; N mu ; B 80 -210 531 510 ;
C 182 ; WX 600 ; N paragraph ; B 20 -112 527 698 ;
C 183 ; WX 278 ; N periodcentered ; B 80 244 199 362 ;
C 184 ; WX 278 ; N cedilla ; B 101 -222 316 0 ;
C 185 ; WX 361 ; N onesuperior ; B 50 282 242 704 ;
C 186 ; WX 397 ; N ordmasculine ; B 26 388 370 710 ;
C 187 ; WX 556 ; N guillemotright ; B 72 67 505 471 ;
C 188 ; WX 834 ; N onequarter ; B 33 -22 801 720 ;
C 189 ; WX 834 ; N onehalf ; B 33 -22 801 720 ;
C 190 ; WX 834 ; N threequarters ; B 32 -22 801 720 ;
C 191 ; WX 500 ; N questiondown ; B 44 -200 426 510 ;
C 192 ; WX 722 ; N Agrave ; B 12 0 710 893 ;
C 193 ; WX 722 ; N Aacute ; B 12 0 710 893 ;
C 194 ; WX 722 ; N Acircumflex ; B 12 0 710 893 ;
C 195 ; WX 722 ; N Atilde ; B 12 0 710 866 ;
C 196 ; WX 722 ; N Adieresis ; B 12 0 710 856 ;
C 197 ; WX 722 ; N Aring ; B 12 0 710 935 ;
C 198 ; WX 944 ; N AE ; B 2 0 873 698 ;
C 199 ; WX 611 ; N Ccedilla ; B 53 -222 580 710 ;
C 200 ; WX 556 ; N Egrave ; B 94 0 485 893 ;
C 201 ; WX 556 ; N Eacute ; B 94 0 485 893 ;
C 202 ; WX 556 ; N Ecircumflex ; B 94 0 485 893 ;
C 203 ; WX 556 ; N Edieresis ; B 94 0 485 856 ;
C 204 ; WX 278 ; N Igrave ; B 7 0 205 893 ;
C 205 ; WX 278 ; N Iacute ; B 73 0 271 893 ;
C 206 ; WX 278 ; N Icircumflex ; B -6 0 284 893 ;
C 207 ; WX 278 ; N Idieresis ; B 10 0 268 856 ;
C 208 ; WX 722 ; N Eth ; B 15 0 661 698 ;
C 209 ; WX 722 ; N Ntilde ; B 88 0 634 866 ;
C 210 ; WX 778 ; N Ograve ; B 53 -12 725 893 ;
C 211 ; WX 778 ; N Oacute ; B 53 -12 725 893 ;
C 212 ; WX 778 ; N Ocircumflex ; B 53 -12 725 893 ;
C 213 ; WX 778 ; N Otilde ; B 53 -12 725 866 ;
C 214 ; WX 778 ; N Odieresis ; B 53 -12 725 856 ;
C 215 ; WX 600 ; N multiply ; B 68 21 532 485 ;
C 216 ; WX 778 ; N Oslash ; B 53 -21 725 717 ;
C 217 ; WX 722 ; N Ugrave ; B 90 -12 632 893 ;
C 218 ; WX 722 ; N Uacute ; B 90 -12 632 893 ;
C 219 ; WX 722 ; N Ucircumflex ; B 90 -12 632 893 ;
C 220 ; WX 722 ; N Udieresis ; B 90 -12 632 856 ;
C 221 ; WX 667 ; N Yacute ; B 11 0 656 893 ;
C 222 ; WX 556 ; N Thorn ; B 83 0 528 698 ;
C 223 ; WX 611 ; N germandbls ; B 80 -6 560 762 ;
C 224 ; WX 556 ; N agrave ; B 46 -12 481 725 ;
C 225 ; WX 556 ; N aacute ; B 46 -12 481 725 ;
C 226 ; WX 556 ; N acircumflex ; B 46 -12 481 725 ;
C 227 ; WX 556 ; N atilde ; B 46 -12 481 698 ;
C 228 ; WX 556 ; N adieresis ; B 46 -12 481 688 ;
C 229 ; WX 556 ; N aring ; B 46 -12 481 767 ;
C 230 ; WX 889 ; N ae ; B 41 -12 848 522 ;
C 231 ; WX 444 ; N ccedilla ; B 38 -222 416 522 ;
C 232 ; WX 556 ; N egrave ; B 46 -12 510 725 ;
C 233 ; WX 556 ; N eacute ; B 46 -12 510 725 ;
C 234 ; WX 556 ; N ecircumflex ; B 46 -12 510 725 ;
C 235 ; WX 556 ; N edieresis ; B 46 -12 510 688 ;
C 236 ; WX 278 ; N igrave ; B 7 0 205 725 ;
C 237 ; WX 278 ; N iacute ; B 73 0 271 725 ;
C 238 ; WX 278 ; N icircumflex ; B -6 0 284 725 ;
C 239 ; WX 278 ; N idieresis ; B 10 0 268 688 ;
C 240 ; WX 611 ; N eth ; B 46 -12 565 762 ;
C 241 ; WX 611 ; N ntilde ; B 80 0 531 698 ;
C 242 ; WX 611 ; N ograve ; B 46 -12 565 725 ;
C 243 ; WX 611 ; N oacute ; B 46 -12 565 725 ;
C 244 ; WX 611 ; N ocircumflex ; B 46 -12 565 725 ;
C 245 ; WX 611 ; N otilde ; B 46 -12 565 698 ;
C 246 ; WX 611 ; N odieresis ; B 46 -12 565 688 ;
C 247 ; WX 600 ; N divide ; B 47 -31 553 537 ;
C 248 ; WX 611 ; N oslash ; B 46 -31 565 541 ;
C 249 ; WX 611 ; N ugrave ; B 80 -12 531 725 ;
C 250 ; WX 611 ; N uacute ; B 80 -12 531 725 ;
C 251 ; WX 611 ; N ucircumflex ; B 80 -12 531 725 ;
C 252 ; WX 611 ; N udieresis ; B 80 -12 531 688 ;
C 253 ; WX 500 ; N yacute ; B 7 -222 484 725 ;
C 254 ; WX 611 ; N thorn ; B 80 -210 565 750 ;
C 255 ; WX 500 ; N ydieresis ; B 7 -222 484 688 ;
C -1 ; WX 278 ; N dotlessi ; B 92 0 186 510 ;
C -1 ; WX 500 ; N Lslash ; B 24 0 480 698 ;
C -1 ; WX 278 ; N lslash ; B 28 0 250 750 ;
C -1 ; WX 944 ; N OE ; B 53 -6 882 704 ;
C -1 ; WX 944 ; N oe ; B 41 -12 903 522 ;
C -1 ; WX 500 ; N Scaron ; B 47 -12 453 893 ;
C -1 ; WX 389 ; N scaron ; B 34 -12 355 725 ;
C -1 ; WX 667 ; N Ydieresis ; B 11 0 656 856 ;
C -1 ; WX 556 ; N Zcaron ; B 32 0 515 893 ;
C -1 ; WX 500 ; N zcaron ; B 43 0 457 725 ;
C -1 ; WX 556 ; N florin ; B 33 -222 523 710 ;
C -1 ; WX 278 ; N circumflex ; B -6 581 284 725 ;
C -1 ; WX 278 ; N caron ; B -6 581 284 725 ;
C -1 ; WX 278 ; N uni02C9 ; B -9 615 287 673 ;
C -1 ; WX 278 ; N breve ; B -15 586 293 722 ;
C -1 ; WX 278 ; N dotaccent ; B 92 588 186 688 ;
C -1 ; WX 278 ; N ring ; B 37 563 241 767 ;
C -1 ; WX 278 ; N ogonek ; B 68 -210 264 0 ;
C -1 ; WX 278 ; N tilde ; B -31 586 309 698 ;
C -1 ; WX 278 ; N hungarumlaut ; B -17 581 362 725 ;
C -1 ; WX 715 ; N uni03A9 ; B 45 0 668 707 ;
C -1 ; WX 611 ; N uni03BC ; B 80 -210 531 510 ;
C -1 ; WX 580 ; N pi ; B 8 0 562 519 ;
C -1 ; WX 500 ; N endash ; B 0 234 500 304 ;
C -1 ; WX 1000 ; N emdash ; B 0 234 1000 304 ;
C -1 ; WX 278 ; N quoteleft ; B 52 453 226 698 ;
C -1 ; WX 278 ; N quoteright ; B 52 453 226 698 ;
C -1 ; WX 278 ; N quotesinglbase ; B 52 -133 226 112 ;
C -1 ; WX 556 ; N quotedblleft ; B 96 453 460 698 ;
C -1 ; WX 556 ; N quotedblright ; B 96 453 460 698 ;
C -1 ; WX 556 ; N quotedblbase ; B 96 -133 460 112 ;
C -1 ; WX 556 ; N dagger ; B 67 0 489 698 ;
C -1 ; WX 556 ; N daggerdbl ; B 67 0 489 698 ;
C -1 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 0 889 112 ;
C -1 ; WX 1000 ; N perthousand ; B 3 -22 997 720 ;
C -1 ; WX 278 ; N guilsinglleft ; B 20 67 251 471 ;
C -1 ; WX 278 ; N guilsinglright ; B 27 67 258 471 ;
C -1 ; WX 167 ; N fraction ; B -169 -22 336 720 ;
C -1 ; WX 556 ; N Euro ; B 6 -12 582 710 ;
C -1 ; WX 493 ; N afii61289 ; B 27 -8 472 767 ;
C -1 ; WX 990 ; N trademark ; B 54 282 936 698 ;
C -1 ; WX 715 ; N Omega ; B 45 0 668 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -11 836 710 ;
C -1 ; WX 554 ; N partialdiff ; B 41 -8 504 782 ;
C -1 ; WX 649 ; N Delta ; B 29 0 619 713 ;
C -1 ; WX 705 ; N product ; B 25 -96 678 695 ;
C -1 ; WX 553 ; N summation ; B 23 -96 532 695 ;
C -1 ; WX 600 ; N minus ; B 47 209 553 297 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -22 336 720 ;
C -1 ; WX 278 ; N uni2219 ; B 80 244 199 362 ;
C -1 ; WX 577 ; N radical ; B 33 -146 580 829 ;
C -1 ; WX 775 ; N infinity ; B 50 125 725 446 ;
C -1 ; WX 368 ; N integral ; B 15 -164 350 853 ;
C -1 ; WX 558 ; N approxequal ; B 43 132 513 437 ;
C -1 ; WX 558 ; N notequal ; B 50 39 507 524 ;
C -1 ; WX 558 ; N lessequal ; B 50 0 508 604 ;
C -1 ; WX 558 ; N greaterequal ; B 51 0 507 604 ;
C -1 ; WX 578 ; N lozenge ; B 53 -47 524 742 ;
C -1 ; WX 667 ; N fi ; B 21 0 581 762 ;
C -1 ; WX 667 ; N fl ; B 21 0 575 762 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 354
KPX F period -129
KPX F comma -129
KPX F Atilde -37
KPX F Aring -37
KPX F Agrave -37
KPX F Adieresis -37
KPX F Acircumflex -37
KPX F Aacute -37
KPX F AE -37
KPX F A -37
KPX L quoteright -92
KPX L Ydieresis -92
KPX L Yacute -92
KPX L Y -92
KPX L ydieresis -37
KPX L yacute -37
KPX L y -37
KPX L W -37
KPX L V -74
KPX L T -55
KPX P period -129
KPX P comma -129
KPX P Atilde -37
KPX P Aring -37
KPX P Agrave -37
KPX P Adieresis -37
KPX P Acircumflex -37
KPX P Aacute -37
KPX P AE -37
KPX P A -37
KPX R Ydieresis -18
KPX R Yacute -18
KPX R Y -18
KPX R V -18
KPX R T -18
KPX T semicolon -92
KPX T colon -92
KPX T ugrave -74
KPX T ucircumflex -74
KPX T uacute -74
KPX T u -74
KPX T s -74
KPX T r -74
KPX T otilde -74
KPX T ocircumflex -74
KPX T oacute -74
KPX T oe -74
KPX T oslash -74
KPX T o -74
KPX T idieresis -37
KPX T i -37
KPX T eacute -74
KPX T e -74
KPX T ccedilla -74
KPX T c -74
KPX T aacute -74
KPX T ae -74
KPX T a -74
KPX T hyphen -74
KPX T period -92
KPX T comma -92
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T AE -55
KPX T A -55
KPX T ydieresis -74
KPX T yacute -74
KPX T y -74
KPX T w -74
KPX T udieresis -37
KPX T scaron -19
KPX T ograve -37
KPX T odieresis -37
KPX T igrave 19
KPX T icircumflex 7
KPX T iacute -19
KPX T egrave -56
KPX T edieresis -37
KPX T ecircumflex -56
KPX T atilde -37
KPX T aring -37
KPX T agrave -37
KPX T adieresis -19
KPX T acircumflex -37
KPX V semicolon -55
KPX V colon -55
KPX V ugrave -30
KPX V udieresis -30
KPX V ucircumflex -30
KPX V uacute -30
KPX V u -30
KPX V r -30
KPX V otilde -49
KPX V ograve -49
KPX V oacute -49
KPX V oe -49
KPX V oslash -49
KPX V o -49
KPX V idieresis -18
KPX V eacute -37
KPX V e -37
KPX V aacute -49
KPX V ae -49
KPX V a -49
KPX V hyphen -37
KPX V period -92
KPX V comma -92
KPX V Atilde -37
KPX V Aring -37
KPX V Agrave -37
KPX V Adieresis -37
KPX V Acircumflex -37
KPX V Aacute -37
KPX V AE -37
KPX V A -37
KPX V ydieresis -12
KPX V yacute -12
KPX V y -12
KPX V odieresis -25
KPX V ocircumflex -37
KPX V icircumflex 4
KPX V egrave -19
KPX V edieresis -19
KPX V ecircumflex -19
KPX V atilde -25
KPX V aring -25
KPX V agrave -25
KPX V adieresis -25
KPX V acircumflex -25
KPX W semicolon -37
KPX W colon -37
KPX W ugrave -12
KPX W ucircumflex -12
KPX W uacute -12
KPX W u -12
KPX W r -12
KPX W otilde -30
KPX W ograve -30
KPX W ocircumflex -30
KPX W oacute -30
KPX W oe -30
KPX W oslash -30
KPX W o -30
KPX W egrave -30
KPX W edieresis -30
KPX W eacute -30
KPX W e -30
KPX W atilde -18
KPX W aring -18
KPX W agrave -18
KPX W acircumflex -18
KPX W aacute -18
KPX W ae -18
KPX W a -18
KPX W hyphen -18
KPX W period -55
KPX W comma -55
KPX W Atilde -18
KPX W Aring -18
KPX W Agrave -18
KPX W Adieresis -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W AE -18
KPX W A -18
KPX W udieresis -9
KPX W odieresis -23
KPX W ecircumflex -23
KPX W adieresis -14
KPX Y q -86
KPX Y p -67
KPX Y semicolon -92
KPX Y colon -92
KPX Y ugrave -79
KPX Y ucircumflex -79
KPX Y uacute -79
KPX Y u -79
KPX Y otilde -98
KPX Y ograve -98
KPX Y ocircumflex -98
KPX Y oacute -98
KPX Y oe -98
KPX Y oslash -98
KPX Y o -98
KPX Y igrave -37
KPX Y idieresis -37
KPX Y icircumflex -37
KPX Y iacute -37
KPX Y i -37
KPX Y egrave -74
KPX Y edieresis -74
KPX Y ecircumflex -74
KPX Y eacute -74
KPX Y e -74
KPX Y atilde -74
KPX Y aring -74
KPX Y agrave -74
KPX Y adieresis -74
KPX Y acircumflex -74
KPX Y aacute -74
KPX Y ae -74
KPX Y a -74
KPX Y hyphen -74
KPX Y period -129
KPX Y comma -129
KPX Y Atilde -55
KPX Y Aring -55
KPX Y Agrave -55
KPX Y Adieresis -55
KPX Y Acircumflex -55
KPX Y Aacute -55
KPX Y AE -55
KPX Y A -55
KPX Y v -49
KPX Y udieresis -59
KPX Y odieresis -74
KPX f germandbls -18
KPX f fl -18
KPX f fi -18
KPX f f -18
KPX r hyphen -18
KPX r period -92
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX Yacute q -86
KPX Yacute p -67
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute ugrave -79
KPX Yacute udieresis -79
KPX Yacute ucircumflex -79
KPX Yacute uacute -79
KPX Yacute u -79
KPX Yacute otilde -98
KPX Yacute ograve -98
KPX Yacute odieresis -98
KPX Yacute ocircumflex -98
KPX Yacute oacute -98
KPX Yacute oe -98
KPX Yacute oslash -98
KPX Yacute o -98
KPX Yacute igrave -37
KPX Yacute idieresis -37
KPX Yacute icircumflex -37
KPX Yacute iacute -37
KPX Yacute i -37
KPX Yacute egrave -74
KPX Yacute edieresis -74
KPX Yacute ecircumflex -74
KPX Yacute eacute -74
KPX Yacute e -74
KPX Yacute atilde -74
KPX Yacute aring -74
KPX Yacute agrave -74
KPX Yacute adieresis -74
KPX Yacute acircumflex -74
KPX Yacute aacute -74
KPX Yacute ae -74
KPX Yacute a -74
KPX Yacute hyphen -74
KPX Yacute period -129
KPX Yacute comma -129
KPX Yacute Atilde -55
KPX Yacute Aring -55
KPX Yacute Agrave -55
KPX Yacute Adieresis -55
KPX Yacute Acircumflex -55
KPX Yacute Aacute -55
KPX Yacute AE -55
KPX Yacute A -55
KPX Yacute v -49
KPX yacute period -74
KPX yacute comma -74
KPX ydieresis period -74
KPX ydieresis comma -74
KPX Lslash quoteright -92
KPX Lslash Ydieresis -92
KPX Lslash Yacute -92
KPX Lslash Y -92
KPX Lslash ydieresis -37
KPX Lslash yacute -37
KPX Lslash y -37
KPX Lslash W -37
KPX Lslash V -74
KPX Lslash T -55
KPX Ydieresis q -86
KPX Ydieresis p -67
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis ugrave -79
KPX Ydieresis udieresis -79
KPX Ydieresis ucircumflex -79
KPX Ydieresis uacute -79
KPX Ydieresis u -79
KPX Ydieresis otilde -98
KPX Ydieresis ograve -98
KPX Ydieresis odieresis -98
KPX Ydieresis ocircumflex -98
KPX Ydieresis oacute -98
KPX Ydieresis oe -98
KPX Ydieresis oslash -98
KPX Ydieresis o -98
KPX Ydieresis igrave -37
KPX Ydieresis idieresis -37
KPX Ydieresis icircumflex -37
KPX Ydieresis iacute -37
KPX Ydieresis i -37
KPX Ydieresis egrave -74
KPX Ydieresis edieresis -74
KPX Ydieresis ecircumflex -74
KPX Ydieresis eacute -74
KPX Ydieresis e -74
KPX Ydieresis atilde -74
KPX Ydieresis aring -74
KPX Ydieresis agrave -74
KPX Ydieresis adieresis -74
KPX Ydieresis acircumflex -74
KPX Ydieresis aacute -74
KPX Ydieresis ae -74
KPX Ydieresis a -74
KPX Ydieresis hyphen -74
KPX Ydieresis period -129
KPX Ydieresis comma -129
KPX Ydieresis Atilde -55
KPX Ydieresis Aring -55
KPX Ydieresis Agrave -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Aacute -55
KPX Ydieresis AE -55
KPX Ydieresis A -55
KPX Ydieresis v -49
KPX quoteleft quoteleft -87
KPX quoteright t -18
KPX quoteright scaron -55
KPX quoteright s -55
KPX quoteright quoteright -87
KPX fi germandbls -18
KPX fi fl -18
KPX fi fi -18
KPX fi f -18
KPX fl germandbls -18
KPX fl fl -18
KPX fl fi -18
KPX fl f -18
EndKernPairs
EndKernData
EndFontMetrics
