StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Aug 26 15:43:05 2013
FontName FrutigerLTStd-Bold
FullName Frutiger LT Std 65 Bold
FamilyName Frutiger LT Std
Weight Bold
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1988, 1990, 1994, 2002 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used, 
Comment  displayed, modified, disclosed or transferred without the express 
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.002
EncodingScheme ISO10646-1
FontBBox -166 -250 1000 935
CapHeight 698
XHeight 515
Ascender 750
Descender -210
StartCharMetrics 253
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 118 0 272 698 ;
C 34 ; WX 481 ; N quotedbl ; B 88 448 393 698 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 523 698 ;
C 36 ; WX 556 ; N dollar ; B 58 -90 510 782 ;
C 37 ; WX 1000 ; N percent ; B 106 -22 895 720 ;
C 38 ; WX 722 ; N ampersand ; B 60 -12 718 710 ;
C 39 ; WX 278 ; N quotesingle ; B 78 448 200 698 ;
C 40 ; WX 333 ; N parenleft ; B 39 -140 326 756 ;
C 41 ; WX 333 ; N parenright ; B 7 -140 294 756 ;
C 42 ; WX 556 ; N asterisk ; B 72 302 484 698 ;
C 43 ; WX 600 ; N plus ; B 46 0 554 506 ;
C 44 ; WX 278 ; N comma ; B 23 -110 232 140 ;
C 45 ; WX 333 ; N hyphen ; B 35 214 298 324 ;
C 46 ; WX 278 ; N period ; B 69 0 209 140 ;
C 47 ; WX 389 ; N slash ; B 21 -12 369 710 ;
C 48 ; WX 556 ; N zero ; B 35 -12 521 710 ;
C 49 ; WX 556 ; N one ; B 79 0 407 698 ;
C 50 ; WX 556 ; N two ; B 41 0 505 710 ;
C 51 ; WX 556 ; N three ; B 45 -12 495 710 ;
C 52 ; WX 556 ; N four ; B 16 0 540 698 ;
C 53 ; WX 556 ; N five ; B 72 -12 507 698 ;
C 54 ; WX 556 ; N six ; B 44 -12 513 710 ;
C 55 ; WX 556 ; N seven ; B 50 0 500 698 ;
C 56 ; WX 556 ; N eight ; B 35 -12 521 710 ;
C 57 ; WX 556 ; N nine ; B 44 -12 513 710 ;
C 58 ; WX 278 ; N colon ; B 69 0 209 515 ;
C 59 ; WX 278 ; N semicolon ; B 23 -110 232 515 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 46 92 554 414 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 50 0 476 710 ;
C 64 ; WX 800 ; N at ; B 37 -12 763 710 ;
C 65 ; WX 722 ; N A ; B 9 0 713 698 ;
C 66 ; WX 611 ; N B ; B 81 0 571 698 ;
C 67 ; WX 611 ; N C ; B 47 -12 589 710 ;
C 68 ; WX 722 ; N D ; B 81 0 675 698 ;
C 69 ; WX 556 ; N E ; B 81 0 495 698 ;
C 70 ; WX 500 ; N F ; B 81 0 469 698 ;
C 71 ; WX 722 ; N G ; B 47 -12 656 710 ;
C 72 ; WX 722 ; N H ; B 81 0 641 698 ;
C 73 ; WX 278 ; N I ; B 69 0 209 698 ;
C 74 ; WX 389 ; N J ; B 22 -12 320 698 ;
C 75 ; WX 667 ; N K ; B 81 0 657 698 ;
C 76 ; WX 500 ; N L ; B 81 0 492 698 ;
C 77 ; WX 944 ; N M ; B 81 0 863 698 ;
C 78 ; WX 722 ; N N ; B 74 0 648 698 ;
C 79 ; WX 778 ; N O ; B 47 -12 731 710 ;
C 80 ; WX 556 ; N P ; B 69 0 537 698 ;
C 81 ; WX 778 ; N Q ; B 47 -132 731 710 ;
C 82 ; WX 611 ; N R ; B 69 0 591 699 ;
C 83 ; WX 556 ; N S ; B 58 -12 510 710 ;
C 84 ; WX 556 ; N T ; B 8 0 548 698 ;
C 85 ; WX 722 ; N U ; B 76 -12 646 698 ;
C 86 ; WX 667 ; N V ; B 10 0 657 698 ;
C 87 ; WX 1000 ; N W ; B 10 0 990 698 ;
C 88 ; WX 667 ; N X ; B 10 0 657 698 ;
C 89 ; WX 667 ; N Y ; B 11 0 656 698 ;
C 90 ; WX 556 ; N Z ; B 36 0 520 698 ;
C 91 ; WX 333 ; N bracketleft ; B 72 -140 296 756 ;
C 92 ; WX 389 ; N backslash ; B 20 -12 368 710 ;
C 93 ; WX 333 ; N bracketright ; B 37 -140 261 756 ;
C 94 ; WX 600 ; N asciicircum ; B 66 313 534 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 29 585 249 731 ;
C 97 ; WX 556 ; N a ; B 36 -12 501 527 ;
C 98 ; WX 611 ; N b ; B 69 -12 575 750 ;
C 99 ; WX 444 ; N c ; B 36 -12 424 527 ;
C 100 ; WX 611 ; N d ; B 36 -12 542 750 ;
C 101 ; WX 556 ; N e ; B 36 -12 520 527 ;
C 102 ; WX 389 ; N f ; B 19 0 380 762 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B 36 -222 542 527 ;
C 104 ; WX 611 ; N h ; B 69 0 542 750 ;
C 105 ; WX 278 ; N i ; B 72 0 206 737 ;
C 106 ; WX 278 ; N j ; B -15 -222 206 737 ;
C 107 ; WX 556 ; N k ; B 72 0 550 750 ;
C 108 ; WX 278 ; N l ; B 72 0 206 750 ;
C 109 ; WX 889 ; N m ; B 67 0 823 527 ;
C 110 ; WX 611 ; N n ; B 69 0 542 527 ;
C 111 ; WX 611 ; N o ; B 36 -12 575 527 ;
C 112 ; WX 611 ; N p ; B 69 -210 575 527 ;
C 113 ; WX 611 ; N q ; B 36 -210 542 527 ;
C 114 ; WX 389 ; N r ; B 72 0 375 527 ;
C 115 ; WX 444 ; N s ; B 36 -12 409 527 ;
C 116 ; WX 389 ; N t ; B 14 -12 375 661 ;
C 117 ; WX 611 ; N u ; B 69 -12 542 515 ;
C 118 ; WX 556 ; N v ; B 12 0 544 515 ;
C 119 ; WX 889 ; N w ; B 11 0 878 515 ;
C 120 ; WX 556 ; N x ; B 9 0 547 515 ;
C 121 ; WX 556 ; N y ; B 11 -222 545 515 ;
C 122 ; WX 500 ; N z ; B 36 0 464 515 ;
C 123 ; WX 333 ; N braceleft ; B 18 -140 323 756 ;
C 124 ; WX 222 ; N bar ; B 59 -250 163 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -140 315 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 164 531 342 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 117 -183 271 515 ;
C 162 ; WX 556 ; N cent ; B 86 -90 474 608 ;
C 163 ; WX 556 ; N sterling ; B 54 0 512 710 ;
C 164 ; WX 556 ; N currency ; B 18 91 538 611 ;
C 165 ; WX 556 ; N yen ; B -10 0 567 698 ;
C 166 ; WX 222 ; N brokenbar ; B 59 -175 163 675 ;
C 167 ; WX 556 ; N section ; B 66 -136 491 710 ;
C 168 ; WX 278 ; N dieresis ; B -22 609 300 725 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 361 ; N ordfeminine ; B 28 384 333 710 ;
C 171 ; WX 556 ; N guillemotleft ; B 49 64 516 474 ;
C 172 ; WX 600 ; N logicalnot ; B 46 108 554 414 ;
C 173 ; WX 333 ; N uni00AD ; B 35 214 298 324 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 278 ; N macron ; B -5 618 283 698 ;
C 176 ; WX 400 ; N degree ; B 39 388 361 710 ;
C 177 ; WX 600 ; N plusminus ; B 46 0 554 506 ;
C 178 ; WX 361 ; N twosuperior ; B 30 282 332 710 ;
C 179 ; WX 361 ; N threesuperior ; B 26 276 335 710 ;
C 180 ; WX 278 ; N acute ; B 29 585 249 731 ;
C 181 ; WX 611 ; N mu ; B 69 -210 542 515 ;
C 182 ; WX 620 ; N paragraph ; B 2 -124 535 698 ;
C 183 ; WX 278 ; N periodcentered ; B 62 207 216 361 ;
C 184 ; WX 278 ; N cedilla ; B 75 -222 316 0 ;
C 185 ; WX 361 ; N onesuperior ; B 12 282 245 704 ;
C 186 ; WX 397 ; N ordmasculine ; B 21 384 376 710 ;
C 187 ; WX 556 ; N guillemotright ; B 40 64 507 474 ;
C 188 ; WX 834 ; N onequarter ; B 20 -22 808 720 ;
C 189 ; WX 834 ; N onehalf ; B 10 -22 801 720 ;
C 190 ; WX 834 ; N threequarters ; B 14 -22 820 720 ;
C 191 ; WX 500 ; N questiondown ; B 24 -195 450 515 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 713 889 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 713 889 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 713 889 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 713 889 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 713 883 ;
C 197 ; WX 722 ; N Aring ; B 9 0 713 935 ;
C 198 ; WX 944 ; N AE ; B 9 0 894 698 ;
C 199 ; WX 611 ; N Ccedilla ; B 47 -222 589 710 ;
C 200 ; WX 556 ; N Egrave ; B 81 0 495 889 ;
C 201 ; WX 556 ; N Eacute ; B 81 0 495 889 ;
C 202 ; WX 556 ; N Ecircumflex ; B 81 0 495 889 ;
C 203 ; WX 556 ; N Edieresis ; B 81 0 495 883 ;
C 204 ; WX 278 ; N Igrave ; B 1 0 221 889 ;
C 205 ; WX 278 ; N Iacute ; B 57 0 277 889 ;
C 206 ; WX 278 ; N Icircumflex ; B -19 0 297 889 ;
C 207 ; WX 278 ; N Idieresis ; B -22 0 300 883 ;
C 208 ; WX 722 ; N Eth ; B 17 0 675 698 ;
C 209 ; WX 722 ; N Ntilde ; B 74 0 648 889 ;
C 210 ; WX 778 ; N Ograve ; B 47 -12 731 889 ;
C 211 ; WX 778 ; N Oacute ; B 47 -12 731 889 ;
C 212 ; WX 778 ; N Ocircumflex ; B 47 -12 731 889 ;
C 213 ; WX 778 ; N Otilde ; B 47 -12 731 889 ;
C 214 ; WX 778 ; N Odieresis ; B 47 -12 731 883 ;
C 215 ; WX 600 ; N multiply ; B 66 19 534 487 ;
C 216 ; WX 778 ; N Oslash ; B 47 -29 731 727 ;
C 217 ; WX 722 ; N Ugrave ; B 76 -12 646 889 ;
C 218 ; WX 722 ; N Uacute ; B 76 -12 646 889 ;
C 219 ; WX 722 ; N Ucircumflex ; B 76 -12 646 889 ;
C 220 ; WX 722 ; N Udieresis ; B 76 -12 646 883 ;
C 221 ; WX 667 ; N Yacute ; B 11 0 656 889 ;
C 222 ; WX 556 ; N Thorn ; B 69 0 537 698 ;
C 223 ; WX 611 ; N germandbls ; B 72 -6 581 762 ;
C 224 ; WX 556 ; N agrave ; B 36 -12 501 731 ;
C 225 ; WX 556 ; N aacute ; B 36 -12 501 731 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -12 501 731 ;
C 227 ; WX 556 ; N atilde ; B 36 -12 501 731 ;
C 228 ; WX 556 ; N adieresis ; B 36 -12 501 725 ;
C 229 ; WX 556 ; N aring ; B 36 -12 501 792 ;
C 230 ; WX 889 ; N ae ; B 36 -13 853 527 ;
C 231 ; WX 444 ; N ccedilla ; B 36 -222 424 527 ;
C 232 ; WX 556 ; N egrave ; B 36 -12 520 731 ;
C 233 ; WX 556 ; N eacute ; B 36 -12 520 731 ;
C 234 ; WX 556 ; N ecircumflex ; B 36 -12 520 731 ;
C 235 ; WX 556 ; N edieresis ; B 36 -12 520 725 ;
C 236 ; WX 278 ; N igrave ; B -16 0 206 731 ;
C 237 ; WX 278 ; N iacute ; B 65 0 285 731 ;
C 238 ; WX 278 ; N icircumflex ; B -19 0 297 731 ;
C 239 ; WX 278 ; N idieresis ; B -22 0 300 725 ;
C 240 ; WX 611 ; N eth ; B 35 -12 572 764 ;
C 241 ; WX 611 ; N ntilde ; B 69 0 542 731 ;
C 242 ; WX 611 ; N ograve ; B 36 -12 575 731 ;
C 243 ; WX 611 ; N oacute ; B 36 -12 575 731 ;
C 244 ; WX 611 ; N ocircumflex ; B 36 -12 575 731 ;
C 245 ; WX 611 ; N otilde ; B 36 -12 575 731 ;
C 246 ; WX 611 ; N odieresis ; B 36 -12 575 725 ;
C 247 ; WX 600 ; N divide ; B 46 -23 554 529 ;
C 248 ; WX 611 ; N oslash ; B 36 -35 575 550 ;
C 249 ; WX 611 ; N ugrave ; B 69 -12 542 731 ;
C 250 ; WX 611 ; N uacute ; B 69 -12 542 731 ;
C 251 ; WX 611 ; N ucircumflex ; B 69 -12 542 731 ;
C 252 ; WX 611 ; N udieresis ; B 69 -12 542 725 ;
C 253 ; WX 556 ; N yacute ; B 11 -222 545 731 ;
C 254 ; WX 611 ; N thorn ; B 69 -210 575 750 ;
C 255 ; WX 556 ; N ydieresis ; B 11 -222 545 725 ;
C -1 ; WX 278 ; N dotlessi ; B 72 0 206 515 ;
C -1 ; WX 500 ; N Lslash ; B 8 0 492 698 ;
C -1 ; WX 278 ; N lslash ; B 0 0 278 750 ;
C -1 ; WX 944 ; N OE ; B 47 -6 894 704 ;
C -1 ; WX 944 ; N oe ; B 36 -12 908 527 ;
C -1 ; WX 556 ; N Scaron ; B 58 -12 510 889 ;
C -1 ; WX 444 ; N scaron ; B 36 -12 409 731 ;
C -1 ; WX 667 ; N Ydieresis ; B 11 0 656 883 ;
C -1 ; WX 556 ; N Zcaron ; B 36 0 520 889 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 464 731 ;
C -1 ; WX 556 ; N florin ; B 8 -222 547 710 ;
C -1 ; WX 278 ; N circumflex ; B -19 585 297 731 ;
C -1 ; WX 278 ; N caron ; B -19 585 297 731 ;
C -1 ; WX 278 ; N uni02C9 ; B -5 618 283 698 ;
C -1 ; WX 278 ; N breve ; B -24 578 302 730 ;
C -1 ; WX 278 ; N dotaccent ; B 81 609 197 725 ;
C -1 ; WX 278 ; N ring ; B 33 579 246 792 ;
C -1 ; WX 278 ; N ogonek ; B 61 -222 284 0 ;
C -1 ; WX 278 ; N tilde ; B -38 603 316 731 ;
C -1 ; WX 278 ; N hungarumlaut ; B -70 584 347 731 ;
C -1 ; WX 707 ; N uni03A9 ; B 39 0 665 707 ;
C -1 ; WX 611 ; N uni03BC ; B 69 -210 542 515 ;
C -1 ; WX 595 ; N pi ; B 5 0 580 522 ;
C -1 ; WX 500 ; N endash ; B 0 223 500 315 ;
C -1 ; WX 1000 ; N emdash ; B 0 223 1000 315 ;
C -1 ; WX 278 ; N quoteleft ; B 34 448 244 698 ;
C -1 ; WX 278 ; N quoteright ; B 34 448 244 698 ;
C -1 ; WX 278 ; N quotesinglbase ; B 34 -110 244 140 ;
C -1 ; WX 481 ; N quotedblleft ; B 34 448 447 698 ;
C -1 ; WX 481 ; N quotedblright ; B 34 448 447 698 ;
C -1 ; WX 481 ; N quotedblbase ; B 34 -110 447 140 ;
C -1 ; WX 556 ; N dagger ; B 59 0 497 698 ;
C -1 ; WX 556 ; N daggerdbl ; B 59 0 497 698 ;
C -1 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C -1 ; WX 1000 ; N ellipsis ; B 97 0 903 140 ;
C -1 ; WX 1000 ; N perthousand ; B 9 -22 992 720 ;
C -1 ; WX 333 ; N guilsinglleft ; B 49 64 293 474 ;
C -1 ; WX 333 ; N guilsinglright ; B 40 64 284 474 ;
C -1 ; WX 167 ; N fraction ; B -166 -22 333 720 ;
C -1 ; WX 556 ; N Euro ; B -4 -12 596 710 ;
C -1 ; WX 507 ; N afii61289 ; B 24 -8 489 766 ;
C -1 ; WX 1000 ; N trademark ; B 48 282 952 698 ;
C -1 ; WX 707 ; N Omega ; B 39 0 665 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -11 836 710 ;
C -1 ; WX 568 ; N partialdiff ; B 38 -8 520 785 ;
C -1 ; WX 653 ; N Delta ; B 27 0 624 711 ;
C -1 ; WX 715 ; N product ; B 24 -96 689 696 ;
C -1 ; WX 555 ; N summation ; B 23 -96 535 696 ;
C -1 ; WX 600 ; N minus ; B 46 201 554 305 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -22 333 720 ;
C -1 ; WX 278 ; N uni2219 ; B 62 207 216 361 ;
C -1 ; WX 587 ; N radical ; B 32 -141 594 833 ;
C -1 ; WX 774 ; N infinity ; B 48 117 726 451 ;
C -1 ; WX 389 ; N integral ; B 19 -170 367 859 ;
C -1 ; WX 550 ; N approxequal ; B 39 123 509 448 ;
C -1 ; WX 550 ; N notequal ; B 48 31 501 532 ;
C -1 ; WX 550 ; N lessequal ; B 49 -10 502 618 ;
C -1 ; WX 550 ; N greaterequal ; B 50 -10 500 618 ;
C -1 ; WX 587 ; N lozenge ; B 50 -48 537 743 ;
C -1 ; WX 667 ; N fi ; B 19 0 595 762 ;
C -1 ; WX 667 ; N fl ; B 19 0 595 762 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 376
KPX F period -129
KPX F comma -129
KPX F Atilde -31
KPX F Aring -31
KPX F Agrave -31
KPX F Adieresis -31
KPX F Acircumflex -31
KPX F Aacute -31
KPX F AE -31
KPX F A -31
KPX L quoteright -74
KPX L Ydieresis -111
KPX L Yacute -111
KPX L Y -111
KPX L ydieresis -37
KPX L yacute -37
KPX L y -37
KPX L W -55
KPX L V -92
KPX L T -92
KPX P period -169
KPX P comma -169
KPX P Atilde -74
KPX P Aring -74
KPX P Agrave -74
KPX P Adieresis -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P AE -74
KPX P A -74
KPX R Ydieresis -37
KPX R Yacute -37
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T semicolon -83
KPX T colon -71
KPX T ugrave -92
KPX T ucircumflex -92
KPX T uacute -92
KPX T u -92
KPX T s -111
KPX T r -92
KPX T aacute -111
KPX T ae -111
KPX T a -111
KPX T hyphen -117
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T o -111
KPX T eacute -111
KPX T e -111
KPX T ccedilla -111
KPX T c -111
KPX T period -111
KPX T comma -111
KPX T Atilde -80
KPX T Aring -80
KPX T Agrave -80
KPX T Adieresis -80
KPX T Acircumflex -80
KPX T Aacute -80
KPX T AE -80
KPX T A -80
KPX T ydieresis -111
KPX T yacute -111
KPX T y -111
KPX T w -111
KPX T udieresis -46
KPX T scaron -28
KPX T ograve -56
KPX T odieresis -56
KPX T egrave -83
KPX T edieresis -56
KPX T ecircumflex -83
KPX T atilde -56
KPX T aring -56
KPX T agrave -56
KPX T adieresis -28
KPX T acircumflex -56
KPX V igrave 10
KPX V idieresis 10
KPX V icircumflex 10
KPX V iacute 10
KPX V i 10
KPX V semicolon -46
KPX V colon -34
KPX V ugrave -37
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V u -37
KPX V r -37
KPX V aacute -55
KPX V ae -55
KPX V a -55
KPX V hyphen -55
KPX V otilde -55
KPX V ograve -55
KPX V oacute -55
KPX V oe -55
KPX V oslash -55
KPX V o -55
KPX V eacute -55
KPX V e -55
KPX V period -129
KPX V comma -129
KPX V Atilde -74
KPX V Aring -74
KPX V Agrave -74
KPX V Adieresis -74
KPX V Acircumflex -74
KPX V Aacute -74
KPX V AE -74
KPX V A -74
KPX V ydieresis -18
KPX V yacute -18
KPX V y -18
KPX V odieresis -28
KPX V ocircumflex -41
KPX V egrave -28
KPX V edieresis -28
KPX V ecircumflex -28
KPX V atilde -28
KPX V aring -28
KPX V agrave -28
KPX V adieresis -28
KPX V acircumflex -28
KPX W semicolon -18
KPX W colon -6
KPX W ugrave -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W u -18
KPX W r -18
KPX W atilde -37
KPX W aring -37
KPX W agrave -37
KPX W acircumflex -37
KPX W aacute -37
KPX W ae -37
KPX W a -37
KPX W hyphen -28
KPX W otilde -18
KPX W ograve -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W oe -18
KPX W oslash -18
KPX W o -18
KPX W egrave -18
KPX W edieresis -18
KPX W eacute -18
KPX W e -18
KPX W period -74
KPX W comma -74
KPX W Atilde -37
KPX W Aring -37
KPX W Agrave -37
KPX W Adieresis -37
KPX W Acircumflex -37
KPX W Aacute -37
KPX W AE -37
KPX W A -37
KPX W udieresis -14
KPX W odieresis -14
KPX W ecircumflex -14
KPX W adieresis -28
KPX Y p -74
KPX Y igrave -9
KPX Y idieresis -9
KPX Y icircumflex -9
KPX Y iacute -9
KPX Y i -9
KPX Y semicolon -92
KPX Y colon -92
KPX Y ugrave -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y u -74
KPX Y atilde -92
KPX Y aring -92
KPX Y agrave -92
KPX Y adieresis -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y ae -92
KPX Y a -92
KPX Y hyphen -111
KPX Y q -92
KPX Y otilde -92
KPX Y ograve -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y oe -92
KPX Y oslash -92
KPX Y o -92
KPX Y egrave -92
KPX Y edieresis -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y e -92
KPX Y period -111
KPX Y comma -111
KPX Y Atilde -98
KPX Y Aring -98
KPX Y Agrave -98
KPX Y Adieresis -98
KPX Y Acircumflex -98
KPX Y Aacute -98
KPX Y AE -98
KPX Y A -98
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -69
KPX f germandbls -18
KPX f fl -18
KPX f fi -18
KPX f f -18
KPX f quoteright 18
KPX r hyphen -55
KPX r q -18
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r oe -18
KPX r oslash -18
KPX r o -18
KPX r ntilde 18
KPX r n 18
KPX r egrave -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r e -18
KPX r dotlessi -18
KPX r d -18
KPX r ccedilla -18
KPX r c -18
KPX r period -92
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX Yacute p -74
KPX Yacute igrave -9
KPX Yacute idieresis -9
KPX Yacute icircumflex -9
KPX Yacute iacute -9
KPX Yacute i -9
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute ugrave -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute u -74
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute agrave -92
KPX Yacute adieresis -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute ae -92
KPX Yacute a -92
KPX Yacute hyphen -111
KPX Yacute q -92
KPX Yacute otilde -92
KPX Yacute ograve -92
KPX Yacute odieresis -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute oe -92
KPX Yacute oslash -92
KPX Yacute o -92
KPX Yacute egrave -92
KPX Yacute edieresis -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute e -92
KPX Yacute period -111
KPX Yacute comma -111
KPX Yacute Atilde -98
KPX Yacute Aring -98
KPX Yacute Agrave -98
KPX Yacute Adieresis -98
KPX Yacute Acircumflex -98
KPX Yacute Aacute -98
KPX Yacute AE -98
KPX Yacute A -98
KPX Yacute v -55
KPX yacute period -92
KPX yacute comma -92
KPX ydieresis period -92
KPX ydieresis comma -92
KPX Lslash quoteright -74
KPX Lslash Ydieresis -111
KPX Lslash Yacute -111
KPX Lslash Y -111
KPX Lslash ydieresis -37
KPX Lslash yacute -37
KPX Lslash y -37
KPX Lslash W -55
KPX Lslash V -92
KPX Lslash T -92
KPX Ydieresis p -74
KPX Ydieresis igrave -9
KPX Ydieresis idieresis -9
KPX Ydieresis icircumflex -9
KPX Ydieresis iacute -9
KPX Ydieresis i -9
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis ugrave -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis u -74
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis agrave -92
KPX Ydieresis adieresis -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis ae -92
KPX Ydieresis a -92
KPX Ydieresis hyphen -111
KPX Ydieresis q -92
KPX Ydieresis otilde -92
KPX Ydieresis ograve -92
KPX Ydieresis odieresis -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis oe -92
KPX Ydieresis oslash -92
KPX Ydieresis o -92
KPX Ydieresis egrave -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis e -92
KPX Ydieresis period -111
KPX Ydieresis comma -111
KPX Ydieresis Atilde -98
KPX Ydieresis Aring -98
KPX Ydieresis Agrave -98
KPX Ydieresis Adieresis -98
KPX Ydieresis Acircumflex -98
KPX Ydieresis Aacute -98
KPX Ydieresis AE -98
KPX Ydieresis A -98
KPX Ydieresis v -55
KPX quoteleft quoteleft -69
KPX quoteright t -18
KPX quoteright scaron -74
KPX quoteright s -74
KPX quoteright quoteright -69
KPX fi germandbls -18
KPX fi fl -18
KPX fi fi -18
KPX fi f -18
KPX fi quoteright 18
KPX fl germandbls -18
KPX fl fl -18
KPX fl fi -18
KPX fl f -18
KPX fl quoteright 18
EndKernPairs
EndKernData
EndFontMetrics
