StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Tue Dec 11 14:18:02 2007
FontName Frutiger-BoldItalic
FullName 12 Frutiger* 66 Bold Italic   14103
FamilyName Frutiger
Weight Bold
Notice ( The digitally encoded machine readable software for producing  the Typefaces licensed to you is copyrighted (c) 1988 Adobe Systems. All Rights Reserved. This software is the property of Adobe Syst)
Comment ems Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. 
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -168 -222 1087 935
CapHeight 698
XHeight 515
Ascender 750
Descender -210
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 77 0 370 698 ;
C 34 ; WX 500 ; N quotedbl ; B 146 448 451 698 ;
C 35 ; WX 556 ; N numbersign ; B 48 0 551 698 ;
C 36 ; WX 556 ; N dollar ; B 9 -99 565 794 ;
C 37 ; WX 1000 ; N percent ; B 128 -22 913 720 ;
C 38 ; WX 722 ; N ampersand ; B 61 -12 708 710 ;
C 39 ; WX 278 ; N quoteright ; B 94 448 347 698 ;
C 40 ; WX 333 ; N parenleft ; B 53 -140 429 756 ;
C 41 ; WX 333 ; N parenright ; B -60 -140 316 756 ;
C 42 ; WX 556 ; N asterisk ; B 125 298 523 698 ;
C 43 ; WX 600 ; N plus ; B 61 0 569 506 ;
C 44 ; WX 278 ; N comma ; B -37 -110 216 140 ;
C 45 ; WX 389 ; N hyphen ; B 59 214 345 324 ;
C 46 ; WX 278 ; N period ; B 21 0 190 140 ;
C 47 ; WX 278 ; N slash ; B -85 -12 412 710 ;
C 48 ; WX 556 ; N zero ; B 46 -12 553 710 ;
C 49 ; WX 556 ; N one ; B 124 0 485 698 ;
C 50 ; WX 556 ; N two ; B -9 0 535 710 ;
C 51 ; WX 556 ; N three ; B 7 -12 544 710 ;
C 52 ; WX 556 ; N four ; B 13 0 552 698 ;
C 53 ; WX 556 ; N five ; B 37 -12 590 698 ;
C 54 ; WX 556 ; N six ; B 56 -12 582 710 ;
C 55 ; WX 556 ; N seven ; B 39 0 586 698 ;
C 56 ; WX 556 ; N eight ; B 34 -12 581 710 ;
C 57 ; WX 556 ; N nine ; B 22 -12 548 710 ;
C 58 ; WX 278 ; N colon ; B 21 0 268 515 ;
C 59 ; WX 278 ; N semicolon ; B -37 -110 268 515 ;
C 60 ; WX 600 ; N less ; B 61 -8 569 514 ;
C 61 ; WX 600 ; N equal ; B 61 92 569 414 ;
C 62 ; WX 600 ; N greater ; B 61 -8 569 514 ;
C 63 ; WX 500 ; N question ; B 112 0 506 710 ;
C 64 ; WX 800 ; N at ; B 61 -12 787 710 ;
C 65 ; WX 722 ; N A ; B -42 0 663 698 ;
C 66 ; WX 611 ; N B ; B 21 0 585 698 ;
C 67 ; WX 611 ; N C ; B 69 -12 674 710 ;
C 68 ; WX 722 ; N D ; B 31 0 700 698 ;
C 69 ; WX 556 ; N E ; B 31 0 589 698 ;
C 70 ; WX 500 ; N F ; B 31 0 563 698 ;
C 71 ; WX 722 ; N G ; B 74 -12 726 710 ;
C 72 ; WX 722 ; N H ; B 31 0 739 698 ;
C 73 ; WX 278 ; N I ; B 17 0 310 698 ;
C 74 ; WX 389 ; N J ; B -34 -12 411 698 ;
C 75 ; WX 667 ; N K ; B 31 0 736 698 ;
C 76 ; WX 500 ; N L ; B 23 0 460 698 ;
C 77 ; WX 944 ; N M ; B 31 0 967 698 ;
C 78 ; WX 722 ; N N ; B 25 0 749 698 ;
C 79 ; WX 778 ; N O ; B 69 -12 757 710 ;
C 80 ; WX 556 ; N P ; B 21 0 593 698 ;
C 81 ; WX 778 ; N Q ; B 69 -132 757 710 ;
C 82 ; WX 611 ; N R ; B 21 0 610 699 ;
C 83 ; WX 556 ; N S ; B 10 -12 553 710 ;
C 84 ; WX 556 ; N T ; B 84 0 647 698 ;
C 85 ; WX 722 ; N U ; B 81 -12 748 698 ;
C 86 ; WX 667 ; N V ; B 107 0 756 698 ;
C 87 ; WX 1000 ; N W ; B 107 0 1087 698 ;
C 88 ; WX 667 ; N X ; B -44 0 737 698 ;
C 89 ; WX 667 ; N Y ; B 107 0 749 698 ;
C 90 ; WX 556 ; N Z ; B -13 0 627 698 ;
C 91 ; WX 389 ; N bracketleft ; B 31 -140 457 756 ;
C 92 ; WX 278 ; N backslash ; B -10 -12 338 710 ;
C 93 ; WX 389 ; N bracketright ; B -30 -140 396 756 ;
C 94 ; WX 600 ; N asciicircum ; B 86 313 554 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 84 448 337 698 ;
C 97 ; WX 556 ; N a ; B 21 -12 510 527 ;
C 98 ; WX 611 ; N b ; B 21 -12 581 750 ;
C 99 ; WX 444 ; N c ; B 41 -12 479 527 ;
C 100 ; WX 611 ; N d ; B 41 -12 658 750 ;
C 101 ; WX 556 ; N e ; B 32 -12 536 527 ;
C 102 ; WX 389 ; N f ; B 53 0 488 762 ;
C 103 ; WX 611 ; N g ; B 5 -222 604 527 ;
C 104 ; WX 611 ; N h ; B 21 0 567 750 ;
C 105 ; WX 278 ; N i ; B 21 0 314 737 ;
C 106 ; WX 278 ; N j ; B -103 -222 314 737 ;
C 107 ; WX 556 ; N k ; B 21 0 588 750 ;
C 108 ; WX 278 ; N l ; B 21 0 314 750 ;
C 109 ; WX 889 ; N m ; B 21 0 856 527 ;
C 110 ; WX 611 ; N n ; B 21 0 567 527 ;
C 111 ; WX 611 ; N o ; B 41 -12 582 527 ;
C 112 ; WX 611 ; N p ; B -24 -210 581 527 ;
C 113 ; WX 611 ; N q ; B 41 -210 603 527 ;
C 114 ; WX 389 ; N r ; B 21 0 440 527 ;
C 115 ; WX 444 ; N s ; B -2 -12 442 527 ;
C 116 ; WX 389 ; N t ; B 53 -12 425 668 ;
C 117 ; WX 611 ; N u ; B 54 -12 600 515 ;
C 118 ; WX 556 ; N v ; B 66 0 602 515 ;
C 119 ; WX 889 ; N w ; B 66 0 942 515 ;
C 120 ; WX 556 ; N x ; B -41 0 594 515 ;
C 121 ; WX 556 ; N y ; B -49 -222 605 515 ;
C 122 ; WX 500 ; N z ; B -15 0 514 515 ;
C 123 ; WX 333 ; N braceleft ; B 15 -140 435 756 ;
C 124 ; WX 222 ; N bar ; B 84 -12 188 750 ;
C 125 ; WX 333 ; N braceright ; B -70 -140 350 756 ;
C 126 ; WX 600 ; N asciitilde ; B 84 164 546 342 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -183 312 515 ;
C 162 ; WX 556 ; N cent ; B 95 -139 533 639 ;
C 163 ; WX 556 ; N sterling ; B 0 0 609 710 ;
C 164 ; WX 167 ; N fraction ; B -168 -22 337 720 ;
C 165 ; WX 556 ; N yen ; B 53 0 680 698 ;
C 166 ; WX 556 ; N florin ; B 2 -222 615 710 ;
C 167 ; WX 556 ; N section ; B 16 -136 571 710 ;
C 168 ; WX 556 ; N currency ; B 44 91 564 611 ;
C 169 ; WX 278 ; N quotesingle ; B 134 448 256 698 ;
C 170 ; WX 500 ; N quotedblleft ; B 84 448 559 698 ;
C 171 ; WX 611 ; N guillemotleft ; B 46 64 558 474 ;
C 172 ; WX 389 ; N guilsinglleft ; B 46 64 336 474 ;
C 173 ; WX 389 ; N guilsinglright ; B 53 64 343 474 ;
C 174 ; WX 667 ; N fi ; B 53 0 703 762 ;
C 175 ; WX 667 ; N fl ; B 53 0 703 762 ;
C 177 ; WX 500 ; N endash ; B -2 223 518 315 ;
C 178 ; WX 556 ; N dagger ; B 109 0 558 698 ;
C 179 ; WX 556 ; N daggerdbl ; B 46 0 564 698 ;
C 180 ; WX 278 ; N periodcentered ; B 80 207 234 361 ;
C 182 ; WX 620 ; N paragraph ; B 88 -124 663 698 ;
C 183 ; WX 500 ; N bullet ; B 100 174 449 523 ;
C 184 ; WX 278 ; N quotesinglbase ; B -37 -110 216 140 ;
C 185 ; WX 500 ; N quotedblbase ; B -37 -110 438 140 ;
C 186 ; WX 500 ; N quotedblright ; B 94 448 569 698 ;
C 187 ; WX 611 ; N guillemotright ; B 53 64 565 474 ;
C 188 ; WX 1000 ; N ellipsis ; B 52 0 887 140 ;
C 189 ; WX 1000 ; N perthousand ; B 39 -22 985 720 ;
C 191 ; WX 500 ; N questiondown ; B -6 -195 388 515 ;
C 193 ; WX 278 ; N grave ; B 82 585 296 731 ;
C 194 ; WX 278 ; N acute ; B 132 585 346 731 ;
C 195 ; WX 278 ; N circumflex ; B 42 585 361 731 ;
C 196 ; WX 278 ; N tilde ; B 36 603 390 731 ;
C 197 ; WX 278 ; N macron ; B 53 618 366 698 ;
C 198 ; WX 278 ; N breve ; B 63 578 400 723 ;
C 199 ; WX 278 ; N dotaccent ; B 136 609 275 725 ;
C 200 ; WX 278 ; N dieresis ; B 32 609 379 725 ;
C 202 ; WX 278 ; N ring ; B 177 583 386 792 ;
C 203 ; WX 278 ; N cedilla ; B 59 -222 336 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 34 585 445 731 ;
C 206 ; WX 278 ; N ogonek ; B 5 -222 228 0 ;
C 207 ; WX 278 ; N caron ; B 64 585 383 731 ;
C 208 ; WX 1000 ; N emdash ; B -2 223 1018 315 ;
C 225 ; WX 944 ; N AE ; B -42 0 948 698 ;
C 227 ; WX 361 ; N ordfeminine ; B 72 384 396 710 ;
C 232 ; WX 500 ; N Lslash ; B -6 0 460 698 ;
C 233 ; WX 778 ; N Oslash ; B 69 -86 757 783 ;
C 234 ; WX 944 ; N OE ; B 69 -6 979 704 ;
C 235 ; WX 397 ; N ordmasculine ; B 79 384 446 710 ;
C 241 ; WX 889 ; N ae ; B 21 -12 869 527 ;
C 245 ; WX 278 ; N dotlessi ; B 21 0 265 515 ;
C 248 ; WX 278 ; N lslash ; B 1 0 333 750 ;
C 249 ; WX 611 ; N oslash ; B 41 -78 582 587 ;
C 250 ; WX 944 ; N oe ; B 41 -12 924 527 ;
C 251 ; WX 611 ; N germandbls ; B 21 -6 613 762 ;
C -1 ; WX 722 ; N Aacute ; B -42 0 663 884 ;
C -1 ; WX 722 ; N Acircumflex ; B -42 0 663 884 ;
C -1 ; WX 722 ; N Adieresis ; B -42 0 663 878 ;
C -1 ; WX 722 ; N Agrave ; B -42 0 663 884 ;
C -1 ; WX 722 ; N Aring ; B -42 0 663 935 ;
C -1 ; WX 722 ; N Atilde ; B -42 0 663 884 ;
C -1 ; WX 611 ; N Ccedilla ; B 69 -222 674 710 ;
C -1 ; WX 556 ; N Eacute ; B 31 0 589 884 ;
C -1 ; WX 556 ; N Ecircumflex ; B 31 0 589 884 ;
C -1 ; WX 556 ; N Edieresis ; B 31 0 589 878 ;
C -1 ; WX 556 ; N Egrave ; B 31 0 589 884 ;
C -1 ; WX 722 ; N Eth ; B 31 0 700 698 ;
C -1 ; WX 278 ; N Iacute ; B 17 0 396 884 ;
C -1 ; WX 278 ; N Icircumflex ; B 17 0 411 884 ;
C -1 ; WX 278 ; N Idieresis ; B 17 0 429 878 ;
C -1 ; WX 278 ; N Igrave ; B 17 0 316 884 ;
C -1 ; WX 722 ; N Ntilde ; B 25 0 749 884 ;
C -1 ; WX 778 ; N Oacute ; B 69 -12 757 884 ;
C -1 ; WX 778 ; N Ocircumflex ; B 69 -12 757 884 ;
C -1 ; WX 778 ; N Odieresis ; B 69 -12 757 878 ;
C -1 ; WX 778 ; N Ograve ; B 69 -12 757 884 ;
C -1 ; WX 778 ; N Otilde ; B 69 -12 757 884 ;
C -1 ; WX 556 ; N Scaron ; B 10 -12 572 884 ;
C -1 ; WX 556 ; N Thorn ; B 21 0 566 698 ;
C -1 ; WX 722 ; N Uacute ; B 81 -12 748 884 ;
C -1 ; WX 722 ; N Ucircumflex ; B 81 -12 748 884 ;
C -1 ; WX 722 ; N Udieresis ; B 81 -12 748 878 ;
C -1 ; WX 722 ; N Ugrave ; B 81 -12 748 884 ;
C -1 ; WX 667 ; N Yacute ; B 107 0 749 884 ;
C -1 ; WX 667 ; N Ydieresis ; B 107 0 749 878 ;
C -1 ; WX 556 ; N Zcaron ; B -13 0 627 884 ;
C -1 ; WX 556 ; N aacute ; B 21 -12 510 731 ;
C -1 ; WX 556 ; N acircumflex ; B 21 -12 510 731 ;
C -1 ; WX 556 ; N adieresis ; B 21 -12 518 725 ;
C -1 ; WX 556 ; N agrave ; B 21 -12 510 731 ;
C -1 ; WX 556 ; N aring ; B 21 -12 510 792 ;
C -1 ; WX 556 ; N atilde ; B 21 -12 529 731 ;
C -1 ; WX 222 ; N brokenbar ; B 84 -12 188 750 ;
C -1 ; WX 444 ; N ccedilla ; B 41 -222 479 527 ;
C -1 ; WX 800 ; N copyright ; B 61 -12 783 710 ;
C -1 ; WX 400 ; N degree ; B 91 388 413 710 ;
C -1 ; WX 600 ; N divide ; B 61 -23 569 529 ;
C -1 ; WX 556 ; N eacute ; B 32 -12 536 731 ;
C -1 ; WX 556 ; N ecircumflex ; B 32 -12 536 731 ;
C -1 ; WX 556 ; N edieresis ; B 32 -12 536 725 ;
C -1 ; WX 556 ; N egrave ; B 32 -12 536 731 ;
C -1 ; WX 611 ; N eth ; B 41 -12 582 762 ;
C -1 ; WX 278 ; N iacute ; B 21 0 346 731 ;
C -1 ; WX 278 ; N icircumflex ; B 21 0 361 731 ;
C -1 ; WX 278 ; N idieresis ; B 21 0 379 725 ;
C -1 ; WX 278 ; N igrave ; B 21 0 266 731 ;
C -1 ; WX 600 ; N logicalnot ; B 61 108 569 414 ;
C -1 ; WX 600 ; N minus ; B 61 201 569 305 ;
C -1 ; WX 611 ; N mu ; B -24 -210 600 515 ;
C -1 ; WX 600 ; N multiply ; B 81 19 549 487 ;
C -1 ; WX 611 ; N ntilde ; B 21 0 567 731 ;
C -1 ; WX 611 ; N oacute ; B 41 -12 582 731 ;
C -1 ; WX 611 ; N ocircumflex ; B 41 -12 582 731 ;
C -1 ; WX 611 ; N odieresis ; B 41 -12 582 725 ;
C -1 ; WX 611 ; N ograve ; B 41 -12 582 731 ;
C -1 ; WX 834 ; N onehalf ; B 116 -22 796 720 ;
C -1 ; WX 834 ; N onequarter ; B 116 -22 762 720 ;
C -1 ; WX 361 ; N onesuperior ; B 92 282 346 704 ;
C -1 ; WX 611 ; N otilde ; B 41 -12 582 731 ;
C -1 ; WX 600 ; N plusminus ; B 61 0 569 506 ;
C -1 ; WX 800 ; N registered ; B 61 -12 783 710 ;
C -1 ; WX 444 ; N scaron ; B -2 -12 466 731 ;
C -1 ; WX 611 ; N thorn ; B -24 -210 581 750 ;
C -1 ; WX 834 ; N threequarters ; B 40 -22 792 720 ;
C -1 ; WX 361 ; N threesuperior ; B 26 276 394 710 ;
C -1 ; WX 1000 ; N trademark ; B 72 282 976 698 ;
C -1 ; WX 361 ; N twosuperior ; B 27 282 401 710 ;
C -1 ; WX 611 ; N uacute ; B 54 -12 600 731 ;
C -1 ; WX 611 ; N ucircumflex ; B 54 -12 600 731 ;
C -1 ; WX 611 ; N udieresis ; B 54 -12 600 725 ;
C -1 ; WX 611 ; N ugrave ; B 54 -12 600 731 ;
C -1 ; WX 556 ; N yacute ; B -49 -222 605 731 ;
C -1 ; WX 556 ; N ydieresis ; B -49 -222 605 725 ;
C -1 ; WX 500 ; N zcaron ; B -15 0 514 731 ;
EndCharMetrics
EndFontMetrics
