StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Mar 27 19:52:07 2010
FontName GillSans-Bold
FullName Gill Sans Bold
FamilyName Gill Sans
Weight Bold
Notice ( (C) Copyright 1989, 1990 The Monotype Corporation Plc. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -177 -250 1167 929
CapHeight 682
XHeight 461
Ascender 682
Descender -230
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 49 -9 223 691 ;
C 34 ; WX 479 ; N quotedbl ; B 53 461 426 716 ;
C 35 ; WX 584 ; N numbersign ; B -6 -29 591 682 ;
C 36 ; WX 542 ; N dollar ; B 45 -119 502 691 ;
C 37 ; WX 719 ; N percent ; B 24 -9 694 691 ;
C 38 ; WX 750 ; N ampersand ; B 39 -9 726 691 ;
C 39 ; WX 271 ; N quoteright ; B 44 379 226 691 ;
C 40 ; WX 385 ; N parenleft ; B 45 -230 379 691 ;
C 41 ; WX 385 ; N parenright ; B 6 -230 340 691 ;
C 42 ; WX 469 ; N asterisk ; B 25 264 444 691 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 603 ;
C 44 ; WX 271 ; N comma ; B 44 -169 226 143 ;
C 45 ; WX 333 ; N hyphen ; B 36 165 297 298 ;
C 46 ; WX 271 ; N period ; B 48 -9 222 165 ;
C 47 ; WX 281 ; N slash ; B 0 -9 272 691 ;
C 48 ; WX 552 ; N zero ; B 44 -9 507 691 ;
C 49 ; WX 552 ; N one ; B 198 0 349 682 ;
C 50 ; WX 552 ; N two ; B 54 0 505 691 ;
C 51 ; WX 552 ; N three ; B 58 -9 468 691 ;
C 52 ; WX 552 ; N four ; B 41 0 504 691 ;
C 53 ; WX 552 ; N five ; B 64 -9 476 682 ;
C 54 ; WX 552 ; N six ; B 44 -9 496 691 ;
C 55 ; WX 552 ; N seven ; B 64 -9 515 682 ;
C 56 ; WX 552 ; N eight ; B 48 -9 505 691 ;
C 57 ; WX 552 ; N nine ; B 50 -9 502 691 ;
C 58 ; WX 271 ; N colon ; B 48 -9 222 461 ;
C 59 ; WX 271 ; N semicolon ; B 44 -169 226 461 ;
C 60 ; WX 584 ; N less ; B 47 82 538 628 ;
C 61 ; WX 584 ; N equal ; B 42 180 542 526 ;
C 62 ; WX 584 ; N greater ; B 46 82 537 628 ;
C 63 ; WX 375 ; N question ; B 25 -9 331 691 ;
C 64 ; WX 979 ; N at ; B 30 -210 972 728 ;
C 65 ; WX 781 ; N A ; B 3 0 778 682 ;
C 66 ; WX 698 ; N B ; B 76 0 649 682 ;
C 67 ; WX 771 ; N C ; B 47 -9 712 691 ;
C 68 ; WX 802 ; N D ; B 75 0 753 682 ;
C 69 ; WX 635 ; N E ; B 78 0 581 682 ;
C 70 ; WX 604 ; N F ; B 76 0 546 682 ;
C 71 ; WX 813 ; N G ; B 47 -9 741 691 ;
C 72 ; WX 833 ; N H ; B 77 0 757 682 ;
C 73 ; WX 333 ; N I ; B 82 0 252 682 ;
C 74 ; WX 333 ; N J ; B -32 -200 259 682 ;
C 75 ; WX 719 ; N K ; B 75 0 728 682 ;
C 76 ; WX 615 ; N L ; B 76 0 596 682 ;
C 77 ; WX 885 ; N M ; B 76 0 810 682 ;
C 78 ; WX 844 ; N N ; B 77 0 767 682 ;
C 79 ; WX 875 ; N O ; B 47 -9 828 691 ;
C 80 ; WX 656 ; N P ; B 83 0 613 682 ;
C 81 ; WX 875 ; N Q ; B 47 -157 838 691 ;
C 82 ; WX 677 ; N R ; B 76 0 674 682 ;
C 83 ; WX 604 ; N S ; B 43 -9 565 691 ;
C 84 ; WX 719 ; N T ; B 28 0 692 682 ;
C 85 ; WX 823 ; N U ; B 70 -9 752 682 ;
C 86 ; WX 719 ; N V ; B 0 -9 719 682 ;
C 87 ; WX 1167 ; N W ; B -1 -9 1167 682 ;
C 88 ; WX 813 ; N X ; B 4 0 808 682 ;
C 89 ; WX 708 ; N Y ; B 0 0 708 682 ;
C 90 ; WX 698 ; N Z ; B 4 0 666 682 ;
C 91 ; WX 438 ; N bracketleft ; B 84 -221 419 682 ;
C 92 ; WX 281 ; N backslash ; B 7 -9 279 691 ;
C 93 ; WX 438 ; N bracketright ; B 19 -221 354 682 ;
C 94 ; WX 584 ; N asciicircum ; B 56 292 527 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 45 379 227 691 ;
C 97 ; WX 531 ; N a ; B 33 -9 531 470 ;
C 98 ; WX 583 ; N b ; B 58 -9 547 682 ;
C 99 ; WX 500 ; N c ; B 40 -9 463 470 ;
C 100 ; WX 583 ; N d ; B 35 -9 524 682 ;
C 101 ; WX 552 ; N e ; B 37 -9 519 470 ;
C 102 ; WX 302 ; N f ; B 15 0 371 691 ;
C 103 ; WX 542 ; N g ; B 28 -230 530 461 ;
C 104 ; WX 583 ; N h ; B 62 0 524 682 ;
C 105 ; WX 271 ; N i ; B 55 0 215 691 ;
C 106 ; WX 271 ; N j ; B -9 -230 218 691 ;
C 107 ; WX 552 ; N k ; B 63 0 567 682 ;
C 108 ; WX 271 ; N l ; B 63 0 208 682 ;
C 109 ; WX 958 ; N m ; B 63 0 896 470 ;
C 110 ; WX 583 ; N n ; B 60 0 523 470 ;
C 111 ; WX 594 ; N o ; B 37 -9 557 470 ;
C 112 ; WX 583 ; N p ; B 57 -230 548 470 ;
C 113 ; WX 583 ; N q ; B 35 -230 525 470 ;
C 114 ; WX 448 ; N r ; B 64 0 454 470 ;
C 115 ; WX 427 ; N s ; B 37 -9 400 470 ;
C 116 ; WX 406 ; N t ; B 12 -9 391 606 ;
C 117 ; WX 583 ; N u ; B 60 -9 523 461 ;
C 118 ; WX 510 ; N v ; B 2 -9 508 461 ;
C 119 ; WX 781 ; N w ; B -1 -9 782 461 ;
C 120 ; WX 552 ; N x ; B 4 0 549 461 ;
C 121 ; WX 510 ; N y ; B 1 -221 509 461 ;
C 122 ; WX 521 ; N z ; B 19 0 492 461 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 724 ;
C 124 ; WX 281 ; N bar ; B 86 -250 195 750 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 584 ; N asciitilde ; B 16 172 567 378 ;
C 161 ; WX 271 ; N exclamdown ; B 48 -230 222 470 ;
C 162 ; WX 500 ; N cent ; B 41 -189 471 632 ;
C 163 ; WX 521 ; N sterling ; B 47 -9 480 691 ;
C 164 ; WX 219 ; N fraction ; B -177 -27 395 691 ;
C 165 ; WX 552 ; N yen ; B 1 0 552 716 ;
C 166 ; WX 552 ; N florin ; B -10 -210 558 728 ;
C 167 ; WX 521 ; N section ; B 25 -230 495 691 ;
C 168 ; WX 552 ; N currency ; B 22 87 531 596 ;
C 169 ; WX 240 ; N quotesingle ; B 53 461 188 716 ;
C 170 ; WX 563 ; N quotedblleft ; B 57 379 517 691 ;
C 171 ; WX 594 ; N guillemotleft ; B 9 7 583 451 ;
C 172 ; WX 323 ; N guilsinglleft ; B 9 7 313 451 ;
C 173 ; WX 323 ; N guilsinglright ; B 10 7 314 451 ;
C 174 ; WX 594 ; N fi ; B 20 0 538 691 ;
C 175 ; WX 594 ; N fl ; B 21 0 532 691 ;
C 177 ; WX 500 ; N endash ; B -6 165 506 297 ;
C 178 ; WX 510 ; N dagger ; B 25 -230 486 691 ;
C 179 ; WX 510 ; N daggerdbl ; B 25 -230 485 691 ;
C 180 ; WX 271 ; N periodcentered ; B 48 258 222 432 ;
C 182 ; WX 552 ; N paragraph ; B -1 -197 551 716 ;
C 183 ; WX 354 ; N bullet ; B 32 197 320 485 ;
C 184 ; WX 271 ; N quotesinglbase ; B 44 -169 226 143 ;
C 185 ; WX 563 ; N quotedblbase ; B 51 -169 512 143 ;
C 186 ; WX 563 ; N quotedblright ; B 46 379 506 691 ;
C 187 ; WX 594 ; N guillemotright ; B 12 7 584 451 ;
C 188 ; WX 1000 ; N ellipsis ; B 80 -9 920 165 ;
C 189 ; WX 1083 ; N perthousand ; B 22 -9 1061 691 ;
C 191 ; WX 375 ; N questiondown ; B 44 -230 350 470 ;
C 193 ; WX 333 ; N grave ; B 8 530 247 676 ;
C 194 ; WX 333 ; N acute ; B 87 530 326 676 ;
C 195 ; WX 333 ; N circumflex ; B -1 507 334 682 ;
C 196 ; WX 333 ; N tilde ; B -28 520 361 671 ;
C 197 ; WX 333 ; N macron ; B -27 546 360 643 ;
C 198 ; WX 333 ; N breve ; B -16 550 349 721 ;
C 199 ; WX 333 ; N dotaccent ; B 102 529 232 659 ;
C 200 ; WX 333 ; N dieresis ; B 0 529 333 659 ;
C 202 ; WX 333 ; N ring ; B 65 508 268 711 ;
C 203 ; WX 333 ; N cedilla ; B 100 -179 283 8 ;
C 205 ; WX 333 ; N hungarumlaut ; B -10 530 378 676 ;
C 206 ; WX 333 ; N ogonek ; B 75 -188 254 9 ;
C 207 ; WX 333 ; N caron ; B -1 507 334 682 ;
C 208 ; WX 1000 ; N emdash ; B -6 165 1006 297 ;
C 225 ; WX 1073 ; N AE ; B -6 0 1017 682 ;
C 227 ; WX 354 ; N ordfeminine ; B 22 402 353 691 ;
C 232 ; WX 615 ; N Lslash ; B -18 0 596 682 ;
C 233 ; WX 875 ; N Oslash ; B 26 -37 832 696 ;
C 234 ; WX 1094 ; N OE ; B 47 0 1041 682 ;
C 235 ; WX 396 ; N ordmasculine ; B 26 402 371 691 ;
C 241 ; WX 781 ; N ae ; B 36 -9 749 470 ;
C 245 ; WX 271 ; N dotlessi ; B 63 0 208 461 ;
C 248 ; WX 271 ; N lslash ; B -14 0 285 682 ;
C 249 ; WX 594 ; N oslash ; B 37 -54 557 522 ;
C 250 ; WX 875 ; N oe ; B 36 -9 846 470 ;
C 251 ; WX 604 ; N germandbls ; B 65 -9 552 691 ;
C -1 ; WX 584 ; N divide ; B 42 83 542 623 ;
C -1 ; WX 896 ; N threequarters ; B 35 -27 785 691 ;
C -1 ; WX 896 ; N onequarter ; B 101 -27 762 691 ;
C -1 ; WX 333 ; N onesuperior ; B 115 332 219 691 ;
C -1 ; WX 584 ; N multiply ; B 54 115 530 591 ;
C -1 ; WX 740 ; N registered ; B -4 -18 744 730 ;
C -1 ; WX 656 ; N Thorn ; B 83 0 613 682 ;
C -1 ; WX 281 ; N brokenbar ; B 86 -175 195 675 ;
C -1 ; WX 802 ; N Eth ; B -8 0 753 682 ;
C -1 ; WX 896 ; N onehalf ; B 101 -27 815 691 ;
C -1 ; WX 584 ; N minus ; B 42 289 542 417 ;
C -1 ; WX 500 ; N ccedilla ; B 40 -179 463 470 ;
C -1 ; WX 615 ; N eth ; B 46 -9 566 691 ;
C -1 ; WX 584 ; N plusminus ; B 42 0 542 674 ;
C -1 ; WX 771 ; N Ccedilla ; B 47 -183 712 691 ;
C -1 ; WX 583 ; N thorn ; B 57 -230 548 682 ;
C -1 ; WX 740 ; N copyright ; B -4 -18 744 730 ;
C -1 ; WX 584 ; N logicalnot ; B 42 116 541 457 ;
C -1 ; WX 333 ; N twosuperior ; B 33 332 311 691 ;
C -1 ; WX 333 ; N threesuperior ; B 32 327 286 691 ;
C -1 ; WX 1000 ; N trademark ; B 106 316 878 716 ;
C -1 ; WX 396 ; N degree ; B 42 416 354 728 ;
C -1 ; WX 615 ; N mu ; B 68 -176 546 461 ;
C -1 ; WX 781 ; N Aacute ; B 3 0 778 894 ;
C -1 ; WX 781 ; N Acircumflex ; B 3 0 778 900 ;
C -1 ; WX 781 ; N Adieresis ; B 3 0 778 877 ;
C -1 ; WX 781 ; N Agrave ; B 3 0 778 894 ;
C -1 ; WX 781 ; N Aring ; B 3 0 778 929 ;
C -1 ; WX 781 ; N Atilde ; B 3 0 778 889 ;
C -1 ; WX 635 ; N Eacute ; B 78 0 581 894 ;
C -1 ; WX 635 ; N Ecircumflex ; B 78 0 581 900 ;
C -1 ; WX 635 ; N Edieresis ; B 78 0 581 877 ;
C -1 ; WX 635 ; N Egrave ; B 78 0 581 894 ;
C -1 ; WX 333 ; N Iacute ; B 82 0 326 894 ;
C -1 ; WX 333 ; N Icircumflex ; B -1 0 334 900 ;
C -1 ; WX 333 ; N Idieresis ; B 0 0 333 877 ;
C -1 ; WX 333 ; N Igrave ; B 8 0 252 894 ;
C -1 ; WX 844 ; N Ntilde ; B 77 0 767 889 ;
C -1 ; WX 875 ; N Oacute ; B 47 -9 828 894 ;
C -1 ; WX 875 ; N Ocircumflex ; B 47 -9 828 900 ;
C -1 ; WX 875 ; N Odieresis ; B 47 -9 828 877 ;
C -1 ; WX 875 ; N Ograve ; B 47 -9 828 894 ;
C -1 ; WX 875 ; N Otilde ; B 47 -9 828 889 ;
C -1 ; WX 604 ; N Scaron ; B 43 -9 565 900 ;
C -1 ; WX 823 ; N Uacute ; B 70 -9 752 894 ;
C -1 ; WX 823 ; N Ucircumflex ; B 70 -9 752 900 ;
C -1 ; WX 823 ; N Udieresis ; B 70 -9 752 877 ;
C -1 ; WX 823 ; N Ugrave ; B 70 -9 752 894 ;
C -1 ; WX 708 ; N Yacute ; B 0 0 708 894 ;
C -1 ; WX 708 ; N Ydieresis ; B 0 0 708 877 ;
C -1 ; WX 698 ; N Zcaron ; B 4 0 666 900 ;
C -1 ; WX 531 ; N aacute ; B 33 -9 531 676 ;
C -1 ; WX 531 ; N acircumflex ; B 33 -9 531 682 ;
C -1 ; WX 531 ; N adieresis ; B 33 -9 531 659 ;
C -1 ; WX 531 ; N agrave ; B 33 -9 531 676 ;
C -1 ; WX 531 ; N aring ; B 33 -9 531 711 ;
C -1 ; WX 531 ; N atilde ; B 33 -9 531 671 ;
C -1 ; WX 552 ; N eacute ; B 37 -9 519 676 ;
C -1 ; WX 552 ; N ecircumflex ; B 37 -9 519 682 ;
C -1 ; WX 552 ; N edieresis ; B 37 -9 519 659 ;
C -1 ; WX 552 ; N egrave ; B 37 -9 519 676 ;
C -1 ; WX 271 ; N iacute ; B 56 0 295 676 ;
C -1 ; WX 271 ; N icircumflex ; B -32 0 303 682 ;
C -1 ; WX 271 ; N idieresis ; B -31 0 302 659 ;
C -1 ; WX 271 ; N igrave ; B -23 0 216 676 ;
C -1 ; WX 583 ; N ntilde ; B 60 0 523 671 ;
C -1 ; WX 594 ; N oacute ; B 37 -9 557 676 ;
C -1 ; WX 594 ; N ocircumflex ; B 37 -9 557 682 ;
C -1 ; WX 594 ; N odieresis ; B 37 -9 557 659 ;
C -1 ; WX 594 ; N ograve ; B 37 -9 557 676 ;
C -1 ; WX 594 ; N otilde ; B 37 -9 557 671 ;
C -1 ; WX 427 ; N scaron ; B 37 -9 400 682 ;
C -1 ; WX 583 ; N uacute ; B 60 -9 523 676 ;
C -1 ; WX 583 ; N ucircumflex ; B 60 -9 523 682 ;
C -1 ; WX 583 ; N udieresis ; B 60 -9 523 659 ;
C -1 ; WX 583 ; N ugrave ; B 60 -9 523 676 ;
C -1 ; WX 510 ; N yacute ; B 1 -221 509 676 ;
C -1 ; WX 510 ; N ydieresis ; B 1 -221 509 659 ;
C -1 ; WX 521 ; N zcaron ; B 19 0 492 682 ;
EndCharMetrics
EndFontMetrics
