StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Mar 27 19:51:50 2010
FontName GillSans
FullName Gill Sans
FamilyName Gill Sans
Weight Regular
Notice ( (C) Copyright 1989, 1990 The Monotype Corporation Plc. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme AdobeStandardEncoding
FontBBox -162 -250 1041 911
CapHeight 682
XHeight 449
Ascender 682
Descender -230
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 76 -9 196 691 ;
C 34 ; WX 354 ; N quotedbl ; B 48 462 306 716 ;
C 35 ; WX 584 ; N numbersign ; B 1 -81 584 617 ;
C 36 ; WX 542 ; N dollar ; B 51 -118 502 691 ;
C 37 ; WX 680 ; N percent ; B 25 -10 655 691 ;
C 38 ; WX 625 ; N ampersand ; B 28 -9 620 669 ;
C 39 ; WX 219 ; N quoteright ; B 46 445 173 691 ;
C 40 ; WX 323 ; N parenleft ; B 64 -230 311 694 ;
C 41 ; WX 323 ; N parenright ; B 12 -230 259 694 ;
C 42 ; WX 417 ; N asterisk ; B 9 278 409 726 ;
C 43 ; WX 584 ; N plus ; B 56 117 528 589 ;
C 44 ; WX 219 ; N comma ; B 46 -118 176 123 ;
C 45 ; WX 323 ; N hyphen ; B 40 174 283 267 ;
C 46 ; WX 219 ; N period ; B 49 -9 169 111 ;
C 47 ; WX 281 ; N slash ; B 8 -9 274 691 ;
C 48 ; WX 500 ; N zero ; B 30 -9 470 691 ;
C 49 ; WX 500 ; N one ; B 202 0 300 682 ;
C 50 ; WX 500 ; N two ; B 34 0 466 691 ;
C 51 ; WX 500 ; N three ; B 64 -9 424 691 ;
C 52 ; WX 500 ; N four ; B 11 0 471 691 ;
C 53 ; WX 500 ; N five ; B 50 -9 438 682 ;
C 54 ; WX 500 ; N six ; B 44 -9 465 691 ;
C 55 ; WX 500 ; N seven ; B 49 -9 490 682 ;
C 56 ; WX 500 ; N eight ; B 32 -9 468 691 ;
C 57 ; WX 500 ; N nine ; B 36 -9 461 691 ;
C 58 ; WX 219 ; N colon ; B 49 -9 169 458 ;
C 59 ; WX 219 ; N semicolon ; B 48 -115 175 458 ;
C 60 ; WX 584 ; N less ; B 55 111 529 597 ;
C 61 ; WX 584 ; N equal ; B 56 203 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 111 529 597 ;
C 63 ; WX 333 ; N question ; B 80 -9 290 692 ;
C 64 ; WX 1010 ; N at ; B 54 -210 981 729 ;
C 65 ; WX 667 ; N A ; B 0 0 667 686 ;
C 66 ; WX 563 ; N B ; B 75 0 543 682 ;
C 67 ; WX 708 ; N C ; B 48 -9 663 691 ;
C 68 ; WX 750 ; N D ; B 76 0 704 682 ;
C 69 ; WX 500 ; N E ; B 75 0 471 682 ;
C 70 ; WX 469 ; N F ; B 76 0 440 682 ;
C 71 ; WX 740 ; N G ; B 50 -9 673 691 ;
C 72 ; WX 729 ; N H ; B 75 0 653 682 ;
C 73 ; WX 250 ; N I ; B 76 0 174 682 ;
C 74 ; WX 250 ; N J ; B -62 -230 174 682 ;
C 75 ; WX 656 ; N K ; B 75 0 655 682 ;
C 76 ; WX 490 ; N L ; B 74 0 480 682 ;
C 77 ; WX 781 ; N M ; B 73 0 709 682 ;
C 78 ; WX 781 ; N N ; B 74 0 706 682 ;
C 79 ; WX 823 ; N O ; B 45 -9 778 691 ;
C 80 ; WX 510 ; N P ; B 70 0 500 682 ;
C 81 ; WX 823 ; N Q ; B 45 -139 780 691 ;
C 82 ; WX 604 ; N R ; B 77 0 604 682 ;
C 83 ; WX 458 ; N S ; B 40 -9 426 691 ;
C 84 ; WX 604 ; N T ; B 17 0 587 682 ;
C 85 ; WX 708 ; N U ; B 61 -9 648 682 ;
C 86 ; WX 604 ; N V ; B 0 -6 604 682 ;
C 87 ; WX 1042 ; N W ; B 0 -6 1041 682 ;
C 88 ; WX 708 ; N X ; B 2 0 706 682 ;
C 89 ; WX 604 ; N Y ; B 0 0 604 682 ;
C 90 ; WX 646 ; N Z ; B 16 0 631 682 ;
C 91 ; WX 333 ; N bracketleft ; B 86 -221 319 682 ;
C 92 ; WX 281 ; N backslash ; B 8 -9 274 691 ;
C 93 ; WX 333 ; N bracketright ; B 14 -221 247 682 ;
C 94 ; WX 469 ; N asciicircum ; B 26 291 443 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 219 ; N quoteleft ; B 46 445 173 691 ;
C 97 ; WX 427 ; N a ; B 26 -9 411 458 ;
C 98 ; WX 500 ; N b ; B 59 -9 466 682 ;
C 99 ; WX 438 ; N c ; B 41 -9 403 458 ;
C 100 ; WX 510 ; N d ; B 44 0 451 682 ;
C 101 ; WX 479 ; N e ; B 41 -9 446 458 ;
C 102 ; WX 250 ; N f ; B 9 0 296 692 ;
C 103 ; WX 427 ; N g ; B 0 -230 421 449 ;
C 104 ; WX 500 ; N h ; B 61 0 439 682 ;
C 105 ; WX 219 ; N i ; B 57 0 163 638 ;
C 106 ; WX 219 ; N j ; B -6 -230 159 638 ;
C 107 ; WX 479 ; N k ; B 62 0 500 682 ;
C 108 ; WX 219 ; N l ; B 65 0 154 682 ;
C 109 ; WX 771 ; N m ; B 59 0 712 458 ;
C 110 ; WX 500 ; N n ; B 61 0 439 458 ;
C 111 ; WX 552 ; N o ; B 36 -9 516 458 ;
C 112 ; WX 500 ; N p ; B 57 -230 464 449 ;
C 113 ; WX 500 ; N q ; B 36 -230 443 449 ;
C 114 ; WX 396 ; N r ; B 69 0 397 458 ;
C 115 ; WX 385 ; N s ; B 41 -9 345 458 ;
C 116 ; WX 333 ; N t ; B 0 -9 332 542 ;
C 117 ; WX 500 ; N u ; B 60 -9 437 449 ;
C 118 ; WX 438 ; N v ; B 3 -9 434 449 ;
C 119 ; WX 719 ; N w ; B 0 -9 719 449 ;
C 120 ; WX 500 ; N x ; B 0 0 500 449 ;
C 121 ; WX 438 ; N y ; B 0 -230 438 449 ;
C 122 ; WX 417 ; N z ; B 11 0 405 449 ;
C 123 ; WX 333 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 260 ; N bar ; B 92 -250 168 750 ;
C 125 ; WX 333 ; N braceright ; B 23 -210 305 728 ;
C 126 ; WX 584 ; N asciitilde ; B 25 189 560 345 ;
C 161 ; WX 271 ; N exclamdown ; B 75 -192 195 508 ;
C 162 ; WX 438 ; N cent ; B 38 -190 408 620 ;
C 163 ; WX 531 ; N sterling ; B 59 -9 501 691 ;
C 164 ; WX 198 ; N fraction ; B -162 -27 360 691 ;
C 165 ; WX 552 ; N yen ; B -1 0 553 716 ;
C 166 ; WX 552 ; N florin ; B 23 -210 530 729 ;
C 167 ; WX 406 ; N section ; B 32 -230 374 691 ;
C 168 ; WX 552 ; N currency ; B 37 102 515 580 ;
C 169 ; WX 188 ; N quotesingle ; B 50 462 138 716 ;
C 170 ; WX 427 ; N quotedblleft ; B 41 445 386 691 ;
C 171 ; WX 490 ; N guillemotleft ; B 30 0 468 450 ;
C 172 ; WX 313 ; N guilsinglleft ; B 36 0 271 450 ;
C 173 ; WX 313 ; N guilsinglright ; B 42 0 277 450 ;
C 174 ; WX 500 ; N fi ; B 13 0 438 691 ;
C 175 ; WX 500 ; N fl ; B 9 0 436 692 ;
C 177 ; WX 500 ; N endash ; B -9 221 509 285 ;
C 178 ; WX 490 ; N dagger ; B 27 -230 463 691 ;
C 179 ; WX 490 ; N daggerdbl ; B 27 -230 463 691 ;
C 180 ; WX 260 ; N periodcentered ; B 70 285 190 405 ;
C 182 ; WX 542 ; N paragraph ; B 1 -199 540 716 ;
C 183 ; WX 354 ; N bullet ; B 53 217 301 465 ;
C 184 ; WX 219 ; N quotesinglbase ; B 46 -115 173 131 ;
C 185 ; WX 427 ; N quotedblbase ; B 51 -115 397 131 ;
C 186 ; WX 427 ; N quotedblright ; B 41 445 386 691 ;
C 187 ; WX 490 ; N guillemotright ; B 22 0 460 450 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -9 894 111 ;
C 189 ; WX 1010 ; N perthousand ; B 13 -10 998 691 ;
C 191 ; WX 333 ; N questiondown ; B 43 -194 253 507 ;
C 193 ; WX 333 ; N grave ; B 60 507 227 654 ;
C 194 ; WX 333 ; N acute ; B 111 507 278 654 ;
C 195 ; WX 333 ; N circumflex ; B 28 506 306 657 ;
C 196 ; WX 333 ; N tilde ; B 20 525 313 643 ;
C 197 ; WX 333 ; N macron ; B 1 542 332 615 ;
C 198 ; WX 333 ; N breve ; B 25 514 308 643 ;
C 199 ; WX 333 ; N dotaccent ; B 120 535 213 628 ;
C 200 ; WX 333 ; N dieresis ; B 27 535 306 628 ;
C 202 ; WX 333 ; N ring ; B 74 505 260 691 ;
C 203 ; WX 333 ; N cedilla ; B 101 -172 256 8 ;
C 205 ; WX 333 ; N hungarumlaut ; B 2 507 329 654 ;
C 206 ; WX 333 ; N ogonek ; B 92 -178 266 9 ;
C 207 ; WX 333 ; N caron ; B 28 507 306 658 ;
C 208 ; WX 1000 ; N emdash ; B -9 221 1009 285 ;
C 225 ; WX 896 ; N AE ; B 2 0 862 682 ;
C 227 ; WX 281 ; N ordfeminine ; B 15 409 273 691 ;
C 232 ; WX 490 ; N Lslash ; B -15 0 480 682 ;
C 233 ; WX 823 ; N Oslash ; B 45 -9 778 693 ;
C 234 ; WX 917 ; N OE ; B 47 0 886 682 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 409 342 691 ;
C 241 ; WX 667 ; N ae ; B 35 -9 629 458 ;
C 245 ; WX 219 ; N dotlessi ; B 65 0 154 449 ;
C 248 ; WX 219 ; N lslash ; B -14 0 233 682 ;
C 249 ; WX 552 ; N oslash ; B 36 -37 516 473 ;
C 250 ; WX 833 ; N oe ; B 35 -9 798 458 ;
C 251 ; WX 500 ; N germandbls ; B 59 -9 467 691 ;
C -1 ; WX 584 ; N divide ; B 56 153 528 553 ;
C -1 ; WX 844 ; N threequarters ; B 65 -27 728 691 ;
C -1 ; WX 844 ; N onequarter ; B 83 -27 680 691 ;
C -1 ; WX 323 ; N onesuperior ; B 127 332 196 687 ;
C -1 ; WX 584 ; N multiply ; B 79 141 504 567 ;
C -1 ; WX 740 ; N registered ; B 1 -9 738 728 ;
C -1 ; WX 510 ; N Thorn ; B 70 0 500 682 ;
C -1 ; WX 260 ; N brokenbar ; B 92 -175 168 675 ;
C -1 ; WX 750 ; N Eth ; B -4 0 704 682 ;
C -1 ; WX 844 ; N onehalf ; B 83 -27 732 691 ;
C -1 ; WX 584 ; N minus ; B 56 312 528 394 ;
C -1 ; WX 438 ; N ccedilla ; B 41 -179 403 458 ;
C -1 ; WX 563 ; N eth ; B 36 -9 516 690 ;
C -1 ; WX 584 ; N plusminus ; B 56 0 528 589 ;
C -1 ; WX 708 ; N Ccedilla ; B 48 -179 663 691 ;
C -1 ; WX 500 ; N thorn ; B 57 -230 464 682 ;
C -1 ; WX 740 ; N copyright ; B 1 -9 738 728 ;
C -1 ; WX 584 ; N logicalnot ; B 55 126 528 421 ;
C -1 ; WX 323 ; N twosuperior ; B 28 332 295 691 ;
C -1 ; WX 323 ; N threesuperior ; B 46 327 270 691 ;
C -1 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C -1 ; WX 396 ; N degree ; B 62 458 332 728 ;
C -1 ; WX 552 ; N mu ; B 87 -172 469 449 ;
C -1 ; WX 667 ; N Aacute ; B 0 0 667 874 ;
C -1 ; WX 667 ; N Acircumflex ; B 0 0 667 877 ;
C -1 ; WX 667 ; N Adieresis ; B 0 0 667 848 ;
C -1 ; WX 667 ; N Agrave ; B 0 0 667 874 ;
C -1 ; WX 667 ; N Aring ; B 0 0 667 911 ;
C -1 ; WX 667 ; N Atilde ; B 0 0 667 863 ;
C -1 ; WX 500 ; N Eacute ; B 75 0 471 874 ;
C -1 ; WX 500 ; N Ecircumflex ; B 75 0 471 877 ;
C -1 ; WX 500 ; N Edieresis ; B 75 0 471 848 ;
C -1 ; WX 500 ; N Egrave ; B 75 0 471 874 ;
C -1 ; WX 250 ; N Iacute ; B 70 0 237 874 ;
C -1 ; WX 250 ; N Icircumflex ; B -13 0 265 877 ;
C -1 ; WX 250 ; N Idieresis ; B -14 0 265 848 ;
C -1 ; WX 250 ; N Igrave ; B 19 0 186 874 ;
C -1 ; WX 781 ; N Ntilde ; B 74 0 706 863 ;
C -1 ; WX 823 ; N Oacute ; B 45 -9 778 874 ;
C -1 ; WX 823 ; N Ocircumflex ; B 45 -9 778 877 ;
C -1 ; WX 823 ; N Odieresis ; B 45 -9 778 848 ;
C -1 ; WX 823 ; N Ograve ; B 45 -9 778 874 ;
C -1 ; WX 823 ; N Otilde ; B 45 -9 778 863 ;
C -1 ; WX 458 ; N Scaron ; B 40 -9 426 878 ;
C -1 ; WX 708 ; N Uacute ; B 61 -9 648 874 ;
C -1 ; WX 708 ; N Ucircumflex ; B 61 -9 648 877 ;
C -1 ; WX 708 ; N Udieresis ; B 61 -9 648 848 ;
C -1 ; WX 708 ; N Ugrave ; B 61 -9 648 874 ;
C -1 ; WX 604 ; N Yacute ; B 0 0 604 874 ;
C -1 ; WX 604 ; N Ydieresis ; B 0 0 604 848 ;
C -1 ; WX 646 ; N Zcaron ; B 16 0 631 878 ;
C -1 ; WX 427 ; N aacute ; B 26 -9 411 654 ;
C -1 ; WX 427 ; N acircumflex ; B 26 -9 411 657 ;
C -1 ; WX 427 ; N adieresis ; B 26 -9 411 628 ;
C -1 ; WX 427 ; N agrave ; B 26 -9 411 654 ;
C -1 ; WX 427 ; N aring ; B 26 -9 411 691 ;
C -1 ; WX 427 ; N atilde ; B 26 -9 411 643 ;
C -1 ; WX 479 ; N eacute ; B 41 -9 446 654 ;
C -1 ; WX 479 ; N ecircumflex ; B 41 -9 446 657 ;
C -1 ; WX 479 ; N edieresis ; B 41 -9 446 628 ;
C -1 ; WX 479 ; N egrave ; B 41 -9 446 654 ;
C -1 ; WX 219 ; N iacute ; B 54 0 221 654 ;
C -1 ; WX 219 ; N icircumflex ; B -29 0 249 657 ;
C -1 ; WX 219 ; N idieresis ; B -30 0 249 628 ;
C -1 ; WX 219 ; N igrave ; B 3 0 170 654 ;
C -1 ; WX 500 ; N ntilde ; B 61 0 439 643 ;
C -1 ; WX 552 ; N oacute ; B 36 -9 516 654 ;
C -1 ; WX 552 ; N ocircumflex ; B 36 -9 516 657 ;
C -1 ; WX 552 ; N odieresis ; B 36 -9 516 628 ;
C -1 ; WX 552 ; N ograve ; B 36 -9 516 654 ;
C -1 ; WX 552 ; N otilde ; B 36 -9 516 643 ;
C -1 ; WX 385 ; N scaron ; B 41 -9 345 658 ;
C -1 ; WX 500 ; N uacute ; B 60 -9 437 654 ;
C -1 ; WX 500 ; N ucircumflex ; B 60 -9 437 657 ;
C -1 ; WX 500 ; N udieresis ; B 60 -9 437 628 ;
C -1 ; WX 500 ; N ugrave ; B 60 -9 437 654 ;
C -1 ; WX 438 ; N yacute ; B 0 -230 438 654 ;
C -1 ; WX 438 ; N ydieresis ; B 0 -230 438 628 ;
C -1 ; WX 417 ; N zcaron ; B 11 0 405 658 ;
EndCharMetrics
EndFontMetrics
