StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Mar 27 19:59:40 2010
FontName GillSans-Light
FullName Gill Sans Light
FamilyName Gill Sans
Weight Light
Notice ( (C) Copyright 1989, 1990 The Monotype Corporation Plc. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -215 -250 1036 897
CapHeight 682
XHeight 449
Ascender 682
Descender -230
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 177 ; N exclam ; B 56 0 121 682 ;
C 34 ; WX 278 ; N quotedbl ; B 37 450 241 684 ;
C 35 ; WX 660 ; N numbersign ; B 77 7 583 698 ;
C 36 ; WX 521 ; N dollar ; B 35 -117 484 691 ;
C 37 ; WX 698 ; N percent ; B 19 -12 679 691 ;
C 38 ; WX 615 ; N ampersand ; B 26 -9 609 669 ;
C 39 ; WX 177 ; N quoteright ; B 56 470 121 684 ;
C 40 ; WX 333 ; N parenleft ; B 80 -230 326 691 ;
C 41 ; WX 333 ; N parenright ; B 7 -230 253 691 ;
C 42 ; WX 469 ; N asterisk ; B 32 285 437 691 ;
C 43 ; WX 660 ; N plus ; B 68 89 592 613 ;
C 44 ; WX 177 ; N comma ; B 56 -117 121 97 ;
C 45 ; WX 313 ; N hyphen ; B 38 202 275 249 ;
C 46 ; WX 177 ; N period ; B 56 0 121 97 ;
C 47 ; WX 281 ; N slash ; B 3 -9 269 691 ;
C 48 ; WX 500 ; N zero ; B 32 -9 468 691 ;
C 49 ; WX 500 ; N one ; B 224 0 275 682 ;
C 50 ; WX 500 ; N two ; B 37 0 470 691 ;
C 51 ; WX 500 ; N three ; B 68 -9 429 691 ;
C 52 ; WX 500 ; N four ; B 14 0 471 691 ;
C 53 ; WX 500 ; N five ; B 41 -9 426 682 ;
C 54 ; WX 500 ; N six ; B 61 -9 463 691 ;
C 55 ; WX 500 ; N seven ; B 29 -9 475 682 ;
C 56 ; WX 500 ; N eight ; B 56 -9 445 691 ;
C 57 ; WX 500 ; N nine ; B 32 -9 434 691 ;
C 58 ; WX 177 ; N colon ; B 56 0 121 449 ;
C 59 ; WX 177 ; N semicolon ; B 56 -117 121 449 ;
C 60 ; WX 660 ; N less ; B 68 109 592 591 ;
C 61 ; WX 660 ; N equal ; B 68 208 592 493 ;
C 62 ; WX 660 ; N greater ; B 68 109 592 591 ;
C 63 ; WX 281 ; N question ; B 25 0 241 691 ;
C 64 ; WX 800 ; N at ; B -2 -159 802 691 ;
C 65 ; WX 667 ; N A ; B 4 0 663 687 ;
C 66 ; WX 531 ; N B ; B 80 0 509 682 ;
C 67 ; WX 677 ; N C ; B 49 -9 654 691 ;
C 68 ; WX 740 ; N D ; B 79 0 690 682 ;
C 69 ; WX 490 ; N E ; B 80 0 460 682 ;
C 70 ; WX 438 ; N F ; B 78 0 429 682 ;
C 71 ; WX 719 ; N G ; B 50 -9 663 691 ;
C 72 ; WX 719 ; N H ; B 79 0 640 682 ;
C 73 ; WX 208 ; N I ; B 78 0 131 682 ;
C 74 ; WX 208 ; N J ; B -45 -199 135 682 ;
C 75 ; WX 531 ; N K ; B 76 0 553 682 ;
C 76 ; WX 469 ; N L ; B 79 0 469 682 ;
C 77 ; WX 781 ; N M ; B 77 0 703 682 ;
C 78 ; WX 771 ; N N ; B 78 0 693 682 ;
C 79 ; WX 823 ; N O ; B 51 -9 773 691 ;
C 80 ; WX 510 ; N P ; B 78 0 489 682 ;
C 81 ; WX 823 ; N Q ; B 51 -143 773 691 ;
C 82 ; WX 573 ; N R ; B 79 0 595 682 ;
C 83 ; WX 469 ; N S ; B 46 -9 428 691 ;
C 84 ; WX 573 ; N T ; B 4 0 569 682 ;
C 85 ; WX 698 ; N U ; B 64 -9 635 682 ;
C 86 ; WX 594 ; N V ; B 3 -7 591 682 ;
C 87 ; WX 1031 ; N W ; B -1 -7 1032 682 ;
C 88 ; WX 688 ; N X ; B 0 0 688 682 ;
C 89 ; WX 583 ; N Y ; B 0 0 583 682 ;
C 90 ; WX 635 ; N Z ; B 9 0 611 682 ;
C 91 ; WX 302 ; N bracketleft ; B 69 -220 295 682 ;
C 92 ; WX 281 ; N backslash ; B 12 -9 278 691 ;
C 93 ; WX 302 ; N bracketright ; B 7 -220 233 682 ;
C 94 ; WX 660 ; N asciicircum ; B 111 403 549 691 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 177 ; N quoteleft ; B 56 470 121 684 ;
C 97 ; WX 427 ; N a ; B 36 -9 421 458 ;
C 98 ; WX 510 ; N b ; B 62 -9 472 682 ;
C 99 ; WX 417 ; N c ; B 42 -9 387 458 ;
C 100 ; WX 510 ; N d ; B 41 -9 449 682 ;
C 101 ; WX 479 ; N e ; B 40 -9 445 458 ;
C 102 ; WX 240 ; N f ; B 11 0 332 691 ;
C 103 ; WX 427 ; N g ; B 18 -230 417 449 ;
C 104 ; WX 490 ; N h ; B 62 0 427 682 ;
C 105 ; WX 188 ; N i ; B 70 0 118 682 ;
C 106 ; WX 188 ; N j ; B -28 -231 116 682 ;
C 107 ; WX 427 ; N k ; B 59 0 463 682 ;
C 108 ; WX 188 ; N l ; B 70 0 118 682 ;
C 109 ; WX 771 ; N m ; B 60 0 710 458 ;
C 110 ; WX 490 ; N n ; B 62 0 427 458 ;
C 111 ; WX 542 ; N o ; B 42 -9 499 458 ;
C 112 ; WX 510 ; N p ; B 63 -230 468 458 ;
C 113 ; WX 510 ; N q ; B 37 -230 447 458 ;
C 114 ; WX 333 ; N r ; B 63 0 373 458 ;
C 115 ; WX 354 ; N s ; B 41 -9 323 458 ;
C 116 ; WX 302 ; N t ; B -19 -9 299 598 ;
C 117 ; WX 490 ; N u ; B 62 -9 427 449 ;
C 118 ; WX 427 ; N v ; B 0 -9 427 449 ;
C 119 ; WX 708 ; N w ; B 0 -9 708 449 ;
C 120 ; WX 479 ; N x ; B 6 0 482 449 ;
C 121 ; WX 417 ; N y ; B 6 -230 423 449 ;
C 122 ; WX 396 ; N z ; B 10 0 385 449 ;
C 123 ; WX 333 ; N braceleft ; B 49 -231 286 683 ;
C 124 ; WX 222 ; N bar ; B 86 -250 134 750 ;
C 125 ; WX 333 ; N braceright ; B 47 -231 284 683 ;
C 126 ; WX 660 ; N asciitilde ; B 67 278 592 404 ;
C 161 ; WX 177 ; N exclamdown ; B 56 -221 121 461 ;
C 162 ; WX 417 ; N cent ; B 42 -189 410 638 ;
C 163 ; WX 552 ; N sterling ; B 94 -9 538 691 ;
C 164 ; WX 135 ; N fraction ; B -215 -27 350 691 ;
C 165 ; WX 556 ; N yen ; B 2 0 554 716 ;
C 166 ; WX 556 ; N florin ; B 7 -210 539 730 ;
C 167 ; WX 396 ; N section ; B 26 -230 370 691 ;
C 168 ; WX 556 ; N currency ; B 47 111 508 572 ;
C 169 ; WX 222 ; N quotesingle ; B 78 450 144 684 ;
C 170 ; WX 396 ; N quotedblleft ; B 56 470 340 684 ;
C 171 ; WX 500 ; N guillemotleft ; B 19 7 481 455 ;
C 172 ; WX 281 ; N guilsinglleft ; B 16 7 265 455 ;
C 173 ; WX 281 ; N guilsinglright ; B 16 7 265 455 ;
C 174 ; WX 479 ; N fi ; B 12 0 409 691 ;
C 175 ; WX 479 ; N fl ; B 13 0 409 691 ;
C 177 ; WX 500 ; N endash ; B -6 234 506 266 ;
C 178 ; WX 490 ; N dagger ; B 25 -230 464 691 ;
C 179 ; WX 479 ; N daggerdbl ; B 26 -230 453 691 ;
C 180 ; WX 281 ; N periodcentered ; B 87 292 195 400 ;
C 182 ; WX 650 ; N paragraph ; B 49 -199 621 716 ;
C 183 ; WX 500 ; N bullet ; B 128 219 372 463 ;
C 184 ; WX 177 ; N quotesinglbase ; B 56 -117 121 97 ;
C 185 ; WX 396 ; N quotedblbase ; B 58 -117 338 97 ;
C 186 ; WX 396 ; N quotedblright ; B 56 470 340 684 ;
C 187 ; WX 500 ; N guillemotright ; B 19 7 481 455 ;
C 188 ; WX 1000 ; N ellipsis ; B 134 0 865 97 ;
C 189 ; WX 1052 ; N perthousand ; B 16 -12 1036 691 ;
C 191 ; WX 281 ; N questiondown ; B 22 -230 238 461 ;
C 193 ; WX 333 ; N grave ; B 77 521 262 677 ;
C 194 ; WX 333 ; N acute ; B 153 521 338 677 ;
C 195 ; WX 333 ; N circumflex ; B 29 512 304 676 ;
C 196 ; WX 333 ; N tilde ; B 3 547 331 643 ;
C 197 ; WX 333 ; N macron ; B 33 572 300 623 ;
C 198 ; WX 333 ; N breve ; B 30 533 303 647 ;
C 199 ; WX 333 ; N dotaccent ; B 122 548 210 636 ;
C 200 ; WX 333 ; N dieresis ; B 34 548 299 636 ;
C 202 ; WX 333 ; N ring ; B 80 506 253 679 ;
C 203 ; WX 333 ; N cedilla ; B 106 -176 248 8 ;
C 205 ; WX 333 ; N hungarumlaut ; B 67 521 385 677 ;
C 206 ; WX 333 ; N ogonek ; B 97 -171 232 10 ;
C 207 ; WX 333 ; N caron ; B 29 512 304 676 ;
C 208 ; WX 1000 ; N emdash ; B -6 234 1006 266 ;
C 225 ; WX 865 ; N AE ; B -14 0 827 682 ;
C 227 ; WX 281 ; N ordfeminine ; B 21 409 280 691 ;
C 232 ; WX 469 ; N Lslash ; B -42 0 469 682 ;
C 233 ; WX 823 ; N Oslash ; B 51 -11 773 691 ;
C 234 ; WX 896 ; N OE ; B 41 0 858 682 ;
C 235 ; WX 354 ; N ordmasculine ; B 25 409 329 691 ;
C 241 ; WX 667 ; N ae ; B 33 -9 630 458 ;
C 245 ; WX 188 ; N dotlessi ; B 70 0 118 449 ;
C 248 ; WX 188 ; N lslash ; B -28 0 218 682 ;
C 249 ; WX 542 ; N oslash ; B 42 -30 499 474 ;
C 250 ; WX 833 ; N oe ; B 41 -9 794 458 ;
C 251 ; WX 500 ; N germandbls ; B 62 -9 459 691 ;
C -1 ; WX 660 ; N divide ; B 68 146 592 556 ;
C -1 ; WX 833 ; N threequarters ; B 67 -27 745 691 ;
C -1 ; WX 833 ; N onequarter ; B 62 -27 693 691 ;
C -1 ; WX 313 ; N onesuperior ; B 135 332 177 687 ;
C -1 ; WX 660 ; N multiply ; B 129 151 531 553 ;
C -1 ; WX 800 ; N registered ; B 27 -18 773 728 ;
C -1 ; WX 510 ; N Thorn ; B 78 0 489 682 ;
C -1 ; WX 222 ; N brokenbar ; B 86 -175 134 675 ;
C -1 ; WX 740 ; N Eth ; B -23 0 690 682 ;
C -1 ; WX 833 ; N onehalf ; B 62 -27 745 691 ;
C -1 ; WX 660 ; N minus ; B 68 329 592 373 ;
C -1 ; WX 417 ; N ccedilla ; B 42 -176 387 458 ;
C -1 ; WX 559 ; N eth ; B 38 -9 524 682 ;
C -1 ; WX 660 ; N plusminus ; B 68 0 592 613 ;
C -1 ; WX 677 ; N Ccedilla ; B 49 -176 654 691 ;
C -1 ; WX 510 ; N thorn ; B 63 -230 468 682 ;
C -1 ; WX 800 ; N copyright ; B 27 -18 773 728 ;
C -1 ; WX 660 ; N logicalnot ; B 68 199 592 483 ;
C -1 ; WX 313 ; N twosuperior ; B 30 332 301 691 ;
C -1 ; WX 313 ; N threesuperior ; B 44 327 269 691 ;
C -1 ; WX 940 ; N trademark ; B 100 317 811 714 ;
C -1 ; WX 400 ; N degree ; B 61 412 340 691 ;
C -1 ; WX 556 ; N mu ; B 101 -177 461 449 ;
C -1 ; WX 667 ; N Aacute ; B 4 0 663 895 ;
C -1 ; WX 667 ; N Acircumflex ; B 4 0 663 894 ;
C -1 ; WX 667 ; N Adieresis ; B 4 0 663 854 ;
C -1 ; WX 667 ; N Agrave ; B 4 0 663 895 ;
C -1 ; WX 667 ; N Aring ; B 4 0 663 897 ;
C -1 ; WX 667 ; N Atilde ; B 4 0 663 861 ;
C -1 ; WX 490 ; N Eacute ; B 80 0 460 895 ;
C -1 ; WX 490 ; N Ecircumflex ; B 80 0 460 894 ;
C -1 ; WX 490 ; N Edieresis ; B 80 0 460 854 ;
C -1 ; WX 490 ; N Egrave ; B 80 0 460 895 ;
C -1 ; WX 208 ; N Iacute ; B 78 0 276 895 ;
C -1 ; WX 208 ; N Icircumflex ; B -33 0 242 894 ;
C -1 ; WX 208 ; N Idieresis ; B -28 0 237 854 ;
C -1 ; WX 208 ; N Igrave ; B -25 0 160 895 ;
C -1 ; WX 771 ; N Ntilde ; B 78 0 693 861 ;
C -1 ; WX 823 ; N Oacute ; B 51 -9 773 895 ;
C -1 ; WX 823 ; N Ocircumflex ; B 51 -9 773 894 ;
C -1 ; WX 823 ; N Odieresis ; B 51 -9 773 854 ;
C -1 ; WX 823 ; N Ograve ; B 51 -9 773 895 ;
C -1 ; WX 823 ; N Otilde ; B 51 -9 773 861 ;
C -1 ; WX 469 ; N Scaron ; B 46 -9 428 894 ;
C -1 ; WX 698 ; N Uacute ; B 64 -9 635 895 ;
C -1 ; WX 698 ; N Ucircumflex ; B 64 -9 635 894 ;
C -1 ; WX 698 ; N Udieresis ; B 64 -9 635 854 ;
C -1 ; WX 698 ; N Ugrave ; B 64 -9 635 895 ;
C -1 ; WX 583 ; N Yacute ; B 0 0 583 895 ;
C -1 ; WX 583 ; N Ydieresis ; B 0 0 583 854 ;
C -1 ; WX 635 ; N Zcaron ; B 9 0 611 894 ;
C -1 ; WX 427 ; N aacute ; B 36 -9 421 677 ;
C -1 ; WX 427 ; N acircumflex ; B 36 -9 421 676 ;
C -1 ; WX 427 ; N adieresis ; B 36 -9 421 636 ;
C -1 ; WX 427 ; N agrave ; B 36 -9 421 677 ;
C -1 ; WX 427 ; N aring ; B 36 -9 421 679 ;
C -1 ; WX 427 ; N atilde ; B 36 -9 421 643 ;
C -1 ; WX 479 ; N eacute ; B 40 -9 445 677 ;
C -1 ; WX 479 ; N ecircumflex ; B 40 -9 445 676 ;
C -1 ; WX 479 ; N edieresis ; B 40 -9 445 636 ;
C -1 ; WX 479 ; N egrave ; B 40 -9 445 677 ;
C -1 ; WX 188 ; N iacute ; B 70 0 266 677 ;
C -1 ; WX 188 ; N icircumflex ; B -43 0 232 676 ;
C -1 ; WX 188 ; N idieresis ; B -38 0 227 636 ;
C -1 ; WX 188 ; N igrave ; B -35 0 150 677 ;
C -1 ; WX 490 ; N ntilde ; B 62 0 427 643 ;
C -1 ; WX 542 ; N oacute ; B 42 -9 499 677 ;
C -1 ; WX 542 ; N ocircumflex ; B 42 -9 499 676 ;
C -1 ; WX 542 ; N odieresis ; B 42 -9 499 636 ;
C -1 ; WX 542 ; N ograve ; B 42 -9 499 677 ;
C -1 ; WX 542 ; N otilde ; B 42 -9 499 643 ;
C -1 ; WX 354 ; N scaron ; B 40 -9 323 676 ;
C -1 ; WX 490 ; N uacute ; B 62 -9 427 677 ;
C -1 ; WX 490 ; N ucircumflex ; B 62 -9 427 676 ;
C -1 ; WX 490 ; N udieresis ; B 62 -9 427 636 ;
C -1 ; WX 490 ; N ugrave ; B 62 -9 427 677 ;
C -1 ; WX 417 ; N yacute ; B 6 -230 423 677 ;
C -1 ; WX 417 ; N ydieresis ; B 6 -230 423 636 ;
C -1 ; WX 396 ; N zcaron ; B 10 0 385 676 ;
EndCharMetrics
EndFontMetrics
