StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Mon Apr 22 20:01:16 2013
FontName ITCFranklinGothicStd-BkCd
FullName ITC Franklin Gothic Std Book Condensed
FamilyName ITC Franklin Gothic Std
Weight Book
Notice (Copyright 1995, 2002 , 2003Adobe Systems Incorporated. All Rights Reserved. ITC Franklin Gothic is a trademark of International Typeface Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -162 -250 940 893
CapHeight 667
XHeight 493
Ascender 667
Descender -167
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 120 0 221 667 ;
C 34 ; WX 341 ; N quotedbl ; B 61 409 280 667 ;
C 35 ; WX 511 ; N numbersign ; B 10 0 502 667 ;
C 36 ; WX 511 ; N dollar ; B 53 -67 457 721 ;
C 37 ; WX 681 ; N percent ; B 48 -8 633 675 ;
C 38 ; WX 613 ; N ampersand ; B 53 -14 563 681 ;
C 39 ; WX 204 ; N quotesingle ; B 61 409 143 667 ;
C 40 ; WX 307 ; N parenleft ; B 53 -167 258 667 ;
C 41 ; WX 307 ; N parenright ; B 49 -167 254 667 ;
C 42 ; WX 511 ; N asterisk ; B 88 313 423 667 ;
C 43 ; WX 511 ; N plus ; B 51 129 460 538 ;
C 44 ; WX 239 ; N comma ; B 65 -127 174 108 ;
C 45 ; WX 290 ; N hyphen ; B 35 218 255 278 ;
C 46 ; WX 239 ; N period ; B 74 0 165 108 ;
C 47 ; WX 443 ; N slash ; B -22 -167 377 667 ;
C 48 ; WX 511 ; N zero ; B 42 -14 469 681 ;
C 49 ; WX 511 ; N one ; B 115 0 422 675 ;
C 50 ; WX 511 ; N two ; B 36 0 440 681 ;
C 51 ; WX 511 ; N three ; B 23 -13 454 681 ;
C 52 ; WX 511 ; N four ; B 35 0 477 681 ;
C 53 ; WX 511 ; N five ; B 49 -14 463 667 ;
C 54 ; WX 511 ; N six ; B 56 -14 477 681 ;
C 55 ; WX 511 ; N seven ; B 81 0 464 667 ;
C 56 ; WX 511 ; N eight ; B 37 -14 474 681 ;
C 57 ; WX 511 ; N nine ; B 36 -14 453 681 ;
C 58 ; WX 239 ; N colon ; B 74 0 165 493 ;
C 59 ; WX 239 ; N semicolon ; B 65 -127 174 493 ;
C 60 ; WX 511 ; N less ; B 39 103 472 563 ;
C 61 ; WX 511 ; N equal ; B 51 245 460 422 ;
C 62 ; WX 511 ; N greater ; B 39 103 472 563 ;
C 63 ; WX 494 ; N question ; B 39 0 426 681 ;
C 64 ; WX 579 ; N at ; B 4 -14 576 681 ;
C 65 ; WX 494 ; N A ; B 16 0 477 667 ;
C 66 ; WX 528 ; N B ; B 70 0 478 667 ;
C 67 ; WX 511 ; N C ; B 44 -14 486 681 ;
C 68 ; WX 562 ; N D ; B 70 0 519 667 ;
C 69 ; WX 460 ; N E ; B 70 0 441 667 ;
C 70 ; WX 409 ; N F ; B 70 0 420 667 ;
C 71 ; WX 562 ; N G ; B 44 -14 500 681 ;
C 72 ; WX 545 ; N H ; B 70 0 475 667 ;
C 73 ; WX 222 ; N I ; B 70 0 151 667 ;
C 74 ; WX 307 ; N J ; B -18 -14 237 667 ;
C 75 ; WX 494 ; N K ; B 70 0 517 667 ;
C 76 ; WX 392 ; N L ; B 70 0 404 667 ;
C 77 ; WX 682 ; N M ; B 68 0 613 667 ;
C 78 ; WX 562 ; N N ; B 67 0 495 667 ;
C 79 ; WX 562 ; N O ; B 44 -14 518 681 ;
C 80 ; WX 477 ; N P ; B 70 0 456 667 ;
C 81 ; WX 562 ; N Q ; B 44 -167 518 681 ;
C 82 ; WX 511 ; N R ; B 70 0 478 667 ;
C 83 ; WX 511 ; N S ; B 30 -14 473 681 ;
C 84 ; WX 358 ; N T ; B -21 0 379 667 ;
C 85 ; WX 545 ; N U ; B 70 -14 475 667 ;
C 86 ; WX 460 ; N V ; B 7 0 457 667 ;
C 87 ; WX 699 ; N W ; B 18 0 683 667 ;
C 88 ; WX 426 ; N X ; B -7 0 433 667 ;
C 89 ; WX 392 ; N Y ; B -29 0 421 667 ;
C 90 ; WX 409 ; N Z ; B 6 0 405 667 ;
C 91 ; WX 307 ; N bracketleft ; B 82 -167 229 667 ;
C 92 ; WX 443 ; N backslash ; B 51 -167 450 667 ;
C 93 ; WX 307 ; N bracketright ; B 77 -167 224 667 ;
C 94 ; WX 511 ; N asciicircum ; B 33 305 478 674 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 500 ; N grave ; B 98 562 298 722 ;
C 97 ; WX 460 ; N a ; B 40 -14 403 507 ;
C 98 ; WX 477 ; N b ; B 66 -10 436 667 ;
C 99 ; WX 409 ; N c ; B 41 -14 388 507 ;
C 100 ; WX 477 ; N d ; B 40 -10 411 667 ;
C 101 ; WX 443 ; N e ; B 41 -14 409 507 ;
C 102 ; WX 239 ; N f ; B 9 0 267 681 ; L l f_l ; L i f_i ;
C 103 ; WX 426 ; N g ; B 31 -188 436 571 ;
C 104 ; WX 460 ; N h ; B 66 0 394 667 ;
C 105 ; WX 204 ; N i ; B 63 0 142 665 ;
C 106 ; WX 204 ; N j ; B -41 -175 142 665 ;
C 107 ; WX 409 ; N k ; B 66 0 412 667 ;
C 108 ; WX 204 ; N l ; B 66 0 139 667 ;
C 109 ; WX 698 ; N m ; B 66 0 633 507 ;
C 110 ; WX 460 ; N n ; B 66 0 394 507 ;
C 111 ; WX 460 ; N o ; B 41 -14 419 507 ;
C 112 ; WX 477 ; N p ; B 66 -167 436 503 ;
C 113 ; WX 477 ; N q ; B 40 -167 411 503 ;
C 114 ; WX 255 ; N r ; B 66 0 273 507 ;
C 115 ; WX 392 ; N s ; B 17 -14 373 507 ;
C 116 ; WX 255 ; N t ; B 3 -14 267 615 ;
C 117 ; WX 460 ; N u ; B 66 -14 394 493 ;
C 118 ; WX 375 ; N v ; B 7 0 368 493 ;
C 119 ; WX 562 ; N w ; B 12 0 547 493 ;
C 120 ; WX 341 ; N x ; B -13 0 353 493 ;
C 121 ; WX 375 ; N y ; B 19 -178 372 493 ;
C 122 ; WX 324 ; N z ; B 9 0 320 493 ;
C 123 ; WX 307 ; N braceleft ; B 41 -170 236 668 ;
C 124 ; WX 500 ; N bar ; B 217 -250 284 750 ;
C 125 ; WX 307 ; N braceright ; B 71 -170 266 668 ;
C 126 ; WX 511 ; N asciitilde ; B 16 264 496 405 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 341 ; N exclamdown ; B 120 -174 221 493 ;
C 162 ; WX 511 ; N cent ; B 90 -7 421 667 ;
C 163 ; WX 511 ; N sterling ; B 29 0 511 681 ;
C 164 ; WX 511 ; N currency ; B 53 140 460 547 ;
C 165 ; WX 511 ; N yen ; B 31 0 481 667 ;
C 166 ; WX 500 ; N brokenbar ; B 216 -175 283 675 ;
C 167 ; WX 511 ; N section ; B 63 -175 448 681 ;
C 168 ; WX 500 ; N dieresis ; B 125 575 375 671 ;
C 169 ; WX 784 ; N copyright ; B 43 -13 741 681 ;
C 170 ; WX 511 ; N ordfeminine ; B 122 323 396 681 ;
C 171 ; WX 358 ; N guillemotleft ; B 45 109 313 405 ;
C 172 ; WX 511 ; N logicalnot ; B 51 195 460 422 ;
C 173 ; WX 290 ; N uni00AD ; B 35 218 255 278 ;
C 174 ; WX 511 ; N registered ; B 56 274 455 674 ;
C 175 ; WX 500 ; N macron ; B 116 593 383 651 ;
C 176 ; WX 511 ; N degree ; B 102 373 409 681 ;
C 177 ; WX 511 ; N plusminus ; B 51 19 460 538 ;
C 178 ; WX 341 ; N two.superior ; B 28 267 291 675 ;
C 179 ; WX 341 ; N three.superior ; B 18 259 299 675 ;
C 180 ; WX 500 ; N acute ; B 202 562 402 722 ;
C 181 ; WX 460 ; N mu ; B 66 -167 394 493 ;
C 182 ; WX 511 ; N paragraph ; B 26 -167 435 667 ;
C 183 ; WX 238 ; N periodcentered ; B 74 279 165 387 ;
C 184 ; WX 500 ; N cedilla ; B 180 -191 366 0 ;
C 185 ; WX 341 ; N one.superior ; B 83 267 286 672 ;
C 186 ; WX 511 ; N ordmasculine ; B 120 324 391 681 ;
C 187 ; WX 358 ; N guillemotright ; B 45 109 313 405 ;
C 188 ; WX 749 ; N onequarter ; B 83 0 699 672 ;
C 189 ; WX 749 ; N onehalf ; B 61 0 677 672 ;
C 190 ; WX 749 ; N threequarters ; B 35 0 705 675 ;
C 191 ; WX 494 ; N questiondown ; B 68 -187 455 493 ;
C 192 ; WX 494 ; N Agrave ; B 16 0 477 861 ;
C 193 ; WX 494 ; N Aacute ; B 16 0 477 861 ;
C 194 ; WX 494 ; N Acircumflex ; B 16 0 477 850 ;
C 195 ; WX 494 ; N Atilde ; B 16 0 477 837 ;
C 196 ; WX 494 ; N Adieresis ; B 16 0 477 836 ;
C 197 ; WX 494 ; N Aring ; B 16 0 477 893 ;
C 198 ; WX 733 ; N AE ; B -30 0 713 667 ;
C 199 ; WX 511 ; N Ccedilla ; B 44 -201 487 681 ;
C 200 ; WX 460 ; N Egrave ; B 70 0 441 861 ;
C 201 ; WX 460 ; N Eacute ; B 70 0 441 861 ;
C 202 ; WX 460 ; N Ecircumflex ; B 70 0 441 850 ;
C 203 ; WX 460 ; N Edieresis ; B 70 0 441 836 ;
C 204 ; WX 222 ; N Igrave ; B -58 0 159 861 ;
C 205 ; WX 222 ; N Iacute ; B 70 0 288 861 ;
C 206 ; WX 222 ; N Icircumflex ; B -47 0 277 850 ;
C 207 ; WX 222 ; N Idieresis ; B -19 0 239 836 ;
C 208 ; WX 562 ; N Eth ; B 6 0 519 667 ;
C 209 ; WX 562 ; N Ntilde ; B 67 0 495 837 ;
C 210 ; WX 562 ; N Ograve ; B 44 -14 518 861 ;
C 211 ; WX 562 ; N Oacute ; B 44 -14 518 861 ;
C 212 ; WX 562 ; N Ocircumflex ; B 44 -14 518 850 ;
C 213 ; WX 562 ; N Otilde ; B 44 -14 518 837 ;
C 214 ; WX 562 ; N Odieresis ; B 44 -14 518 836 ;
C 215 ; WX 511 ; N multiply ; B 82 160 429 507 ;
C 216 ; WX 562 ; N Oslash ; B 48 -41 514 703 ;
C 217 ; WX 545 ; N Ugrave ; B 70 -14 475 861 ;
C 218 ; WX 545 ; N Uacute ; B 70 -14 475 861 ;
C 219 ; WX 545 ; N Ucircumflex ; B 70 -14 475 850 ;
C 220 ; WX 545 ; N Udieresis ; B 70 -14 475 836 ;
C 221 ; WX 392 ; N Yacute ; B -29 0 421 861 ;
C 222 ; WX 477 ; N Thorn ; B 70 0 456 667 ;
C 223 ; WX 477 ; N germandbls ; B 5 -37 462 694 ;
C 224 ; WX 460 ; N agrave ; B 40 -14 403 722 ;
C 225 ; WX 460 ; N aacute ; B 40 -14 403 722 ;
C 226 ; WX 460 ; N acircumflex ; B 40 -14 403 700 ;
C 227 ; WX 460 ; N atilde ; B 40 -14 403 682 ;
C 228 ; WX 460 ; N adieresis ; B 40 -14 403 671 ;
C 229 ; WX 460 ; N aring ; B 40 -14 403 726 ;
C 230 ; WX 716 ; N ae ; B 40 -14 682 507 ;
C 231 ; WX 409 ; N ccedilla ; B 41 -191 387 507 ;
C 232 ; WX 443 ; N egrave ; B 41 -14 409 722 ;
C 233 ; WX 443 ; N eacute ; B 41 -14 409 722 ;
C 234 ; WX 443 ; N ecircumflex ; B 41 -14 409 700 ;
C 235 ; WX 443 ; N edieresis ; B 41 -14 409 671 ;
C 236 ; WX 204 ; N igrave ; B -50 0 150 722 ;
C 237 ; WX 204 ; N iacute ; B 54 0 254 722 ;
C 238 ; WX 204 ; N icircumflex ; B -55 0 259 700 ;
C 239 ; WX 204 ; N idieresis ; B -23 0 227 671 ;
C 240 ; WX 443 ; N eth ; B 32 -14 411 729 ;
C 241 ; WX 460 ; N ntilde ; B 66 0 394 682 ;
C 242 ; WX 460 ; N ograve ; B 41 -14 419 722 ;
C 243 ; WX 460 ; N oacute ; B 41 -14 419 722 ;
C 244 ; WX 460 ; N ocircumflex ; B 41 -14 419 700 ;
C 245 ; WX 460 ; N otilde ; B 41 -14 419 682 ;
C 246 ; WX 460 ; N odieresis ; B 41 -14 419 671 ;
C 247 ; WX 511 ; N divide ; B 51 156 460 511 ;
C 248 ; WX 460 ; N oslash ; B 41 -48 419 531 ;
C 249 ; WX 460 ; N ugrave ; B 66 -14 394 722 ;
C 250 ; WX 460 ; N uacute ; B 66 -14 394 722 ;
C 251 ; WX 460 ; N ucircumflex ; B 66 -14 394 700 ;
C 252 ; WX 460 ; N udieresis ; B 66 -14 394 671 ;
C 253 ; WX 375 ; N yacute ; B 19 -178 372 722 ;
C 254 ; WX 477 ; N thorn ; B 66 -167 436 667 ;
C 255 ; WX 375 ; N ydieresis ; B 19 -178 372 671 ;
C -1 ; WX 204 ; N dotlessi ; B 66 0 139 493 ;
C -1 ; WX 392 ; N Lslash ; B 4 0 404 667 ;
C -1 ; WX 204 ; N lslash ; B 6 0 199 667 ;
C -1 ; WX 818 ; N OE ; B 44 -14 798 681 ;
C -1 ; WX 733 ; N oe ; B 41 -14 698 507 ;
C -1 ; WX 511 ; N Scaron ; B 30 -14 473 850 ;
C -1 ; WX 392 ; N scaron ; B 17 -14 373 694 ;
C -1 ; WX 392 ; N Ydieresis ; B -29 0 421 836 ;
C -1 ; WX 409 ; N Zcaron ; B 6 0 405 850 ;
C -1 ; WX 324 ; N zcaron ; B 5 0 320 694 ;
C -1 ; WX 511 ; N florin ; B -9 -150 450 679 ;
C -1 ; WX 500 ; N circumflex ; B 93 569 407 700 ;
C -1 ; WX 500 ; N caron ; B 93 563 407 694 ;
C -1 ; WX 500 ; N uni02C9 ; B 116 593 383 651 ;
C -1 ; WX 500 ; N breve ; B 110 562 390 678 ;
C -1 ; WX 500 ; N dotaccent ; B 194 567 306 678 ;
C -1 ; WX 500 ; N ring ; B 172 546 351 726 ;
C -1 ; WX 500 ; N ogonek ; B 226 -163 393 0 ;
C -1 ; WX 500 ; N tilde ; B 107 574 393 682 ;
C -1 ; WX 500 ; N hungarumlaut ; B 170 562 455 714 ;
C -1 ; WX 660 ; N uni03A9 ; B 45 0 614 680 ;
C -1 ; WX 460 ; N uni03BC ; B 66 -167 394 493 ;
C -1 ; WX 526 ; N pi ; B 9 0 508 498 ;
C -1 ; WX 392 ; N endash ; B 31 218 361 278 ;
C -1 ; WX 613 ; N emdash ; B 31 218 582 278 ;
C -1 ; WX 204 ; N quoteleft ; B 48 459 157 678 ;
C -1 ; WX 204 ; N quoteright ; B 48 447 157 667 ;
C -1 ; WX 204 ; N quotesinglbase ; B 48 -115 157 105 ;
C -1 ; WX 341 ; N quotedblleft ; B 48 459 293 678 ;
C -1 ; WX 341 ; N quotedblright ; B 48 447 293 667 ;
C -1 ; WX 341 ; N quotedblbase ; B 48 -115 293 105 ;
C -1 ; WX 511 ; N dagger ; B 68 -167 444 667 ;
C -1 ; WX 511 ; N daggerdbl ; B 68 -167 444 667 ;
C -1 ; WX 99 ; N bullet ; B 0 281 99 398 ;
C -1 ; WX 715 ; N ellipsis ; B 74 0 641 108 ;
C -1 ; WX 988 ; N perthousand ; B 48 -8 940 675 ;
C -1 ; WX 221 ; N guilsinglleft ; B 45 109 177 405 ;
C -1 ; WX 221 ; N guilsinglright ; B 45 109 177 405 ;
C -1 ; WX 68 ; N fraction ; B -162 0 230 667 ;
C -1 ; WX 511 ; N Euro ; B 25 -14 501 681 ;
C -1 ; WX 447 ; N afii61289 ; B 27 -9 426 736 ;
C -1 ; WX 716 ; N trademark ; B 24 287 639 667 ;
C -1 ; WX 660 ; N Omega ; B 45 0 614 680 ;
C -1 ; WX 838 ; N estimated ; B 32 -13 805 681 ;
C -1 ; WX 505 ; N partialdiff ; B 40 -10 457 749 ;
C -1 ; WX 596 ; N Delta ; B 29 0 567 687 ;
C -1 ; WX 645 ; N product ; B 24 -92 619 670 ;
C -1 ; WX 511 ; N summation ; B 21 -93 490 670 ;
C -1 ; WX 511 ; N minus ; B 51 303 460 364 ;
C -1 ; WX 68 ; N uni2215 ; B -162 0 230 667 ;
C -1 ; WX 238 ; N uni2219 ; B 74 279 165 387 ;
C -1 ; WX 529 ; N radical ; B 32 -143 529 796 ;
C -1 ; WX 726 ; N infinity ; B 47 129 678 423 ;
C -1 ; WX 334 ; N integral ; B 13 -154 317 818 ;
C -1 ; WX 521 ; N approxequal ; B 42 137 478 411 ;
C -1 ; WX 521 ; N notequal ; B 47 49 473 494 ;
C -1 ; WX 521 ; N lessequal ; B 48 9 473 566 ;
C -1 ; WX 521 ; N greaterequal ; B 48 9 473 566 ;
C -1 ; WX 531 ; N lozenge ; B 51 -42 479 711 ;
C -1 ; WX 443 ; N f_i ; B 9 0 381 681 ;
C -1 ; WX 443 ; N f_l ; B 9 0 377 681 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 1187
KPX space Atilde -50
KPX space Aring -50
KPX space Agrave -50
KPX space Adieresis -50
KPX space Acircumflex -50
KPX space Aacute -50
KPX space AE -50
KPX space A -50
KPX space Ydieresis -50
KPX space Yacute -50
KPX space Y -50
KPX space W -50
KPX space V -50
KPX space T -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX comma quotedblright -150
KPX comma quoteright -150
KPX comma space -50
KPX hyphen T -40
KPX period quotedblright -150
KPX period quoteright -150
KPX period space -50
KPX A quoteright -100
KPX A quotedblright -100
KPX A Ydieresis -40
KPX A Yacute -40
KPX A Y -40
KPX A W -25
KPX A V -40
KPX A Ugrave -20
KPX A Udieresis -20
KPX A Ucircumflex -20
KPX A Uacute -20
KPX A U -20
KPX A ugrave -20
KPX A udieresis -20
KPX A ucircumflex -20
KPX A uacute -20
KPX A u -20
KPX A T -40
KPX A Q -20
KPX A Otilde -20
KPX A Ograve -20
KPX A Odieresis -20
KPX A Ocircumflex -20
KPX A Oacute -20
KPX A OE -20
KPX A Oslash -20
KPX A O -20
KPX A G -20
KPX A Ccedilla -20
KPX A C -20
KPX A ydieresis -40
KPX A yacute -40
KPX A y -40
KPX B Atilde -20
KPX B Aring -20
KPX B Agrave -20
KPX B Adieresis -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B AE -20
KPX B A -20
KPX B period -40
KPX B comma -40
KPX B Otilde -30
KPX B Ograve -30
KPX B Odieresis -30
KPX B Ocircumflex -30
KPX B Oacute -30
KPX B OE -30
KPX B Oslash -30
KPX B O -30
KPX D Atilde -40
KPX D Aring -40
KPX D Agrave -40
KPX D Adieresis -40
KPX D Acircumflex -40
KPX D Aacute -40
KPX D AE -40
KPX D A -40
KPX D period -50
KPX D comma -50
KPX D Ydieresis -25
KPX D Yacute -25
KPX D Y -25
KPX D W -30
KPX D V -40
KPX F igrave 25
KPX F idieresis 25
KPX F icircumflex 25
KPX F iacute 25
KPX F i 25
KPX F aring -25
KPX F acircumflex -25
KPX F aacute -25
KPX F ae -25
KPX F a -25
KPX F Atilde -50
KPX F Aring -50
KPX F Agrave -50
KPX F Adieresis -50
KPX F Acircumflex -50
KPX F Aacute -50
KPX F AE -50
KPX F A -50
KPX F period -150
KPX F comma -150
KPX F atilde -19
KPX F agrave -19
KPX F adieresis -19
KPX J otilde -20
KPX J ograve -20
KPX J odieresis -20
KPX J ocircumflex -20
KPX J oacute -20
KPX J oe -20
KPX J oslash -20
KPX J o -20
KPX J egrave -20
KPX J edieresis -20
KPX J ecircumflex -20
KPX J eacute -20
KPX J e -20
KPX J Atilde -30
KPX J Aring -30
KPX J Agrave -30
KPX J Adieresis -30
KPX J Acircumflex -30
KPX J Aacute -30
KPX J AE -30
KPX J A -30
KPX J period -50
KPX J comma -50
KPX L quoteright -125
KPX L quotedblright -125
KPX L Ydieresis -30
KPX L Yacute -30
KPX L Y -30
KPX L W -35
KPX L V -50
KPX L T -25
KPX O Atilde -20
KPX O Aring -20
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -20
KPX O A -20
KPX O period -60
KPX O comma -60
KPX O Ydieresis -20
KPX O Yacute -20
KPX O Y -20
KPX O W -30
KPX O V -25
KPX O T -20
KPX P otilde -35
KPX P ograve -35
KPX P odieresis -35
KPX P ocircumflex -35
KPX P oacute -35
KPX P oe -35
KPX P oslash -35
KPX P o -35
KPX P egrave -35
KPX P edieresis -35
KPX P ecircumflex -35
KPX P eacute -35
KPX P e -35
KPX P atilde -30
KPX P aring -30
KPX P agrave -30
KPX P acircumflex -30
KPX P aacute -30
KPX P ae -30
KPX P a -30
KPX P Atilde -75
KPX P Aring -75
KPX P Agrave -75
KPX P Adieresis -75
KPX P Acircumflex -75
KPX P Aacute -75
KPX P AE -75
KPX P A -75
KPX P period -200
KPX P comma -200
KPX P adieresis -15
KPX Q period -50
KPX Q comma -50
KPX R W -25
KPX R V -20
KPX R Otilde -25
KPX R Ograve -25
KPX R Odieresis -25
KPX R Ocircumflex -25
KPX R Oacute -25
KPX R OE -25
KPX R Oslash -25
KPX R O -25
KPX S period -40
KPX S comma -40
KPX T hyphen -40
KPX T r -70
KPX T otilde -70
KPX T ocircumflex -70
KPX T oacute -70
KPX T oe -70
KPX T oslash -70
KPX T o -70
KPX T eacute -70
KPX T e -70
KPX T igrave 25
KPX T idieresis 25
KPX T icircumflex 25
KPX T iacute 25
KPX T i 25
KPX T aacute -75
KPX T ae -75
KPX T a -75
KPX T Atilde -40
KPX T Aring -40
KPX T Agrave -40
KPX T Adieresis -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T AE -40
KPX T A -40
KPX T period -75
KPX T comma -75
KPX T ugrave -75
KPX T ucircumflex -75
KPX T uacute -75
KPX T u -75
KPX T Otilde -20
KPX T Ograve -20
KPX T Odieresis -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T OE -20
KPX T Oslash -20
KPX T O -20
KPX T ydieresis -75
KPX T yacute -75
KPX T y -75
KPX T w -70
KPX T udieresis -38
KPX T ograve -35
KPX T odieresis -35
KPX T egrave -53
KPX T edieresis -35
KPX T ecircumflex -53
KPX T atilde -38
KPX T aring -38
KPX T agrave -38
KPX T adieresis -19
KPX T acircumflex -38
KPX U Atilde -30
KPX U Aring -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U AE -30
KPX U A -30
KPX U period -50
KPX U comma -50
KPX V otilde -60
KPX V ograve -60
KPX V oacute -60
KPX V oe -60
KPX V oslash -60
KPX V o -60
KPX V eacute -60
KPX V e -60
KPX V igrave 25
KPX V idieresis 25
KPX V icircumflex 25
KPX V iacute 25
KPX V i 25
KPX V aacute -50
KPX V ae -50
KPX V a -50
KPX V Atilde -40
KPX V Aring -40
KPX V Agrave -40
KPX V Adieresis -40
KPX V Acircumflex -40
KPX V Aacute -40
KPX V AE -40
KPX V A -40
KPX V period -75
KPX V comma -75
KPX V ugrave -45
KPX V udieresis -45
KPX V ucircumflex -45
KPX V uacute -45
KPX V u -45
KPX V Otilde -25
KPX V Ograve -25
KPX V Odieresis -25
KPX V Ocircumflex -25
KPX V Oacute -25
KPX V OE -25
KPX V Oslash -25
KPX V O -25
KPX V G -25
KPX V odieresis -30
KPX V ocircumflex -45
KPX V egrave -30
KPX V edieresis -30
KPX V ecircumflex -30
KPX V atilde -25
KPX V aring -25
KPX V agrave -25
KPX V adieresis -25
KPX V acircumflex -25
KPX W otilde -50
KPX W ograve -50
KPX W ocircumflex -50
KPX W oacute -50
KPX W oe -50
KPX W oslash -50
KPX W o -50
KPX W egrave -50
KPX W edieresis -50
KPX W eacute -50
KPX W e -50
KPX W igrave 20
KPX W idieresis 20
KPX W icircumflex 20
KPX W iacute 20
KPX W i 20
KPX W atilde -50
KPX W aring -50
KPX W agrave -50
KPX W acircumflex -50
KPX W aacute -50
KPX W ae -50
KPX W a -50
KPX W Atilde -25
KPX W Aring -25
KPX W Agrave -25
KPX W Adieresis -25
KPX W Acircumflex -25
KPX W Aacute -25
KPX W AE -25
KPX W A -25
KPX W period -75
KPX W comma -75
KPX W ugrave -40
KPX W ucircumflex -40
KPX W uacute -40
KPX W u -40
KPX W Otilde -30
KPX W Ograve -30
KPX W Odieresis -30
KPX W Ocircumflex -30
KPX W Oacute -30
KPX W OE -30
KPX W Oslash -30
KPX W O -30
KPX W udieresis -30
KPX W odieresis -38
KPX W ecircumflex -38
KPX W adieresis -38
KPX Y otilde -50
KPX Y ograve -50
KPX Y ocircumflex -50
KPX Y oacute -50
KPX Y oe -50
KPX Y oslash -50
KPX Y o -50
KPX Y egrave -50
KPX Y edieresis -50
KPX Y ecircumflex -50
KPX Y eacute -50
KPX Y e -50
KPX Y igrave 20
KPX Y idieresis 20
KPX Y icircumflex 20
KPX Y iacute 20
KPX Y i 20
KPX Y atilde -50
KPX Y aring -50
KPX Y agrave -50
KPX Y adieresis -50
KPX Y acircumflex -50
KPX Y aacute -50
KPX Y ae -50
KPX Y a -50
KPX Y Atilde -40
KPX Y Aring -40
KPX Y Agrave -40
KPX Y Adieresis -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y AE -40
KPX Y A -40
KPX Y period -100
KPX Y comma -100
KPX Y ugrave -35
KPX Y ucircumflex -35
KPX Y uacute -35
KPX Y u -35
KPX Y Otilde -15
KPX Y Ograve -15
KPX Y Odieresis -15
KPX Y Ocircumflex -15
KPX Y Oacute -15
KPX Y OE -15
KPX Y Oslash -15
KPX Y O -15
KPX Y udieresis -26
KPX Y odieresis -38
KPX b period -40
KPX b comma -40
KPX b ydieresis -20
KPX b yacute -20
KPX b y -20
KPX b v -20
KPX d ydieresis -20
KPX d yacute -20
KPX d y -20
KPX d w -25
KPX d v -25
KPX e ydieresis -20
KPX e yacute -20
KPX e y -20
KPX e w -10
KPX e v -20
KPX g r -20
KPX g otilde -25
KPX g ograve -25
KPX g odieresis -25
KPX g ocircumflex -25
KPX g oacute -25
KPX g oe -25
KPX g oslash -25
KPX g o -25
KPX g egrave -25
KPX g edieresis -25
KPX g ecircumflex -25
KPX g eacute -25
KPX g e -25
KPX g atilde -20
KPX g aring -20
KPX g agrave -20
KPX g adieresis -20
KPX g acircumflex -20
KPX g aacute -20
KPX g ae -20
KPX g a -20
KPX g period 15
KPX g comma 25
KPX g ydieresis 20
KPX g yacute 20
KPX g y 20
KPX h ydieresis -40
KPX h yacute -40
KPX h y -40
KPX k otilde -15
KPX k ograve -15
KPX k odieresis -15
KPX k ocircumflex -15
KPX k oacute -15
KPX k oe -15
KPX k oslash -15
KPX k o -15
KPX k egrave -15
KPX k edieresis -15
KPX k ecircumflex -15
KPX k eacute -15
KPX k e -15
KPX n ydieresis -40
KPX n yacute -40
KPX n y -40
KPX n v -30
KPX o ydieresis -35
KPX o yacute -35
KPX o y -35
KPX o w -20
KPX o v -20
KPX p ydieresis -30
KPX p yacute -30
KPX p y -30
KPX r semicolon 40
KPX r colon 40
KPX r t 20
KPX r ntilde 20
KPX r n 20
KPX r m 20
KPX r lslash 20
KPX r l 20
KPX r r 20
KPX r period -40
KPX r comma -40
KPX r ugrave 20
KPX r udieresis 20
KPX r ucircumflex 20
KPX r uacute 20
KPX r u 20
KPX r ydieresis 50
KPX r yacute 50
KPX r y 50
KPX r v 50
KPX s w -20
KPX v otilde -20
KPX v ograve -20
KPX v odieresis -20
KPX v ocircumflex -20
KPX v oacute -20
KPX v oe -20
KPX v oslash -20
KPX v o -20
KPX v egrave -20
KPX v edieresis -20
KPX v ecircumflex -20
KPX v eacute -20
KPX v e -20
KPX v atilde -30
KPX v aring -30
KPX v agrave -30
KPX v adieresis -30
KPX v acircumflex -30
KPX v aacute -30
KPX v ae -30
KPX v a -30
KPX v period -75
KPX v comma -75
KPX w h -25
KPX w otilde -20
KPX w ograve -20
KPX w odieresis -20
KPX w ocircumflex -20
KPX w oacute -20
KPX w oe -20
KPX w oslash -20
KPX w o -20
KPX w egrave -25
KPX w edieresis -25
KPX w ecircumflex -25
KPX w eacute -25
KPX w e -25
KPX w period -75
KPX w comma -75
KPX y otilde -40
KPX y ograve -40
KPX y odieresis -40
KPX y ocircumflex -40
KPX y oacute -40
KPX y oe -40
KPX y oslash -40
KPX y o -40
KPX y egrave -40
KPX y edieresis -40
KPX y ecircumflex -40
KPX y eacute -40
KPX y e -40
KPX y atilde -30
KPX y aring -30
KPX y agrave -30
KPX y adieresis -30
KPX y acircumflex -30
KPX y aacute -30
KPX y ae -30
KPX y a -30
KPX y period -90
KPX y comma -90
KPX Agrave quoteright -100
KPX Agrave quotedblright -100
KPX Agrave Ydieresis -40
KPX Agrave Yacute -40
KPX Agrave Y -40
KPX Agrave W -25
KPX Agrave V -40
KPX Agrave Ugrave -20
KPX Agrave Udieresis -20
KPX Agrave Ucircumflex -20
KPX Agrave Uacute -20
KPX Agrave U -20
KPX Agrave ugrave -20
KPX Agrave udieresis -20
KPX Agrave ucircumflex -20
KPX Agrave uacute -20
KPX Agrave u -20
KPX Agrave T -40
KPX Agrave Q -20
KPX Agrave Otilde -20
KPX Agrave Ograve -20
KPX Agrave Odieresis -20
KPX Agrave Ocircumflex -20
KPX Agrave Oacute -20
KPX Agrave OE -20
KPX Agrave Oslash -20
KPX Agrave O -20
KPX Agrave G -20
KPX Agrave Ccedilla -20
KPX Agrave C -20
KPX Agrave ydieresis -40
KPX Agrave yacute -40
KPX Agrave y -40
KPX Aacute quoteright -100
KPX Aacute quotedblright -100
KPX Aacute Ydieresis -40
KPX Aacute Yacute -40
KPX Aacute Y -40
KPX Aacute W -25
KPX Aacute V -40
KPX Aacute Ugrave -20
KPX Aacute Udieresis -20
KPX Aacute Ucircumflex -20
KPX Aacute Uacute -20
KPX Aacute U -20
KPX Aacute ugrave -20
KPX Aacute udieresis -20
KPX Aacute ucircumflex -20
KPX Aacute uacute -20
KPX Aacute u -20
KPX Aacute T -40
KPX Aacute Q -20
KPX Aacute Otilde -20
KPX Aacute Ograve -20
KPX Aacute Odieresis -20
KPX Aacute Ocircumflex -20
KPX Aacute Oacute -20
KPX Aacute OE -20
KPX Aacute Oslash -20
KPX Aacute O -20
KPX Aacute G -20
KPX Aacute Ccedilla -20
KPX Aacute C -20
KPX Aacute ydieresis -40
KPX Aacute yacute -40
KPX Aacute y -40
KPX Acircumflex quoteright -100
KPX Acircumflex quotedblright -100
KPX Acircumflex Ydieresis -40
KPX Acircumflex Yacute -40
KPX Acircumflex Y -40
KPX Acircumflex W -25
KPX Acircumflex V -40
KPX Acircumflex Ugrave -20
KPX Acircumflex Udieresis -20
KPX Acircumflex Ucircumflex -20
KPX Acircumflex Uacute -20
KPX Acircumflex U -20
KPX Acircumflex ugrave -20
KPX Acircumflex udieresis -20
KPX Acircumflex ucircumflex -20
KPX Acircumflex uacute -20
KPX Acircumflex u -20
KPX Acircumflex T -40
KPX Acircumflex Q -20
KPX Acircumflex Otilde -20
KPX Acircumflex Ograve -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Oacute -20
KPX Acircumflex OE -20
KPX Acircumflex Oslash -20
KPX Acircumflex O -20
KPX Acircumflex G -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex C -20
KPX Acircumflex ydieresis -40
KPX Acircumflex yacute -40
KPX Acircumflex y -40
KPX Atilde quoteright -100
KPX Atilde quotedblright -100
KPX Atilde Ydieresis -40
KPX Atilde Yacute -40
KPX Atilde Y -40
KPX Atilde W -25
KPX Atilde V -40
KPX Atilde Ugrave -20
KPX Atilde Udieresis -20
KPX Atilde Ucircumflex -20
KPX Atilde Uacute -20
KPX Atilde U -20
KPX Atilde ugrave -20
KPX Atilde udieresis -20
KPX Atilde ucircumflex -20
KPX Atilde uacute -20
KPX Atilde u -20
KPX Atilde T -40
KPX Atilde Q -20
KPX Atilde Otilde -20
KPX Atilde Ograve -20
KPX Atilde Odieresis -20
KPX Atilde Ocircumflex -20
KPX Atilde Oacute -20
KPX Atilde OE -20
KPX Atilde Oslash -20
KPX Atilde O -20
KPX Atilde G -20
KPX Atilde Ccedilla -20
KPX Atilde C -20
KPX Atilde ydieresis -40
KPX Atilde yacute -40
KPX Atilde y -40
KPX Adieresis quoteright -100
KPX Adieresis quotedblright -100
KPX Adieresis Ydieresis -40
KPX Adieresis Yacute -40
KPX Adieresis Y -40
KPX Adieresis W -25
KPX Adieresis V -40
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis U -20
KPX Adieresis ugrave -20
KPX Adieresis udieresis -20
KPX Adieresis ucircumflex -20
KPX Adieresis uacute -20
KPX Adieresis u -20
KPX Adieresis T -40
KPX Adieresis Q -20
KPX Adieresis Otilde -20
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis OE -20
KPX Adieresis Oslash -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis Ccedilla -20
KPX Adieresis C -20
KPX Adieresis ydieresis -40
KPX Adieresis yacute -40
KPX Adieresis y -40
KPX Aring quoteright -100
KPX Aring quotedblright -100
KPX Aring Ydieresis -40
KPX Aring Yacute -40
KPX Aring Y -40
KPX Aring W -25
KPX Aring V -40
KPX Aring Ugrave -20
KPX Aring Udieresis -20
KPX Aring Ucircumflex -20
KPX Aring Uacute -20
KPX Aring U -20
KPX Aring ugrave -20
KPX Aring udieresis -20
KPX Aring ucircumflex -20
KPX Aring uacute -20
KPX Aring u -20
KPX Aring T -40
KPX Aring Q -20
KPX Aring Otilde -20
KPX Aring Ograve -20
KPX Aring Odieresis -20
KPX Aring Ocircumflex -20
KPX Aring Oacute -20
KPX Aring OE -20
KPX Aring Oslash -20
KPX Aring O -20
KPX Aring G -20
KPX Aring Ccedilla -20
KPX Aring C -20
KPX Aring ydieresis -40
KPX Aring yacute -40
KPX Aring y -40
KPX Eth Atilde -40
KPX Eth Aring -40
KPX Eth Agrave -40
KPX Eth Adieresis -40
KPX Eth Acircumflex -40
KPX Eth Aacute -40
KPX Eth AE -40
KPX Eth A -40
KPX Eth period -50
KPX Eth comma -50
KPX Eth Ydieresis -25
KPX Eth Yacute -25
KPX Eth Y -25
KPX Eth W -30
KPX Eth V -40
KPX Ograve Atilde -20
KPX Ograve Aring -20
KPX Ograve Agrave -20
KPX Ograve Adieresis -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20
KPX Ograve AE -20
KPX Ograve A -20
KPX Ograve period -60
KPX Ograve comma -60
KPX Ograve Ydieresis -20
KPX Ograve Yacute -20
KPX Ograve Y -20
KPX Ograve W -30
KPX Ograve V -25
KPX Ograve T -20
KPX Oacute Atilde -20
KPX Oacute Aring -20
KPX Oacute Agrave -20
KPX Oacute Adieresis -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20
KPX Oacute AE -20
KPX Oacute A -20
KPX Oacute period -60
KPX Oacute comma -60
KPX Oacute Ydieresis -20
KPX Oacute Yacute -20
KPX Oacute Y -20
KPX Oacute W -30
KPX Oacute V -25
KPX Oacute T -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Aring -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex AE -20
KPX Ocircumflex A -20
KPX Ocircumflex period -60
KPX Ocircumflex comma -60
KPX Ocircumflex Ydieresis -20
KPX Ocircumflex Yacute -20
KPX Ocircumflex Y -20
KPX Ocircumflex W -30
KPX Ocircumflex V -25
KPX Ocircumflex T -20
KPX Otilde Atilde -20
KPX Otilde Aring -20
KPX Otilde Agrave -20
KPX Otilde Adieresis -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20
KPX Otilde AE -20
KPX Otilde A -20
KPX Otilde period -60
KPX Otilde comma -60
KPX Otilde Ydieresis -20
KPX Otilde Yacute -20
KPX Otilde Y -20
KPX Otilde W -30
KPX Otilde V -25
KPX Otilde T -20
KPX Odieresis Atilde -20
KPX Odieresis Aring -20
KPX Odieresis Agrave -20
KPX Odieresis Adieresis -20
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20
KPX Odieresis AE -20
KPX Odieresis A -20
KPX Odieresis period -60
KPX Odieresis comma -60
KPX Odieresis Ydieresis -20
KPX Odieresis Yacute -20
KPX Odieresis Y -20
KPX Odieresis W -30
KPX Odieresis V -25
KPX Odieresis T -20
KPX Oslash Atilde -20
KPX Oslash Aring -20
KPX Oslash Agrave -20
KPX Oslash Adieresis -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20
KPX Oslash AE -20
KPX Oslash A -20
KPX Oslash period -60
KPX Oslash comma -60
KPX Oslash Ydieresis -20
KPX Oslash Yacute -20
KPX Oslash Y -20
KPX Oslash W -30
KPX Oslash V -25
KPX Oslash T -20
KPX Ugrave Atilde -30
KPX Ugrave Aring -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30
KPX Ugrave AE -30
KPX Ugrave A -30
KPX Ugrave period -50
KPX Ugrave comma -50
KPX Uacute Atilde -30
KPX Uacute Aring -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30
KPX Uacute AE -30
KPX Uacute A -30
KPX Uacute period -50
KPX Uacute comma -50
KPX Ucircumflex Atilde -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex AE -30
KPX Ucircumflex A -30
KPX Ucircumflex period -50
KPX Ucircumflex comma -50
KPX Udieresis Atilde -30
KPX Udieresis Aring -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30
KPX Udieresis AE -30
KPX Udieresis A -30
KPX Udieresis period -50
KPX Udieresis comma -50
KPX Yacute otilde -50
KPX Yacute ograve -50
KPX Yacute odieresis -50
KPX Yacute ocircumflex -50
KPX Yacute oacute -50
KPX Yacute oe -50
KPX Yacute oslash -50
KPX Yacute o -50
KPX Yacute egrave -50
KPX Yacute edieresis -50
KPX Yacute ecircumflex -50
KPX Yacute eacute -50
KPX Yacute e -50
KPX Yacute igrave 20
KPX Yacute idieresis 20
KPX Yacute icircumflex 20
KPX Yacute iacute 20
KPX Yacute i 20
KPX Yacute atilde -50
KPX Yacute aring -50
KPX Yacute agrave -50
KPX Yacute adieresis -50
KPX Yacute acircumflex -50
KPX Yacute aacute -50
KPX Yacute ae -50
KPX Yacute a -50
KPX Yacute Atilde -40
KPX Yacute Aring -40
KPX Yacute Agrave -40
KPX Yacute Adieresis -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute AE -40
KPX Yacute A -40
KPX Yacute period -100
KPX Yacute comma -100
KPX Yacute ugrave -35
KPX Yacute udieresis -35
KPX Yacute ucircumflex -35
KPX Yacute uacute -35
KPX Yacute u -35
KPX Yacute Otilde -15
KPX Yacute Ograve -15
KPX Yacute Odieresis -15
KPX Yacute Ocircumflex -15
KPX Yacute Oacute -15
KPX Yacute OE -15
KPX Yacute Oslash -15
KPX Yacute O -15
KPX germandbls w -20
KPX egrave ydieresis -20
KPX egrave yacute -20
KPX egrave y -20
KPX egrave w -10
KPX egrave v -20
KPX eacute ydieresis -20
KPX eacute yacute -20
KPX eacute y -20
KPX eacute w -10
KPX eacute v -20
KPX ecircumflex ydieresis -20
KPX ecircumflex yacute -20
KPX ecircumflex y -20
KPX ecircumflex w -10
KPX ecircumflex v -20
KPX edieresis ydieresis -20
KPX edieresis yacute -20
KPX edieresis y -20
KPX edieresis w -10
KPX edieresis v -20
KPX ntilde ydieresis -40
KPX ntilde yacute -40
KPX ntilde y -40
KPX ntilde v -30
KPX ograve ydieresis -35
KPX ograve yacute -35
KPX ograve y -35
KPX ograve w -20
KPX ograve v -20
KPX oacute ydieresis -35
KPX oacute yacute -35
KPX oacute y -35
KPX oacute w -20
KPX oacute v -20
KPX ocircumflex ydieresis -35
KPX ocircumflex yacute -35
KPX ocircumflex y -35
KPX ocircumflex w -20
KPX ocircumflex v -20
KPX otilde ydieresis -35
KPX otilde yacute -35
KPX otilde y -35
KPX otilde w -20
KPX otilde v -20
KPX odieresis ydieresis -35
KPX odieresis yacute -35
KPX odieresis y -35
KPX odieresis w -20
KPX odieresis v -20
KPX oslash ydieresis -35
KPX oslash yacute -35
KPX oslash y -35
KPX oslash w -20
KPX oslash v -20
KPX yacute otilde -40
KPX yacute ograve -40
KPX yacute odieresis -40
KPX yacute ocircumflex -40
KPX yacute oacute -40
KPX yacute oe -40
KPX yacute oslash -40
KPX yacute o -40
KPX yacute egrave -40
KPX yacute edieresis -40
KPX yacute ecircumflex -40
KPX yacute eacute -40
KPX yacute e -40
KPX yacute atilde -30
KPX yacute aring -30
KPX yacute agrave -30
KPX yacute adieresis -30
KPX yacute acircumflex -30
KPX yacute aacute -30
KPX yacute ae -30
KPX yacute a -30
KPX yacute period -90
KPX yacute comma -90
KPX thorn period -40
KPX thorn comma -40
KPX thorn ydieresis -20
KPX thorn yacute -20
KPX thorn y -20
KPX thorn v -20
KPX ydieresis otilde -40
KPX ydieresis ograve -40
KPX ydieresis odieresis -40
KPX ydieresis ocircumflex -40
KPX ydieresis oacute -40
KPX ydieresis oe -40
KPX ydieresis oslash -40
KPX ydieresis o -40
KPX ydieresis egrave -40
KPX ydieresis edieresis -40
KPX ydieresis ecircumflex -40
KPX ydieresis eacute -40
KPX ydieresis e -40
KPX ydieresis atilde -30
KPX ydieresis aring -30
KPX ydieresis agrave -30
KPX ydieresis adieresis -30
KPX ydieresis acircumflex -30
KPX ydieresis aacute -30
KPX ydieresis ae -30
KPX ydieresis a -30
KPX ydieresis period -90
KPX ydieresis comma -90
KPX dotlessi ydieresis -20
KPX dotlessi yacute -20
KPX dotlessi y -20
KPX dotlessi w -25
KPX dotlessi v -25
KPX Lslash quoteright -125
KPX Lslash quotedblright -125
KPX Lslash Ydieresis -30
KPX Lslash Yacute -30
KPX Lslash Y -30
KPX Lslash W -35
KPX Lslash V -50
KPX Lslash T -25
KPX OE Atilde -20
KPX OE Aring -20
KPX OE Agrave -20
KPX OE Adieresis -20
KPX OE Acircumflex -20
KPX OE Aacute -20
KPX OE AE -20
KPX OE A -20
KPX OE period -60
KPX OE comma -60
KPX OE Ydieresis -20
KPX OE Yacute -20
KPX OE Y -20
KPX OE W -30
KPX OE V -25
KPX OE T -20
KPX oe ydieresis -35
KPX oe yacute -35
KPX oe y -35
KPX oe w -20
KPX oe v -20
KPX Scaron period -40
KPX Scaron comma -40
KPX scaron w -20
KPX Ydieresis otilde -50
KPX Ydieresis ograve -50
KPX Ydieresis odieresis -50
KPX Ydieresis ocircumflex -50
KPX Ydieresis oacute -50
KPX Ydieresis oe -50
KPX Ydieresis oslash -50
KPX Ydieresis o -50
KPX Ydieresis egrave -50
KPX Ydieresis edieresis -50
KPX Ydieresis ecircumflex -50
KPX Ydieresis eacute -50
KPX Ydieresis e -50
KPX Ydieresis igrave 20
KPX Ydieresis idieresis 20
KPX Ydieresis icircumflex 20
KPX Ydieresis iacute 20
KPX Ydieresis i 20
KPX Ydieresis atilde -50
KPX Ydieresis aring -50
KPX Ydieresis agrave -50
KPX Ydieresis adieresis -50
KPX Ydieresis acircumflex -50
KPX Ydieresis aacute -50
KPX Ydieresis ae -50
KPX Ydieresis a -50
KPX Ydieresis Atilde -40
KPX Ydieresis Aring -40
KPX Ydieresis Agrave -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis AE -40
KPX Ydieresis A -40
KPX Ydieresis period -100
KPX Ydieresis comma -100
KPX Ydieresis ugrave -35
KPX Ydieresis udieresis -35
KPX Ydieresis ucircumflex -35
KPX Ydieresis uacute -35
KPX Ydieresis u -35
KPX Ydieresis Otilde -15
KPX Ydieresis Ograve -15
KPX Ydieresis Odieresis -15
KPX Ydieresis Ocircumflex -15
KPX Ydieresis Oacute -15
KPX Ydieresis OE -15
KPX Ydieresis Oslash -15
KPX Ydieresis O -15
KPX quoteleft Atilde -100
KPX quoteleft Aring -100
KPX quoteleft Agrave -100
KPX quoteleft Adieresis -100
KPX quoteleft Acircumflex -100
KPX quoteleft Aacute -100
KPX quoteleft AE -100
KPX quoteleft A -100
KPX quoteleft quoteleft -75
KPX quoteright scaron -40
KPX quoteright s -40
KPX quoteright dotlessi -85
KPX quoteright d -85
KPX quoteright r -50
KPX quoteright quoteright -75
KPX quoteright space -50
KPX quotedblleft Atilde -100
KPX quotedblleft Aring -100
KPX quotedblleft Agrave -100
KPX quotedblleft Adieresis -100
KPX quotedblleft Acircumflex -100
KPX quotedblleft Aacute -100
KPX quotedblleft AE -100
KPX quotedblleft A -100
KPX quotedblright space -50
EndKernPairs
EndKernData
EndFontMetrics
