StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Wed Apr 10 18:35:20 2013
FontName ITCFranklinGothicStd-DmCd
FullName ITC Franklin Gothic Std Demi Condensed
FamilyName ITC Franklin Gothic Std
Weight Demi
Notice (Copyright 1995, 2001, 2002 , 2003Adobe Systems Incorporated. All Rights Reserved. ITC Franklin Gothic is a trademark of International Typeface Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -141 -250 941 903
CapHeight 667
XHeight 493
Ascender 667
Descender -167
StartCharMetrics 253
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 82 0 258 667 ;
C 34 ; WX 426 ; N quotedbl ; B 56 374 371 667 ;
C 35 ; WX 511 ; N numbersign ; B 10 0 501 667 ;
C 36 ; WX 511 ; N dollar ; B 35 -72 476 722 ;
C 37 ; WX 664 ; N percent ; B 27 -4 637 671 ;
C 38 ; WX 647 ; N ampersand ; B 31 -10 604 677 ;
C 39 ; WX 239 ; N quotesingle ; B 56 374 184 667 ;
C 40 ; WX 341 ; N parenleft ; B 51 -167 279 667 ;
C 41 ; WX 341 ; N parenright ; B 63 -167 291 667 ;
C 42 ; WX 511 ; N asterisk ; B 84 313 427 667 ;
C 43 ; WX 511 ; N plus ; B 51 129 459 537 ;
C 44 ; WX 255 ; N comma ; B 60 -158 196 148 ;
C 45 ; WX 273 ; N hyphen ; B 37 199 236 307 ;
C 46 ; WX 255 ; N period ; B 60 0 196 148 ;
C 47 ; WX 528 ; N slash ; B -19 -167 480 667 ;
C 48 ; WX 511 ; N zero ; B 33 -10 478 677 ;
C 49 ; WX 511 ; N one ; B 90 0 458 673 ;
C 50 ; WX 511 ; N two ; B 28 0 465 677 ;
C 51 ; WX 511 ; N three ; B 16 -10 461 677 ;
C 52 ; WX 511 ; N four ; B 25 0 486 677 ;
C 53 ; WX 511 ; N five ; B 34 -10 478 667 ;
C 54 ; WX 511 ; N six ; B 51 -10 483 677 ;
C 55 ; WX 511 ; N seven ; B 53 0 460 667 ;
C 56 ; WX 511 ; N eight ; B 30 -10 481 677 ;
C 57 ; WX 511 ; N nine ; B 28 -10 460 677 ;
C 58 ; WX 255 ; N colon ; B 60 0 196 493 ;
C 59 ; WX 255 ; N semicolon ; B 60 -158 196 493 ;
C 60 ; WX 511 ; N less ; B 39 44 472 623 ;
C 61 ; WX 511 ; N equal ; B 51 199 460 468 ;
C 62 ; WX 511 ; N greater ; B 39 44 472 623 ;
C 63 ; WX 477 ; N question ; B 29 0 430 677 ;
C 64 ; WX 630 ; N at ; B 18 -19 612 688 ;
C 65 ; WX 511 ; N A ; B -20 0 518 667 ;
C 66 ; WX 562 ; N B ; B 63 0 525 667 ;
C 67 ; WX 545 ; N C ; B 39 -10 523 677 ;
C 68 ; WX 562 ; N D ; B 63 0 529 667 ;
C 69 ; WX 477 ; N E ; B 63 0 468 667 ;
C 70 ; WX 443 ; N F ; B 63 0 458 667 ;
C 71 ; WX 579 ; N G ; B 39 -10 529 677 ;
C 72 ; WX 579 ; N H ; B 63 0 516 667 ;
C 73 ; WX 272 ; N I ; B 63 0 209 667 ;
C 74 ; WX 324 ; N J ; B -5 -10 264 667 ;
C 75 ; WX 528 ; N K ; B 63 0 533 667 ;
C 76 ; WX 426 ; N L ; B 63 0 424 667 ;
C 77 ; WX 749 ; N M ; B 63 0 686 667 ;
C 78 ; WX 562 ; N N ; B 57 0 505 667 ;
C 79 ; WX 562 ; N O ; B 39 -10 523 677 ;
C 80 ; WX 511 ; N P ; B 63 0 504 667 ;
C 81 ; WX 562 ; N Q ; B 39 -138 523 677 ;
C 82 ; WX 545 ; N R ; B 63 0 532 667 ;
C 83 ; WX 511 ; N S ; B 16 -10 484 677 ;
C 84 ; WX 392 ; N T ; B -12 0 403 667 ;
C 85 ; WX 579 ; N U ; B 63 -10 516 667 ;
C 86 ; WX 460 ; N V ; B -14 -4 474 667 ;
C 87 ; WX 715 ; N W ; B -5 -4 723 667 ;
C 88 ; WX 477 ; N X ; B -15 0 492 667 ;
C 89 ; WX 443 ; N Y ; B -28 0 470 667 ;
C 90 ; WX 460 ; N Z ; B 1 0 459 667 ;
C 91 ; WX 341 ; N bracketleft ; B 73 -167 279 667 ;
C 92 ; WX 528 ; N backslash ; B 49 -167 548 667 ;
C 93 ; WX 341 ; N bracketright ; B 62 -167 268 667 ;
C 94 ; WX 511 ; N asciicircum ; B 15 316 496 674 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 460 ; N grave ; B 77 546 298 741 ;
C 97 ; WX 477 ; N a ; B 35 -10 434 504 ;
C 98 ; WX 477 ; N b ; B 51 -10 448 667 ;
C 99 ; WX 443 ; N c ; B 30 -10 419 504 ;
C 100 ; WX 477 ; N d ; B 29 -7 426 667 ;
C 101 ; WX 460 ; N e ; B 30 -10 431 504 ;
C 102 ; WX 290 ; N f ; B 18 0 298 693 ; L l f_l ; L i f_i ;
C 103 ; WX 460 ; N g ; B 21 -174 470 579 ;
C 104 ; WX 477 ; N h ; B 51 0 433 667 ;
C 105 ; WX 238 ; N i ; B 50 0 189 671 ;
C 106 ; WX 239 ; N j ; B -9 -181 193 671 ;
C 107 ; WX 460 ; N k ; B 51 0 464 667 ;
C 108 ; WX 239 ; N l ; B 51 0 188 667 ;
C 109 ; WX 698 ; N m ; B 51 0 654 504 ;
C 110 ; WX 477 ; N n ; B 51 0 433 504 ;
C 111 ; WX 460 ; N o ; B 29 -10 430 504 ;
C 112 ; WX 477 ; N p ; B 51 -167 447 500 ;
C 113 ; WX 477 ; N q ; B 29 -167 426 500 ;
C 114 ; WX 307 ; N r ; B 51 0 312 500 ;
C 115 ; WX 409 ; N s ; B 19 -10 391 504 ;
C 116 ; WX 307 ; N t ; B 17 -10 303 649 ;
C 117 ; WX 477 ; N u ; B 44 -10 426 493 ;
C 118 ; WX 358 ; N v ; B -11 0 373 493 ;
C 119 ; WX 579 ; N w ; B -8 0 592 493 ;
C 120 ; WX 375 ; N x ; B -24 0 399 493 ;
C 121 ; WX 358 ; N y ; B -13 -175 373 493 ;
C 122 ; WX 358 ; N z ; B 20 0 349 493 ;
C 123 ; WX 341 ; N braceleft ; B 45 -167 268 667 ;
C 124 ; WX 500 ; N bar ; B 175 -250 325 750 ;
C 125 ; WX 341 ; N braceright ; B 76 -167 299 667 ;
C 126 ; WX 511 ; N asciitilde ; B 14 232 497 432 ;
C 160 ; WX 255 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 341 ; N exclamdown ; B 82 -174 258 493 ;
C 162 ; WX 511 ; N cent ; B 67 -7 444 671 ;
C 163 ; WX 511 ; N sterling ; B 8 0 537 677 ;
C 164 ; WX 511 ; N currency ; B 37 125 474 562 ;
C 165 ; WX 511 ; N yen ; B 24 0 487 667 ;
C 166 ; WX 500 ; N brokenbar ; B 175 -175 325 675 ;
C 167 ; WX 511 ; N section ; B 53 -169 458 677 ;
C 168 ; WX 460 ; N dieresis ; B 91 568 368 673 ;
C 169 ; WX 779 ; N copyright ; B 40 -12 738 679 ;
C 170 ; WX 511 ; N ordfeminine ; B 102 333 405 677 ;
C 171 ; WX 443 ; N guillemotleft ; B 49 81 394 431 ;
C 172 ; WX 511 ; N logicalnot ; B 51 199 460 468 ;
C 173 ; WX 273 ; N uni00AD ; B 37 199 236 307 ;
C 174 ; WX 511 ; N registered ; B 56 274 455 674 ;
C 175 ; WX 460 ; N macron ; B 93 584 367 656 ;
C 176 ; WX 511 ; N degree ; B 96 359 415 677 ;
C 177 ; WX 511 ; N plusminus ; B 51 -12 459 537 ;
C 178 ; WX 341 ; N two.superior ; B 16 267 313 673 ;
C 179 ; WX 341 ; N three.superior ; B 7 260 310 673 ;
C 180 ; WX 460 ; N acute ; B 182 546 403 741 ;
C 181 ; WX 477 ; N mu ; B 44 -167 426 493 ;
C 182 ; WX 545 ; N paragraph ; B 21 -167 468 667 ;
C 183 ; WX 256 ; N periodcentered ; B 60 258 196 406 ;
C 184 ; WX 460 ; N cedilla ; B 136 -209 344 0 ;
C 185 ; WX 341 ; N one.superior ; B 62 267 314 671 ;
C 186 ; WX 511 ; N ordmasculine ; B 109 333 402 677 ;
C 187 ; WX 443 ; N guillemotright ; B 49 81 394 431 ;
C 188 ; WX 801 ; N onequarter ; B 51 0 769 671 ;
C 189 ; WX 801 ; N onehalf ; B 54 0 753 671 ;
C 190 ; WX 801 ; N threequarters ; B 30 0 775 673 ;
C 191 ; WX 477 ; N questiondown ; B 47 -184 448 493 ;
C 192 ; WX 511 ; N Agrave ; B -20 0 518 878 ;
C 193 ; WX 511 ; N Aacute ; B -20 0 518 878 ;
C 194 ; WX 511 ; N Acircumflex ; B -20 0 518 873 ;
C 195 ; WX 511 ; N Atilde ; B -20 0 518 836 ;
C 196 ; WX 511 ; N Adieresis ; B -20 0 518 838 ;
C 197 ; WX 511 ; N Aring ; B -20 0 518 903 ;
C 198 ; WX 682 ; N AE ; B -40 0 672 667 ;
C 199 ; WX 545 ; N Ccedilla ; B 39 -216 523 677 ;
C 200 ; WX 477 ; N Egrave ; B 63 0 468 878 ;
C 201 ; WX 477 ; N Eacute ; B 63 0 468 878 ;
C 202 ; WX 477 ; N Ecircumflex ; B 63 0 468 873 ;
C 203 ; WX 477 ; N Edieresis ; B 63 0 468 838 ;
C 204 ; WX 272 ; N Igrave ; B -29 0 210 878 ;
C 205 ; WX 272 ; N Iacute ; B 48 0 287 878 ;
C 206 ; WX 272 ; N Icircumflex ; B -67 0 337 873 ;
C 207 ; WX 272 ; N Idieresis ; B -3 0 282 838 ;
C 208 ; WX 562 ; N Eth ; B 6 0 529 667 ;
C 209 ; WX 562 ; N Ntilde ; B 57 0 505 836 ;
C 210 ; WX 562 ; N Ograve ; B 39 -10 523 878 ;
C 211 ; WX 562 ; N Oacute ; B 39 -10 523 878 ;
C 212 ; WX 562 ; N Ocircumflex ; B 39 -10 523 873 ;
C 213 ; WX 562 ; N Otilde ; B 39 -10 523 836 ;
C 214 ; WX 562 ; N Odieresis ; B 39 -10 523 838 ;
C 215 ; WX 511 ; N multiply ; B 64 142 447 525 ;
C 216 ; WX 562 ; N Oslash ; B 39 -41 523 705 ;
C 217 ; WX 579 ; N Ugrave ; B 63 -10 516 878 ;
C 218 ; WX 579 ; N Uacute ; B 63 -10 516 878 ;
C 219 ; WX 579 ; N Ucircumflex ; B 63 -10 516 873 ;
C 220 ; WX 579 ; N Udieresis ; B 63 -10 516 838 ;
C 221 ; WX 443 ; N Yacute ; B -28 0 470 878 ;
C 222 ; WX 511 ; N Thorn ; B 63 0 504 667 ;
C 223 ; WX 545 ; N germandbls ; B 10 -58 534 706 ;
C 224 ; WX 477 ; N agrave ; B 35 -10 434 741 ;
C 225 ; WX 477 ; N aacute ; B 35 -10 434 741 ;
C 226 ; WX 477 ; N acircumflex ; B 35 -10 435 706 ;
C 227 ; WX 477 ; N atilde ; B 35 -10 434 677 ;
C 228 ; WX 477 ; N adieresis ; B 35 -10 434 673 ;
C 229 ; WX 477 ; N aring ; B 35 -10 434 731 ;
C 230 ; WX 698 ; N ae ; B 36 -10 669 504 ;
C 231 ; WX 443 ; N ccedilla ; B 30 -209 419 504 ;
C 232 ; WX 460 ; N egrave ; B 30 -10 431 741 ;
C 233 ; WX 460 ; N eacute ; B 30 -10 431 741 ;
C 234 ; WX 460 ; N ecircumflex ; B 30 -10 431 706 ;
C 235 ; WX 460 ; N edieresis ; B 30 -10 431 673 ;
C 236 ; WX 238 ; N igrave ; B -34 0 188 741 ;
C 237 ; WX 238 ; N iacute ; B 51 0 292 741 ;
C 238 ; WX 238 ; N icircumflex ; B -77 0 315 706 ;
C 239 ; WX 238 ; N idieresis ; B -20 0 257 673 ;
C 240 ; WX 460 ; N eth ; B 29 -10 433 734 ;
C 241 ; WX 477 ; N ntilde ; B 51 0 433 677 ;
C 242 ; WX 460 ; N ograve ; B 29 -10 430 741 ;
C 243 ; WX 460 ; N oacute ; B 29 -10 430 741 ;
C 244 ; WX 460 ; N ocircumflex ; B 29 -10 430 706 ;
C 245 ; WX 460 ; N otilde ; B 29 -10 430 677 ;
C 246 ; WX 460 ; N odieresis ; B 29 -10 430 673 ;
C 247 ; WX 511 ; N divide ; B 51 103 459 565 ;
C 248 ; WX 460 ; N oslash ; B 29 -57 431 545 ;
C 249 ; WX 477 ; N ugrave ; B 44 -10 426 741 ;
C 250 ; WX 477 ; N uacute ; B 44 -10 426 741 ;
C 251 ; WX 477 ; N ucircumflex ; B 43 -10 435 706 ;
C 252 ; WX 477 ; N udieresis ; B 44 -10 426 673 ;
C 253 ; WX 358 ; N yacute ; B -13 -175 373 741 ;
C 254 ; WX 477 ; N thorn ; B 51 -167 447 667 ;
C 255 ; WX 358 ; N ydieresis ; B -13 -175 373 673 ;
C -1 ; WX 238 ; N dotlessi ; B 51 0 188 493 ;
C -1 ; WX 426 ; N Lslash ; B 6 0 424 667 ;
C -1 ; WX 273 ; N lslash ; B 8 0 265 667 ;
C -1 ; WX 784 ; N OE ; B 39 -10 775 677 ;
C -1 ; WX 716 ; N oe ; B 29 -10 686 504 ;
C -1 ; WX 511 ; N Scaron ; B 16 -10 484 853 ;
C -1 ; WX 409 ; N scaron ; B 9 -10 401 696 ;
C -1 ; WX 443 ; N Ydieresis ; B -28 0 470 838 ;
C -1 ; WX 460 ; N Zcaron ; B 1 0 459 853 ;
C -1 ; WX 358 ; N zcaron ; B -17 0 375 696 ;
C -1 ; WX 511 ; N florin ; B 19 -146 429 683 ;
C -1 ; WX 460 ; N circumflex ; B 34 553 426 706 ;
C -1 ; WX 460 ; N caron ; B 34 543 426 696 ;
C -1 ; WX 460 ; N uni02C9 ; B 93 584 367 656 ;
C -1 ; WX 460 ; N breve ; B 68 562 392 684 ;
C -1 ; WX 460 ; N dotaccent ; B 168 560 292 681 ;
C -1 ; WX 460 ; N ring ; B 136 541 324 731 ;
C -1 ; WX 460 ; N ogonek ; B 185 -182 368 0 ;
C -1 ; WX 460 ; N tilde ; B 69 569 391 677 ;
C -1 ; WX 460 ; N hungarumlaut ; B 127 546 456 717 ;
C -1 ; WX 642 ; N uni03A9 ; B 31 0 608 672 ;
C -1 ; WX 477 ; N uni03BC ; B 44 -167 426 493 ;
C -1 ; WX 559 ; N pi ; B 3 0 547 499 ;
C -1 ; WX 443 ; N endash ; B 40 202 403 304 ;
C -1 ; WX 664 ; N emdash ; B 37 202 627 304 ;
C -1 ; WX 239 ; N quoteleft ; B 57 400 182 678 ;
C -1 ; WX 239 ; N quoteright ; B 57 388 182 667 ;
C -1 ; WX 239 ; N quotesinglbase ; B 57 -131 182 148 ;
C -1 ; WX 426 ; N quotedblleft ; B 65 400 361 678 ;
C -1 ; WX 426 ; N quotedblright ; B 65 388 361 667 ;
C -1 ; WX 426 ; N quotedblbase ; B 65 -130 361 148 ;
C -1 ; WX 511 ; N dagger ; B 52 -167 460 667 ;
C -1 ; WX 511 ; N daggerdbl ; B 52 -167 460 667 ;
C -1 ; WX 145 ; N bullet ; B 0 265 145 421 ;
C -1 ; WX 767 ; N ellipsis ; B 60 0 708 148 ;
C -1 ; WX 971 ; N perthousand ; B 27 -4 941 671 ;
C -1 ; WX 273 ; N guilsinglleft ; B 49 81 224 431 ;
C -1 ; WX 273 ; N guilsinglright ; B 49 81 224 431 ;
C -1 ; WX 119 ; N fraction ; B -141 0 260 667 ;
C -1 ; WX 511 ; N Euro ; B 18 -10 507 677 ;
C -1 ; WX 477 ; N afii61289 ; B 20 -7 461 730 ;
C -1 ; WX 733 ; N trademark ; B 13 287 668 667 ;
C -1 ; WX 642 ; N Omega ; B 31 0 608 672 ;
C -1 ; WX 828 ; N estimated ; B 32 -9 795 677 ;
C -1 ; WX 535 ; N partialdiff ; B 34 -5 490 751 ;
C -1 ; WX 604 ; N Delta ; B 24 0 578 676 ;
C -1 ; WX 669 ; N product ; B 23 -91 644 662 ;
C -1 ; WX 512 ; N summation ; B 22 -92 496 662 ;
C -1 ; WX 511 ; N minus ; B 51 280 460 386 ;
C -1 ; WX 119 ; N uni2215 ; B -141 0 260 667 ;
C -1 ; WX 256 ; N uni2219 ; B 60 258 196 406 ;
C -1 ; WX 551 ; N radical ; B 29 -130 559 797 ;
C -1 ; WX 726 ; N infinity ; B 44 108 681 431 ;
C -1 ; WX 377 ; N integral ; B 22 -166 354 821 ;
C -1 ; WX 504 ; N approxequal ; B 33 113 468 430 ;
C -1 ; WX 504 ; N notequal ; B 44 28 460 507 ;
C -1 ; WX 504 ; N lessequal ; B 45 -15 461 591 ;
C -1 ; WX 504 ; N greaterequal ; B 46 -15 459 591 ;
C -1 ; WX 550 ; N lozenge ; B 46 -47 505 708 ;
C -1 ; WX 528 ; N f_i ; B 18 0 478 693 ;
C -1 ; WX 528 ; N f_l ; B 18 0 477 693 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 1122
KPX space W -50
KPX space Atilde -50
KPX space Aring -50
KPX space Agrave -50
KPX space Adieresis -50
KPX space Acircumflex -50
KPX space Aacute -50
KPX space AE -50
KPX space A -50
KPX space Ydieresis -50
KPX space Yacute -50
KPX space Y -50
KPX space V -50
KPX space T -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX comma quotedblright -150
KPX comma quoteright -150
KPX comma space -50
KPX hyphen T -40
KPX period quotedblright -150
KPX period quoteright -150
KPX period space -50
KPX A quoteright -70
KPX A quotedblright -100
KPX A Ydieresis -40
KPX A Yacute -40
KPX A Y -40
KPX A V -20
KPX A Ugrave -20
KPX A Udieresis -20
KPX A Ucircumflex -20
KPX A Uacute -20
KPX A U -20
KPX A T -40
KPX A Q -20
KPX A Otilde -20
KPX A Ograve -20
KPX A Odieresis -20
KPX A Ocircumflex -20
KPX A Oacute -20
KPX A OE -20
KPX A Oslash -20
KPX A O -20
KPX A G -20
KPX A Ccedilla -20
KPX A C -20
KPX A ydieresis -15
KPX A yacute -15
KPX A y -15
KPX B period -40
KPX B comma -40
KPX B Otilde -30
KPX B Ograve -30
KPX B Odieresis -30
KPX B Ocircumflex -30
KPX B Oacute -30
KPX B OE -30
KPX B Oslash -30
KPX B O -30
KPX D W -10
KPX D Atilde -40
KPX D Aring -40
KPX D Agrave -40
KPX D Adieresis -40
KPX D Acircumflex -40
KPX D Aacute -40
KPX D AE -40
KPX D A -40
KPX D period -50
KPX D comma -50
KPX D Ydieresis -40
KPX D Yacute -40
KPX D Y -40
KPX D V -10
KPX F otilde -20
KPX F ograve -20
KPX F odieresis -20
KPX F ocircumflex -20
KPX F oacute -20
KPX F oe -20
KPX F oslash -20
KPX F o -20
KPX F igrave 25
KPX F idieresis 25
KPX F icircumflex 25
KPX F iacute 25
KPX F i 25
KPX F egrave -20
KPX F ecircumflex -20
KPX F eacute -20
KPX F e -20
KPX F aring -45
KPX F acircumflex -45
KPX F aacute -45
KPX F ae -45
KPX F a -45
KPX F Atilde -50
KPX F Aring -50
KPX F Agrave -50
KPX F Adieresis -50
KPX F Acircumflex -50
KPX F Aacute -50
KPX F AE -50
KPX F A -50
KPX F period -150
KPX F comma -150
KPX F edieresis -15
KPX F atilde -34
KPX F agrave -34
KPX F adieresis -34
KPX J otilde -20
KPX J ograve -20
KPX J odieresis -20
KPX J ocircumflex -20
KPX J oacute -20
KPX J oe -20
KPX J oslash -20
KPX J o -20
KPX J egrave -20
KPX J edieresis -20
KPX J ecircumflex -20
KPX J eacute -20
KPX J e -20
KPX J atilde -30
KPX J aring -30
KPX J agrave -30
KPX J adieresis -30
KPX J acircumflex -30
KPX J aacute -30
KPX J ae -30
KPX J a -30
KPX J Atilde -10
KPX J Aring -10
KPX J Agrave -10
KPX J Adieresis -10
KPX J Acircumflex -10
KPX J Aacute -10
KPX J AE -10
KPX J A -10
KPX J period -50
KPX J comma -50
KPX K otilde -25
KPX K ograve -25
KPX K odieresis -25
KPX K ocircumflex -25
KPX K oacute -25
KPX K oe -25
KPX K oslash -25
KPX K o -25
KPX K egrave -25
KPX K edieresis -25
KPX K ecircumflex -25
KPX K eacute -25
KPX K e -25
KPX K Otilde -30
KPX K Ograve -30
KPX K Odieresis -30
KPX K Ocircumflex -30
KPX K Oacute -30
KPX K OE -30
KPX K Oslash -30
KPX K O -30
KPX K ydieresis -35
KPX K yacute -35
KPX K y -35
KPX L W -50
KPX L quoteright -125
KPX L quotedblright -125
KPX L Ydieresis -50
KPX L Yacute -50
KPX L Y -50
KPX L V -65
KPX L T -40
KPX L ydieresis -35
KPX L yacute -35
KPX L y -35
KPX O X -25
KPX O J -25
KPX O W -15
KPX O Atilde -20
KPX O Aring -20
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -20
KPX O A -20
KPX O period -60
KPX O comma -60
KPX O Ydieresis -35
KPX O Yacute -35
KPX O Y -35
KPX O V -25
KPX O T -35
KPX P otilde -10
KPX P ograve -10
KPX P odieresis -10
KPX P ocircumflex -10
KPX P oacute -10
KPX P oe -10
KPX P oslash -10
KPX P o -10
KPX P egrave -10
KPX P edieresis -10
KPX P ecircumflex -10
KPX P eacute -10
KPX P e -10
KPX P atilde -30
KPX P aring -30
KPX P agrave -30
KPX P acircumflex -30
KPX P aacute -30
KPX P ae -30
KPX P a -30
KPX P Atilde -50
KPX P Aring -50
KPX P Agrave -50
KPX P Adieresis -50
KPX P Acircumflex -50
KPX P Aacute -50
KPX P AE -50
KPX P A -50
KPX P period -200
KPX P comma -200
KPX P adieresis -15
KPX Q period -50
KPX Q comma -50
KPX Q Ugrave -25
KPX Q Udieresis -25
KPX Q Ucircumflex -25
KPX Q Uacute -25
KPX Q U -25
KPX R W -25
KPX R Ydieresis -15
KPX R Yacute -15
KPX R Y -15
KPX R V -20
KPX R Ugrave -25
KPX R Udieresis -25
KPX R Ucircumflex -25
KPX R Uacute -25
KPX R U -25
KPX R Otilde -25
KPX R Ograve -25
KPX R Odieresis -25
KPX R Ocircumflex -25
KPX R Oacute -25
KPX R OE -25
KPX R Oslash -25
KPX R O -25
KPX S period -15
KPX S comma -15
KPX T hyphen -40
KPX T ugrave -40
KPX T ucircumflex -40
KPX T uacute -40
KPX T u -40
KPX T r -50
KPX T otilde -70
KPX T ocircumflex -70
KPX T oacute -70
KPX T oe -70
KPX T oslash -70
KPX T o -70
KPX T igrave 25
KPX T idieresis 25
KPX T icircumflex 25
KPX T iacute 25
KPX T i 25
KPX T eacute -70
KPX T e -70
KPX T aacute -75
KPX T ae -75
KPX T a -75
KPX T Atilde -40
KPX T Aring -40
KPX T Agrave -40
KPX T Adieresis -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T AE -40
KPX T A -40
KPX T period -45
KPX T comma -45
KPX T Otilde -35
KPX T Ograve -35
KPX T Odieresis -35
KPX T Ocircumflex -35
KPX T Oacute -35
KPX T OE -35
KPX T Oslash -35
KPX T O -35
KPX T ydieresis -45
KPX T yacute -45
KPX T y -45
KPX T w -45
KPX T udieresis -20
KPX T ograve -35
KPX T odieresis -35
KPX T egrave -53
KPX T edieresis -35
KPX T ecircumflex -53
KPX T atilde -38
KPX T aring -38
KPX T agrave -38
KPX T adieresis -19
KPX T acircumflex -38
KPX U Atilde -30
KPX U Aring -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U AE -30
KPX U A -30
KPX U period -50
KPX U comma -50
KPX V ugrave -15
KPX V udieresis -15
KPX V ucircumflex -15
KPX V uacute -15
KPX V u -15
KPX V otilde -35
KPX V ograve -35
KPX V oacute -35
KPX V oe -35
KPX V oslash -35
KPX V o -35
KPX V igrave 25
KPX V idieresis 25
KPX V icircumflex 25
KPX V iacute 25
KPX V i 25
KPX V eacute -35
KPX V e -35
KPX V aacute -50
KPX V ae -50
KPX V a -50
KPX V Atilde -20
KPX V Aring -20
KPX V Agrave -20
KPX V Adieresis -20
KPX V Acircumflex -20
KPX V Aacute -20
KPX V AE -20
KPX V A -20
KPX V period -50
KPX V comma -50
KPX V Otilde -10
KPX V Ograve -10
KPX V Odieresis -10
KPX V Ocircumflex -10
KPX V Oacute -10
KPX V OE -10
KPX V Oslash -10
KPX V O -10
KPX V G -25
KPX V odieresis -18
KPX V ocircumflex -26
KPX V egrave -18
KPX V edieresis -18
KPX V ecircumflex -18
KPX V atilde -25
KPX V aring -25
KPX V agrave -25
KPX V adieresis -25
KPX V acircumflex -25
KPX W ugrave -40
KPX W ucircumflex -40
KPX W uacute -40
KPX W u -40
KPX W otilde -50
KPX W ograve -50
KPX W ocircumflex -50
KPX W oacute -50
KPX W oe -50
KPX W oslash -50
KPX W o -50
KPX W igrave 20
KPX W idieresis 20
KPX W icircumflex 20
KPX W iacute 20
KPX W i 20
KPX W egrave -50
KPX W edieresis -50
KPX W eacute -50
KPX W e -50
KPX W atilde -50
KPX W aring -50
KPX W agrave -50
KPX W acircumflex -50
KPX W aacute -50
KPX W ae -50
KPX W a -50
KPX W period -60
KPX W comma -60
KPX W Otilde -15
KPX W Ograve -15
KPX W Odieresis -15
KPX W Ocircumflex -15
KPX W Oacute -15
KPX W OE -15
KPX W Oslash -15
KPX W O -15
KPX W udieresis -30
KPX W odieresis -38
KPX W ecircumflex -38
KPX W adieresis -38
KPX Y ugrave -35
KPX Y ucircumflex -35
KPX Y uacute -35
KPX Y u -35
KPX Y otilde -90
KPX Y ograve -90
KPX Y ocircumflex -90
KPX Y oacute -90
KPX Y oe -90
KPX Y oslash -90
KPX Y o -90
KPX Y igrave 20
KPX Y idieresis 20
KPX Y icircumflex 20
KPX Y iacute 20
KPX Y i 20
KPX Y egrave -90
KPX Y edieresis -90
KPX Y ecircumflex -90
KPX Y eacute -90
KPX Y e -90
KPX Y atilde -90
KPX Y aring -90
KPX Y agrave -90
KPX Y adieresis -90
KPX Y acircumflex -90
KPX Y aacute -90
KPX Y ae -90
KPX Y a -90
KPX Y Atilde -40
KPX Y Aring -40
KPX Y Agrave -40
KPX Y Adieresis -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y AE -40
KPX Y A -40
KPX Y period -100
KPX Y comma -100
KPX Y Otilde -35
KPX Y Ograve -35
KPX Y Odieresis -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y OE -35
KPX Y Oslash -35
KPX Y O -35
KPX Y Ccedilla -30
KPX Y C -30
KPX Y udieresis -26
KPX Y odieresis -68
KPX b period -40
KPX b comma -40
KPX b ydieresis -20
KPX b yacute -20
KPX b y -20
KPX b v -20
KPX e g -25
KPX g r -20
KPX g otilde -25
KPX g ograve -25
KPX g odieresis -25
KPX g ocircumflex -25
KPX g oacute -25
KPX g oe -25
KPX g oslash -25
KPX g o -25
KPX g egrave -25
KPX g edieresis -25
KPX g ecircumflex -25
KPX g eacute -25
KPX g e -25
KPX g atilde -20
KPX g aring -20
KPX g agrave -20
KPX g adieresis -20
KPX g acircumflex -20
KPX g aacute -20
KPX g ae -20
KPX g a -20
KPX g period 15
KPX g comma 25
KPX g ydieresis 20
KPX g yacute 20
KPX g y 20
KPX h ydieresis -10
KPX h yacute -10
KPX h y -10
KPX k otilde -15
KPX k ograve -15
KPX k odieresis -15
KPX k ocircumflex -15
KPX k oacute -15
KPX k oe -15
KPX k oslash -15
KPX k o -15
KPX k egrave -15
KPX k edieresis -15
KPX k ecircumflex -15
KPX k eacute -15
KPX k e -15
KPX n ydieresis -20
KPX n yacute -20
KPX n y -20
KPX n v -10
KPX o ydieresis -10
KPX o yacute -10
KPX o y -10
KPX p ydieresis -10
KPX p yacute -10
KPX p y -10
KPX r semicolon 40
KPX r colon 40
KPX r ugrave 20
KPX r udieresis 20
KPX r ucircumflex 20
KPX r uacute 20
KPX r u 20
KPX r t 20
KPX r ntilde 20
KPX r n 20
KPX r m 20
KPX r lslash 20
KPX r l 20
KPX r ccedilla -15
KPX r c -15
KPX r r 20
KPX r atilde -25
KPX r aring -25
KPX r agrave -25
KPX r adieresis -25
KPX r acircumflex -25
KPX r aacute -25
KPX r ae -25
KPX r a -25
KPX r period -40
KPX r comma -40
KPX r ydieresis 50
KPX r yacute 50
KPX r y 50
KPX r v 50
KPX s w -20
KPX v atilde -30
KPX v aring -30
KPX v agrave -30
KPX v adieresis -30
KPX v acircumflex -30
KPX v aacute -30
KPX v ae -30
KPX v a -30
KPX v period -50
KPX v comma -50
KPX w atilde -30
KPX w aring -30
KPX w agrave -30
KPX w adieresis -30
KPX w acircumflex -30
KPX w aacute -30
KPX w ae -30
KPX w a -30
KPX w period -50
KPX w comma -50
KPX y atilde -30
KPX y aring -30
KPX y agrave -30
KPX y adieresis -30
KPX y acircumflex -30
KPX y aacute -30
KPX y ae -30
KPX y a -30
KPX y period -60
KPX y comma -60
KPX Agrave quoteright -70
KPX Agrave quotedblright -100
KPX Agrave Ydieresis -40
KPX Agrave Yacute -40
KPX Agrave Y -40
KPX Agrave V -20
KPX Agrave Ugrave -20
KPX Agrave Udieresis -20
KPX Agrave Ucircumflex -20
KPX Agrave Uacute -20
KPX Agrave U -20
KPX Agrave T -40
KPX Agrave Q -20
KPX Agrave Otilde -20
KPX Agrave Ograve -20
KPX Agrave Odieresis -20
KPX Agrave Ocircumflex -20
KPX Agrave Oacute -20
KPX Agrave OE -20
KPX Agrave Oslash -20
KPX Agrave O -20
KPX Agrave G -20
KPX Agrave Ccedilla -20
KPX Agrave C -20
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave y -15
KPX Aacute quoteright -70
KPX Aacute quotedblright -100
KPX Aacute Ydieresis -40
KPX Aacute Yacute -40
KPX Aacute Y -40
KPX Aacute V -20
KPX Aacute Ugrave -20
KPX Aacute Udieresis -20
KPX Aacute Ucircumflex -20
KPX Aacute Uacute -20
KPX Aacute U -20
KPX Aacute T -40
KPX Aacute Q -20
KPX Aacute Otilde -20
KPX Aacute Ograve -20
KPX Aacute Odieresis -20
KPX Aacute Ocircumflex -20
KPX Aacute Oacute -20
KPX Aacute OE -20
KPX Aacute Oslash -20
KPX Aacute O -20
KPX Aacute G -20
KPX Aacute Ccedilla -20
KPX Aacute C -20
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute y -15
KPX Acircumflex quoteright -70
KPX Acircumflex quotedblright -100
KPX Acircumflex Ydieresis -40
KPX Acircumflex Yacute -40
KPX Acircumflex Y -40
KPX Acircumflex V -20
KPX Acircumflex Ugrave -20
KPX Acircumflex Udieresis -20
KPX Acircumflex Ucircumflex -20
KPX Acircumflex Uacute -20
KPX Acircumflex U -20
KPX Acircumflex T -40
KPX Acircumflex Q -20
KPX Acircumflex Otilde -20
KPX Acircumflex Ograve -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Oacute -20
KPX Acircumflex OE -20
KPX Acircumflex Oslash -20
KPX Acircumflex O -20
KPX Acircumflex G -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex C -20
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex y -15
KPX Atilde quoteright -70
KPX Atilde quotedblright -100
KPX Atilde Ydieresis -40
KPX Atilde Yacute -40
KPX Atilde Y -40
KPX Atilde V -20
KPX Atilde Ugrave -20
KPX Atilde Udieresis -20
KPX Atilde Ucircumflex -20
KPX Atilde Uacute -20
KPX Atilde U -20
KPX Atilde T -40
KPX Atilde Q -20
KPX Atilde Otilde -20
KPX Atilde Ograve -20
KPX Atilde Odieresis -20
KPX Atilde Ocircumflex -20
KPX Atilde Oacute -20
KPX Atilde OE -20
KPX Atilde Oslash -20
KPX Atilde O -20
KPX Atilde G -20
KPX Atilde Ccedilla -20
KPX Atilde C -20
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde y -15
KPX Adieresis quoteright -70
KPX Adieresis quotedblright -100
KPX Adieresis Ydieresis -40
KPX Adieresis Yacute -40
KPX Adieresis Y -40
KPX Adieresis V -20
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis U -20
KPX Adieresis T -40
KPX Adieresis Q -20
KPX Adieresis Otilde -20
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis OE -20
KPX Adieresis Oslash -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis Ccedilla -20
KPX Adieresis C -20
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis y -15
KPX Aring quoteright -70
KPX Aring quotedblright -100
KPX Aring Ydieresis -40
KPX Aring Yacute -40
KPX Aring Y -40
KPX Aring V -20
KPX Aring Ugrave -20
KPX Aring Udieresis -20
KPX Aring Ucircumflex -20
KPX Aring Uacute -20
KPX Aring U -20
KPX Aring T -40
KPX Aring Q -20
KPX Aring Otilde -20
KPX Aring Ograve -20
KPX Aring Odieresis -20
KPX Aring Ocircumflex -20
KPX Aring Oacute -20
KPX Aring OE -20
KPX Aring Oslash -20
KPX Aring O -20
KPX Aring G -20
KPX Aring Ccedilla -20
KPX Aring C -20
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring y -15
KPX Eth W -10
KPX Eth Atilde -40
KPX Eth Aring -40
KPX Eth Agrave -40
KPX Eth Adieresis -40
KPX Eth Acircumflex -40
KPX Eth Aacute -40
KPX Eth AE -40
KPX Eth A -40
KPX Eth period -50
KPX Eth comma -50
KPX Eth Ydieresis -40
KPX Eth Yacute -40
KPX Eth Y -40
KPX Eth V -10
KPX Ograve X -25
KPX Ograve J -25
KPX Ograve W -15
KPX Ograve Atilde -20
KPX Ograve Aring -20
KPX Ograve Agrave -20
KPX Ograve Adieresis -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20
KPX Ograve AE -20
KPX Ograve A -20
KPX Ograve period -60
KPX Ograve comma -60
KPX Ograve Ydieresis -35
KPX Ograve Yacute -35
KPX Ograve Y -35
KPX Ograve V -25
KPX Ograve T -35
KPX Oacute X -25
KPX Oacute J -25
KPX Oacute W -15
KPX Oacute Atilde -20
KPX Oacute Aring -20
KPX Oacute Agrave -20
KPX Oacute Adieresis -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20
KPX Oacute AE -20
KPX Oacute A -20
KPX Oacute period -60
KPX Oacute comma -60
KPX Oacute Ydieresis -35
KPX Oacute Yacute -35
KPX Oacute Y -35
KPX Oacute V -25
KPX Oacute T -35
KPX Ocircumflex X -25
KPX Ocircumflex J -25
KPX Ocircumflex W -15
KPX Ocircumflex Atilde -20
KPX Ocircumflex Aring -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex AE -20
KPX Ocircumflex A -20
KPX Ocircumflex period -60
KPX Ocircumflex comma -60
KPX Ocircumflex Ydieresis -35
KPX Ocircumflex Yacute -35
KPX Ocircumflex Y -35
KPX Ocircumflex V -25
KPX Ocircumflex T -35
KPX Otilde X -25
KPX Otilde J -25
KPX Otilde W -15
KPX Otilde Atilde -20
KPX Otilde Aring -20
KPX Otilde Agrave -20
KPX Otilde Adieresis -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20
KPX Otilde AE -20
KPX Otilde A -20
KPX Otilde period -60
KPX Otilde comma -60
KPX Otilde Ydieresis -35
KPX Otilde Yacute -35
KPX Otilde Y -35
KPX Otilde V -25
KPX Otilde T -35
KPX Odieresis X -25
KPX Odieresis J -25
KPX Odieresis W -15
KPX Odieresis Atilde -20
KPX Odieresis Aring -20
KPX Odieresis Agrave -20
KPX Odieresis Adieresis -20
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20
KPX Odieresis AE -20
KPX Odieresis A -20
KPX Odieresis period -60
KPX Odieresis comma -60
KPX Odieresis Ydieresis -35
KPX Odieresis Yacute -35
KPX Odieresis Y -35
KPX Odieresis V -25
KPX Odieresis T -35
KPX Oslash X -25
KPX Oslash J -25
KPX Oslash W -15
KPX Oslash Atilde -20
KPX Oslash Aring -20
KPX Oslash Agrave -20
KPX Oslash Adieresis -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20
KPX Oslash AE -20
KPX Oslash A -20
KPX Oslash period -60
KPX Oslash comma -60
KPX Oslash Ydieresis -35
KPX Oslash Yacute -35
KPX Oslash Y -35
KPX Oslash V -25
KPX Oslash T -35
KPX Ugrave Atilde -30
KPX Ugrave Aring -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30
KPX Ugrave AE -30
KPX Ugrave A -30
KPX Ugrave period -50
KPX Ugrave comma -50
KPX Uacute Atilde -30
KPX Uacute Aring -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30
KPX Uacute AE -30
KPX Uacute A -30
KPX Uacute period -50
KPX Uacute comma -50
KPX Ucircumflex Atilde -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex AE -30
KPX Ucircumflex A -30
KPX Ucircumflex period -50
KPX Ucircumflex comma -50
KPX Udieresis Atilde -30
KPX Udieresis Aring -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30
KPX Udieresis AE -30
KPX Udieresis A -30
KPX Udieresis period -50
KPX Udieresis comma -50
KPX Yacute ugrave -35
KPX Yacute udieresis -35
KPX Yacute ucircumflex -35
KPX Yacute uacute -35
KPX Yacute u -35
KPX Yacute otilde -90
KPX Yacute ograve -90
KPX Yacute odieresis -90
KPX Yacute ocircumflex -90
KPX Yacute oacute -90
KPX Yacute oe -90
KPX Yacute oslash -90
KPX Yacute o -90
KPX Yacute igrave 20
KPX Yacute idieresis 20
KPX Yacute icircumflex 20
KPX Yacute iacute 20
KPX Yacute i 20
KPX Yacute egrave -90
KPX Yacute edieresis -90
KPX Yacute ecircumflex -90
KPX Yacute eacute -90
KPX Yacute e -90
KPX Yacute atilde -90
KPX Yacute aring -90
KPX Yacute agrave -90
KPX Yacute adieresis -90
KPX Yacute acircumflex -90
KPX Yacute aacute -90
KPX Yacute ae -90
KPX Yacute a -90
KPX Yacute Atilde -40
KPX Yacute Aring -40
KPX Yacute Agrave -40
KPX Yacute Adieresis -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute AE -40
KPX Yacute A -40
KPX Yacute period -100
KPX Yacute comma -100
KPX Yacute Otilde -35
KPX Yacute Ograve -35
KPX Yacute Odieresis -35
KPX Yacute Ocircumflex -35
KPX Yacute Oacute -35
KPX Yacute OE -35
KPX Yacute Oslash -35
KPX Yacute O -35
KPX Yacute Ccedilla -30
KPX Yacute C -30
KPX germandbls w -20
KPX egrave g -25
KPX eacute g -25
KPX ecircumflex g -25
KPX edieresis g -25
KPX ntilde ydieresis -20
KPX ntilde yacute -20
KPX ntilde y -20
KPX ntilde v -10
KPX ograve ydieresis -10
KPX ograve yacute -10
KPX ograve y -10
KPX oacute ydieresis -10
KPX oacute yacute -10
KPX oacute y -10
KPX ocircumflex ydieresis -10
KPX ocircumflex yacute -10
KPX ocircumflex y -10
KPX otilde ydieresis -10
KPX otilde yacute -10
KPX otilde y -10
KPX odieresis ydieresis -10
KPX odieresis yacute -10
KPX odieresis y -10
KPX oslash ydieresis -10
KPX oslash yacute -10
KPX oslash y -10
KPX yacute atilde -30
KPX yacute aring -30
KPX yacute agrave -30
KPX yacute adieresis -30
KPX yacute acircumflex -30
KPX yacute aacute -30
KPX yacute ae -30
KPX yacute a -30
KPX yacute period -60
KPX yacute comma -60
KPX thorn period -40
KPX thorn comma -40
KPX thorn ydieresis -20
KPX thorn yacute -20
KPX thorn y -20
KPX thorn v -20
KPX ydieresis atilde -30
KPX ydieresis aring -30
KPX ydieresis agrave -30
KPX ydieresis adieresis -30
KPX ydieresis acircumflex -30
KPX ydieresis aacute -30
KPX ydieresis ae -30
KPX ydieresis a -30
KPX ydieresis period -60
KPX ydieresis comma -60
KPX Lslash W -50
KPX Lslash quoteright -125
KPX Lslash quotedblright -125
KPX Lslash Ydieresis -50
KPX Lslash Yacute -50
KPX Lslash Y -50
KPX Lslash V -65
KPX Lslash T -40
KPX Lslash ydieresis -35
KPX Lslash yacute -35
KPX Lslash y -35
KPX OE X -25
KPX OE J -25
KPX OE W -15
KPX OE Atilde -20
KPX OE Aring -20
KPX OE Agrave -20
KPX OE Adieresis -20
KPX OE Acircumflex -20
KPX OE Aacute -20
KPX OE AE -20
KPX OE A -20
KPX OE period -60
KPX OE comma -60
KPX OE Ydieresis -35
KPX OE Yacute -35
KPX OE Y -35
KPX OE V -25
KPX OE T -35
KPX oe ydieresis -10
KPX oe yacute -10
KPX oe y -10
KPX Scaron period -15
KPX Scaron comma -15
KPX scaron w -20
KPX Ydieresis ugrave -35
KPX Ydieresis udieresis -35
KPX Ydieresis ucircumflex -35
KPX Ydieresis uacute -35
KPX Ydieresis u -35
KPX Ydieresis otilde -90
KPX Ydieresis ograve -90
KPX Ydieresis odieresis -90
KPX Ydieresis ocircumflex -90
KPX Ydieresis oacute -90
KPX Ydieresis oe -90
KPX Ydieresis oslash -90
KPX Ydieresis o -90
KPX Ydieresis igrave 20
KPX Ydieresis idieresis 20
KPX Ydieresis icircumflex 20
KPX Ydieresis iacute 20
KPX Ydieresis i 20
KPX Ydieresis egrave -90
KPX Ydieresis edieresis -90
KPX Ydieresis ecircumflex -90
KPX Ydieresis eacute -90
KPX Ydieresis e -90
KPX Ydieresis atilde -90
KPX Ydieresis aring -90
KPX Ydieresis agrave -90
KPX Ydieresis adieresis -90
KPX Ydieresis acircumflex -90
KPX Ydieresis aacute -90
KPX Ydieresis ae -90
KPX Ydieresis a -90
KPX Ydieresis Atilde -40
KPX Ydieresis Aring -40
KPX Ydieresis Agrave -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis AE -40
KPX Ydieresis A -40
KPX Ydieresis period -100
KPX Ydieresis comma -100
KPX Ydieresis Otilde -35
KPX Ydieresis Ograve -35
KPX Ydieresis Odieresis -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Oacute -35
KPX Ydieresis OE -35
KPX Ydieresis Oslash -35
KPX Ydieresis O -35
KPX Ydieresis Ccedilla -30
KPX Ydieresis C -30
KPX quoteleft Atilde -100
KPX quoteleft Aring -100
KPX quoteleft Agrave -100
KPX quoteleft Adieresis -100
KPX quoteleft Acircumflex -100
KPX quoteleft Aacute -100
KPX quoteleft AE -100
KPX quoteleft A -100
KPX quoteleft quoteleft -75
KPX quoteright scaron -75
KPX quoteright s -75
KPX quoteright dotlessi -85
KPX quoteright d -85
KPX quoteright t -30
KPX quoteright r -50
KPX quoteright quoteright -75
KPX quoteright space -50
KPX quotedblleft Atilde -100
KPX quotedblleft Aring -100
KPX quotedblleft Agrave -100
KPX quotedblleft Adieresis -100
KPX quotedblleft Acircumflex -100
KPX quotedblleft Aacute -100
KPX quotedblleft AE -100
KPX quotedblleft A -100
KPX quotedblright space -50
EndKernPairs
EndKernData
EndFontMetrics
