StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Wed Apr 10 18:37:33 2013
FontName Kievit-Bold
FullName Kievit Bold
FamilyName Kievit
Weight Book
Notice ((c) copyright 2000 Mike Abbink/Method, Inc. Produced by The Font Bureau, Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISO10646-1
FontBBox -50 -250 1221 921
CapHeight 666
XHeight 487
Ascender 720
Descender -219
StartCharMetrics 255
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 67 -10 236 666 ;
C 34 ; WX 385 ; N quotedbl ; B 36 422 349 666 ;
C 35 ; WX 515 ; N numbersign ; B 24 88 501 610 ;
C 36 ; WX 425 ; N dollar ; B 26 -123 404 599 ;
C 37 ; WX 869 ; N percent ; B 24 -12 845 499 ;
C 38 ; WX 665 ; N ampersand ; B 32 -12 656 678 ;
C 39 ; WX 211 ; N quotesingle ; B 38 422 173 666 ;
C 40 ; WX 347 ; N parenleft ; B 41 -161 346 720 ;
C 41 ; WX 348 ; N parenright ; B 0 -161 307 720 ;
C 42 ; WX 493 ; N asterisk ; B 43 285 450 666 ;
C 43 ; WX 532 ; N plus ; B 39 34 493 486 ;
C 44 ; WX 284 ; N comma ; B 54 -145 231 161 ;
C 45 ; WX 330 ; N hyphen ; B 51 228 279 336 ;
C 46 ; WX 284 ; N period ; B 53 -10 230 161 ;
C 47 ; WX 450 ; N slash ; B 1 -161 448 720 ;
C 48 ; WX 585 ; N zero ; B 32 -12 555 499 ;
C 49 ; WX 368 ; N one ; B 20 0 295 487 ;
C 50 ; WX 509 ; N two ; B 21 0 478 500 ;
C 51 ; WX 458 ; N three ; B 22 -188 430 499 ;
C 52 ; WX 603 ; N four ; B 23 -177 570 487 ;
C 53 ; WX 455 ; N five ; B 30 -188 422 487 ;
C 54 ; WX 545 ; N six ; B 34 -12 514 678 ;
C 55 ; WX 479 ; N seven ; B 20 -201 439 488 ;
C 56 ; WX 536 ; N eight ; B 37 -12 498 678 ;
C 57 ; WX 548 ; N nine ; B 31 -184 513 499 ;
C 58 ; WX 286 ; N colon ; B 54 -10 231 494 ;
C 59 ; WX 286 ; N semicolon ; B 54 -145 234 494 ;
C 60 ; WX 391 ; N less ; B 26 20 355 480 ;
C 61 ; WX 478 ; N equal ; B 39 119 439 408 ;
C 62 ; WX 391 ; N greater ; B 36 20 365 480 ;
C 63 ; WX 413 ; N question ; B 16 -10 381 678 ;
C 64 ; WX 812 ; N at ; B 46 -98 779 632 ;
C 65 ; WX 680 ; N A ; B 15 0 666 666 ;
C 66 ; WX 606 ; N B ; B 83 0 563 666 ;
C 67 ; WX 618 ; N C ; B 43 -12 596 678 ;
C 68 ; WX 706 ; N D ; B 83 0 665 666 ;
C 69 ; WX 528 ; N E ; B 83 0 474 666 ;
C 70 ; WX 508 ; N F ; B 83 0 465 666 ;
C 71 ; WX 710 ; N G ; B 43 -12 647 678 ;
C 72 ; WX 745 ; N H ; B 83 0 663 666 ;
C 73 ; WX 324 ; N I ; B 89 0 230 666 ;
C 74 ; WX 331 ; N J ; B -41 -204 248 666 ;
C 75 ; WX 630 ; N K ; B 83 0 617 666 ;
C 76 ; WX 514 ; N L ; B 85 0 475 666 ;
C 77 ; WX 882 ; N M ; B 41 0 841 666 ;
C 78 ; WX 742 ; N N ; B 82 0 660 666 ;
C 79 ; WX 773 ; N O ; B 43 -12 730 678 ;
C 80 ; WX 591 ; N P ; B 81 0 555 666 ;
C 81 ; WX 773 ; N Q ; B 43 -175 739 678 ;
C 82 ; WX 619 ; N R ; B 83 0 604 666 ;
C 83 ; WX 516 ; N S ; B 31 -12 476 678 ;
C 84 ; WX 537 ; N T ; B 14 0 523 666 ;
C 85 ; WX 717 ; N U ; B 79 -12 636 666 ;
C 86 ; WX 665 ; N V ; B 13 0 652 666 ;
C 87 ; WX 914 ; N W ; B 17 0 898 666 ;
C 88 ; WX 612 ; N X ; B 19 0 597 666 ;
C 89 ; WX 598 ; N Y ; B 11 0 587 666 ;
C 90 ; WX 578 ; N Z ; B 46 0 531 666 ;
C 91 ; WX 341 ; N bracketleft ; B 65 -161 315 720 ;
C 92 ; WX 450 ; N backslash ; B 1 -161 448 720 ;
C 93 ; WX 341 ; N bracketright ; B 26 -161 276 720 ;
C 94 ; WX 584 ; N asciicircum ; B 44 288 539 666 ;
C 95 ; WX 433 ; N underscore ; B -1 -184 434 -81 ;
C 96 ; WX 500 ; N grave ; B 127 541 381 676 ;
C 97 ; WX 502 ; N a ; B 33 -12 456 499 ;
C 98 ; WX 553 ; N b ; B 63 -12 522 720 ;
C 99 ; WX 458 ; N c ; B 30 -12 439 499 ;
C 100 ; WX 559 ; N d ; B 31 -13 509 717 ;
C 101 ; WX 519 ; N e ; B 30 -12 484 499 ;
C 102 ; WX 365 ; N f ; B 17 0 400 732 ; L l fl ; L i fi ;
C 103 ; WX 540 ; N g ; B 29 -239 516 499 ;
C 104 ; WX 556 ; N h ; B 63 0 494 720 ;
C 105 ; WX 280 ; N i ; B 59 0 222 708 ;
C 106 ; WX 275 ; N j ; B -50 -233 219 708 ;
C 107 ; WX 517 ; N k ; B 63 0 506 720 ;
C 108 ; WX 275 ; N l ; B 71 0 204 720 ;
C 109 ; WX 823 ; N m ; B 65 0 761 499 ;
C 110 ; WX 557 ; N n ; B 65 0 496 499 ;
C 111 ; WX 550 ; N o ; B 30 -12 520 499 ;
C 112 ; WX 559 ; N p ; B 65 -219 528 499 ;
C 113 ; WX 554 ; N q ; B 33 -218 492 499 ;
C 114 ; WX 390 ; N r ; B 65 0 387 499 ;
C 115 ; WX 420 ; N s ; B 26 -12 392 499 ;
C 116 ; WX 387 ; N t ; B 19 -12 373 628 ;
C 117 ; WX 557 ; N u ; B 61 -12 505 487 ;
C 118 ; WX 507 ; N v ; B 10 0 496 487 ;
C 119 ; WX 743 ; N w ; B 11 0 730 487 ;
C 120 ; WX 511 ; N x ; B 16 0 496 487 ;
C 121 ; WX 519 ; N y ; B 3 -234 506 487 ;
C 122 ; WX 459 ; N z ; B 39 0 415 487 ;
C 123 ; WX 406 ; N braceleft ; B 26 -161 379 720 ;
C 124 ; WX 286 ; N bar ; B 85 -250 202 750 ;
C 125 ; WX 406 ; N braceright ; B 26 -161 380 720 ;
C 126 ; WX 585 ; N asciitilde ; B 38 165 547 332 ;
C 160 ; WX 253 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 68 -176 236 499 ;
C 162 ; WX 458 ; N cent ; B 30 -123 439 599 ;
C 163 ; WX 513 ; N sterling ; B 62 0 494 678 ;
C 164 ; WX 587 ; N currency ; B 34 -12 574 678 ;
C 165 ; WX 583 ; N yen ; B 4 0 580 666 ;
C 166 ; WX 1070 ; N brokenbar ; B 70 -210 1000 720 ;
C 167 ; WX 465 ; N section ; B 39 -152 425 732 ;
C 168 ; WX 500 ; N dieresis ; B 71 542 429 685 ;
C 169 ; WX 836 ; N copyright ; B 45 -14 790 732 ;
C 170 ; WX 377 ; N ordfeminine ; B 23 312 337 678 ;
C 171 ; WX 539 ; N guillemotleft ; B 32 53 510 438 ;
C 172 ; WX 1070 ; N logicalnot ; B 70 -210 1000 720 ;
C 173 ; WX 330 ; N hyphen ; B 51 228 279 336 ;
C 174 ; WX 836 ; N registered ; B 45 -14 790 732 ;
C 175 ; WX 500 ; N macron ; B 108 562 391 657 ;
C 176 ; WX 346 ; N degree ; B 30 397 316 678 ;
C 177 ; WX 892 ; N plusminus ; B 17 0 820 732 ;
C 178 ; WX 1070 ; N twosuperior ; B 70 -210 1000 720 ;
C 179 ; WX 1070 ; N threesuperior ; B 70 -210 1000 720 ;
C 180 ; WX 500 ; N acute ; B 145 541 400 676 ;
C 181 ; WX 565 ; N mu ; B 62 -209 505 487 ;
C 182 ; WX 662 ; N paragraph ; B 38 -177 628 666 ;
C 183 ; WX 258 ; N periodcentered ; B 41 204 217 376 ;
C 184 ; WX 494 ; N cedilla ; B 147 -230 354 3 ;
C 185 ; WX 1070 ; N onesuperior ; B 70 -210 1000 720 ;
C 186 ; WX 410 ; N ordmasculine ; B 26 312 384 678 ;
C 187 ; WX 539 ; N guillemotright ; B 28 53 507 438 ;
C 188 ; WX 1070 ; N onequarter ; B 70 -210 1000 720 ;
C 189 ; WX 1070 ; N onehalf ; B 70 -210 1000 720 ;
C 190 ; WX 1070 ; N threequarters ; B 70 -210 1000 720 ;
C 191 ; WX 419 ; N questiondown ; B 32 -188 396 499 ;
C 192 ; WX 680 ; N Agrave ; B 15 0 666 855 ;
C 193 ; WX 680 ; N Aacute ; B 15 0 666 855 ;
C 194 ; WX 680 ; N Acircumflex ; B 15 0 666 880 ;
C 195 ; WX 680 ; N Atilde ; B 15 0 666 858 ;
C 196 ; WX 680 ; N Adieresis ; B 15 0 666 864 ;
C 197 ; WX 672 ; N Aring ; B 15 0 666 921 ;
C 198 ; WX 859 ; N AE ; B -23 0 802 666 ;
C 199 ; WX 616 ; N Ccedilla ; B 43 -230 596 678 ;
C 200 ; WX 528 ; N Egrave ; B 83 0 474 855 ;
C 201 ; WX 528 ; N Eacute ; B 83 0 474 855 ;
C 202 ; WX 528 ; N Ecircumflex ; B 83 0 474 880 ;
C 203 ; WX 528 ; N Edieresis ; B 83 0 474 864 ;
C 204 ; WX 324 ; N Igrave ; B 23 0 277 855 ;
C 205 ; WX 324 ; N Iacute ; B 80 0 335 855 ;
C 206 ; WX 324 ; N Icircumflex ; B -14 0 340 880 ;
C 207 ; WX 324 ; N Idieresis ; B -16 0 342 864 ;
C 208 ; WX 706 ; N Eth ; B 18 0 665 666 ;
C 209 ; WX 742 ; N Ntilde ; B 82 0 660 858 ;
C 210 ; WX 773 ; N Ograve ; B 43 -12 730 855 ;
C 211 ; WX 773 ; N Oacute ; B 43 -12 730 855 ;
C 212 ; WX 773 ; N Ocircumflex ; B 43 -12 730 880 ;
C 213 ; WX 773 ; N Otilde ; B 43 -12 730 858 ;
C 214 ; WX 773 ; N Odieresis ; B 43 -12 730 864 ;
C 215 ; WX 1070 ; N multiply ; B 70 -210 1000 720 ;
C 216 ; WX 773 ; N Oslash ; B 43 -74 730 733 ;
C 217 ; WX 717 ; N Ugrave ; B 79 -12 636 855 ;
C 218 ; WX 717 ; N Uacute ; B 79 -12 636 855 ;
C 219 ; WX 717 ; N Ucircumflex ; B 79 -12 636 880 ;
C 220 ; WX 717 ; N Udieresis ; B 79 -12 636 864 ;
C 221 ; WX 598 ; N Yacute ; B 11 0 587 855 ;
C 222 ; WX 591 ; N Thorn ; B 81 0 555 666 ;
C 223 ; WX 579 ; N germandbls ; B 66 -12 555 732 ;
C 224 ; WX 502 ; N agrave ; B 33 -12 456 676 ;
C 225 ; WX 502 ; N aacute ; B 33 -12 456 676 ;
C 226 ; WX 502 ; N acircumflex ; B 33 -12 456 701 ;
C 227 ; WX 502 ; N atilde ; B 33 -12 456 679 ;
C 228 ; WX 502 ; N adieresis ; B 33 -12 456 685 ;
C 229 ; WX 502 ; N aring ; B 33 -12 456 752 ;
C 230 ; WX 795 ; N ae ; B 33 -12 759 499 ;
C 231 ; WX 458 ; N ccedilla ; B 30 -230 439 499 ;
C 232 ; WX 519 ; N egrave ; B 30 -12 484 676 ;
C 233 ; WX 519 ; N eacute ; B 30 -12 484 676 ;
C 234 ; WX 519 ; N ecircumflex ; B 30 -12 484 701 ;
C 235 ; WX 519 ; N edieresis ; B 30 -12 484 685 ;
C 236 ; WX 280 ; N igrave ; B -4 0 250 676 ;
C 237 ; WX 280 ; N iacute ; B 62 0 317 676 ;
C 238 ; WX 280 ; N icircumflex ; B -35 0 319 701 ;
C 239 ; WX 280 ; N idieresis ; B -37 0 321 685 ;
C 240 ; WX 562 ; N eth ; B 31 -12 526 760 ;
C 241 ; WX 557 ; N ntilde ; B 65 0 496 679 ;
C 242 ; WX 550 ; N ograve ; B 30 -12 520 676 ;
C 243 ; WX 550 ; N oacute ; B 30 -12 520 676 ;
C 244 ; WX 550 ; N ocircumflex ; B 30 -12 520 701 ;
C 245 ; WX 550 ; N otilde ; B 30 -12 520 679 ;
C 246 ; WX 550 ; N odieresis ; B 30 -12 520 685 ;
C 247 ; WX 1070 ; N divide ; B 70 -210 1000 720 ;
C 248 ; WX 550 ; N oslash ; B 30 -67 520 567 ;
C 249 ; WX 557 ; N ugrave ; B 61 -12 505 676 ;
C 250 ; WX 557 ; N uacute ; B 61 -12 505 676 ;
C 251 ; WX 557 ; N ucircumflex ; B 61 -12 505 701 ;
C 252 ; WX 557 ; N udieresis ; B 61 -12 505 685 ;
C 253 ; WX 519 ; N yacute ; B 3 -234 506 676 ;
C 254 ; WX 559 ; N thorn ; B 65 -219 528 719 ;
C 255 ; WX 519 ; N ydieresis ; B 3 -234 506 685 ;
C -1 ; WX 280 ; N dotlessi ; B 73 0 207 487 ;
C -1 ; WX 520 ; N Lslash ; B -15 0 483 666 ;
C -1 ; WX 295 ; N lslash ; B 13 0 292 720 ;
C -1 ; WX 919 ; N OE ; B 37 -12 865 678 ;
C -1 ; WX 867 ; N oe ; B 30 -12 829 499 ;
C -1 ; WX 516 ; N Scaron ; B 31 -12 476 879 ;
C -1 ; WX 420 ; N scaron ; B 26 -12 392 700 ;
C -1 ; WX 598 ; N Ydieresis ; B 11 0 587 864 ;
C -1 ; WX 578 ; N Zcaron ; B 46 0 531 879 ;
C -1 ; WX 459 ; N zcaron ; B 39 0 415 700 ;
C -1 ; WX 474 ; N florin ; B -49 -188 536 732 ;
C -1 ; WX 500 ; N circumflex ; B 73 542 427 701 ;
C -1 ; WX 500 ; N caron ; B 73 541 427 700 ;
C -1 ; WX 500 ; N macron ; B 108 562 391 657 ;
C -1 ; WX 500 ; N breve ; B 81 530 418 681 ;
C -1 ; WX 500 ; N dotaccent ; B 175 553 325 699 ;
C -1 ; WX 500 ; N ring ; B 140 539 360 752 ;
C -1 ; WX 500 ; N ogonek ; B 136 -230 334 0 ;
C -1 ; WX 500 ; N tilde ; B 76 546 424 679 ;
C -1 ; WX 500 ; N hungarumlaut ; B 31 541 479 676 ;
C -1 ; WX 286 ; N semicolon ; B 54 -145 234 494 ;
C -1 ; WX 588 ; N Delta ; B 17 -233 521 732 ;
C -1 ; WX 1070 ; N Omega ; B 70 -210 1000 720 ;
C -1 ; WX 565 ; N mu ; B 62 -209 505 487 ;
C -1 ; WX 836 ; N pi ; B 45 -14 790 732 ;
C -1 ; WX 550 ; N endash ; B 48 217 502 320 ;
C -1 ; WX 870 ; N emdash ; B 48 217 822 320 ;
C -1 ; WX 225 ; N quoteleft ; B 30 389 198 666 ;
C -1 ; WX 225 ; N quoteright ; B 27 401 196 678 ;
C -1 ; WX 253 ; N quotesinglbase ; B 41 -125 210 151 ;
C -1 ; WX 435 ; N quotedblleft ; B 25 389 408 666 ;
C -1 ; WX 440 ; N quotedblright ; B 27 401 410 678 ;
C -1 ; WX 440 ; N quotedblbase ; B 27 -125 410 151 ;
C -1 ; WX 558 ; N dagger ; B 40 -170 518 720 ;
C -1 ; WX 569 ; N daggerdbl ; B 40 -169 518 720 ;
C -1 ; WX 438 ; N bullet ; B 42 111 396 464 ;
C -1 ; WX 759 ; N ellipsis ; B 54 -10 705 160 ;
C -1 ; WX 1245 ; N perthousand ; B 24 -12 1221 499 ;
C -1 ; WX 320 ; N guilsinglleft ; B 32 53 292 438 ;
C -1 ; WX 320 ; N guilsinglright ; B 28 53 288 438 ;
C -1 ; WX 416 ; N fraction ; B -23 -113 507 720 ;
C -1 ; WX 739 ; N trademark ; B 33 370 701 666 ;
C -1 ; WX 1070 ; N Omega ; B 70 -210 1000 720 ;
C -1 ; WX 1070 ; N partialdiff ; B 70 -210 1000 720 ;
C -1 ; WX 588 ; N Delta ; B 17 -233 521 732 ;
C -1 ; WX 1070 ; N product ; B 70 -210 1000 720 ;
C -1 ; WX 1070 ; N summation ; B 70 -210 1000 720 ;
C -1 ; WX 1070 ; N minus ; B 70 -210 1000 720 ;
C -1 ; WX 416 ; N fraction ; B -23 -113 507 720 ;
C -1 ; WX 258 ; N periodcentered ; B 41 204 217 376 ;
C -1 ; WX 582 ; N radical ; B 23 0 577 720 ;
C -1 ; WX 878 ; N infinity ; B 17 0 811 732 ;
C -1 ; WX 1023 ; N integral ; B 70 -211 1000 719 ;
C -1 ; WX 1070 ; N approxequal ; B 70 -210 1000 720 ;
C -1 ; WX 658 ; N notequal ; B 17 0 693 732 ;
C -1 ; WX 1070 ; N lessequal ; B 70 -210 1000 720 ;
C -1 ; WX 1070 ; N greaterequal ; B 70 -210 1000 720 ;
C -1 ; WX 1070 ; N lozenge ; B 70 -210 1000 720 ;
C -1 ; WX 588 ; N fi ; B 17 0 521 732 ;
C -1 ; WX 599 ; N fl ; B 17 0 527 732 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 194 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 1070 ; N apple ; B 70 -210 1000 720 ;
EndCharMetrics
EndFontMetrics
