StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Thu Mar  7 19:55:36 2013
FontName MetaPlusNormal-Roman
FullName MetaPlusNormal-Roman
FamilyName MetaPlusNormal-Roman
Weight Thin
Notice (1993 Erik Spiekermann)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -152
UnderlineThickness 20
Version Altsys Metamorphosis:06|10|05
EncodingScheme ISO10646-1
FontBBox -98 -208 1172 925
CapHeight 686
XHeight 498
Ascender 727
Descender -208
StartCharMetrics 226
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 71 -7 193 699 ;
C 34 ; WX 519 ; N quotedbl ; B 150 468 369 708 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 708 ;
C 36 ; WX 554 ; N dollar ; B 34 -107 503 783 ;
C 37 ; WX 831 ; N percent ; B 34 -10 802 691 ;
C 38 ; WX 687 ; N ampersand ; B 63 -15 662 656 ;
C 39 ; WX 278 ; N quotesingle ; B 103 468 175 708 ;
C 40 ; WX 320 ; N parenleft ; B 97 -155 352 770 ;
C 41 ; WX 322 ; N parenright ; B -30 -153 225 772 ;
C 42 ; WX 444 ; N asterisk ; B 31 344 413 708 ;
C 43 ; WX 500 ; N plus ; B 36 36 464 464 ;
C 44 ; WX 267 ; N comma ; B 57 -143 207 125 ;
C 45 ; WX 302 ; N hyphen ; B 57 229 248 305 ;
C 46 ; WX 266 ; N period ; B 66 -13 200 122 ;
C 47 ; WX 449 ; N slash ; B 62 -148 387 757 ;
C 48 ; WX 535 ; N zero ; B 46 -17 494 509 ;
C 49 ; WX 409 ; N one ; B 47 0 371 507 ;
C 50 ; WX 535 ; N two ; B 62 0 474 518 ;
C 51 ; WX 535 ; N three ; B 50 -182 466 515 ;
C 52 ; WX 535 ; N four ; B 42 -199 497 512 ;
C 53 ; WX 535 ; N five ; B 68 -185 445 498 ;
C 54 ; WX 535 ; N six ; B 49 -17 494 692 ;
C 55 ; WX 535 ; N seven ; B 54 -182 489 498 ;
C 56 ; WX 535 ; N eight ; B 44 -14 492 665 ;
C 57 ; WX 535 ; N nine ; B 30 -207 483 513 ;
C 58 ; WX 302 ; N colon ; B 85 -12 219 439 ;
C 59 ; WX 303 ; N semicolon ; B 79 -143 229 438 ;
C 60 ; WX 1142 ; N less ; B 18 -126 1124 680 ;
C 61 ; WX 666 ; N equal ; B 72 192 594 414 ;
C 62 ; WX 1142 ; N greater ; B 18 -126 1124 680 ;
C 63 ; WX 430 ; N question ; B 39 -14 377 695 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 726 ;
C 65 ; WX 571 ; N A ; B 4 0 567 686 ;
C 66 ; WX 598 ; N B ; B 92 0 541 686 ;
C 67 ; WX 550 ; N C ; B 50 -11 523 695 ;
C 68 ; WX 631 ; N D ; B 92 0 565 686 ;
C 69 ; WX 513 ; N E ; B 92 0 477 686 ;
C 70 ; WX 449 ; N F ; B 92 0 453 686 ;
C 71 ; WX 624 ; N G ; B 54 -11 543 694 ;
C 72 ; WX 635 ; N H ; B 92 0 543 686 ;
C 73 ; WX 264 ; N I ; B 92 0 172 686 ;
C 74 ; WX 271 ; N J ; B -2 -128 179 686 ;
C 75 ; WX 551 ; N K ; B 83 0 539 686 ;
C 76 ; WX 458 ; N L ; B 92 0 445 686 ;
C 77 ; WX 799 ; N M ; B 66 0 732 686 ;
C 78 ; WX 640 ; N N ; B 92 0 548 686 ;
C 79 ; WX 668 ; N O ; B 57 -13 608 698 ;
C 80 ; WX 544 ; N P ; B 92 0 520 686 ;
C 81 ; WX 668 ; N Q ; B 55 -124 687 698 ;
C 82 ; WX 570 ; N R ; B 92 0 528 686 ;
C 83 ; WX 563 ; N S ; B 41 -13 510 701 ;
C 84 ; WX 494 ; N T ; B 23 0 477 686 ;
C 85 ; WX 631 ; N U ; B 88 -12 543 686 ;
C 86 ; WX 569 ; N V ; B 10 0 557 686 ;
C 87 ; WX 825 ; N W ; B 27 0 799 686 ;
C 88 ; WX 541 ; N X ; B 7 0 533 686 ;
C 89 ; WX 523 ; N Y ; B -3 0 526 686 ;
C 90 ; WX 496 ; N Z ; B 34 0 462 686 ;
C 91 ; WX 259 ; N bracketleft ; B 28 -156 193 732 ;
C 92 ; WX 370 ; N backslash ; B 3 -43 367 750 ;
C 93 ; WX 259 ; N bracketright ; B 66 -156 231 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 275 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 338 ; N grave ; B 39 565 289 742 ;
C 97 ; WX 507 ; N a ; B 48 -19 460 511 ;
C 98 ; WX 545 ; N b ; B 69 -12 496 731 ;
C 99 ; WX 440 ; N c ; B 51 -11 410 511 ;
C 100 ; WX 545 ; N d ; B 48 -7 474 730 ;
C 101 ; WX 507 ; N e ; B 49 -11 450 511 ;
C 102 ; WX 294 ; N f ; B 42 0 343 724 ;
C 103 ; WX 518 ; N g ; B 52 -186 516 508 ;
C 104 ; WX 539 ; N h ; B 71 0 461 731 ;
C 105 ; WX 249 ; N i ; B 64 0 186 713 ;
C 106 ; WX 250 ; N j ; B 10 -198 186 713 ;
C 107 ; WX 495 ; N k ; B 70 0 497 731 ;
C 108 ; WX 249 ; N l ; B 72 -10 217 727 ;
C 109 ; WX 786 ; N m ; B 66 0 706 511 ;
C 110 ; WX 530 ; N n ; B 65 0 450 510 ;
C 111 ; WX 538 ; N o ; B 50 -13 479 513 ;
C 112 ; WX 546 ; N p ; B 73 -208 493 511 ;
C 113 ; WX 544 ; N q ; B 52 -203 476 513 ;
C 114 ; WX 334 ; N r ; B 67 0 328 513 ;
C 115 ; WX 453 ; N s ; B 37 -15 408 517 ;
C 116 ; WX 322 ; N t ; B 27 -16 297 642 ;
C 117 ; WX 547 ; N u ; B 81 -21 487 509 ;
C 118 ; WX 467 ; N v ; B 5 -5 448 511 ;
C 119 ; WX 697 ; N w ; B 22 -4 677 511 ;
C 120 ; WX 447 ; N x ; B -3 0 454 498 ;
C 121 ; WX 467 ; N y ; B 22 -205 451 513 ;
C 122 ; WX 429 ; N z ; B 31 0 400 498 ;
C 123 ; WX 333 ; N braceleft ; B 33 -156 294 732 ;
C 124 ; WX 222 ; N bar ; B 78 -18 144 756 ;
C 125 ; WX 333 ; N braceright ; B 39 -156 300 732 ;
C 126 ; WX 666 ; N asciitilde ; B 103 234 563 372 ;
C 160 ; WX 333 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 266 ; N exclamdown ; B 76 -9 198 697 ;
C 162 ; WX 444 ; N cent ; B 56 -85 415 586 ;
C 163 ; WX 556 ; N sterling ; B 57 0 540 720 ;
C 164 ; WX 447 ; N currency ; B 53 46 391 496 ;
C 165 ; WX 549 ; N yen ; B 6 0 535 686 ;
C 167 ; WX 556 ; N section ; B 56 -144 474 726 ;
C 168 ; WX 500 ; N dieresis ; B 91 568 401 672 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 392 ; N ordfeminine ; B 38 240 357 766 ;
C 171 ; WX 500 ; N guillemotleft ; B 58 26 442 454 ;
C 172 ; WX 584 ; N logicalnot ; B 82 77 471 288 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 176 ; WX 390 ; N degree ; B 34 349 356 691 ;
C 177 ; WX 455 ; N plusminus ; B 40 36 411 498 ;
C 180 ; WX 338 ; N acute ; B 49 565 299 742 ;
C 181 ; WX 536 ; N mu ; B 82 -208 489 510 ;
C 182 ; WX 600 ; N paragraph ; B 83 -126 554 708 ;
C 184 ; WX 429 ; N cedilla ; B 140 -197 320 0 ;
C 186 ; WX 434 ; N ordmasculine ; B 54 240 376 761 ;
C 187 ; WX 500 ; N guillemotright ; B 58 26 442 454 ;
C 191 ; WX 430 ; N questiondown ; B 41 -12 379 697 ;
C 192 ; WX 571 ; N Agrave ; B 4 0 567 902 ;
C 193 ; WX 571 ; N Aacute ; B 4 0 567 902 ;
C 194 ; WX 571 ; N Acircumflex ; B 4 0 567 900 ;
C 195 ; WX 571 ; N Atilde ; B 4 0 567 861 ;
C 196 ; WX 571 ; N Adieresis ; B 4 0 567 832 ;
C 197 ; WX 571 ; N Aring ; B 4 0 567 925 ;
C 198 ; WX 895 ; N AE ; B 19 0 859 686 ;
C 199 ; WX 550 ; N Ccedilla ; B 50 -197 523 695 ;
C 200 ; WX 513 ; N Egrave ; B 92 0 477 902 ;
C 201 ; WX 513 ; N Eacute ; B 92 0 477 902 ;
C 202 ; WX 513 ; N Ecircumflex ; B 92 0 477 900 ;
C 203 ; WX 513 ; N Edieresis ; B 92 0 477 832 ;
C 204 ; WX 264 ; N Igrave ; B -44 0 206 902 ;
C 205 ; WX 264 ; N Iacute ; B 44 0 294 902 ;
C 206 ; WX 264 ; N Icircumflex ; B -32 0 309 900 ;
C 207 ; WX 264 ; N Idieresis ; B -20 0 290 832 ;
C 209 ; WX 640 ; N Ntilde ; B 92 0 548 861 ;
C 210 ; WX 668 ; N Ograve ; B 57 -13 608 902 ;
C 211 ; WX 668 ; N Oacute ; B 57 -13 608 902 ;
C 212 ; WX 668 ; N Ocircumflex ; B 57 -13 608 900 ;
C 213 ; WX 668 ; N Otilde ; B 57 -13 608 861 ;
C 214 ; WX 668 ; N Odieresis ; B 57 -13 608 832 ;
C 216 ; WX 661 ; N Oslash ; B 57 -81 608 758 ;
C 217 ; WX 631 ; N Ugrave ; B 88 -12 543 902 ;
C 218 ; WX 631 ; N Uacute ; B 88 -12 543 902 ;
C 219 ; WX 631 ; N Ucircumflex ; B 88 -12 543 900 ;
C 220 ; WX 631 ; N Udieresis ; B 88 -12 543 832 ;
C 223 ; WX 572 ; N germandbls ; B 14 -12 515 709 ;
C 224 ; WX 507 ; N agrave ; B 48 -19 460 742 ;
C 225 ; WX 507 ; N aacute ; B 48 -19 460 742 ;
C 226 ; WX 507 ; N acircumflex ; B 48 -19 460 740 ;
C 227 ; WX 507 ; N atilde ; B 48 -19 460 701 ;
C 228 ; WX 507 ; N adieresis ; B 48 -19 460 672 ;
C 229 ; WX 507 ; N aring ; B 48 -19 460 765 ;
C 230 ; WX 772 ; N ae ; B 43 -13 723 512 ;
C 231 ; WX 440 ; N ccedilla ; B 51 -197 410 511 ;
C 232 ; WX 507 ; N egrave ; B 49 -11 450 742 ;
C 233 ; WX 507 ; N eacute ; B 49 -11 450 742 ;
C 234 ; WX 507 ; N ecircumflex ; B 49 -11 450 740 ;
C 235 ; WX 507 ; N edieresis ; B 49 -11 450 672 ;
C 236 ; WX 249 ; N igrave ; B -36 0 214 742 ;
C 237 ; WX 249 ; N iacute ; B 24 0 274 742 ;
C 238 ; WX 249 ; N icircumflex ; B -45 0 296 740 ;
C 239 ; WX 249 ; N idieresis ; B -22 0 288 672 ;
C 241 ; WX 530 ; N ntilde ; B 65 0 450 701 ;
C 242 ; WX 538 ; N ograve ; B 50 -13 479 742 ;
C 243 ; WX 538 ; N oacute ; B 50 -13 479 742 ;
C 244 ; WX 538 ; N ocircumflex ; B 50 -13 479 740 ;
C 245 ; WX 538 ; N otilde ; B 50 -13 479 701 ;
C 246 ; WX 538 ; N odieresis ; B 50 -13 479 672 ;
C 247 ; WX 828 ; N divide ; B 42 0 765 724 ;
C 248 ; WX 549 ; N oslash ; B 60 -66 489 565 ;
C 249 ; WX 547 ; N ugrave ; B 81 -21 487 742 ;
C 250 ; WX 547 ; N uacute ; B 81 -21 487 742 ;
C 251 ; WX 547 ; N ucircumflex ; B 81 -21 487 740 ;
C 252 ; WX 547 ; N udieresis ; B 81 -21 487 672 ;
C 255 ; WX 467 ; N ydieresis ; B 22 -205 451 672 ;
C -1 ; WX 249 ; N dotlessi ; B 81 0 165 509 ;
C -1 ; WX 853 ; N OE ; B 41 0 817 686 ;
C -1 ; WX 844 ; N oe ; B 60 -17 794 512 ;
C -1 ; WX 523 ; N Ydieresis ; B 6 0 535 832 ;
C -1 ; WX 287 ; N florin ; B -3 -198 371 724 ;
C -1 ; WX 428 ; N hungarumlaut ; B 44 524 402 755 ;
C -1 ; WX 402 ; N caron ; B 24 578 365 737 ;
C -1 ; WX 402 ; N macron ; B 60 683 334 737 ;
C -1 ; WX 402 ; N breve ; B 24 558 365 737 ;
C -1 ; WX 249 ; N dotaccent ; B 63 591 185 713 ;
C -1 ; WX 315 ; N ring ; B 51 553 261 765 ;
C -1 ; WX 429 ; N ogonek ; B 126 -197 306 17 ;
C -1 ; WX 402 ; N circumflex ; B 29 561 370 740 ;
C -1 ; WX 380 ; N tilde ; B 14 591 359 701 ;
C -1 ; WX 496 ; N summation ; B 27 0 421 686 ;
C -1 ; WX 655 ; N Omega ; B 38 0 616 683 ;
C -1 ; WX 552 ; N pi ; B 40 -10 510 498 ;
C -1 ; WX 481 ; N endash ; B -3 250 482 309 ;
C -1 ; WX 959 ; N emdash ; B 124 250 836 309 ;
C -1 ; WX 260 ; N quoteleft ; B 52 443 202 711 ;
C -1 ; WX 260 ; N quoteright ; B 49 430 199 698 ;
C -1 ; WX 267 ; N quotesinglbase ; B 57 -143 207 125 ;
C -1 ; WX 456 ; N quotedblleft ; B 52 443 399 711 ;
C -1 ; WX 456 ; N quotedblright ; B 49 430 396 698 ;
C -1 ; WX 461 ; N quotedblbase ; B 57 -143 405 125 ;
C -1 ; WX 447 ; N dagger ; B 26 0 422 686 ;
C -1 ; WX 434 ; N daggerdbl ; B 23 0 422 686 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 688 ; N ellipsis ; B 46 -13 640 122 ;
C -1 ; WX 1201 ; N perthousand ; B 34 -10 1172 691 ;
C -1 ; WX 314 ; N guilsinglleft ; B 58 26 256 454 ;
C -1 ; WX 314 ; N guilsinglright ; B 58 26 256 454 ;
C -1 ; WX 990 ; N trademark ; B 64 274 926 686 ;
C -1 ; WX 522 ; N partialdiff ; B 32 -14 479 701 ;
C -1 ; WX 624 ; N Delta ; B 45 0 579 588 ;
C -1 ; WX 645 ; N product ; B 24 0 619 645 ;
C -1 ; WX 339 ; N fraction ; B -98 -154 495 763 ;
C -1 ; WX 267 ; N periodcentered ; B 68 213 199 345 ;
C -1 ; WX 532 ; N radical ; B 0 0 527 695 ;
C -1 ; WX 883 ; N infinity ; B 20 100 857 417 ;
C -1 ; WX 224 ; N integral ; B -79 -193 353 724 ;
C -1 ; WX 566 ; N approxequal ; B 42 0 622 724 ;
C -1 ; WX 666 ; N notequal ; B 65 13 587 593 ;
C -1 ; WX 460 ; N lessequal ; B 42 36 409 498 ;
C -1 ; WX 460 ; N greaterequal ; B 42 36 409 498 ;
C -1 ; WX 821 ; N lozenge ; B 42 -10 789 732 ;
C -1 ; WX 1000 ; N apple ; B 50 -200 925 810 ;
C -1 ; WX 549 ; N fi ; B 42 0 486 724 ;
C -1 ; WX 542 ; N fl ; B 42 -10 510 732 ;
C -1 ; WX 786 ; N .notdef ; B 49 0 737 786 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
