StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Thu Mar  7 19:52:03 2013
FontName MetaPlus-Medium
FullName MetaPlus-Medium
FamilyName MetaPlus
Weight Demi
Notice ((Me))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -106 -216 1194 926
CapHeight 692
XHeight 515
Ascender 736
Descender -215
StartCharMetrics 226
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 66 -10 212 706 ;
C 34 ; WX 524 ; N quotedbl ; B 112 442 415 709 ;
C 35 ; WX 563 ; N numbersign ; B 30 0 526 708 ;
C 36 ; WX 575 ; N dollar ; B 27 -99 526 785 ;
C 37 ; WX 835 ; N percent ; B 30 -9 804 700 ;
C 38 ; WX 703 ; N ampersand ; B 55 -13 694 663 ;
C 39 ; WX 288 ; N quotesingle ; B 93 442 195 709 ;
C 40 ; WX 337 ; N parenleft ; B 76 -163 349 778 ;
C 41 ; WX 334 ; N parenright ; B -18 -163 256 778 ;
C 42 ; WX 465 ; N asterisk ; B 28 317 434 708 ;
C 43 ; WX 575 ; N plus ; B 36 32 536 536 ;
C 44 ; WX 267 ; N comma ; B 43 -144 215 145 ;
C 45 ; WX 322 ; N hyphen ; B 53 221 272 323 ;
C 46 ; WX 267 ; N period ; B 55 -15 212 146 ;
C 47 ; WX 467 ; N slash ; B 63 -151 403 762 ;
C 48 ; WX 542 ; N zero ; B 42 -13 504 518 ;
C 49 ; WX 413 ; N one ; B 28 0 373 517 ;
C 50 ; WX 538 ; N two ; B 46 0 487 525 ;
C 51 ; WX 520 ; N three ; B 16 -183 460 520 ;
C 52 ; WX 542 ; N four ; B 31 -187 506 523 ;
C 53 ; WX 512 ; N five ; B 47 -185 447 506 ;
C 54 ; WX 550 ; N six ; B 39 -15 505 710 ;
C 55 ; WX 492 ; N seven ; B 27 -194 465 506 ;
C 56 ; WX 572 ; N eight ; B 38 -18 525 673 ;
C 57 ; WX 551 ; N nine ; B 37 -205 498 524 ;
C 58 ; WX 303 ; N colon ; B 74 -14 229 450 ;
C 59 ; WX 308 ; N semicolon ; B 66 -146 239 450 ;
C 60 ; WX 1254 ; N less ; B 45 -197 1194 781 ;
C 61 ; WX 665 ; N equal ; B 65 162 600 445 ;
C 62 ; WX 1254 ; N greater ; B 44 -197 1193 781 ;
C 63 ; WX 462 ; N question ; B 39 -13 402 702 ;
C 64 ; WX 800 ; N at ; B 37 -17 760 727 ;
C 65 ; WX 576 ; N A ; B -4 0 577 693 ;
C 66 ; WX 606 ; N B ; B 87 0 558 692 ;
C 67 ; WX 549 ; N C ; B 43 -11 530 705 ;
C 68 ; WX 634 ; N D ; B 87 0 578 692 ;
C 69 ; WX 526 ; N E ; B 87 0 481 692 ;
C 70 ; WX 465 ; N F ; B 87 0 453 692 ;
C 71 ; WX 635 ; N G ; B 45 -9 564 701 ;
C 72 ; WX 643 ; N H ; B 87 0 553 692 ;
C 73 ; WX 292 ; N I ; B 87 0 205 692 ;
C 74 ; WX 291 ; N J ; B -9 -150 203 692 ;
C 75 ; WX 597 ; N K ; B 87 0 588 692 ;
C 76 ; WX 472 ; N L ; B 87 0 460 692 ;
C 77 ; WX 824 ; N M ; B 64 0 760 692 ;
C 78 ; WX 646 ; N N ; B 87 0 556 692 ;
C 79 ; WX 668 ; N O ; B 46 -11 624 702 ;
C 80 ; WX 563 ; N P ; B 87 0 542 692 ;
C 81 ; WX 667 ; N Q ; B 45 -127 697 702 ;
C 82 ; WX 591 ; N R ; B 87 0 560 692 ;
C 83 ; WX 575 ; N S ; B 28 -13 525 703 ;
C 84 ; WX 508 ; N T ; B 19 0 498 692 ;
C 85 ; WX 647 ; N U ; B 84 -12 563 692 ;
C 86 ; WX 581 ; N V ; B -1 -3 577 692 ;
C 87 ; WX 843 ; N W ; B 18 -4 824 692 ;
C 88 ; WX 562 ; N X ; B 0 0 560 692 ;
C 89 ; WX 534 ; N Y ; B -11 0 547 692 ;
C 90 ; WX 512 ; N Z ; B 34 0 485 692 ;
C 91 ; WX 273 ; N bracketleft ; B 22 -155 211 733 ;
C 92 ; WX 391 ; N backslash ; B -4 -49 386 758 ;
C 93 ; WX 280 ; N bracketright ; B 60 -155 249 733 ;
C 94 ; WX 666 ; N asciicircum ; B 81 318 581 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 338 ; N grave ; B 34 560 288 755 ;
C 97 ; WX 512 ; N a ; B 42 -21 475 519 ;
C 98 ; WX 546 ; N b ; B 63 -11 503 737 ;
C 99 ; WX 440 ; N c ; B 43 -13 420 519 ;
C 100 ; WX 549 ; N d ; B 41 -11 482 737 ;
C 101 ; WX 509 ; N e ; B 41 -13 464 518 ;
C 102 ; WX 303 ; N f ; B 36 0 350 735 ; L l fl ; L i fi ;
C 103 ; WX 537 ; N g ; B 39 -192 550 527 ;
C 104 ; WX 550 ; N h ; B 64 0 478 736 ;
C 105 ; WX 263 ; N i ; B 59 0 204 728 ;
C 106 ; WX 266 ; N j ; B 9 -212 205 728 ;
C 107 ; WX 506 ; N k ; B 65 0 517 738 ;
C 108 ; WX 280 ; N l ; B 62 -11 249 736 ;
C 109 ; WX 789 ; N m ; B 58 0 714 519 ;
C 110 ; WX 537 ; N n ; B 58 0 463 520 ;
C 111 ; WX 532 ; N o ; B 40 -13 487 518 ;
C 112 ; WX 545 ; N p ; B 67 -215 502 519 ;
C 113 ; WX 547 ; N q ; B 40 -216 477 519 ;
C 114 ; WX 344 ; N r ; B 57 0 345 520 ;
C 115 ; WX 464 ; N s ; B 24 -14 423 523 ;
C 116 ; WX 329 ; N t ; B 18 -13 305 658 ;
C 117 ; WX 539 ; N u ; B 69 -16 487 518 ;
C 118 ; WX 468 ; N v ; B -5 -2 458 518 ;
C 119 ; WX 705 ; N w ; B 15 -2 693 514 ;
C 120 ; WX 478 ; N x ; B -15 0 482 515 ;
C 121 ; WX 484 ; N y ; B 6 -216 479 517 ;
C 122 ; WX 444 ; N z ; B 27 0 416 506 ;
C 123 ; WX 365 ; N braceleft ; B 29 -155 337 733 ;
C 124 ; WX 222 ; N bar ; B 61 -17 161 757 ;
C 125 ; WX 366 ; N braceright ; B 33 -155 341 733 ;
C 126 ; WX 666 ; N asciitilde ; B 102 217 558 390 ;
C 160 ; WX 333 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 62 -14 207 703 ;
C 162 ; WX 429 ; N cent ; B 48 -102 429 605 ;
C 163 ; WX 585 ; N sterling ; B 57 0 579 720 ;
C 164 ; WX 447 ; N currency ; B 41 37 397 506 ;
C 165 ; WX 559 ; N yen ; B -5 0 553 692 ;
C 167 ; WX 589 ; N section ; B 47 -148 519 727 ;
C 168 ; WX 499 ; N dieresis ; B 77 560 421 700 ;
C 169 ; WX 800 ; N copyright ; B 28 -17 768 727 ;
C 170 ; WX 399 ; N ordfeminine ; B 29 234 371 770 ;
C 171 ; WX 521 ; N guillemotleft ; B 51 20 498 473 ;
C 172 ; WX 584 ; N logicalnot ; B 64 66 489 299 ;
C 173 ; WX 322 ; N hyphen ; B 53 221 272 323 ;
C 174 ; WX 800 ; N registered ; B 28 -17 768 727 ;
C 175 ; WX 398 ; N macron ; B 49 672 344 742 ;
C 176 ; WX 392 ; N degree ; B 31 358 364 700 ;
C 177 ; WX 455 ; N plusminus ; B 22 0 429 514 ;
C 180 ; WX 338 ; N acute ; B 43 560 297 755 ;
C 181 ; WX 537 ; N mu ; B 74 -215 491 520 ;
C 182 ; WX 609 ; N paragraph ; B 72 -125 559 709 ;
C 183 ; WX 288 ; N periodcentered ; B 62 195 218 357 ;
C 184 ; WX 429 ; N cedilla ; B 138 -198 324 12 ;
C 186 ; WX 424 ; N ordmasculine ; B 40 234 381 763 ;
C 187 ; WX 521 ; N guillemotright ; B 50 20 498 473 ;
C 191 ; WX 440 ; N questiondown ; B 36 -11 397 703 ;
C 192 ; WX 576 ; N Agrave ; B -4 0 577 915 ;
C 193 ; WX 576 ; N Aacute ; B -4 0 577 915 ;
C 194 ; WX 576 ; N Acircumflex ; B -4 0 577 912 ;
C 195 ; WX 576 ; N Atilde ; B -4 0 577 874 ;
C 196 ; WX 576 ; N Adieresis ; B -4 0 577 860 ;
C 197 ; WX 576 ; N Aring ; B -4 0 577 926 ;
C 198 ; WX 908 ; N AE ; B 13 0 851 691 ;
C 199 ; WX 549 ; N Ccedilla ; B 42 -198 529 705 ;
C 200 ; WX 526 ; N Egrave ; B 87 0 481 915 ;
C 201 ; WX 526 ; N Eacute ; B 87 0 481 915 ;
C 202 ; WX 526 ; N Ecircumflex ; B 87 0 481 912 ;
C 203 ; WX 526 ; N Edieresis ; B 87 0 481 860 ;
C 204 ; WX 292 ; N Igrave ; B 1 0 255 917 ;
C 205 ; WX 292 ; N Iacute ; B 40 0 294 917 ;
C 206 ; WX 292 ; N Icircumflex ; B -29 0 321 914 ;
C 207 ; WX 292 ; N Idieresis ; B -24 0 320 861 ;
C 209 ; WX 646 ; N Ntilde ; B 87 0 556 874 ;
C 210 ; WX 668 ; N Ograve ; B 46 -11 624 915 ;
C 211 ; WX 668 ; N Oacute ; B 46 -11 624 917 ;
C 212 ; WX 668 ; N Ocircumflex ; B 46 -11 624 912 ;
C 213 ; WX 668 ; N Otilde ; B 46 -11 624 874 ;
C 214 ; WX 668 ; N Odieresis ; B 46 -11 624 860 ;
C 216 ; WX 675 ; N Oslash ; B 48 -86 626 765 ;
C 217 ; WX 647 ; N Ugrave ; B 84 -12 563 915 ;
C 218 ; WX 647 ; N Uacute ; B 84 -12 563 915 ;
C 219 ; WX 647 ; N Ucircumflex ; B 84 -12 563 912 ;
C 220 ; WX 647 ; N Udieresis ; B 84 -12 563 860 ;
C 223 ; WX 599 ; N germandbls ; B 11 -13 548 718 ;
C 224 ; WX 512 ; N agrave ; B 42 -21 475 755 ;
C 225 ; WX 512 ; N aacute ; B 42 -21 475 755 ;
C 226 ; WX 512 ; N acircumflex ; B 42 -21 475 752 ;
C 227 ; WX 512 ; N atilde ; B 42 -21 475 714 ;
C 228 ; WX 512 ; N adieresis ; B 42 -21 475 700 ;
C 229 ; WX 512 ; N aring ; B 42 -21 475 766 ;
C 230 ; WX 775 ; N ae ; B 37 -16 727 519 ;
C 231 ; WX 440 ; N ccedilla ; B 43 -198 420 520 ;
C 232 ; WX 509 ; N egrave ; B 41 -13 464 755 ;
C 233 ; WX 509 ; N eacute ; B 41 -13 464 755 ;
C 234 ; WX 509 ; N ecircumflex ; B 41 -13 464 752 ;
C 235 ; WX 509 ; N edieresis ; B 41 -13 464 700 ;
C 236 ; WX 263 ; N igrave ; B -21 0 233 755 ;
C 237 ; WX 263 ; N iacute ; B 7 0 261 755 ;
C 238 ; WX 263 ; N icircumflex ; B -42 0 308 752 ;
C 239 ; WX 263 ; N idieresis ; B -36 0 308 700 ;
C 241 ; WX 537 ; N ntilde ; B 58 0 463 714 ;
C 242 ; WX 532 ; N ograve ; B 40 -13 487 755 ;
C 243 ; WX 532 ; N oacute ; B 40 -13 487 755 ;
C 244 ; WX 532 ; N ocircumflex ; B 40 -13 487 752 ;
C 245 ; WX 532 ; N otilde ; B 40 -13 487 714 ;
C 246 ; WX 532 ; N odieresis ; B 40 -13 487 700 ;
C 247 ; WX 857 ; N divide ; B 37 1 805 736 ;
C 248 ; WX 553 ; N oslash ; B 52 -77 498 584 ;
C 249 ; WX 539 ; N ugrave ; B 69 -16 487 755 ;
C 250 ; WX 539 ; N uacute ; B 69 -16 487 755 ;
C 251 ; WX 539 ; N ucircumflex ; B 69 -16 487 752 ;
C 252 ; WX 539 ; N udieresis ; B 69 -16 487 700 ;
C 255 ; WX 484 ; N ydieresis ; B 6 -216 479 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dagger ; B 25 0 446 692 ;
C -1 ; WX 500 ; N bullet ; B 73 178 423 532 ;
C -1 ; WX 1014 ; N trademark ; B 57 296 952 708 ;
C -1 ; WX 666 ; N notequal ; B 58 -1 592 607 ;
C -1 ; WX 903 ; N infinity ; B 14 84 886 433 ;
C -1 ; WX 460 ; N lessequal ; B 38 0 421 522 ;
C -1 ; WX 460 ; N greaterequal ; B 35 0 418 522 ;
C -1 ; WX 522 ; N partialdiff ; B 6 -14 486 705 ;
C -1 ; WX 496 ; N summation ; B 35 1 453 687 ;
C -1 ; WX 677 ; N product ; B 22 0 653 645 ;
C -1 ; WX 568 ; N pi ; B 30 -10 539 515 ;
C -1 ; WX 224 ; N integral ; B -103 -196 377 727 ;
C -1 ; WX 675 ; N Omega ; B 38 0 636 689 ;
C -1 ; WX 579 ; N radical ; B 1 -8 572 718 ;
C -1 ; WX 301 ; N florin ; B -8 -211 371 736 ;
C -1 ; WX 591 ; N approxequal ; B 37 0 635 736 ;
C -1 ; WX 624 ; N Delta ; B 45 0 579 588 ;
C -1 ; WX 722 ; N ellipsis ; B 40 -15 682 146 ;
C -1 ; WX 849 ; N OE ; B 33 -1 809 693 ;
C -1 ; WX 819 ; N oe ; B 52 -13 787 519 ;
C -1 ; WX 481 ; N endash ; B -3 233 480 320 ;
C -1 ; WX 961 ; N emdash ; B 124 233 833 320 ;
C -1 ; WX 475 ; N quotedblleft ; B 45 426 431 715 ;
C -1 ; WX 475 ; N quotedblright ; B 41 419 428 707 ;
C -1 ; WX 267 ; N quoteleft ; B 45 426 217 715 ;
C -1 ; WX 264 ; N quoteright ; B 39 419 211 707 ;
C -1 ; WX 854 ; N lozenge ; B 36 -11 846 736 ;
C -1 ; WX 534 ; N Ydieresis ; B -11 0 547 860 ;
C -1 ; WX 337 ; N fraction ; B -106 -153 507 764 ;
C -1 ; WX 316 ; N guilsinglleft ; B 47 20 272 473 ;
C -1 ; WX 316 ; N guilsinglright ; B 46 20 272 473 ;
C -1 ; WX 565 ; N fi ; B 37 0 511 735 ;
C -1 ; WX 574 ; N fl ; B 36 -11 554 736 ;
C -1 ; WX 471 ; N daggerdbl ; B 17 0 447 692 ;
C -1 ; WX 267 ; N quotesinglbase ; B 46 -144 218 145 ;
C -1 ; WX 479 ; N quotedblbase ; B 45 -144 432 145 ;
C -1 ; WX 1202 ; N perthousand ; B 28 -9 1176 700 ;
C -1 ; WX 263 ; N dotlessi ; B 75 0 187 519 ;
C -1 ; WX 402 ; N circumflex ; B 23 555 373 752 ;
C -1 ; WX 387 ; N tilde ; B 14 583 367 714 ;
C -1 ; WX 402 ; N breve ; B 20 556 370 753 ;
C -1 ; WX 250 ; N dotaccent ; B 51 578 197 728 ;
C -1 ; WX 315 ; N ring ; B 51 555 263 766 ;
C -1 ; WX 466 ; N hungarumlaut ; B 41 525 434 776 ;
C -1 ; WX 429 ; N ogonek ; B 119 -198 305 23 ;
C -1 ; WX 402 ; N caron ; B 24 579 360 738 ;
C -1 ; WX 1000 ; N apple ; B 50 -199 921 811 ;
EndCharMetrics
EndFontMetrics
