StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Thu Mar  7 19:52:46 2013
FontName MetaPlusMedium-Caps
FullName MetaPlusMedium-Caps
FamilyName MetaPlusMedium-Caps
Weight Thin
Notice (Luc(as))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -152
UnderlineThickness 20
Version Altsys Metamorphosis:06|10|05
EncodingScheme ISO10646-1
FontBBox -108 -215 1278 926
CapHeight 692
XHeight 530
Ascender 530
StartCharMetrics 226
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 66 -10 212 706 ;
C 34 ; WX 524 ; N quotedbl ; B 112 442 415 709 ;
C 35 ; WX 563 ; N numbersign ; B 30 0 526 708 ;
C 36 ; WX 575 ; N dollar ; B 27 -99 526 785 ;
C 37 ; WX 835 ; N percent ; B 30 -9 804 700 ;
C 38 ; WX 703 ; N ampersand ; B 55 -13 694 663 ;
C 39 ; WX 288 ; N quotesingle ; B 93 442 195 709 ;
C 40 ; WX 337 ; N parenleft ; B 76 -163 349 778 ;
C 41 ; WX 334 ; N parenright ; B -18 -163 256 778 ;
C 42 ; WX 465 ; N asterisk ; B 28 317 434 708 ;
C 43 ; WX 575 ; N plus ; B 36 32 536 536 ;
C 44 ; WX 267 ; N comma ; B 43 -144 215 145 ;
C 45 ; WX 322 ; N hyphen ; B 53 221 272 323 ;
C 46 ; WX 267 ; N period ; B 55 -15 212 146 ;
C 47 ; WX 467 ; N slash ; B 63 -151 403 762 ;
C 48 ; WX 535 ; N zero ; B 34 -15 502 672 ;
C 49 ; WX 535 ; N one ; B 70 0 442 661 ;
C 50 ; WX 535 ; N two ; B 39 0 484 672 ;
C 51 ; WX 535 ; N three ; B 34 -31 479 672 ;
C 52 ; WX 539 ; N four ; B 31 -34 507 663 ;
C 53 ; WX 535 ; N five ; B 65 -32 467 657 ;
C 54 ; WX 535 ; N six ; B 38 -15 505 707 ;
C 55 ; WX 535 ; N seven ; B 54 -41 503 657 ;
C 56 ; WX 535 ; N eight ; B 25 -19 511 672 ;
C 57 ; WX 535 ; N nine ; B 40 -53 503 673 ;
C 58 ; WX 303 ; N colon ; B 74 -14 229 450 ;
C 59 ; WX 308 ; N semicolon ; B 66 -146 239 450 ;
C 60 ; WX 382 ; N less ; B 37 12 345 587 ;
C 61 ; WX 665 ; N equal ; B 65 162 600 445 ;
C 62 ; WX 382 ; N greater ; B 44 12 351 587 ;
C 63 ; WX 462 ; N question ; B 39 -13 402 702 ;
C 64 ; WX 800 ; N at ; B 37 -17 760 727 ;
C 65 ; WX 576 ; N A ; B -4 0 577 693 ;
C 66 ; WX 606 ; N B ; B 87 0 558 692 ;
C 67 ; WX 549 ; N C ; B 43 -11 530 705 ;
C 68 ; WX 634 ; N D ; B 87 0 578 692 ;
C 69 ; WX 526 ; N E ; B 87 0 481 692 ;
C 70 ; WX 465 ; N F ; B 87 0 453 692 ;
C 71 ; WX 635 ; N G ; B 45 -9 564 701 ;
C 72 ; WX 643 ; N H ; B 87 0 553 692 ;
C 73 ; WX 292 ; N I ; B 87 0 205 692 ;
C 74 ; WX 291 ; N J ; B -9 -150 203 692 ;
C 75 ; WX 597 ; N K ; B 87 0 588 692 ;
C 76 ; WX 472 ; N L ; B 87 0 460 692 ;
C 77 ; WX 824 ; N M ; B 64 0 760 692 ;
C 78 ; WX 646 ; N N ; B 87 0 556 692 ;
C 79 ; WX 668 ; N O ; B 46 -11 624 702 ;
C 80 ; WX 563 ; N P ; B 87 0 542 692 ;
C 81 ; WX 667 ; N Q ; B 45 -127 697 702 ;
C 82 ; WX 591 ; N R ; B 87 0 560 692 ;
C 83 ; WX 575 ; N S ; B 28 -13 525 703 ;
C 84 ; WX 508 ; N T ; B 19 0 498 692 ;
C 85 ; WX 647 ; N U ; B 84 -12 563 692 ;
C 86 ; WX 581 ; N V ; B -1 -3 577 692 ;
C 87 ; WX 843 ; N W ; B 18 -4 824 692 ;
C 88 ; WX 562 ; N X ; B 0 0 560 692 ;
C 89 ; WX 534 ; N Y ; B -11 0 547 692 ;
C 90 ; WX 512 ; N Z ; B 34 0 485 692 ;
C 91 ; WX 273 ; N bracketleft ; B 22 -155 211 733 ;
C 92 ; WX 391 ; N backslash ; B -4 -49 386 758 ;
C 93 ; WX 280 ; N bracketright ; B 60 -155 249 733 ;
C 94 ; WX 666 ; N asciicircum ; B 81 318 581 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 338 ; N grave ; B 34 560 288 755 ;
C 97 ; WX 522 ; N a ; B 8 0 514 532 ;
C 98 ; WX 546 ; N b ; B 87 0 497 530 ;
C 99 ; WX 480 ; N c ; B 42 -9 467 541 ;
C 100 ; WX 568 ; N d ; B 86 0 513 530 ;
C 101 ; WX 489 ; N e ; B 87 0 428 530 ;
C 102 ; WX 432 ; N f ; B 86 0 404 530 ;
C 103 ; WX 564 ; N g ; B 46 -6 500 538 ;
C 104 ; WX 576 ; N h ; B 85 0 490 530 ;
C 105 ; WX 288 ; N i ; B 87 0 201 530 ;
C 106 ; WX 287 ; N j ; B 8 -123 202 530 ;
C 107 ; WX 542 ; N k ; B 84 0 530 530 ;
C 108 ; WX 421 ; N l ; B 87 0 414 530 ;
C 109 ; WX 731 ; N m ; B 62 0 671 530 ;
C 110 ; WX 581 ; N n ; B 87 0 494 530 ;
C 111 ; WX 605 ; N o ; B 51 -8 554 538 ;
C 112 ; WX 528 ; N p ; B 87 0 486 530 ;
C 113 ; WX 613 ; N q ; B 48 -107 630 538 ;
C 114 ; WX 540 ; N r ; B 87 0 508 530 ;
C 115 ; WX 523 ; N s ; B 35 -12 469 546 ;
C 116 ; WX 462 ; N t ; B 33 0 453 530 ;
C 117 ; WX 585 ; N u ; B 83 -10 502 530 ;
C 118 ; WX 537 ; N v ; B 14 -3 523 530 ;
C 119 ; WX 761 ; N w ; B 29 -3 730 530 ;
C 120 ; WX 524 ; N x ; B 15 0 512 530 ;
C 121 ; WX 506 ; N y ; B 8 0 498 530 ;
C 122 ; WX 486 ; N z ; B 51 0 445 531 ;
C 123 ; WX 365 ; N braceleft ; B 29 -155 337 733 ;
C 124 ; WX 222 ; N bar ; B 61 -17 161 757 ;
C 125 ; WX 366 ; N braceright ; B 33 -155 341 733 ;
C 126 ; WX 666 ; N asciitilde ; B 102 217 558 390 ;
C 160 ; WX 333 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 62 -14 207 703 ;
C 162 ; WX 429 ; N cent ; B 48 -102 429 605 ;
C 163 ; WX 585 ; N sterling ; B 57 0 579 720 ;
C 164 ; WX 447 ; N currency ; B 41 38 401 504 ;
C 165 ; WX 559 ; N yen ; B -5 0 553 692 ;
C 167 ; WX 589 ; N section ; B 47 -148 519 727 ;
C 168 ; WX 499 ; N dieresis ; B 77 560 421 700 ;
C 169 ; WX 800 ; N copyright ; B 28 -17 768 727 ;
C 170 ; WX 399 ; N ordfeminine ; B 29 234 371 770 ;
C 171 ; WX 521 ; N guillemotleft ; B 51 20 498 473 ;
C 172 ; WX 584 ; N logicalnot ; B 64 66 489 299 ;
C 174 ; WX 800 ; N registered ; B 28 -17 768 727 ;
C 176 ; WX 392 ; N degree ; B 31 358 364 700 ;
C 177 ; WX 455 ; N plusminus ; B 22 0 429 514 ;
C 180 ; WX 338 ; N acute ; B 43 560 297 755 ;
C 181 ; WX 537 ; N mu ; B 74 -215 495 518 ;
C 182 ; WX 609 ; N paragraph ; B 72 -125 559 709 ;
C 184 ; WX 429 ; N cedilla ; B 138 -198 324 12 ;
C 186 ; WX 424 ; N ordmasculine ; B 40 234 381 763 ;
C 187 ; WX 521 ; N guillemotright ; B 50 20 498 473 ;
C 191 ; WX 440 ; N questiondown ; B 36 -11 397 703 ;
C 192 ; WX 576 ; N Agrave ; B -4 0 577 915 ;
C 193 ; WX 576 ; N Aacute ; B -4 0 577 915 ;
C 194 ; WX 576 ; N Acircumflex ; B -4 0 577 912 ;
C 195 ; WX 576 ; N Atilde ; B -4 0 577 874 ;
C 196 ; WX 576 ; N Adieresis ; B -4 0 577 860 ;
C 197 ; WX 576 ; N Aring ; B -4 0 577 926 ;
C 198 ; WX 908 ; N AE ; B 13 0 851 691 ;
C 199 ; WX 549 ; N Ccedilla ; B 42 -198 529 705 ;
C 200 ; WX 526 ; N Egrave ; B 87 0 481 915 ;
C 201 ; WX 526 ; N Eacute ; B 87 0 481 915 ;
C 202 ; WX 526 ; N Ecircumflex ; B 87 0 481 912 ;
C 203 ; WX 526 ; N Edieresis ; B 87 0 481 860 ;
C 204 ; WX 292 ; N Igrave ; B -6 0 248 917 ;
C 205 ; WX 292 ; N Iacute ; B 37 0 291 916 ;
C 206 ; WX 292 ; N Icircumflex ; B -29 0 321 914 ;
C 207 ; WX 292 ; N Idieresis ; B -24 0 320 861 ;
C 209 ; WX 643 ; N Ntilde ; B 87 0 556 874 ;
C 210 ; WX 668 ; N Ograve ; B 46 -11 624 915 ;
C 211 ; WX 668 ; N Oacute ; B 46 -11 624 917 ;
C 212 ; WX 668 ; N Ocircumflex ; B 46 -11 624 912 ;
C 213 ; WX 668 ; N Otilde ; B 46 -11 624 874 ;
C 214 ; WX 660 ; N Odieresis ; B 46 -11 624 860 ;
C 216 ; WX 675 ; N Oslash ; B 48 -86 626 765 ;
C 217 ; WX 648 ; N Ugrave ; B 84 -12 563 915 ;
C 218 ; WX 648 ; N Uacute ; B 84 -12 563 915 ;
C 219 ; WX 648 ; N Ucircumflex ; B 84 -12 563 912 ;
C 220 ; WX 648 ; N Udieresis ; B 84 -12 563 860 ;
C 223 ; WX 1045 ; N germandbls ; B 35 -12 992 546 ;
C 224 ; WX 522 ; N agrave ; B 8 0 514 753 ;
C 225 ; WX 522 ; N aacute ; B 8 0 514 755 ;
C 226 ; WX 522 ; N acircumflex ; B 8 0 514 752 ;
C 227 ; WX 522 ; N atilde ; B 8 0 514 714 ;
C 228 ; WX 522 ; N adieresis ; B 8 0 514 702 ;
C 229 ; WX 522 ; N aring ; B 8 0 514 766 ;
C 230 ; WX 745 ; N ae ; B -19 0 696 530 ;
C 231 ; WX 492 ; N ccedilla ; B 48 -195 472 541 ;
C 232 ; WX 489 ; N egrave ; B 87 0 428 755 ;
C 233 ; WX 489 ; N eacute ; B 87 0 428 755 ;
C 234 ; WX 489 ; N ecircumflex ; B 87 0 437 752 ;
C 235 ; WX 489 ; N edieresis ; B 87 0 435 711 ;
C 236 ; WX 288 ; N igrave ; B -12 0 242 755 ;
C 237 ; WX 288 ; N iacute ; B 42 0 296 755 ;
C 238 ; WX 288 ; N icircumflex ; B -27 0 323 752 ;
C 239 ; WX 288 ; N idieresis ; B -24 0 320 700 ;
C 241 ; WX 581 ; N ntilde ; B 87 0 494 712 ;
C 242 ; WX 605 ; N ograve ; B 51 -8 554 755 ;
C 243 ; WX 605 ; N oacute ; B 51 -8 554 755 ;
C 244 ; WX 605 ; N ocircumflex ; B 51 -8 554 752 ;
C 245 ; WX 605 ; N otilde ; B 51 -8 554 714 ;
C 246 ; WX 605 ; N odieresis ; B 51 -8 554 706 ;
C 247 ; WX 1152 ; N divide ; B 86 0 1065 530 ;
C 248 ; WX 605 ; N oslash ; B 45 -74 548 597 ;
C 249 ; WX 585 ; N ugrave ; B 83 -10 502 755 ;
C 250 ; WX 585 ; N uacute ; B 83 -10 502 755 ;
C 251 ; WX 585 ; N ucircumflex ; B 83 -10 502 752 ;
C 252 ; WX 585 ; N udieresis ; B 83 -10 502 706 ;
C 255 ; WX 506 ; N ydieresis ; B 7 0 498 702 ;
C -1 ; WX 263 ; N dotlessi ; B 75 0 187 519 ;
C -1 ; WX 849 ; N OE ; B 33 -1 809 693 ;
C -1 ; WX 756 ; N oe ; B 51 0 709 530 ;
C -1 ; WX 542 ; N Ydieresis ; B -5 0 555 856 ;
C -1 ; WX 301 ; N florin ; B -8 -211 371 736 ;
C -1 ; WX 466 ; N hungarumlaut ; B 41 525 434 776 ;
C -1 ; WX 402 ; N caron ; B 24 579 360 738 ;
C -1 ; WX 398 ; N macron ; B 49 672 344 742 ;
C -1 ; WX 402 ; N breve ; B 20 556 370 753 ;
C -1 ; WX 250 ; N dotaccent ; B 51 578 197 728 ;
C -1 ; WX 315 ; N ring ; B 51 555 263 766 ;
C -1 ; WX 429 ; N ogonek ; B 119 -198 305 23 ;
C -1 ; WX 402 ; N circumflex ; B 23 555 373 752 ;
C -1 ; WX 387 ; N tilde ; B 14 583 367 714 ;
C -1 ; WX 496 ; N summation ; B 35 1 453 687 ;
C -1 ; WX 675 ; N Omega ; B 38 0 636 689 ;
C -1 ; WX 568 ; N pi ; B 30 -10 539 515 ;
C -1 ; WX 481 ; N endash ; B -3 235 483 319 ;
C -1 ; WX 961 ; N emdash ; B 124 235 837 319 ;
C -1 ; WX 267 ; N quoteleft ; B 45 428 220 714 ;
C -1 ; WX 264 ; N quoteright ; B 39 419 214 705 ;
C -1 ; WX 267 ; N quotesinglbase ; B 46 -144 218 145 ;
C -1 ; WX 475 ; N quotedblleft ; B 45 428 432 715 ;
C -1 ; WX 475 ; N quotedblright ; B 41 419 429 705 ;
C -1 ; WX 479 ; N quotedblbase ; B 45 -144 432 145 ;
C -1 ; WX 469 ; N dagger ; B 25 0 446 692 ;
C -1 ; WX 471 ; N daggerdbl ; B 17 0 447 692 ;
C -1 ; WX 500 ; N bullet ; B 75 172 461 528 ;
C -1 ; WX 722 ; N ellipsis ; B 40 -15 682 146 ;
C -1 ; WX 1202 ; N perthousand ; B 28 -9 1176 700 ;
C -1 ; WX 316 ; N guilsinglleft ; B 47 20 274 470 ;
C -1 ; WX 316 ; N guilsinglright ; B 46 20 274 470 ;
C -1 ; WX 1014 ; N trademark ; B 57 296 952 708 ;
C -1 ; WX 522 ; N partialdiff ; B 6 -14 486 705 ;
C -1 ; WX 624 ; N Delta ; B 45 0 579 588 ;
C -1 ; WX 677 ; N product ; B 22 0 653 645 ;
C -1 ; WX 337 ; N fraction ; B -108 -154 509 764 ;
C -1 ; WX 288 ; N periodcentered ; B 62 195 218 357 ;
C -1 ; WX 579 ; N radical ; B 1 -8 572 718 ;
C -1 ; WX 903 ; N infinity ; B 14 84 886 433 ;
C -1 ; WX 224 ; N integral ; B -103 -196 377 727 ;
C -1 ; WX 864 ; N approxequal ; B 86 0 836 530 ;
C -1 ; WX 666 ; N notequal ; B 58 -1 592 607 ;
C -1 ; WX 460 ; N lessequal ; B 38 0 421 522 ;
C -1 ; WX 460 ; N greaterequal ; B 35 0 418 522 ;
C -1 ; WX 1285 ; N lozenge ; B 86 0 1278 530 ;
C -1 ; WX 1000 ; N apple ; B 50 -199 921 811 ;
C -1 ; WX 720 ; N fi ; B 86 0 633 530 ;
C -1 ; WX 853 ; N fl ; B 86 0 846 530 ;
C -1 ; WX 786 ; N .notdef ; B 49 0 737 786 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
