StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Tue Oct 30 11:23:49 2007
FontName Myriad-BoldItalic
FullName Myriad Bold Italic
FamilyName Myriad
Weight Bold
Notice (Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -95 -250 1225 852
CapHeight 674
XHeight 489
Ascender 710
Descender -198
StartCharMetrics 228
C 32 ; WX 184 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 14 -11 293 674 ;
C 34 ; WX 387 ; N quotedbl ; B 84 414 441 692 ;
C 35 ; WX 541 ; N numbersign ; B 22 0 542 650 ;
C 36 ; WX 541 ; N dollar ; B 16 -87 521 729 ;
C 37 ; WX 869 ; N percent ; B 62 -11 834 661 ;
C 38 ; WX 666 ; N ampersand ; B 14 -11 671 685 ;
C 39 ; WX 255 ; N quoteright ; B 59 413 311 692 ;
C 40 ; WX 314 ; N parenleft ; B 61 -116 368 690 ;
C 41 ; WX 314 ; N parenright ; B -37 -116 270 690 ;
C 42 ; WX 452 ; N asterisk ; B 63 285 474 685 ;
C 43 ; WX 596 ; N plus ; B 43 0 554 533 ;
C 44 ; WX 260 ; N comma ; B -58 -119 212 175 ;
C 45 ; WX 322 ; N hyphen ; B 24 212 303 313 ;
C 46 ; WX 260 ; N period ; B 18 -10 198 175 ;
C 47 ; WX 326 ; N slash ; B -40 -40 410 685 ;
C 48 ; WX 541 ; N zero ; B 39 -11 531 661 ;
C 49 ; WX 541 ; N one ; B 146 0 444 650 ;
C 50 ; WX 541 ; N two ; B -3 0 516 661 ;
C 51 ; WX 541 ; N three ; B 8 -11 505 661 ;
C 52 ; WX 541 ; N four ; B 10 0 519 650 ;
C 53 ; WX 541 ; N five ; B 13 -11 533 650 ;
C 54 ; WX 541 ; N six ; B 33 -11 513 661 ;
C 55 ; WX 541 ; N seven ; B 27 0 562 650 ;
C 56 ; WX 541 ; N eight ; B 18 -11 526 661 ;
C 57 ; WX 541 ; N nine ; B 48 -11 536 661 ;
C 58 ; WX 260 ; N colon ; B 17 -11 258 495 ;
C 59 ; WX 260 ; N semicolon ; B -58 -119 263 495 ;
C 60 ; WX 596 ; N less ; B 52 0 528 531 ;
C 61 ; WX 596 ; N equal ; B 42 117 553 418 ;
C 62 ; WX 596 ; N greater ; B 76 0 552 531 ;
C 63 ; WX 437 ; N question ; B 86 -10 452 686 ;
C 64 ; WX 749 ; N at ; B 57 -11 733 685 ;
C 65 ; WX 618 ; N A ; B -28 0 564 674 ;
C 66 ; WX 582 ; N B ; B 20 -5 566 678 ;
C 67 ; WX 583 ; N C ; B 49 -11 614 685 ;
C 68 ; WX 681 ; N D ; B 20 -5 666 678 ;
C 69 ; WX 517 ; N E ; B 19 0 546 674 ;
C 70 ; WX 511 ; N F ; B 19 0 542 674 ;
C 71 ; WX 673 ; N G ; B 48 -7 661 681 ;
C 72 ; WX 666 ; N H ; B 19 0 680 674 ;
C 73 ; WX 274 ; N I ; B 16 0 288 674 ;
C 74 ; WX 399 ; N J ; B -36 -11 419 674 ;
C 75 ; WX 590 ; N K ; B 19 0 662 674 ;
C 76 ; WX 487 ; N L ; B 19 0 446 674 ;
C 77 ; WX 821 ; N M ; B 3 0 813 674 ;
C 78 ; WX 666 ; N N ; B 19 0 681 674 ;
C 79 ; WX 705 ; N O ; B 48 -11 690 685 ;
C 80 ; WX 559 ; N P ; B 19 0 572 678 ;
C 81 ; WX 705 ; N Q ; B 48 -120 689 685 ;
C 82 ; WX 583 ; N R ; B 20 0 578 678 ;
C 83 ; WX 510 ; N S ; B 1 -11 507 685 ;
C 84 ; WX 527 ; N T ; B 67 0 593 674 ;
C 85 ; WX 655 ; N U ; B 63 -12 672 674 ;
C 86 ; WX 611 ; N V ; B 80 0 679 674 ;
C 87 ; WX 864 ; N W ; B 92 0 930 674 ;
C 88 ; WX 569 ; N X ; B -41 0 634 674 ;
C 89 ; WX 570 ; N Y ; B 71 0 638 674 ;
C 90 ; WX 553 ; N Z ; B -25 0 599 674 ;
C 91 ; WX 314 ; N bracketleft ; B 0 -112 353 685 ;
C 92 ; WX 337 ; N backslash ; B 52 -40 313 685 ;
C 93 ; WX 314 ; N bracketright ; B -26 -112 327 685 ;
C 94 ; WX 596 ; N asciicircum ; B 36 177 544 650 ;
C 95 ; WX 500 ; N underscore ; B -64 -125 446 -75 ;
C 96 ; WX 255 ; N quoteleft ; B 63 413 315 692 ;
C 97 ; WX 554 ; N a ; B 26 -11 537 500 ;
C 98 ; WX 562 ; N b ; B 36 -11 534 710 ;
C 99 ; WX 433 ; N c ; B 27 -11 446 500 ;
C 100 ; WX 560 ; N d ; B 26 -11 586 710 ;
C 101 ; WX 501 ; N e ; B 28 -11 483 500 ;
C 102 ; WX 329 ; N f ; B 29 0 425 721 ;
C 103 ; WX 558 ; N g ; B 11 -209 537 500 ;
C 104 ; WX 563 ; N h ; B 13 0 518 710 ;
C 105 ; WX 265 ; N i ; B 13 0 287 715 ;
C 106 ; WX 275 ; N j ; B -95 -209 297 715 ;
C 107 ; WX 530 ; N k ; B 13 0 559 710 ;
C 108 ; WX 265 ; N l ; B 13 0 293 710 ;
C 109 ; WX 831 ; N m ; B 13 0 787 500 ;
C 110 ; WX 563 ; N n ; B 13 0 518 500 ;
C 111 ; WX 559 ; N o ; B 28 -11 528 500 ;
C 112 ; WX 565 ; N p ; B -27 -198 533 500 ;
C 113 ; WX 560 ; N q ; B 26 -198 540 500 ;
C 114 ; WX 370 ; N r ; B 12 0 394 500 ;
C 115 ; WX 416 ; N s ; B -4 -12 396 500 ;
C 116 ; WX 348 ; N t ; B 40 -11 369 621 ;
C 117 ; WX 560 ; N u ; B 41 -11 544 489 ;
C 118 ; WX 512 ; N v ; B 46 0 547 489 ;
C 119 ; WX 733 ; N w ; B 51 0 767 489 ;
C 120 ; WX 498 ; N x ; B -49 0 541 489 ;
C 121 ; WX 497 ; N y ; B -25 -225 527 489 ;
C 122 ; WX 450 ; N z ; B -26 0 465 489 ;
C 123 ; WX 314 ; N braceleft ; B 31 -112 361 685 ;
C 124 ; WX 240 ; N bar ; B 87 -250 185 750 ;
C 125 ; WX 314 ; N braceright ; B -34 -112 296 685 ;
C 126 ; WX 596 ; N asciitilde ; B 47 185 556 378 ;
C 161 ; WX 269 ; N exclamdown ; B -27 -191 252 493 ;
C 162 ; WX 541 ; N cent ; B 84 -11 517 673 ;
C 163 ; WX 541 ; N sterling ; B 14 0 518 661 ;
C 164 ; WX 419 ; N fraction ; B -64 -11 512 661 ;
C 165 ; WX 541 ; N yen ; B 30 0 611 650 ;
C 166 ; WX 541 ; N florin ; B -10 -91 541 661 ;
C 167 ; WX 556 ; N section ; B 35 -78 529 684 ;
C 168 ; WX 541 ; N currency ; B 23 68 538 598 ;
C 169 ; WX 198 ; N quotesingle ; B 86 415 251 692 ;
C 170 ; WX 448 ; N quotedblleft ; B 62 413 510 692 ;
C 171 ; WX 461 ; N guillemotleft ; B 22 62 460 443 ;
C 172 ; WX 268 ; N guilsinglleft ; B 22 62 267 443 ;
C 173 ; WX 267 ; N guilsinglright ; B 5 62 250 443 ;
C 174 ; WX 564 ; N fi ; B 31 0 549 720 ;
C 175 ; WX 564 ; N fl ; B 31 0 584 721 ;
C 177 ; WX 500 ; N endash ; B 22 207 480 301 ;
C 178 ; WX 519 ; N dagger ; B 58 -50 528 674 ;
C 179 ; WX 519 ; N daggerdbl ; B 14 -50 530 674 ;
C 180 ; WX 260 ; N periodcentered ; B 42 177 222 362 ;
C 182 ; WX 538 ; N paragraph ; B 71 -51 544 674 ;
C 183 ; WX 336 ; N bullet ; B 55 213 316 474 ;
C 184 ; WX 255 ; N quotesinglbase ; B -54 -115 209 175 ;
C 185 ; WX 448 ; N quotedblbase ; B -62 -115 413 175 ;
C 186 ; WX 448 ; N quotedblright ; B 58 413 506 692 ;
C 187 ; WX 460 ; N guillemotright ; B 5 62 443 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 44 -10 890 175 ;
C 189 ; WX 1260 ; N perthousand ; B 63 -11 1225 661 ;
C 191 ; WX 437 ; N questiondown ; B -11 -202 355 493 ;
C 193 ; WX 395 ; N grave ; B 120 548 332 700 ;
C 194 ; WX 395 ; N acute ; B 180 548 414 700 ;
C 195 ; WX 395 ; N circumflex ; B 109 548 401 700 ;
C 196 ; WX 395 ; N tilde ; B 127 557 410 685 ;
C 197 ; WX 395 ; N macron ; B 137 582 399 659 ;
C 198 ; WX 395 ; N breve ; B 151 560 410 688 ;
C 199 ; WX 395 ; N dotaccent ; B 199 546 336 683 ;
C 200 ; WX 395 ; N dieresis ; B 98 546 438 683 ;
C 202 ; WX 395 ; N ring ; B 155 538 386 735 ;
C 203 ; WX 395 ; N cedilla ; B 24 -204 228 4 ;
C 205 ; WX 395 ; N hungarumlaut ; B 107 552 485 700 ;
C 206 ; WX 395 ; N ogonek ; B 35 -202 222 0 ;
C 207 ; WX 395 ; N caron ; B 135 548 430 700 ;
C 208 ; WX 1000 ; N emdash ; B 22 207 980 301 ;
C 225 ; WX 845 ; N AE ; B -48 0 849 674 ;
C 227 ; WX 400 ; N ordfeminine ; B 61 261 411 591 ;
C 232 ; WX 499 ; N Lslash ; B -10 0 457 674 ;
C 233 ; WX 702 ; N Oslash ; B 33 -66 715 731 ;
C 234 ; WX 909 ; N OE ; B 42 -10 936 684 ;
C 235 ; WX 383 ; N ordmasculine ; B 54 261 396 591 ;
C 241 ; WX 763 ; N ae ; B 4 -11 746 500 ;
C 245 ; WX 265 ; N dotlessi ; B 13 0 250 489 ;
C 248 ; WX 278 ; N lslash ; B -10 0 330 710 ;
C 249 ; WX 560 ; N oslash ; B 16 -56 537 542 ;
C 250 ; WX 826 ; N oe ; B 28 -11 807 500 ;
C 251 ; WX 580 ; N germandbls ; B 13 -11 569 721 ;
C -1 ; WX 240 ; N brokenbar ; B 87 -176 185 674 ;
C -1 ; WX 705 ; N Ograve ; B 48 -11 690 837 ;
C -1 ; WX 584 ; N Ccedilla ; B 49 -203 614 685 ;
C -1 ; WX 596 ; N multiply ; B 35 0 549 526 ;
C -1 ; WX 666 ; N Ntilde ; B 18 0 680 843 ;
C -1 ; WX 705 ; N Otilde ; B 48 -11 690 843 ;
C -1 ; WX 559 ; N mu ; B -28 -198 543 489 ;
C -1 ; WX 705 ; N Oacute ; B 48 -11 690 836 ;
C -1 ; WX 564 ; N thorn ; B -26 -198 535 677 ;
C -1 ; WX 558 ; N eth ; B 27 -11 540 717 ;
C -1 ; WX 274 ; N Igrave ; B 16 0 295 837 ;
C -1 ; WX 705 ; N Ocircumflex ; B 48 -11 690 836 ;
C -1 ; WX 517 ; N Eacute ; B 19 0 546 836 ;
C -1 ; WX 517 ; N Edieresis ; B 19 0 546 847 ;
C -1 ; WX 618 ; N Aacute ; B -28 0 576 836 ;
C -1 ; WX 553 ; N Zcaron ; B -25 0 599 836 ;
C -1 ; WX 434 ; N ccedilla ; B 27 -203 446 500 ;
C -1 ; WX 596 ; N logicalnot ; B 34 106 545 422 ;
C -1 ; WX 618 ; N Atilde ; B -29 0 563 843 ;
C -1 ; WX 558 ; N Thorn ; B 19 0 550 674 ;
C -1 ; WX 826 ; N onequarter ; B 99 -11 775 661 ;
C -1 ; WX 618 ; N Acircumflex ; B -28 0 564 836 ;
C -1 ; WX 705 ; N Odieresis ; B 48 -11 690 847 ;
C -1 ; WX 826 ; N threequarters ; B 30 -11 786 661 ;
C -1 ; WX 655 ; N Ucircumflex ; B 63 -12 672 836 ;
C -1 ; WX 655 ; N Ugrave ; B 63 -12 672 837 ;
C -1 ; WX 655 ; N Udieresis ; B 63 -12 672 847 ;
C -1 ; WX 274 ; N Iacute ; B 16 0 403 836 ;
C -1 ; WX 618 ; N Agrave ; B -28 0 564 837 ;
C -1 ; WX 356 ; N degree ; B 80 392 384 685 ;
C -1 ; WX 826 ; N onehalf ; B 92 -11 785 661 ;
C -1 ; WX 596 ; N minus ; B 46 221 557 314 ;
C -1 ; WX 570 ; N Yacute ; B 71 0 638 836 ;
C -1 ; WX 365 ; N twosuperior ; B 35 266 385 661 ;
C -1 ; WX 655 ; N Uacute ; B 63 -12 672 836 ;
C -1 ; WX 506 ; N registered ; B 72 234 518 684 ;
C -1 ; WX 673 ; N copyright ; B 52 30 663 648 ;
C -1 ; WX 517 ; N Ecircumflex ; B 19 0 546 836 ;
C -1 ; WX 859 ; N trademark ; B 69 277 870 674 ;
C -1 ; WX 596 ; N plusminus ; B 35 0 546 579 ;
C -1 ; WX 693 ; N Eth ; B 10 -4 679 678 ;
C -1 ; WX 618 ; N Adieresis ; B -29 0 568 847 ;
C -1 ; WX 624 ; N Aring ; B -32 0 560 852 ;
C -1 ; WX 570 ; N Ydieresis ; B 71 0 638 847 ;
C -1 ; WX 596 ; N divide ; B 42 17 553 516 ;
C -1 ; WX 356 ; N onesuperior ; B 110 266 333 656 ;
C -1 ; WX 362 ; N threesuperior ; B 41 261 383 661 ;
C -1 ; WX 517 ; N Egrave ; B 19 0 546 836 ;
C -1 ; WX 274 ; N Idieresis ; B 15 0 396 847 ;
C -1 ; WX 510 ; N Scaron ; B 1 -11 514 836 ;
C -1 ; WX 274 ; N Icircumflex ; B 16 0 370 836 ;
C -1 ; WX 554 ; N aacute ; B 26 -11 537 700 ;
C -1 ; WX 554 ; N acircumflex ; B 26 -11 537 700 ;
C -1 ; WX 554 ; N adieresis ; B 26 -11 537 683 ;
C -1 ; WX 554 ; N agrave ; B 26 -11 537 700 ;
C -1 ; WX 554 ; N aring ; B 26 -11 537 735 ;
C -1 ; WX 554 ; N atilde ; B 26 -11 537 685 ;
C -1 ; WX 501 ; N eacute ; B 28 -11 493 700 ;
C -1 ; WX 501 ; N ecircumflex ; B 28 -11 483 700 ;
C -1 ; WX 501 ; N edieresis ; B 28 -11 499 683 ;
C -1 ; WX 501 ; N egrave ; B 28 -11 483 700 ;
C -1 ; WX 265 ; N iacute ; B 13 0 362 700 ;
C -1 ; WX 265 ; N icircumflex ; B 13 0 334 700 ;
C -1 ; WX 265 ; N idieresis ; B 13 0 371 683 ;
C -1 ; WX 265 ; N igrave ; B 13 0 250 700 ;
C -1 ; WX 563 ; N ntilde ; B 13 0 518 685 ;
C -1 ; WX 559 ; N oacute ; B 28 -11 528 700 ;
C -1 ; WX 559 ; N ocircumflex ; B 28 -11 528 700 ;
C -1 ; WX 559 ; N odieresis ; B 28 -11 528 683 ;
C -1 ; WX 559 ; N ograve ; B 28 -11 528 700 ;
C -1 ; WX 559 ; N otilde ; B 28 -11 528 685 ;
C -1 ; WX 416 ; N scaron ; B -4 -12 434 700 ;
C -1 ; WX 560 ; N uacute ; B 41 -11 544 700 ;
C -1 ; WX 560 ; N ucircumflex ; B 41 -11 544 700 ;
C -1 ; WX 560 ; N udieresis ; B 41 -11 544 683 ;
C -1 ; WX 560 ; N ugrave ; B 41 -11 544 700 ;
C -1 ; WX 497 ; N yacute ; B -25 -225 527 700 ;
C -1 ; WX 497 ; N ydieresis ; B -25 -225 527 683 ;
C -1 ; WX 450 ; N zcaron ; B -26 0 465 700 ;
EndCharMetrics
EndFontMetrics
