StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Tue Oct 30 11:22:34 2007
FontName Myriad-Roman
FullName Myriad Roman
FamilyName Myriad
Weight Regular
Notice (Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -46 -250 1126 831
CapHeight 674
XHeight 484
Ascender 710
Descender -198
StartCharMetrics 228
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; B 51 452 286 692 ;
C 35 ; WX 497 ; N numbersign ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; B 66 -86 439 735 ;
C 37 ; WX 792 ; N percent ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; B 31 -11 602 685 ;
C 39 ; WX 207 ; N quoteright ; B 34 448 183 692 ;
C 40 ; WX 284 ; N parenleft ; B 64 -121 263 694 ;
C 41 ; WX 284 ; N parenright ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; B 30 335 385 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; B 16 -124 174 126 ;
C 45 ; WX 307 ; N hyphen ; B 30 238 277 302 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; B -1 -40 346 685 ;
C 48 ; WX 513 ; N zero ; B 36 -11 478 661 ;
C 49 ; WX 513 ; N one ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; B 34 -11 480 661 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; B 40 -12 478 661 ;
C 58 ; WX 207 ; N colon ; B 52 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; B 66 0 530 531 ;
C 61 ; WX 596 ; N equal ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 531 ;
C 63 ; WX 406 ; N question ; B 51 -11 361 685 ;
C 64 ; WX 737 ; N at ; B 43 -11 698 685 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; B 36 -11 548 685 ;
C 68 ; WX 666 ; N D ; B 75 -6 630 679 ;
C 69 ; WX 492 ; N E ; B 75 0 455 674 ;
C 70 ; WX 487 ; N F ; B 75 0 438 674 ;
C 71 ; WX 646 ; N G ; B 36 -7 590 681 ;
C 72 ; WX 652 ; N H ; B 75 0 577 674 ;
C 73 ; WX 239 ; N I ; B 75 0 163 674 ;
C 74 ; WX 370 ; N J ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; B 75 0 451 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; B 36 -11 652 685 ;
C 80 ; WX 532 ; N P ; B 76 0 492 679 ;
C 81 ; WX 689 ; N Q ; B 36 -99 657 685 ;
C 82 ; WX 538 ; N R ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; B 42 -11 449 685 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; B 3 0 561 674 ;
C 87 ; WX 846 ; N W ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; B 12 0 539 674 ;
C 90 ; WX 553 ; N Z ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; B 81 -112 264 685 ;
C 92 ; WX 346 ; N backslash ; B 2 -40 347 685 ;
C 93 ; WX 284 ; N bracketright ; B 20 -112 203 685 ;
C 94 ; WX 596 ; N asciicircum ; B 61 189 536 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 207 ; N quoteleft ; B 35 448 184 692 ;
C 97 ; WX 482 ; N a ; B 35 -11 421 495 ;
C 98 ; WX 569 ; N b ; B 69 -11 532 710 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 495 ;
C 100 ; WX 564 ; N d ; B 37 -11 495 710 ;
C 101 ; WX 501 ; N e ; B 38 -10 465 496 ;
C 102 ; WX 292 ; N f ; B 14 0 330 721 ;
C 103 ; WX 559 ; N g ; B 38 -209 491 495 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 60 0 173 686 ;
C 106 ; WX 243 ; N j ; B -46 -211 184 686 ;
C 107 ; WX 469 ; N k ; B 73 0 479 710 ;
C 108 ; WX 234 ; N l ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; B 69 0 765 495 ;
C 110 ; WX 555 ; N n ; B 69 0 485 495 ;
C 111 ; WX 549 ; N o ; B 38 -11 511 495 ;
C 112 ; WX 569 ; N p ; B 69 -198 532 495 ;
C 113 ; WX 563 ; N q ; B 38 -198 495 495 ;
C 114 ; WX 327 ; N r ; B 70 0 313 495 ;
C 115 ; WX 396 ; N s ; B 40 -11 356 495 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; B 9 -221 464 484 ;
C 122 ; WX 428 ; N z ; B 18 0 411 484 ;
C 123 ; WX 284 ; N braceleft ; B 28 -112 259 685 ;
C 124 ; WX 239 ; N bar ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; B 25 -112 256 685 ;
C 126 ; WX 596 ; N asciitilde ; B 48 207 548 361 ;
C 161 ; WX 230 ; N exclamdown ; B 56 -194 174 488 ;
C 162 ; WX 513 ; N cent ; B 67 -15 441 674 ;
C 163 ; WX 513 ; N sterling ; B 55 0 471 661 ;
C 164 ; WX 418 ; N fraction ; B -9 -11 427 661 ;
C 165 ; WX 513 ; N yen ; B 16 0 497 650 ;
C 166 ; WX 513 ; N florin ; B 11 -84 475 661 ;
C 167 ; WX 519 ; N section ; B 59 -63 460 682 ;
C 168 ; WX 513 ; N currency ; B 28 94 488 569 ;
C 169 ; WX 188 ; N quotesingle ; B 51 452 137 692 ;
C 170 ; WX 354 ; N quotedblleft ; B 35 448 332 692 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 68 397 436 ;
C 172 ; WX 255 ; N guilsinglleft ; B 29 68 233 436 ;
C 173 ; WX 255 ; N guilsinglright ; B 23 68 227 436 ;
C 174 ; WX 523 ; N fi ; B 14 0 450 721 ;
C 175 ; WX 523 ; N fl ; B 14 0 451 721 ;
C 177 ; WX 500 ; N endash ; B 30 224 470 284 ;
C 178 ; WX 500 ; N dagger ; B 43 -50 457 674 ;
C 179 ; WX 500 ; N daggerdbl ; B 43 -50 457 674 ;
C 180 ; WX 207 ; N periodcentered ; B 44 211 163 336 ;
C 182 ; WX 512 ; N paragraph ; B 33 -49 426 676 ;
C 183 ; WX 282 ; N bullet ; B 35 239 246 449 ;
C 184 ; WX 207 ; N quotesinglbase ; B 21 -118 170 126 ;
C 185 ; WX 356 ; N quotedblbase ; B 20 -118 317 126 ;
C 186 ; WX 354 ; N quotedblright ; B 34 448 331 692 ;
C 187 ; WX 419 ; N guillemotright ; B 23 68 390 436 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -11 890 115 ;
C 189 ; WX 1156 ; N perthousand ; B 30 -12 1126 662 ;
C 191 ; WX 406 ; N questiondown ; B 56 -209 366 488 ;
C 193 ; WX 300 ; N grave ; B 22 543 206 686 ;
C 194 ; WX 300 ; N acute ; B 101 543 285 686 ;
C 195 ; WX 300 ; N circumflex ; B 26 543 274 686 ;
C 196 ; WX 300 ; N tilde ; B 28 561 273 663 ;
C 197 ; WX 300 ; N macron ; B 38 585 263 639 ;
C 198 ; WX 300 ; N breve ; B 30 562 271 681 ;
C 199 ; WX 300 ; N dotaccent ; B 90 557 188 657 ;
C 200 ; WX 300 ; N dieresis ; B 9 557 290 657 ;
C 202 ; WX 400 ; N ring ; B 99 534 301 720 ;
C 203 ; WX 300 ; N cedilla ; B 54 -200 227 3 ;
C 205 ; WX 300 ; N hungarumlaut ; B 45 549 353 685 ;
C 206 ; WX 300 ; N ogonek ; B 66 -200 225 0 ;
C 207 ; WX 300 ; N caron ; B 24 543 277 686 ;
C 208 ; WX 1000 ; N emdash ; B 30 224 970 284 ;
C 225 ; WX 788 ; N AE ; B -1 0 755 674 ;
C 227 ; WX 346 ; N ordfeminine ; B 33 261 304 591 ;
C 232 ; WX 476 ; N Lslash ; B -5 0 455 674 ;
C 233 ; WX 689 ; N Oslash ; B 36 -43 652 713 ;
C 234 ; WX 894 ; N OE ; B 36 -11 857 685 ;
C 235 ; WX 355 ; N ordmasculine ; B 18 261 337 591 ;
C 241 ; WX 773 ; N ae ; B 36 -10 737 496 ;
C 245 ; WX 234 ; N dotlessi ; B 73 0 161 484 ;
C 248 ; WX 242 ; N lslash ; B 9 0 236 710 ;
C 249 ; WX 549 ; N oslash ; B 38 -38 511 521 ;
C 250 ; WX 863 ; N oe ; B 38 -10 827 496 ;
C 251 ; WX 548 ; N germandbls ; B 73 -11 506 721 ;
C -1 ; WX 239 ; N brokenbar ; B 86 -176 153 674 ;
C -1 ; WX 689 ; N Ograve ; B 36 -11 652 828 ;
C -1 ; WX 585 ; N Ccedilla ; B 36 -200 548 685 ;
C -1 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C -1 ; WX 658 ; N Ntilde ; B 76 0 582 816 ;
C -1 ; WX 689 ; N Otilde ; B 36 -11 652 816 ;
C -1 ; WX 551 ; N mu ; B 70 -198 482 484 ;
C -1 ; WX 689 ; N Oacute ; B 36 -11 652 828 ;
C -1 ; WX 569 ; N thorn ; B 73 -198 532 670 ;
C -1 ; WX 541 ; N eth ; B 39 -11 502 720 ;
C -1 ; WX 239 ; N Igrave ; B -28 0 171 828 ;
C -1 ; WX 689 ; N Ocircumflex ; B 36 -11 652 828 ;
C -1 ; WX 492 ; N Eacute ; B 75 0 455 828 ;
C -1 ; WX 492 ; N Edieresis ; B 75 0 455 822 ;
C -1 ; WX 612 ; N Aacute ; B 25 0 589 828 ;
C -1 ; WX 553 ; N Zcaron ; B 30 0 522 828 ;
C -1 ; WX 447 ; N ccedilla ; B 38 -200 420 495 ;
C -1 ; WX 596 ; N logicalnot ; B 40 121 556 399 ;
C -1 ; WX 612 ; N Atilde ; B 26 0 589 816 ;
C -1 ; WX 531 ; N Thorn ; B 76 0 491 674 ;
C -1 ; WX 759 ; N onequarter ; B 43 -11 723 661 ;
C -1 ; WX 612 ; N Acircumflex ; B 25 0 589 828 ;
C -1 ; WX 689 ; N Odieresis ; B 36 -11 652 822 ;
C -1 ; WX 759 ; N threequarters ; B 30 -11 734 661 ;
C -1 ; WX 647 ; N Ucircumflex ; B 75 -11 572 828 ;
C -1 ; WX 647 ; N Ugrave ; B 75 -11 572 828 ;
C -1 ; WX 647 ; N Udieresis ; B 75 -11 572 822 ;
C -1 ; WX 239 ; N Iacute ; B 68 0 267 828 ;
C -1 ; WX 612 ; N Agrave ; B 25 0 589 828 ;
C -1 ; WX 318 ; N degree ; B 29 422 294 685 ;
C -1 ; WX 759 ; N onehalf ; B 29 -11 710 661 ;
C -1 ; WX 596 ; N minus ; B 40 237 556 297 ;
C -1 ; WX 541 ; N Yacute ; B 12 0 539 828 ;
C -1 ; WX 351 ; N twosuperior ; B 44 266 314 661 ;
C -1 ; WX 647 ; N Uacute ; B 75 -11 572 828 ;
C -1 ; WX 510 ; N registered ; B 33 232 478 683 ;
C -1 ; WX 677 ; N copyright ; B 36 30 641 648 ;
C -1 ; WX 492 ; N Ecircumflex ; B 75 0 455 828 ;
C -1 ; WX 802 ; N trademark ; B 15 276 764 674 ;
C -1 ; WX 596 ; N plusminus ; B 40 0 556 571 ;
C -1 ; WX 671 ; N Eth ; B -2 -7 634 682 ;
C -1 ; WX 612 ; N Adieresis ; B 25 0 590 822 ;
C -1 ; WX 612 ; N Aring ; B 27 0 590 831 ;
C -1 ; WX 541 ; N Ydieresis ; B 12 0 539 822 ;
C -1 ; WX 596 ; N divide ; B 39 36 555 498 ;
C -1 ; WX 319 ; N onesuperior ; B 61 266 216 656 ;
C -1 ; WX 340 ; N threesuperior ; B 35 261 308 661 ;
C -1 ; WX 492 ; N Egrave ; B 75 0 455 828 ;
C -1 ; WX 239 ; N Idieresis ; B -21 0 259 822 ;
C -1 ; WX 493 ; N Scaron ; B 42 -11 449 828 ;
C -1 ; WX 239 ; N Icircumflex ; B -16 0 254 828 ;
C -1 ; WX 482 ; N aacute ; B 35 -11 421 686 ;
C -1 ; WX 482 ; N acircumflex ; B 35 -11 421 686 ;
C -1 ; WX 482 ; N adieresis ; B 35 -11 421 657 ;
C -1 ; WX 482 ; N agrave ; B 35 -11 421 686 ;
C -1 ; WX 482 ; N aring ; B 35 -11 421 720 ;
C -1 ; WX 482 ; N atilde ; B 35 -11 421 663 ;
C -1 ; WX 501 ; N eacute ; B 38 -10 465 686 ;
C -1 ; WX 501 ; N ecircumflex ; B 38 -10 465 686 ;
C -1 ; WX 501 ; N edieresis ; B 38 -10 465 657 ;
C -1 ; WX 501 ; N egrave ; B 38 -10 465 686 ;
C -1 ; WX 234 ; N iacute ; B 73 0 257 686 ;
C -1 ; WX 234 ; N icircumflex ; B -7 0 241 686 ;
C -1 ; WX 234 ; N idieresis ; B -24 0 257 657 ;
C -1 ; WX 234 ; N igrave ; B -28 0 161 686 ;
C -1 ; WX 555 ; N ntilde ; B 69 0 485 663 ;
C -1 ; WX 549 ; N oacute ; B 38 -11 511 686 ;
C -1 ; WX 549 ; N ocircumflex ; B 38 -11 511 686 ;
C -1 ; WX 549 ; N odieresis ; B 38 -11 511 657 ;
C -1 ; WX 549 ; N ograve ; B 38 -11 511 686 ;
C -1 ; WX 549 ; N otilde ; B 38 -11 511 663 ;
C -1 ; WX 396 ; N scaron ; B 40 -11 356 686 ;
C -1 ; WX 551 ; N uacute ; B 70 -11 482 686 ;
C -1 ; WX 551 ; N ucircumflex ; B 70 -11 482 686 ;
C -1 ; WX 551 ; N udieresis ; B 70 -11 482 657 ;
C -1 ; WX 551 ; N ugrave ; B 70 -11 482 686 ;
C -1 ; WX 471 ; N yacute ; B 9 -221 464 686 ;
C -1 ; WX 471 ; N ydieresis ; B 9 -221 464 657 ;
C -1 ; WX 428 ; N zcaron ; B 18 0 411 686 ;
EndCharMetrics
EndFontMetrics
