StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Tue Oct 30 11:22:13 2007
FontName Myriad-Bold
FullName Myriad Bold
FamilyName Myriad
Weight Bold
Notice (Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -39 -250 1256 851
CapHeight 674
XHeight 489
Ascender 710
Descender -198
StartCharMetrics 228
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 44 -11 223 674 ;
C 34 ; WX 397 ; N quotedbl ; B 36 421 362 692 ;
C 35 ; WX 550 ; N numbersign ; B 37 0 514 650 ;
C 36 ; WX 555 ; N dollar ; B 55 -87 501 729 ;
C 37 ; WX 880 ; N percent ; B 27 -11 852 661 ;
C 38 ; WX 678 ; N ampersand ; B 31 -11 672 685 ;
C 39 ; WX 260 ; N quoteright ; B 26 413 238 692 ;
C 40 ; WX 314 ; N parenleft ; B 60 -117 280 691 ;
C 41 ; WX 314 ; N parenright ; B 35 -117 255 691 ;
C 42 ; WX 454 ; N asterisk ; B 30 286 425 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 260 ; N comma ; B 1 -119 229 175 ;
C 45 ; WX 322 ; N hyphen ; B 30 212 292 313 ;
C 46 ; WX 260 ; N period ; B 50 -11 229 174 ;
C 47 ; WX 331 ; N slash ; B 16 -40 331 685 ;
C 48 ; WX 555 ; N zero ; B 33 -11 522 661 ;
C 49 ; WX 555 ; N one ; B 85 0 383 650 ;
C 50 ; WX 555 ; N two ; B 43 0 504 661 ;
C 51 ; WX 555 ; N three ; B 38 -11 497 661 ;
C 52 ; WX 555 ; N four ; B 23 0 532 650 ;
C 53 ; WX 555 ; N five ; B 42 -11 502 650 ;
C 54 ; WX 555 ; N six ; B 30 -11 528 660 ;
C 55 ; WX 555 ; N seven ; B 49 0 508 650 ;
C 56 ; WX 555 ; N eight ; B 32 -11 523 661 ;
C 57 ; WX 555 ; N nine ; B 30 -11 521 661 ;
C 58 ; WX 260 ; N colon ; B 50 -11 229 495 ;
C 59 ; WX 260 ; N semicolon ; B 2 -119 234 495 ;
C 60 ; WX 596 ; N less ; B 58 0 539 531 ;
C 61 ; WX 596 ; N equal ; B 40 118 556 418 ;
C 62 ; WX 596 ; N greater ; B 57 0 538 531 ;
C 63 ; WX 445 ; N question ; B 49 -11 408 685 ;
C 64 ; WX 770 ; N at ; B 50 -11 727 685 ;
C 65 ; WX 656 ; N A ; B 17 0 632 674 ;
C 66 ; WX 604 ; N B ; B 66 -7 566 679 ;
C 67 ; WX 595 ; N C ; B 35 -11 569 685 ;
C 68 ; WX 696 ; N D ; B 66 -7 662 679 ;
C 69 ; WX 534 ; N E ; B 67 0 496 674 ;
C 70 ; WX 527 ; N F ; B 67 0 478 674 ;
C 71 ; WX 682 ; N G ; B 35 -7 629 681 ;
C 72 ; WX 689 ; N H ; B 67 0 622 674 ;
C 73 ; WX 285 ; N I ; B 67 0 219 674 ;
C 74 ; WX 411 ; N J ; B -1 -11 350 674 ;
C 75 ; WX 614 ; N K ; B 66 0 617 674 ;
C 76 ; WX 511 ; N L ; B 67 0 487 674 ;
C 77 ; WX 846 ; N M ; B 51 0 795 674 ;
C 78 ; WX 690 ; N N ; B 66 0 624 674 ;
C 79 ; WX 717 ; N O ; B 35 -11 683 685 ;
C 80 ; WX 581 ; N P ; B 66 0 550 679 ;
C 81 ; WX 717 ; N Q ; B 35 -116 686 685 ;
C 82 ; WX 593 ; N R ; B 66 0 575 679 ;
C 83 ; WX 540 ; N S ; B 40 -11 502 685 ;
C 84 ; WX 548 ; N T ; B 15 0 533 674 ;
C 85 ; WX 682 ; N U ; B 66 -11 616 674 ;
C 86 ; WX 636 ; N V ; B 9 0 630 674 ;
C 87 ; WX 888 ; N W ; B 15 0 875 674 ;
C 88 ; WX 613 ; N X ; B 16 0 597 674 ;
C 89 ; WX 603 ; N Y ; B 9 0 596 674 ;
C 90 ; WX 577 ; N Z ; B 24 0 547 674 ;
C 91 ; WX 314 ; N bracketleft ; B 68 -112 272 685 ;
C 92 ; WX 342 ; N backslash ; B 12 -40 326 685 ;
C 93 ; WX 314 ; N bracketright ; B 42 -112 246 685 ;
C 94 ; WX 596 ; N asciicircum ; B 43 177 554 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 27 413 239 692 ;
C 97 ; WX 528 ; N a ; B 29 -11 476 500 ;
C 98 ; WX 598 ; N b ; B 57 -11 565 710 ;
C 99 ; WX 451 ; N c ; B 33 -11 429 500 ;
C 100 ; WX 596 ; N d ; B 32 -11 539 710 ;
C 101 ; WX 528 ; N e ; B 33 -10 498 501 ;
C 102 ; WX 341 ; N f ; B 14 0 356 721 ;
C 103 ; WX 585 ; N g ; B 33 -209 528 500 ;
C 104 ; WX 586 ; N h ; B 61 0 525 710 ;
C 105 ; WX 274 ; N i ; B 52 0 223 715 ;
C 106 ; WX 291 ; N j ; B -39 -214 242 715 ;
C 107 ; WX 542 ; N k ; B 61 0 557 710 ;
C 108 ; WX 274 ; N l ; B 61 0 213 710 ;
C 109 ; WX 860 ; N m ; B 57 0 801 500 ;
C 110 ; WX 586 ; N n ; B 57 0 525 500 ;
C 111 ; WX 577 ; N o ; B 33 -11 544 500 ;
C 112 ; WX 598 ; N p ; B 57 -198 564 500 ;
C 113 ; WX 595 ; N q ; B 33 -198 538 500 ;
C 114 ; WX 380 ; N r ; B 58 0 362 500 ;
C 115 ; WX 434 ; N s ; B 33 -11 402 500 ;
C 116 ; WX 367 ; N t ; B 17 -11 340 622 ;
C 117 ; WX 583 ; N u ; B 59 -11 526 489 ;
C 118 ; WX 530 ; N v ; B 9 0 521 489 ;
C 119 ; WX 759 ; N w ; B 11 0 749 489 ;
C 120 ; WX 519 ; N x ; B 3 0 515 489 ;
C 121 ; WX 523 ; N y ; B 6 -220 520 489 ;
C 122 ; WX 469 ; N z ; B 22 0 447 489 ;
C 123 ; WX 314 ; N braceleft ; B 30 -112 282 685 ;
C 124 ; WX 283 ; N bar ; B 88 -250 194 750 ;
C 125 ; WX 314 ; N braceright ; B 32 -112 284 685 ;
C 126 ; WX 596 ; N asciitilde ; B 42 185 554 379 ;
C 161 ; WX 268 ; N exclamdown ; B 45 -191 224 493 ;
C 162 ; WX 555 ; N cent ; B 75 -11 477 673 ;
C 163 ; WX 555 ; N sterling ; B 51 0 507 661 ;
C 164 ; WX 424 ; N fraction ; B -14 -11 438 661 ;
C 165 ; WX 555 ; N yen ; B 2 0 553 650 ;
C 166 ; WX 555 ; N florin ; B 27 -91 508 661 ;
C 167 ; WX 561 ; N section ; B 45 -78 516 684 ;
C 168 ; WX 555 ; N currency ; B 18 68 537 598 ;
C 169 ; WX 205 ; N quotesingle ; B 36 421 170 692 ;
C 170 ; WX 454 ; N quotedblleft ; B 25 413 433 692 ;
C 171 ; WX 465 ; N guillemotleft ; B 26 62 442 443 ;
C 172 ; WX 270 ; N guilsinglleft ; B 26 62 248 443 ;
C 173 ; WX 270 ; N guilsinglright ; B 22 62 244 443 ;
C 174 ; WX 588 ; N fi ; B 14 0 527 721 ;
C 175 ; WX 588 ; N fl ; B 14 0 527 721 ;
C 177 ; WX 500 ; N endash ; B 30 207 470 301 ;
C 178 ; WX 524 ; N dagger ; B 34 -50 489 674 ;
C 179 ; WX 524 ; N daggerdbl ; B 34 -50 489 674 ;
C 180 ; WX 260 ; N periodcentered ; B 41 177 220 362 ;
C 182 ; WX 542 ; N paragraph ; B 31 -47 470 678 ;
C 183 ; WX 338 ; N bullet ; B 38 213 299 474 ;
C 184 ; WX 260 ; N quotesinglbase ; B 16 -104 228 175 ;
C 185 ; WX 459 ; N quotedblbase ; B 15 -104 423 175 ;
C 186 ; WX 454 ; N quotedblright ; B 24 413 432 692 ;
C 187 ; WX 465 ; N guillemotright ; B 23 62 436 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 -11 922 174 ;
C 189 ; WX 1285 ; N perthousand ; B 27 -11 1256 661 ;
C 191 ; WX 445 ; N questiondown ; B 43 -202 402 493 ;
C 193 ; WX 300 ; N grave ; B 4 548 230 700 ;
C 194 ; WX 300 ; N acute ; B 75 548 301 700 ;
C 195 ; WX 300 ; N circumflex ; B 3 548 297 700 ;
C 196 ; WX 300 ; N tilde ; B 10 556 291 685 ;
C 197 ; WX 300 ; N macron ; B 26 583 276 661 ;
C 198 ; WX 300 ; N breve ; B 21 560 280 688 ;
C 199 ; WX 300 ; N dotaccent ; B 53 547 188 683 ;
C 200 ; WX 300 ; N dieresis ; B -20 547 319 683 ;
C 202 ; WX 400 ; N ring ; B 86 538 314 735 ;
C 203 ; WX 300 ; N cedilla ; B 46 -204 248 4 ;
C 205 ; WX 300 ; N hungarumlaut ; B -1 552 353 700 ;
C 206 ; WX 300 ; N ogonek ; B 57 -202 235 0 ;
C 207 ; WX 300 ; N caron ; B 0 548 300 700 ;
C 208 ; WX 1000 ; N emdash ; B 30 207 970 301 ;
C 225 ; WX 868 ; N AE ; B 3 0 840 674 ;
C 227 ; WX 378 ; N ordfeminine ; B 32 260 341 591 ;
C 232 ; WX 517 ; N Lslash ; B -2 0 493 674 ;
C 233 ; WX 717 ; N Oslash ; B 35 -66 682 731 ;
C 234 ; WX 936 ; N OE ; B 35 -11 897 685 ;
C 235 ; WX 386 ; N ordmasculine ; B 24 261 362 591 ;
C 241 ; WX 803 ; N ae ; B 29 -10 773 501 ;
C 245 ; WX 274 ; N dotlessi ; B 61 0 213 489 ;
C 248 ; WX 287 ; N lslash ; B 2 0 290 710 ;
C 249 ; WX 577 ; N oslash ; B 33 -56 543 542 ;
C 250 ; WX 868 ; N oe ; B 33 -10 839 501 ;
C 251 ; WX 600 ; N germandbls ; B 61 -11 565 721 ;
C -1 ; WX 283 ; N brokenbar ; B 88 -176 194 674 ;
C -1 ; WX 717 ; N Ograve ; B 35 -11 683 837 ;
C -1 ; WX 597 ; N Ccedilla ; B 35 -204 568 685 ;
C -1 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C -1 ; WX 690 ; N Ntilde ; B 66 0 624 843 ;
C -1 ; WX 717 ; N Otilde ; B 35 -11 683 843 ;
C -1 ; WX 583 ; N mu ; B 59 -198 526 489 ;
C -1 ; WX 717 ; N Oacute ; B 35 -11 683 836 ;
C -1 ; WX 598 ; N thorn ; B 61 -198 564 676 ;
C -1 ; WX 574 ; N eth ; B 34 -11 542 718 ;
C -1 ; WX 285 ; N Igrave ; B -30 0 219 837 ;
C -1 ; WX 717 ; N Ocircumflex ; B 35 -11 683 836 ;
C -1 ; WX 534 ; N Eacute ; B 67 0 496 836 ;
C -1 ; WX 534 ; N Edieresis ; B 67 0 496 848 ;
C -1 ; WX 656 ; N Aacute ; B 17 0 632 836 ;
C -1 ; WX 577 ; N Zcaron ; B 24 0 547 836 ;
C -1 ; WX 451 ; N ccedilla ; B 33 -204 431 500 ;
C -1 ; WX 596 ; N logicalnot ; B 40 106 556 422 ;
C -1 ; WX 656 ; N Atilde ; B 17 0 633 843 ;
C -1 ; WX 580 ; N Thorn ; B 66 0 549 674 ;
C -1 ; WX 831 ; N onequarter ; B 36 -11 796 661 ;
C -1 ; WX 656 ; N Acircumflex ; B 17 0 632 836 ;
C -1 ; WX 717 ; N Odieresis ; B 35 -11 683 848 ;
C -1 ; WX 831 ; N threequarters ; B 27 -11 805 661 ;
C -1 ; WX 682 ; N Ucircumflex ; B 66 -11 616 836 ;
C -1 ; WX 682 ; N Ugrave ; B 66 -11 616 837 ;
C -1 ; WX 682 ; N Udieresis ; B 66 -11 616 848 ;
C -1 ; WX 285 ; N Iacute ; B 67 0 316 836 ;
C -1 ; WX 656 ; N Agrave ; B 17 0 632 837 ;
C -1 ; WX 356 ; N degree ; B 26 391 331 685 ;
C -1 ; WX 831 ; N onehalf ; B 24 -11 793 661 ;
C -1 ; WX 596 ; N minus ; B 40 221 556 314 ;
C -1 ; WX 603 ; N Yacute ; B 9 0 596 836 ;
C -1 ; WX 376 ; N twosuperior ; B 34 266 342 661 ;
C -1 ; WX 682 ; N Uacute ; B 66 -11 616 836 ;
C -1 ; WX 510 ; N registered ; B 31 234 480 685 ;
C -1 ; WX 677 ; N copyright ; B 32 30 645 648 ;
C -1 ; WX 534 ; N Ecircumflex ; B 67 0 496 836 ;
C -1 ; WX 867 ; N trademark ; B 16 277 823 674 ;
C -1 ; WX 596 ; N plusminus ; B 40 0 556 579 ;
C -1 ; WX 704 ; N Eth ; B 3 -9 669 682 ;
C -1 ; WX 656 ; N Adieresis ; B 18 0 632 848 ;
C -1 ; WX 656 ; N Aring ; B 21 0 636 851 ;
C -1 ; WX 603 ; N Ydieresis ; B 9 0 596 848 ;
C -1 ; WX 596 ; N divide ; B 39 17 555 516 ;
C -1 ; WX 367 ; N onesuperior ; B 53 266 266 656 ;
C -1 ; WX 373 ; N threesuperior ; B 29 261 344 661 ;
C -1 ; WX 534 ; N Egrave ; B 67 0 496 836 ;
C -1 ; WX 285 ; N Idieresis ; B -27 0 311 848 ;
C -1 ; WX 540 ; N Scaron ; B 40 -11 502 836 ;
C -1 ; WX 285 ; N Icircumflex ; B -12 0 299 836 ;
C -1 ; WX 528 ; N aacute ; B 29 -11 476 700 ;
C -1 ; WX 528 ; N acircumflex ; B 29 -11 476 700 ;
C -1 ; WX 528 ; N adieresis ; B 29 -11 476 683 ;
C -1 ; WX 528 ; N agrave ; B 29 -11 476 700 ;
C -1 ; WX 528 ; N aring ; B 29 -11 476 735 ;
C -1 ; WX 528 ; N atilde ; B 29 -11 476 685 ;
C -1 ; WX 528 ; N eacute ; B 33 -10 498 700 ;
C -1 ; WX 528 ; N ecircumflex ; B 33 -10 498 700 ;
C -1 ; WX 528 ; N edieresis ; B 33 -10 498 683 ;
C -1 ; WX 528 ; N egrave ; B 33 -10 498 700 ;
C -1 ; WX 274 ; N iacute ; B 61 0 300 700 ;
C -1 ; WX 274 ; N icircumflex ; B -10 0 284 700 ;
C -1 ; WX 274 ; N idieresis ; B -33 0 306 683 ;
C -1 ; WX 274 ; N igrave ; B -31 0 213 700 ;
C -1 ; WX 586 ; N ntilde ; B 57 0 525 685 ;
C -1 ; WX 577 ; N oacute ; B 33 -11 544 700 ;
C -1 ; WX 577 ; N ocircumflex ; B 33 -11 544 700 ;
C -1 ; WX 577 ; N odieresis ; B 33 -11 544 683 ;
C -1 ; WX 577 ; N ograve ; B 33 -11 544 700 ;
C -1 ; WX 577 ; N otilde ; B 33 -11 544 685 ;
C -1 ; WX 434 ; N scaron ; B 33 -11 402 700 ;
C -1 ; WX 583 ; N uacute ; B 59 -11 526 700 ;
C -1 ; WX 583 ; N ucircumflex ; B 59 -11 526 700 ;
C -1 ; WX 583 ; N udieresis ; B 59 -11 526 683 ;
C -1 ; WX 583 ; N ugrave ; B 59 -11 526 700 ;
C -1 ; WX 523 ; N yacute ; B 6 -220 520 700 ;
C -1 ; WX 523 ; N ydieresis ; B 6 -220 520 683 ;
C -1 ; WX 469 ; N zcaron ; B 22 0 447 700 ;
EndCharMetrics
EndFontMetrics
