StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Tue Oct 30 11:22:20 2007
FontName Myriad-Italic
FullName Myriad Italic
FamilyName Myriad
Weight Regular
Notice (Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -111 -250 1090 831
CapHeight 674
XHeight 484
Ascender 710
Descender -198
StartCharMetrics 228
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 23 -11 249 674 ;
C 34 ; WX 304 ; N quotedbl ; B 91 450 357 692 ;
C 35 ; WX 492 ; N numbersign ; B 34 0 487 650 ;
C 36 ; WX 492 ; N dollar ; B 38 -85 462 735 ;
C 37 ; WX 773 ; N percent ; B 69 -12 737 662 ;
C 38 ; WX 589 ; N ampersand ; B 17 -11 590 685 ;
C 39 ; WX 194 ; N quoteright ; B 63 448 252 692 ;
C 40 ; WX 284 ; N parenleft ; B 68 -119 350 691 ;
C 41 ; WX 284 ; N parenright ; B -46 -119 236 691 ;
C 42 ; WX 414 ; N asterisk ; B 75 335 438 685 ;
C 43 ; WX 596 ; N plus ; B 55 0 555 532 ;
C 44 ; WX 211 ; N comma ; B -43 -124 154 126 ;
C 45 ; WX 307 ; N hyphen ; B 36 238 287 302 ;
C 46 ; WX 211 ; N period ; B 21 -11 140 115 ;
C 47 ; WX 326 ; N slash ; B -54 -40 416 685 ;
C 48 ; WX 492 ; N zero ; B 43 -11 488 661 ;
C 49 ; WX 492 ; N one ; B 167 0 385 650 ;
C 50 ; WX 492 ; N two ; B 0 0 469 661 ;
C 51 ; WX 492 ; N three ; B 16 -11 454 661 ;
C 52 ; WX 492 ; N four ; B 11 0 470 650 ;
C 53 ; WX 492 ; N five ; B 15 -11 487 650 ;
C 54 ; WX 492 ; N six ; B 36 -11 470 660 ;
C 55 ; WX 492 ; N seven ; B 43 0 523 650 ;
C 56 ; WX 492 ; N eight ; B 24 -11 479 661 ;
C 57 ; WX 492 ; N nine ; B 56 -12 492 661 ;
C 58 ; WX 211 ; N colon ; B 20 -11 206 467 ;
C 59 ; WX 211 ; N semicolon ; B -43 -124 211 467 ;
C 60 ; WX 596 ; N less ; B 78 0 526 531 ;
C 61 ; WX 596 ; N equal ; B 56 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 93 0 541 531 ;
C 63 ; WX 384 ; N question ; B 81 -10 400 686 ;
C 64 ; WX 720 ; N at ; B 53 -11 708 686 ;
C 65 ; WX 568 ; N A ; B -26 0 513 674 ;
C 66 ; WX 518 ; N B ; B 32 -5 505 678 ;
C 67 ; WX 555 ; N C ; B 49 -11 593 684 ;
C 68 ; WX 647 ; N D ; B 33 -5 637 678 ;
C 69 ; WX 470 ; N E ; B 31 0 503 674 ;
C 70 ; WX 465 ; N F ; B 31 0 501 674 ;
C 71 ; WX 623 ; N G ; B 49 -7 617 681 ;
C 72 ; WX 627 ; N H ; B 31 0 635 674 ;
C 73 ; WX 233 ; N I ; B 30 0 241 674 ;
C 74 ; WX 364 ; N J ; B -31 -11 379 674 ;
C 75 ; WX 515 ; N K ; B 31 0 591 674 ;
C 76 ; WX 442 ; N L ; B 31 0 399 674 ;
C 77 ; WX 780 ; N M ; B 13 0 762 674 ;
C 78 ; WX 632 ; N N ; B 31 0 640 674 ;
C 79 ; WX 668 ; N O ; B 48 -11 658 685 ;
C 80 ; WX 507 ; N P ; B 31 0 518 678 ;
C 81 ; WX 668 ; N Q ; B 48 -94 657 685 ;
C 82 ; WX 523 ; N R ; B 31 0 516 678 ;
C 83 ; WX 466 ; N S ; B 12 -11 464 684 ;
C 84 ; WX 474 ; N T ; B 65 0 557 674 ;
C 85 ; WX 621 ; N U ; B 74 -11 630 674 ;
C 86 ; WX 539 ; N V ; B 84 0 613 674 ;
C 87 ; WX 829 ; N W ; B 97 0 894 674 ;
C 88 ; WX 521 ; N X ; B -30 0 591 674 ;
C 89 ; WX 517 ; N Y ; B 84 0 583 674 ;
C 90 ; WX 523 ; N Z ; B -20 0 572 674 ;
C 91 ; WX 284 ; N bracketleft ; B 19 -112 346 686 ;
C 92 ; WX 329 ; N backslash ; B 61 -40 310 685 ;
C 93 ; WX 284 ; N bracketright ; B -43 -112 284 686 ;
C 94 ; WX 596 ; N asciicircum ; B 69 189 534 650 ;
C 95 ; WX 500 ; N underscore ; B -59 -125 451 -75 ;
C 96 ; WX 194 ; N quoteleft ; B 73 448 262 692 ;
C 97 ; WX 522 ; N a ; B 32 -11 496 495 ;
C 98 ; WX 526 ; N b ; B 46 -11 496 710 ;
C 99 ; WX 423 ; N c ; B 34 -11 431 495 ;
C 100 ; WX 525 ; N d ; B 32 -11 543 710 ;
C 101 ; WX 453 ; N e ; B 33 -11 439 495 ;
C 102 ; WX 283 ; N f ; B 40 0 397 721 ;
C 103 ; WX 524 ; N g ; B 10 -209 496 495 ;
C 104 ; WX 534 ; N h ; B 28 0 481 710 ;
C 105 ; WX 229 ; N i ; B 28 0 243 686 ;
C 106 ; WX 227 ; N j ; B -111 -209 244 686 ;
C 107 ; WX 456 ; N k ; B 28 0 481 710 ;
C 108 ; WX 229 ; N l ; B 29 0 247 710 ;
C 109 ; WX 808 ; N m ; B 28 0 756 495 ;
C 110 ; WX 534 ; N n ; B 29 0 482 495 ;
C 111 ; WX 522 ; N o ; B 34 -11 492 495 ;
C 112 ; WX 527 ; N p ; B -15 -198 496 495 ;
C 113 ; WX 525 ; N q ; B 32 -198 495 495 ;
C 114 ; WX 318 ; N r ; B 28 0 346 495 ;
C 115 ; WX 373 ; N s ; B 9 -11 350 495 ;
C 116 ; WX 313 ; N t ; B 57 -11 336 600 ;
C 117 ; WX 526 ; N u ; B 51 -11 501 484 ;
C 118 ; WX 455 ; N v ; B 52 0 486 484 ;
C 119 ; WX 707 ; N w ; B 61 0 735 484 ;
C 120 ; WX 441 ; N x ; B -37 0 473 484 ;
C 121 ; WX 441 ; N y ; B -40 -222 470 484 ;
C 122 ; WX 415 ; N z ; B -21 0 437 484 ;
C 123 ; WX 284 ; N braceleft ; B 33 -112 333 686 ;
C 124 ; WX 217 ; N bar ; B 95 -250 157 750 ;
C 125 ; WX 284 ; N braceright ; B -36 -112 264 686 ;
C 126 ; WX 596 ; N asciitilde ; B 62 209 552 359 ;
C 161 ; WX 236 ; N exclamdown ; B -11 -195 214 488 ;
C 162 ; WX 492 ; N cent ; B 81 -14 478 674 ;
C 163 ; WX 492 ; N sterling ; B 24 0 485 661 ;
C 164 ; WX 400 ; N fraction ; B -57 -11 491 661 ;
C 165 ; WX 492 ; N yen ; B 43 0 554 650 ;
C 166 ; WX 492 ; N florin ; B -21 -84 512 661 ;
C 167 ; WX 501 ; N section ; B 47 -61 473 684 ;
C 168 ; WX 492 ; N currency ; B 37 94 493 568 ;
C 169 ; WX 166 ; N quotesingle ; B 98 450 214 692 ;
C 170 ; WX 342 ; N quotedblleft ; B 72 448 410 692 ;
C 171 ; WX 409 ; N guillemotleft ; B 33 68 417 436 ;
C 172 ; WX 245 ; N guilsinglleft ; B 33 68 253 436 ;
C 173 ; WX 245 ; N guilsinglright ; B 8 68 228 436 ;
C 174 ; WX 499 ; N fi ; B 40 0 478 721 ;
C 175 ; WX 499 ; N fl ; B 40 0 513 721 ;
C 177 ; WX 500 ; N endash ; B 29 224 481 284 ;
C 178 ; WX 483 ; N dagger ; B 75 -50 485 674 ;
C 179 ; WX 483 ; N daggerdbl ; B 27 -50 486 674 ;
C 180 ; WX 211 ; N periodcentered ; B 53 212 172 338 ;
C 182 ; WX 494 ; N paragraph ; B 75 -51 492 674 ;
C 183 ; WX 277 ; N bullet ; B 53 239 264 449 ;
C 184 ; WX 194 ; N quotesinglbase ; B -53 -122 140 126 ;
C 185 ; WX 342 ; N quotedblbase ; B -55 -122 293 126 ;
C 186 ; WX 342 ; N quotedblright ; B 63 448 401 692 ;
C 187 ; WX 408 ; N guillemotright ; B 7 68 391 436 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -11 855 115 ;
C 189 ; WX 1124 ; N perthousand ; B 70 -12 1090 662 ;
C 191 ; WX 384 ; N questiondown ; B -1 -209 317 487 ;
C 193 ; WX 383 ; N grave ; B 145 543 304 686 ;
C 194 ; WX 383 ; N acute ; B 202 543 399 686 ;
C 195 ; WX 383 ; N circumflex ; B 130 543 373 686 ;
C 196 ; WX 383 ; N tilde ; B 140 562 388 664 ;
C 197 ; WX 383 ; N macron ; B 150 585 379 638 ;
C 198 ; WX 383 ; N breve ; B 157 561 395 681 ;
C 199 ; WX 383 ; N dotaccent ; B 214 559 313 660 ;
C 200 ; WX 383 ; N dieresis ; B 122 559 403 660 ;
C 202 ; WX 384 ; N ring ; B 166 534 367 720 ;
C 203 ; WX 383 ; N cedilla ; B 26 -200 200 2 ;
C 205 ; WX 383 ; N hungarumlaut ; B 150 550 475 686 ;
C 206 ; WX 383 ; N ogonek ; B 44 -200 211 -1 ;
C 207 ; WX 383 ; N caron ; B 154 543 400 686 ;
C 208 ; WX 1000 ; N emdash ; B 29 224 981 284 ;
C 225 ; WX 773 ; N AE ; B -51 0 777 674 ;
C 227 ; WX 350 ; N ordfeminine ; B 58 261 369 591 ;
C 232 ; WX 448 ; N Lslash ; B -7 0 405 674 ;
C 233 ; WX 667 ; N Oslash ; B 23 -42 688 713 ;
C 234 ; WX 867 ; N OE ; B 46 -7 898 681 ;
C 235 ; WX 345 ; N ordmasculine ; B 52 261 367 591 ;
C 241 ; WX 718 ; N ae ; B 6 -11 705 495 ;
C 245 ; WX 229 ; N dotlessi ; B 28 0 203 484 ;
C 248 ; WX 237 ; N lslash ; B 12 0 275 710 ;
C 249 ; WX 523 ; N oslash ; B 21 -38 504 521 ;
C 250 ; WX 800 ; N oe ; B 34 -11 786 495 ;
C 251 ; WX 538 ; N germandbls ; B 28 -11 519 721 ;
C -1 ; WX 217 ; N brokenbar ; B 95 -176 157 674 ;
C -1 ; WX 668 ; N Ograve ; B 48 -11 658 828 ;
C -1 ; WX 558 ; N Ccedilla ; B 49 -200 593 684 ;
C -1 ; WX 596 ; N multiply ; B 63 0 558 526 ;
C -1 ; WX 632 ; N Ntilde ; B 31 0 641 816 ;
C -1 ; WX 668 ; N Otilde ; B 48 -11 658 816 ;
C -1 ; WX 521 ; N mu ; B -15 -198 498 484 ;
C -1 ; WX 668 ; N Oacute ; B 48 -11 658 828 ;
C -1 ; WX 526 ; N thorn ; B -15 -198 497 669 ;
C -1 ; WX 516 ; N eth ; B 34 -11 496 719 ;
C -1 ; WX 233 ; N Igrave ; B 30 0 257 828 ;
C -1 ; WX 668 ; N Ocircumflex ; B 48 -11 658 828 ;
C -1 ; WX 470 ; N Eacute ; B 31 0 503 828 ;
C -1 ; WX 470 ; N Edieresis ; B 31 0 503 821 ;
C -1 ; WX 568 ; N Aacute ; B -27 0 531 828 ;
C -1 ; WX 523 ; N Zcaron ; B -20 0 572 828 ;
C -1 ; WX 423 ; N ccedilla ; B 34 -200 431 495 ;
C -1 ; WX 596 ; N logicalnot ; B 49 120 550 399 ;
C -1 ; WX 568 ; N Atilde ; B -27 0 512 816 ;
C -1 ; WX 507 ; N Thorn ; B 32 0 494 674 ;
C -1 ; WX 751 ; N onequarter ; B 97 -11 702 661 ;
C -1 ; WX 568 ; N Acircumflex ; B -26 0 513 828 ;
C -1 ; WX 668 ; N Odieresis ; B 48 -11 658 821 ;
C -1 ; WX 751 ; N threequarters ; B 41 -11 713 661 ;
C -1 ; WX 621 ; N Ucircumflex ; B 74 -11 630 828 ;
C -1 ; WX 621 ; N Ugrave ; B 74 -11 630 828 ;
C -1 ; WX 621 ; N Udieresis ; B 74 -11 630 821 ;
C -1 ; WX 233 ; N Iacute ; B 30 0 361 828 ;
C -1 ; WX 568 ; N Agrave ; B -26 0 513 828 ;
C -1 ; WX 318 ; N degree ; B 93 425 353 686 ;
C -1 ; WX 751 ; N onehalf ; B 79 -11 707 661 ;
C -1 ; WX 596 ; N minus ; B 57 238 557 297 ;
C -1 ; WX 517 ; N Yacute ; B 84 0 583 828 ;
C -1 ; WX 337 ; N twosuperior ; B 47 266 356 661 ;
C -1 ; WX 621 ; N Uacute ; B 74 -11 630 828 ;
C -1 ; WX 508 ; N registered ; B 80 233 523 683 ;
C -1 ; WX 675 ; N copyright ; B 64 30 666 648 ;
C -1 ; WX 470 ; N Ecircumflex ; B 31 0 503 828 ;
C -1 ; WX 771 ; N trademark ; B 53 276 785 674 ;
C -1 ; WX 596 ; N plusminus ; B 56 0 556 572 ;
C -1 ; WX 654 ; N Eth ; B 14 -3 643 678 ;
C -1 ; WX 568 ; N Adieresis ; B -26 0 518 821 ;
C -1 ; WX 570 ; N Aring ; B -30 0 511 831 ;
C -1 ; WX 517 ; N Ydieresis ; B 84 0 583 821 ;
C -1 ; WX 596 ; N divide ; B 55 36 555 497 ;
C -1 ; WX 306 ; N onesuperior ; B 122 266 282 656 ;
C -1 ; WX 327 ; N threesuperior ; B 53 261 345 661 ;
C -1 ; WX 470 ; N Egrave ; B 31 0 503 828 ;
C -1 ; WX 233 ; N Idieresis ; B 30 0 354 821 ;
C -1 ; WX 466 ; N Scaron ; B 12 -11 480 827 ;
C -1 ; WX 233 ; N Icircumflex ; B 30 0 330 828 ;
C -1 ; WX 522 ; N aacute ; B 32 -11 498 686 ;
C -1 ; WX 522 ; N acircumflex ; B 32 -11 496 686 ;
C -1 ; WX 522 ; N adieresis ; B 32 -11 496 660 ;
C -1 ; WX 522 ; N agrave ; B 32 -11 496 686 ;
C -1 ; WX 522 ; N aring ; B 32 -11 496 720 ;
C -1 ; WX 522 ; N atilde ; B 32 -11 496 664 ;
C -1 ; WX 453 ; N eacute ; B 33 -11 449 686 ;
C -1 ; WX 453 ; N ecircumflex ; B 33 -11 439 686 ;
C -1 ; WX 453 ; N edieresis ; B 33 -11 452 660 ;
C -1 ; WX 453 ; N egrave ; B 33 -11 439 686 ;
C -1 ; WX 229 ; N iacute ; B 28 0 322 686 ;
C -1 ; WX 229 ; N icircumflex ; B 28 0 290 686 ;
C -1 ; WX 229 ; N idieresis ; B 28 0 321 660 ;
C -1 ; WX 229 ; N igrave ; B 28 0 210 686 ;
C -1 ; WX 534 ; N ntilde ; B 29 0 482 664 ;
C -1 ; WX 522 ; N oacute ; B 34 -11 492 686 ;
C -1 ; WX 522 ; N ocircumflex ; B 34 -11 492 686 ;
C -1 ; WX 522 ; N odieresis ; B 34 -11 492 660 ;
C -1 ; WX 522 ; N ograve ; B 34 -11 492 686 ;
C -1 ; WX 522 ; N otilde ; B 34 -11 492 664 ;
C -1 ; WX 373 ; N scaron ; B 9 -11 390 686 ;
C -1 ; WX 526 ; N uacute ; B 51 -11 501 686 ;
C -1 ; WX 526 ; N ucircumflex ; B 51 -11 501 686 ;
C -1 ; WX 526 ; N udieresis ; B 51 -11 501 660 ;
C -1 ; WX 526 ; N ugrave ; B 51 -11 501 686 ;
C -1 ; WX 441 ; N yacute ; B -40 -222 470 686 ;
C -1 ; WX 441 ; N ydieresis ; B -40 -222 470 660 ;
C -1 ; WX 415 ; N zcaron ; B -21 0 437 686 ;
EndCharMetrics
EndFontMetrics
