StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Wed Apr 10 18:36:36 2013
FontName SimonciniGaramondStd-Italic
FullName Simoncini Garamond Std Italic
FamilyName Simoncini Garamond Std
Weight Roman
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1990, 2002 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used,
Comment  displayed, modified, disclosed or transferred without the express
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme ISO10646-1
FontBBox -146 -222 1058 948
CapHeight 714
XHeight 440
Ascender 768
Descender -222
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 76 -18 331 674 ;
C 34 ; WX 389 ; N quotedbl ; B 108 459 329 728 ;
C 35 ; WX 500 ; N numbersign ; B 33 0 513 656 ;
C 36 ; WX 500 ; N dollar ; B 62 -95 466 737 ;
C 37 ; WX 1000 ; N percent ; B 110 -23 890 715 ;
C 38 ; WX 778 ; N ampersand ; B 50 -18 779 674 ;
C 39 ; WX 258 ; N quotesingle ; B 117 459 189 728 ;
C 40 ; WX 333 ; N parenleft ; B 66 -119 395 747 ;
C 41 ; WX 333 ; N parenright ; B -42 -119 287 747 ;
C 42 ; WX 278 ; N asterisk ; B 8 368 360 728 ;
C 43 ; WX 600 ; N plus ; B 52 0 558 506 ;
C 44 ; WX 250 ; N comma ; B -50 -162 125 96 ;
C 45 ; WX 278 ; N hyphen ; B 31 189 241 243 ;
C 46 ; WX 250 ; N period ; B 44 -18 134 72 ;
C 47 ; WX 407 ; N slash ; B 9 -18 446 728 ;
C 48 ; WX 500 ; N zero ; B 51 -18 482 674 ;
C 49 ; WX 500 ; N one ; B 81 -4 399 681 ;
C 50 ; WX 500 ; N two ; B 7 -4 449 674 ;
C 51 ; WX 500 ; N three ; B -3 -42 433 674 ;
C 52 ; WX 500 ; N four ; B 13 -36 460 674 ;
C 53 ; WX 500 ; N five ; B 4 -42 474 674 ;
C 54 ; WX 500 ; N six ; B 61 -18 513 710 ;
C 55 ; WX 500 ; N seven ; B 78 -24 498 660 ;
C 56 ; WX 500 ; N eight ; B 39 -18 482 674 ;
C 57 ; WX 500 ; N nine ; B 24 -42 464 674 ;
C 58 ; WX 250 ; N colon ; B 44 -18 221 398 ;
C 59 ; WX 250 ; N semicolon ; B -50 -162 221 398 ;
C 60 ; WX 600 ; N less ; B 52 -8 558 514 ;
C 61 ; WX 600 ; N equal ; B 52 131 558 375 ;
C 62 ; WX 600 ; N greater ; B 52 -8 558 514 ;
C 63 ; WX 481 ; N question ; B 90 -18 458 674 ;
C 64 ; WX 800 ; N at ; B 49 -18 787 728 ;
C 65 ; WX 704 ; N A ; B -45 -4 660 728 ;
C 66 ; WX 593 ; N B ; B -16 -4 554 714 ;
C 67 ; WX 648 ; N C ; B 52 -18 670 728 ;
C 68 ; WX 722 ; N D ; B -6 -4 714 714 ;
C 69 ; WX 630 ; N E ; B 6 -4 638 714 ;
C 70 ; WX 556 ; N F ; B 6 -4 581 714 ;
C 71 ; WX 778 ; N G ; B 62 -18 776 728 ;
C 72 ; WX 796 ; N H ; B 6 -4 814 714 ;
C 73 ; WX 352 ; N I ; B -6 -4 389 714 ;
C 74 ; WX 333 ; N J ; B -64 -222 362 714 ;
C 75 ; WX 685 ; N K ; B -6 -18 705 714 ;
C 76 ; WX 593 ; N L ; B -6 -4 578 714 ;
C 77 ; WX 870 ; N M ; B -24 -4 894 714 ;
C 78 ; WX 741 ; N N ; B 15 -12 756 714 ;
C 79 ; WX 778 ; N O ; B 72 -18 772 728 ;
C 80 ; WX 574 ; N P ; B 6 -4 597 714 ;
C 81 ; WX 778 ; N Q ; B 72 -222 772 728 ;
C 82 ; WX 667 ; N R ; B -6 -18 646 714 ;
C 83 ; WX 463 ; N S ; B -10 -18 473 728 ;
C 84 ; WX 630 ; N T ; B 72 -4 689 742 ;
C 85 ; WX 741 ; N U ; B 85 -18 781 714 ;
C 86 ; WX 685 ; N V ; B 72 -18 771 714 ;
C 87 ; WX 981 ; N W ; B 72 -18 1058 714 ;
C 88 ; WX 704 ; N X ; B -10 -4 727 714 ;
C 89 ; WX 685 ; N Y ; B 72 -4 767 714 ;
C 90 ; WX 574 ; N Z ; B -4 -4 595 714 ;
C 91 ; WX 370 ; N bracketleft ; B 55 -100 402 728 ;
C 92 ; WX 407 ; N backslash ; B 4 -18 441 728 ;
C 93 ; WX 370 ; N bracketright ; B -18 -100 329 728 ;
C 94 ; WX 600 ; N asciicircum ; B 103 291 517 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 148 522 354 690 ;
C 97 ; WX 444 ; N a ; B 12 -18 412 446 ;
C 98 ; WX 500 ; N b ; B 35 -18 480 768 ;
C 99 ; WX 370 ; N c ; B 30 -18 397 440 ;
C 100 ; WX 500 ; N d ; B 30 -18 545 768 ;
C 101 ; WX 426 ; N e ; B 40 -18 420 440 ;
C 102 ; WX 296 ; N f ; B -122 -192 455 768 ; L l fl ; L i fi ;
C 103 ; WX 444 ; N g ; B -1 -222 428 440 ;
C 104 ; WX 519 ; N h ; B 12 -18 468 768 ;
C 105 ; WX 278 ; N i ; B 30 -18 322 674 ;
C 106 ; WX 259 ; N j ; B -146 -187 322 674 ;
C 107 ; WX 519 ; N k ; B 12 -18 507 768 ;
C 108 ; WX 278 ; N l ; B 40 -18 333 768 ;
C 109 ; WX 778 ; N m ; B 30 -18 748 440 ;
C 110 ; WX 537 ; N n ; B 30 -18 486 440 ;
C 111 ; WX 481 ; N o ; B 30 -18 451 440 ;
C 112 ; WX 481 ; N p ; B -58 -222 439 506 ;
C 113 ; WX 481 ; N q ; B 12 -222 484 440 ;
C 114 ; WX 352 ; N r ; B 41 -18 372 440 ;
C 115 ; WX 352 ; N s ; B 9 -18 343 440 ;
C 116 ; WX 315 ; N t ; B 35 -18 328 549 ;
C 117 ; WX 519 ; N u ; B 40 -18 496 440 ;
C 118 ; WX 463 ; N v ; B 20 -18 443 440 ;
C 119 ; WX 722 ; N w ; B 26 -18 696 440 ;
C 120 ; WX 481 ; N x ; B 5 -18 476 440 ;
C 121 ; WX 444 ; N y ; B -21 -222 411 440 ;
C 122 ; WX 389 ; N z ; B 8 -73 381 458 ;
C 123 ; WX 370 ; N braceleft ; B 58 -100 360 728 ;
C 124 ; WX 222 ; N bar ; B 109 -18 157 768 ;
C 125 ; WX 370 ; N braceright ; B 24 -100 326 728 ;
C 126 ; WX 600 ; N asciitilde ; B 69 195 531 311 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 370 ; N exclamdown ; B 39 -222 294 470 ;
C 162 ; WX 500 ; N cent ; B 66 -81 433 509 ;
C 163 ; WX 500 ; N sterling ; B 48 -99 486 674 ;
C 164 ; WX 500 ; N currency ; B 36 99 494 557 ;
C 165 ; WX 500 ; N yen ; B 54 -4 575 660 ;
C 166 ; WX 222 ; N brokenbar ; B 109 -18 157 768 ;
C 167 ; WX 500 ; N section ; B 56 -110 484 728 ;
C 168 ; WX 278 ; N dieresis ; B 135 551 409 649 ;
C 169 ; WX 800 ; N copyright ; B 45 -18 791 728 ;
C 170 ; WX 289 ; N ordfeminine ; B 30 440 310 713 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 3 503 429 ;
C 172 ; WX 600 ; N logicalnot ; B 52 108 558 375 ;
C 173 ; WX 278 ; N uni00AD ; B 31 189 241 243 ;
C 174 ; WX 800 ; N registered ; B 45 -18 791 728 ;
C 175 ; WX 278 ; N macron ; B 101 586 443 634 ;
C 176 ; WX 400 ; N degree ; B 117 436 391 710 ;
C 177 ; WX 600 ; N plusminus ; B 52 0 558 506 ;
C 178 ; WX 325 ; N twosuperior ; B 44 304 336 710 ;
C 179 ; WX 325 ; N threesuperior ; B 20 284 311 710 ;
C 180 ; WX 278 ; N acute ; B 179 522 385 690 ;
C 181 ; WX 519 ; N mu ; B -69 -222 496 440 ;
C 182 ; WX 600 ; N paragraph ; B 98 -92 584 710 ;
C 183 ; WX 250 ; N periodcentered ; B 80 256 192 368 ;
C 184 ; WX 278 ; N cedilla ; B -25 -204 182 0 ;
C 185 ; WX 325 ; N onesuperior ; B 68 304 280 717 ;
C 186 ; WX 313 ; N ordmasculine ; B 66 440 339 710 ;
C 187 ; WX 500 ; N guillemotright ; B 5 3 458 429 ;
C 188 ; WX 750 ; N onequarter ; B 68 -25 707 717 ;
C 189 ; WX 750 ; N onehalf ; B 68 -23 731 717 ;
C 190 ; WX 750 ; N threequarters ; B 20 -25 705 715 ;
C 191 ; WX 481 ; N questiondown ; B 23 -222 391 470 ;
C 192 ; WX 704 ; N Agrave ; B -45 -4 660 919 ;
C 193 ; WX 704 ; N Aacute ; B -45 -4 660 919 ;
C 194 ; WX 704 ; N Acircumflex ; B -45 -4 660 919 ;
C 195 ; WX 704 ; N Atilde ; B -45 -4 673 887 ;
C 196 ; WX 704 ; N Adieresis ; B -45 -4 660 878 ;
C 197 ; WX 704 ; N Aring ; B -45 -4 660 948 ;
C 198 ; WX 981 ; N AE ; B -39 -4 967 714 ;
C 199 ; WX 648 ; N Ccedilla ; B 52 -204 670 728 ;
C 200 ; WX 630 ; N Egrave ; B 6 -4 638 919 ;
C 201 ; WX 630 ; N Eacute ; B 6 -4 638 919 ;
C 202 ; WX 630 ; N Ecircumflex ; B 6 -4 638 919 ;
C 203 ; WX 630 ; N Edieresis ; B 6 -4 638 878 ;
C 204 ; WX 352 ; N Igrave ; B -6 -4 389 919 ;
C 205 ; WX 352 ; N Iacute ; B -6 -4 392 919 ;
C 206 ; WX 352 ; N Icircumflex ; B -6 -4 392 919 ;
C 207 ; WX 352 ; N Idieresis ; B -6 -4 416 878 ;
C 208 ; WX 722 ; N Eth ; B -6 -4 714 714 ;
C 209 ; WX 741 ; N Ntilde ; B 15 -12 756 887 ;
C 210 ; WX 778 ; N Ograve ; B 72 -18 772 919 ;
C 211 ; WX 778 ; N Oacute ; B 72 -18 772 919 ;
C 212 ; WX 778 ; N Ocircumflex ; B 72 -18 772 919 ;
C 213 ; WX 778 ; N Otilde ; B 72 -18 772 887 ;
C 214 ; WX 778 ; N Odieresis ; B 72 -18 772 878 ;
C 215 ; WX 600 ; N multiply ; B 79 27 531 479 ;
C 216 ; WX 778 ; N Oslash ; B 72 -27 772 728 ;
C 217 ; WX 741 ; N Ugrave ; B 85 -18 781 919 ;
C 218 ; WX 741 ; N Uacute ; B 85 -18 781 919 ;
C 219 ; WX 741 ; N Ucircumflex ; B 85 -18 781 919 ;
C 220 ; WX 741 ; N Udieresis ; B 85 -18 781 878 ;
C 221 ; WX 685 ; N Yacute ; B 72 -4 767 919 ;
C 222 ; WX 574 ; N Thorn ; B 6 -4 571 714 ;
C 223 ; WX 500 ; N germandbls ; B -102 -192 489 768 ;
C 224 ; WX 444 ; N agrave ; B 12 -18 437 690 ;
C 225 ; WX 444 ; N aacute ; B 12 -18 468 690 ;
C 226 ; WX 444 ; N acircumflex ; B 12 -18 468 690 ;
C 227 ; WX 444 ; N atilde ; B 12 -18 508 658 ;
C 228 ; WX 444 ; N adieresis ; B 12 -18 492 649 ;
C 229 ; WX 444 ; N aring ; B 12 -18 439 710 ;
C 230 ; WX 667 ; N ae ; B 19 -18 644 440 ;
C 231 ; WX 370 ; N ccedilla ; B 21 -204 397 440 ;
C 232 ; WX 426 ; N egrave ; B 40 -18 420 690 ;
C 233 ; WX 426 ; N eacute ; B 40 -18 484 690 ;
C 234 ; WX 426 ; N ecircumflex ; B 40 -18 459 690 ;
C 235 ; WX 426 ; N edieresis ; B 40 -18 483 649 ;
C 236 ; WX 278 ; N igrave ; B 30 -18 354 690 ;
C 237 ; WX 278 ; N iacute ; B 30 -18 385 690 ;
C 238 ; WX 278 ; N icircumflex ; B 30 -18 385 690 ;
C 239 ; WX 278 ; N idieresis ; B 30 -18 409 649 ;
C 240 ; WX 481 ; N eth ; B 30 -18 491 761 ;
C 241 ; WX 537 ; N ntilde ; B 30 -18 530 658 ;
C 242 ; WX 481 ; N ograve ; B 30 -18 451 690 ;
C 243 ; WX 481 ; N oacute ; B 30 -18 462 690 ;
C 244 ; WX 481 ; N ocircumflex ; B 30 -18 462 690 ;
C 245 ; WX 481 ; N otilde ; B 30 -18 502 658 ;
C 246 ; WX 481 ; N odieresis ; B 30 -18 486 649 ;
C 247 ; WX 600 ; N divide ; B 52 -12 558 518 ;
C 248 ; WX 481 ; N oslash ; B 30 -34 451 463 ;
C 249 ; WX 519 ; N ugrave ; B 40 -18 496 690 ;
C 250 ; WX 519 ; N uacute ; B 40 -18 506 690 ;
C 251 ; WX 519 ; N ucircumflex ; B 40 -18 496 690 ;
C 252 ; WX 519 ; N udieresis ; B 40 -18 505 649 ;
C 253 ; WX 444 ; N yacute ; B -21 -222 418 690 ;
C 254 ; WX 481 ; N thorn ; B -58 -222 439 768 ;
C 255 ; WX 444 ; N ydieresis ; B -21 -222 422 649 ;
C -1 ; WX 278 ; N dotlessi ; B 30 -18 253 440 ;
C -1 ; WX 593 ; N Lslash ; B -6 -4 578 714 ;
C -1 ; WX 278 ; N lslash ; B 29 -18 341 768 ;
C -1 ; WX 1000 ; N OE ; B 72 -18 1003 728 ;
C -1 ; WX 722 ; N oe ; B 30 -18 709 440 ;
C -1 ; WX 463 ; N Scaron ; B -10 -18 492 919 ;
C -1 ; WX 352 ; N scaron ; B 9 -18 391 690 ;
C -1 ; WX 685 ; N Ydieresis ; B 72 -4 767 878 ;
C -1 ; WX 574 ; N Zcaron ; B -4 -4 595 919 ;
C -1 ; WX 389 ; N zcaron ; B 8 -73 389 690 ;
C -1 ; WX 500 ; N florin ; B -122 -212 499 674 ;
C -1 ; WX 278 ; N circumflex ; B 125 522 385 690 ;
C -1 ; WX 278 ; N caron ; B 144 522 404 690 ;
C -1 ; WX 278 ; N uni02C9 ; B 101 586 443 634 ;
C -1 ; WX 278 ; N breve ; B 134 529 434 689 ;
C -1 ; WX 278 ; N dotaccent ; B 224 551 320 649 ;
C -1 ; WX 278 ; N ring ; B 171 474 371 674 ;
C -1 ; WX 278 ; N ogonek ; B 26 -204 233 0 ;
C -1 ; WX 278 ; N tilde ; B 123 554 425 658 ;
C -1 ; WX 278 ; N hungarumlaut ; B 88 522 472 690 ;
C -1 ; WX 654 ; N uni03A9 ; B -2 0 621 677 ;
C -1 ; WX 519 ; N uni03BC ; B -69 -222 496 440 ;
C -1 ; WX 508 ; N pi ; B 5 -11 520 452 ;
C -1 ; WX 500 ; N endash ; B -5 189 505 243 ;
C -1 ; WX 1000 ; N emdash ; B -5 189 1005 243 ;
C -1 ; WX 258 ; N quoteleft ; B 105 459 271 728 ;
C -1 ; WX 258 ; N quoteright ; B 75 459 241 728 ;
C -1 ; WX 258 ; N quotesinglbase ; B -25 -173 141 96 ;
C -1 ; WX 389 ; N quotedblleft ; B 105 459 424 728 ;
C -1 ; WX 389 ; N quotedblright ; B 53 459 372 728 ;
C -1 ; WX 389 ; N quotedblbase ; B -25 -173 294 96 ;
C -1 ; WX 500 ; N dagger ; B 88 -91 499 710 ;
C -1 ; WX 500 ; N daggerdbl ; B 1 -91 508 710 ;
C -1 ; WX 500 ; N bullet ; B 93 178 447 532 ;
C -1 ; WX 1000 ; N ellipsis ; B 86 -18 842 72 ;
C -1 ; WX 1000 ; N perthousand ; B 72 -23 963 715 ;
C -1 ; WX 315 ; N guilsinglleft ; B 60 3 315 429 ;
C -1 ; WX 315 ; N guilsinglright ; B 15 3 270 429 ;
C -1 ; WX 167 ; N fraction ; B -132 -23 359 715 ;
C -1 ; WX 500 ; N Euro ; B 30 -17 541 674 ;
C -1 ; WX 361 ; N afii61289 ; B 12 -16 352 703 ;
C -1 ; WX 990 ; N trademark ; B 58 303 968 710 ;
C -1 ; WX 654 ; N Omega ; B -2 0 621 677 ;
C -1 ; WX 922 ; N estimated ; B 121 -17 889 672 ;
C -1 ; WX 470 ; N partialdiff ; B 17 -16 463 736 ;
C -1 ; WX 565 ; N Delta ; B -21 0 482 676 ;
C -1 ; WX 692 ; N product ; B 113 -85 666 666 ;
C -1 ; WX 581 ; N summation ; B 114 -85 560 666 ;
C -1 ; WX 600 ; N minus ; B 52 229 558 277 ;
C -1 ; WX 167 ; N uni2215 ; B -132 -23 359 715 ;
C -1 ; WX 250 ; N uni2219 ; B 80 256 192 368 ;
C -1 ; WX 584 ; N radical ; B 116 -143 566 871 ;
C -1 ; WX 727 ; N infinity ; B 79 136 682 415 ;
C -1 ; WX 419 ; N integral ; B 110 -180 398 814 ;
C -1 ; WX 524 ; N approxequal ; B 70 143 484 401 ;
C -1 ; WX 541 ; N notequal ; B 93 60 496 480 ;
C -1 ; WX 556 ; N lessequal ; B 109 19 511 551 ;
C -1 ; WX 556 ; N greaterequal ; B 109 19 511 551 ;
C -1 ; WX 591 ; N lozenge ; B 135 -63 546 712 ;
C -1 ; WX 519 ; N fi ; B -122 -192 529 768 ;
C -1 ; WX 519 ; N fl ; B -122 -192 580 768 ;
C -1 ; WX 589 ; N .notdef ; B 89 0 589 700 ;
EndCharMetrics
StartKernData
StartKernPairs 366
KPX F period -111
KPX F comma -111
KPX F Atilde -37
KPX F Aring -37
KPX F Agrave -37
KPX F Adieresis -37
KPX F Acircumflex -37
KPX F Aacute -37
KPX F AE -37
KPX F A -37
KPX L quoteright -111
KPX L Ydieresis -74
KPX L Yacute -74
KPX L Y -74
KPX L ydieresis -55
KPX L yacute -55
KPX L y -55
KPX L W -92
KPX L V -92
KPX L T -74
KPX P period -129
KPX P comma -129
KPX P Atilde -50
KPX P Aring -50
KPX P Agrave -50
KPX P Adieresis -50
KPX P Acircumflex -50
KPX P Aacute -50
KPX P AE -50
KPX P A -50
KPX R Ydieresis -37
KPX R Yacute -37
KPX R Y -37
KPX R ydieresis -18
KPX R yacute -18
KPX R y -18
KPX R W -37
KPX R V -37
KPX R T -30
KPX T semicolon -74
KPX T colon -74
KPX T ucircumflex -92
KPX T uacute -92
KPX T u -92
KPX T s -92
KPX T r -92
KPX T otilde -92
KPX T oacute -92
KPX T oe -92
KPX T oslash -92
KPX T o -92
KPX T idieresis -55
KPX T i -55
KPX T ccedilla -92
KPX T c -92
KPX T aacute -92
KPX T ae -92
KPX T a -92
KPX T hyphen -92
KPX T eacute -92
KPX T e -92
KPX T period -111
KPX T comma -111
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T AE -55
KPX T A -55
KPX T ydieresis -92
KPX T yacute -92
KPX T y -92
KPX T w -92
KPX T ugrave -69
KPX T udieresis -46
KPX T scaron -23
KPX T ograve -69
KPX T odieresis -46
KPX T ocircumflex -69
KPX T iacute -28
KPX T egrave -46
KPX T edieresis -46
KPX T ecircumflex -46
KPX T atilde -23
KPX T aring -46
KPX T agrave -23
KPX T acircumflex -23
KPX V semicolon -55
KPX V colon -80
KPX V ugrave -60
KPX V udieresis -60
KPX V ucircumflex -60
KPX V uacute -60
KPX V u -60
KPX V r -60
KPX V otilde -100
KPX V ograve -100
KPX V ocircumflex -100
KPX V oacute -100
KPX V oe -100
KPX V oslash -100
KPX V o -100
KPX V igrave -60
KPX V idieresis -60
KPX V iacute -60
KPX V i -60
KPX V aacute -100
KPX V ae -100
KPX V a -100
KPX V hyphen -55
KPX V ecircumflex -100
KPX V eacute -100
KPX V e -100
KPX V period -111
KPX V comma -111
KPX V Atilde -37
KPX V Aring -37
KPX V Agrave -37
KPX V Adieresis -37
KPX V Acircumflex -37
KPX V Aacute -37
KPX V AE -37
KPX V A -37
KPX V ydieresis -60
KPX V yacute -60
KPX V y -60
KPX V odieresis -75
KPX V icircumflex -30
KPX V egrave -75
KPX V edieresis -50
KPX V atilde -75
KPX V aring -75
KPX V agrave -75
KPX V adieresis -50
KPX V acircumflex -75
KPX W semicolon -50
KPX W colon -70
KPX W ugrave -60
KPX W ucircumflex -60
KPX W uacute -60
KPX W u -60
KPX W r -50
KPX W otilde -100
KPX W ograve -100
KPX W ocircumflex -100
KPX W oacute -100
KPX W oe -100
KPX W oslash -100
KPX W o -100
KPX W igrave -60
KPX W idieresis -60
KPX W icircumflex -60
KPX W iacute -60
KPX W i -60
KPX W atilde -100
KPX W aring -100
KPX W agrave -100
KPX W acircumflex -100
KPX W aacute -100
KPX W ae -100
KPX W a -100
KPX W hyphen -50
KPX W egrave -100
KPX W edieresis -100
KPX W ecircumflex -100
KPX W eacute -100
KPX W e -100
KPX W period -130
KPX W comma -130
KPX W Atilde -70
KPX W Aring -70
KPX W Agrave -70
KPX W Adieresis -70
KPX W Acircumflex -70
KPX W Aacute -70
KPX W AE -70
KPX W A -70
KPX W ydieresis -50
KPX W yacute -50
KPX W y -50
KPX W udieresis -45
KPX W odieresis -75
KPX W adieresis -75
KPX Y p -100
KPX Y semicolon -111
KPX Y colon -111
KPX Y ugrave -74
KPX Y udieresis -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y u -74
KPX Y otilde -140
KPX Y ograve -140
KPX Y ocircumflex -140
KPX Y oacute -140
KPX Y oe -140
KPX Y oslash -140
KPX Y o -140
KPX Y igrave -100
KPX Y idieresis -100
KPX Y icircumflex -100
KPX Y iacute -100
KPX Y i -100
KPX Y atilde -140
KPX Y aring -140
KPX Y agrave -140
KPX Y adieresis -140
KPX Y acircumflex -140
KPX Y aacute -140
KPX Y ae -140
KPX Y a -140
KPX Y hyphen -92
KPX Y q -140
KPX Y egrave -140
KPX Y edieresis -140
KPX Y ecircumflex -140
KPX Y eacute -140
KPX Y e -140
KPX Y period -111
KPX Y comma -111
KPX Y Atilde -100
KPX Y Aring -100
KPX Y Agrave -100
KPX Y Adieresis -100
KPX Y Acircumflex -100
KPX Y Aacute -100
KPX Y AE -100
KPX Y A -100
KPX Y v -74
KPX Y odieresis -105
KPX f quoteright 55
KPX r hyphen -37
KPX r x -10
KPX r q -18
KPX r egrave -8
KPX r edieresis -8
KPX r ecircumflex -8
KPX r eacute -8
KPX r e -8
KPX r dotlessi -18
KPX r d -18
KPX r period -74
KPX r comma -74
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
KPX Yacute p -100
KPX Yacute semicolon -111
KPX Yacute colon -111
KPX Yacute ugrave -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute u -74
KPX Yacute otilde -140
KPX Yacute ograve -140
KPX Yacute odieresis -140
KPX Yacute ocircumflex -140
KPX Yacute oacute -140
KPX Yacute oe -140
KPX Yacute oslash -140
KPX Yacute o -140
KPX Yacute igrave -100
KPX Yacute idieresis -100
KPX Yacute icircumflex -100
KPX Yacute iacute -100
KPX Yacute i -100
KPX Yacute atilde -140
KPX Yacute aring -140
KPX Yacute agrave -140
KPX Yacute adieresis -140
KPX Yacute acircumflex -140
KPX Yacute aacute -140
KPX Yacute ae -140
KPX Yacute a -140
KPX Yacute hyphen -92
KPX Yacute q -140
KPX Yacute egrave -140
KPX Yacute edieresis -140
KPX Yacute ecircumflex -140
KPX Yacute eacute -140
KPX Yacute e -140
KPX Yacute period -111
KPX Yacute comma -111
KPX Yacute Atilde -100
KPX Yacute Aring -100
KPX Yacute Agrave -100
KPX Yacute Adieresis -100
KPX Yacute Acircumflex -100
KPX Yacute Aacute -100
KPX Yacute AE -100
KPX Yacute A -100
KPX Yacute v -74
KPX yacute period -37
KPX yacute comma -37
KPX ydieresis period -37
KPX ydieresis comma -37
KPX Lslash quoteright -111
KPX Lslash Ydieresis -74
KPX Lslash Yacute -74
KPX Lslash Y -74
KPX Lslash ydieresis -55
KPX Lslash yacute -55
KPX Lslash y -55
KPX Lslash W -92
KPX Lslash V -92
KPX Lslash T -74
KPX Ydieresis p -100
KPX Ydieresis semicolon -111
KPX Ydieresis colon -111
KPX Ydieresis ugrave -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis u -74
KPX Ydieresis otilde -140
KPX Ydieresis ograve -140
KPX Ydieresis odieresis -140
KPX Ydieresis ocircumflex -140
KPX Ydieresis oacute -140
KPX Ydieresis oe -140
KPX Ydieresis oslash -140
KPX Ydieresis o -140
KPX Ydieresis igrave -100
KPX Ydieresis idieresis -100
KPX Ydieresis icircumflex -100
KPX Ydieresis iacute -100
KPX Ydieresis i -100
KPX Ydieresis atilde -140
KPX Ydieresis aring -140
KPX Ydieresis agrave -140
KPX Ydieresis adieresis -140
KPX Ydieresis acircumflex -140
KPX Ydieresis aacute -140
KPX Ydieresis ae -140
KPX Ydieresis a -140
KPX Ydieresis hyphen -92
KPX Ydieresis q -140
KPX Ydieresis egrave -140
KPX Ydieresis edieresis -140
KPX Ydieresis ecircumflex -140
KPX Ydieresis eacute -140
KPX Ydieresis e -140
KPX Ydieresis period -111
KPX Ydieresis comma -111
KPX Ydieresis Atilde -100
KPX Ydieresis Aring -100
KPX Ydieresis Agrave -100
KPX Ydieresis Adieresis -100
KPX Ydieresis Acircumflex -100
KPX Ydieresis Aacute -100
KPX Ydieresis AE -100
KPX Ydieresis A -100
KPX Ydieresis v -74
KPX quoteleft quoteleft -105
KPX quoteright t -18
KPX quoteright scaron -50
KPX quoteright s -50
KPX quoteright quoteright -105
KPX fi quoteright 55
KPX fl quoteright 55
EndKernPairs
EndKernData
EndFontMetrics
