StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Apr  4 14:24:51 2010
FontName Times-Bold
FullName Times Bold
FamilyName Times
Notice ((C) 1990-99 Apple Computer Inc. (C) 1981 Linotype AG (C) 1990-91 Type Solutions Inc. (C) 1990-91 The Font Bureau Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -67
UnderlineThickness 139
Version 3.5a3
EncodingScheme ISO10646-1
FontBBox -170 -410 996 1007
CapHeight 676
XHeight 460
Ascender 676
Descender -206
StartCharMetrics 397
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 79 -15 249 691 ;
C 34 ; WX 555 ; N quotedbl ; B 132 375 424 691 ;
C 35 ; WX 500 ; N numbersign ; B -4 0 501 675 ;
C 36 ; WX 500 ; N dollar ; B 28 -100 474 750 ;
C 37 ; WX 1000 ; N percent ; B 122 -10 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 51 -15 777 693 ;
C 39 ; WX 277 ; N quotesingle ; B 87 375 193 691 ;
C 40 ; WX 333 ; N parenleft ; B 45 -170 306 695 ;
C 41 ; WX 333 ; N parenright ; B 22 -170 283 695 ;
C 42 ; WX 500 ; N asterisk ; B 54 257 447 694 ;
C 43 ; WX 569 ; N plus ; B 23 0 545 521 ;
C 44 ; WX 250 ; N comma ; B 38 -181 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 43 170 287 287 ;
C 46 ; WX 250 ; N period ; B 38 -15 208 155 ;
C 47 ; WX 277 ; N slash ; B -15 -17 292 692 ;
C 48 ; WX 500 ; N zero ; B 22 -14 475 688 ;
C 49 ; WX 500 ; N one ; B 64 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 15 -16 468 687 ;
C 52 ; WX 500 ; N four ; B 18 0 475 688 ;
C 53 ; WX 500 ; N five ; B 21 -10 470 676 ;
C 54 ; WX 500 ; N six ; B 27 -15 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 25 -15 469 688 ;
C 57 ; WX 500 ; N nine ; B 23 -15 473 688 ;
C 58 ; WX 333 ; N colon ; B 79 -15 249 473 ;
C 59 ; WX 333 ; N semicolon ; B 79 -181 264 473 ;
C 60 ; WX 569 ; N less ; B 1 -15 567 535 ;
C 61 ; WX 569 ; N equal ; B 23 102 545 419 ;
C 62 ; WX 569 ; N greater ; B 1 -15 567 535 ;
C 63 ; WX 500 ; N question ; B 53 -15 441 689 ;
C 64 ; WX 930 ; N at ; B 84 -21 842 691 ;
C 65 ; WX 722 ; N A ; B 18 0 699 690 ;
C 66 ; WX 666 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 36 -21 675 689 ;
C 68 ; WX 722 ; N D ; B 13 0 690 676 ;
C 69 ; WX 666 ; N E ; B 16 0 642 676 ;
C 70 ; WX 610 ; N F ; B 16 0 584 676 ;
C 71 ; WX 777 ; N G ; B 36 -20 755 689 ;
C 72 ; WX 777 ; N H ; B 18 0 757 676 ;
C 73 ; WX 389 ; N I ; B 16 0 366 676 ;
C 74 ; WX 500 ; N J ; B 3 -98 480 676 ;
C 75 ; WX 777 ; N K ; B 25 0 764 676 ;
C 76 ; WX 666 ; N L ; B 18 0 638 676 ;
C 77 ; WX 943 ; N M ; B 13 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -19 702 676 ;
C 79 ; WX 777 ; N O ; B 32 -21 743 691 ;
C 80 ; WX 610 ; N P ; B 16 0 600 676 ;
C 81 ; WX 777 ; N Q ; B 32 -178 743 691 ;
C 82 ; WX 722 ; N R ; B 16 0 705 676 ;
C 83 ; WX 556 ; N S ; B 34 -15 513 695 ;
C 84 ; WX 666 ; N T ; B 25 0 630 676 ;
C 85 ; WX 722 ; N U ; B 16 -21 702 676 ;
C 86 ; WX 722 ; N V ; B 16 -19 702 676 ;
C 87 ; WX 1000 ; N W ; B 18 -17 982 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 14 0 699 676 ;
C 90 ; WX 666 ; N Z ; B 27 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -151 301 679 ;
C 92 ; WX 277 ; N backslash ; B -48 0 324 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -151 267 679 ;
C 94 ; WX 581 ; N asciicircum ; B 70 256 512 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -135 500 -66 ;
C 96 ; WX 333 ; N grave ; B 7 527 247 713 ;
C 97 ; WX 500 ; N a ; B 25 -15 489 473 ;
C 98 ; WX 556 ; N b ; B 17 -15 521 676 ;
C 99 ; WX 443 ; N c ; B 20 -16 427 474 ;
C 100 ; WX 556 ; N d ; B 25 -15 534 676 ;
C 101 ; WX 443 ; N e ; B 22 -15 424 473 ;
C 102 ; WX 333 ; N f ; B 13 0 389 690 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 22 -208 479 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 277 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -59 -205 263 691 ;
C 107 ; WX 556 ; N k ; B 16 0 537 676 ;
C 108 ; WX 277 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 16 0 534 473 ;
C 111 ; WX 500 ; N o ; B 21 -16 474 474 ;
C 112 ; WX 556 ; N p ; B 18 -207 524 474 ;
C 113 ; WX 556 ; N q ; B 33 -207 535 473 ;
C 114 ; WX 443 ; N r ; B 18 0 424 473 ;
C 115 ; WX 389 ; N s ; B 25 -15 364 473 ;
C 116 ; WX 333 ; N t ; B 16 -14 328 630 ;
C 117 ; WX 556 ; N u ; B 16 -15 537 461 ;
C 118 ; WX 500 ; N v ; B 16 -15 480 461 ;
C 119 ; WX 722 ; N w ; B 16 -15 701 461 ;
C 120 ; WX 500 ; N x ; B 11 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -207 480 461 ;
C 122 ; WX 443 ; N z ; B 20 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 4 -170 371 695 ;
C 124 ; WX 220 ; N bar ; B 58 0 161 690 ;
C 125 ; WX 394 ; N braceright ; B 22 -170 389 695 ;
C 126 ; WX 520 ; N asciitilde ; B -25 152 545 370 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 83 -205 252 501 ;
C 162 ; WX 500 ; N cent ; B 50 -142 459 588 ;
C 163 ; WX 500 ; N sterling ; B 18 -15 477 684 ;
C 164 ; WX 500 ; N currency ; B 12 100 487 576 ;
C 165 ; WX 500 ; N yen ; B -88 0 597 676 ;
C 166 ; WX 220 ; N brokenbar ; B 58 0 161 690 ;
C 167 ; WX 500 ; N section ; B 58 -141 438 686 ;
C 168 ; WX 333 ; N dieresis ; B -3 536 336 667 ;
C 169 ; WX 747 ; N copyright ; B 17 -21 728 691 ;
C 170 ; WX 299 ; N ordfeminine ; B 0 398 301 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 25 41 472 420 ;
C 172 ; WX 569 ; N logicalnot ; B 23 102 545 419 ;
C 174 ; WX 747 ; N registered ; B 17 -21 728 691 ;
C 175 ; WX 333 ; N macron ; B 0 564 333 637 ;
C 176 ; WX 399 ; N degree ; B 49 387 350 688 ;
C 177 ; WX 548 ; N plusminus ; B 13 0 535 521 ;
C 178 ; WX 299 ; N twosuperior ; B 0 268 300 688 ;
C 179 ; WX 299 ; N threesuperior ; B 0 257 294 686 ;
C 180 ; WX 333 ; N acute ; B 86 527 326 713 ;
C 181 ; WX 576 ; N mu ; B -63 -207 539 461 ;
C 182 ; WX 540 ; N paragraph ; B 43 -141 502 676 ;
C 183 ; WX 250 ; N periodcentered ; B 48 255 199 407 ;
C 184 ; WX 333 ; N cedilla ; B 67 -219 296 0 ;
C 185 ; WX 299 ; N onesuperior ; B 29 268 280 688 ;
C 186 ; WX 330 ; N ordmasculine ; B 19 397 313 691 ;
C 187 ; WX 500 ; N guillemotright ; B 23 41 470 420 ;
C 188 ; WX 750 ; N onequarter ; B 41 -12 711 688 ;
C 189 ; WX 750 ; N onehalf ; B 41 -12 713 688 ;
C 190 ; WX 750 ; N threequarters ; B 9 -12 711 688 ;
C 191 ; WX 500 ; N questiondown ; B 53 -202 441 501 ;
C 192 ; WX 722 ; N Agrave ; B 18 0 699 931 ;
C 193 ; WX 722 ; N Aacute ; B 18 0 699 931 ;
C 194 ; WX 722 ; N Acircumflex ; B 18 0 699 922 ;
C 195 ; WX 722 ; N Atilde ; B 18 0 699 892 ;
C 196 ; WX 722 ; N Adieresis ; B 18 0 699 885 ;
C 197 ; WX 722 ; N Aring ; B 18 0 699 958 ;
C 198 ; WX 1000 ; N AE ; B 13 0 961 674 ;
C 199 ; WX 722 ; N Ccedilla ; B 36 -219 675 689 ;
C 200 ; WX 666 ; N Egrave ; B 16 0 642 931 ;
C 201 ; WX 666 ; N Eacute ; B 16 0 642 931 ;
C 202 ; WX 666 ; N Ecircumflex ; B 16 0 642 922 ;
C 203 ; WX 666 ; N Edieresis ; B 16 0 642 885 ;
C 204 ; WX 389 ; N Igrave ; B 16 0 366 931 ;
C 205 ; WX 389 ; N Iacute ; B 16 0 366 931 ;
C 206 ; WX 389 ; N Icircumflex ; B 16 0 366 922 ;
C 207 ; WX 389 ; N Idieresis ; B 16 0 366 885 ;
C 208 ; WX 722 ; N Eth ; B 0 0 690 676 ;
C 209 ; WX 722 ; N Ntilde ; B 16 -19 702 892 ;
C 210 ; WX 777 ; N Ograve ; B 32 -21 743 931 ;
C 211 ; WX 777 ; N Oacute ; B 32 -21 743 931 ;
C 212 ; WX 777 ; N Ocircumflex ; B 32 -21 743 922 ;
C 213 ; WX 777 ; N Otilde ; B 32 -21 743 892 ;
C 214 ; WX 777 ; N Odieresis ; B 32 -21 743 885 ;
C 215 ; WX 569 ; N multiply ; B 32 7 539 514 ;
C 216 ; WX 777 ; N Oslash ; B 32 -76 743 737 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -21 702 931 ;
C 218 ; WX 722 ; N Uacute ; B 16 -21 702 931 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -21 702 922 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -21 702 885 ;
C 221 ; WX 722 ; N Yacute ; B 14 0 699 931 ;
C 222 ; WX 610 ; N Thorn ; B 16 0 587 676 ;
C 223 ; WX 556 ; N germandbls ; B 18 -14 517 690 ;
C 224 ; WX 500 ; N agrave ; B 25 -15 489 713 ;
C 225 ; WX 500 ; N aacute ; B 25 -15 489 713 ;
C 226 ; WX 500 ; N acircumflex ; B 25 -15 489 704 ;
C 227 ; WX 500 ; N atilde ; B 25 -15 489 674 ;
C 228 ; WX 500 ; N adieresis ; B 25 -15 489 667 ;
C 229 ; WX 500 ; N aring ; B 25 -15 489 740 ;
C 230 ; WX 722 ; N ae ; B 32 -15 693 474 ;
C 231 ; WX 443 ; N ccedilla ; B 20 -219 427 474 ;
C 232 ; WX 443 ; N egrave ; B 22 -15 424 713 ;
C 233 ; WX 443 ; N eacute ; B 22 -15 424 713 ;
C 234 ; WX 443 ; N ecircumflex ; B 22 -15 424 704 ;
C 235 ; WX 443 ; N edieresis ; B 22 -15 424 667 ;
C 236 ; WX 277 ; N igrave ; B -21 0 255 713 ;
C 237 ; WX 277 ; N iacute ; B 16 0 298 713 ;
C 238 ; WX 277 ; N icircumflex ; B -31 0 308 704 ;
C 239 ; WX 277 ; N idieresis ; B -31 0 308 667 ;
C 240 ; WX 500 ; N eth ; B 6 -13 482 703 ;
C 241 ; WX 556 ; N ntilde ; B 16 0 534 674 ;
C 242 ; WX 500 ; N ograve ; B 21 -16 474 713 ;
C 243 ; WX 500 ; N oacute ; B 21 -16 474 713 ;
C 244 ; WX 500 ; N ocircumflex ; B 21 -16 474 704 ;
C 245 ; WX 500 ; N otilde ; B 21 -16 474 674 ;
C 246 ; WX 500 ; N odieresis ; B 21 -16 474 667 ;
C 247 ; WX 548 ; N divide ; B 13 -8 535 529 ;
C 248 ; WX 500 ; N oslash ; B 21 -93 474 549 ;
C 249 ; WX 556 ; N ugrave ; B 16 -15 537 713 ;
C 250 ; WX 556 ; N uacute ; B 16 -15 537 713 ;
C 251 ; WX 556 ; N ucircumflex ; B 16 -15 537 704 ;
C 252 ; WX 556 ; N udieresis ; B 16 -15 537 667 ;
C 253 ; WX 500 ; N yacute ; B 16 -207 480 713 ;
C 254 ; WX 556 ; N thorn ; B 18 -205 523 671 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -207 480 667 ;
C -1 ; WX 722 ; N Amacron ; B 18 0 699 813 ;
C -1 ; WX 500 ; N amacron ; B 25 -15 489 595 ;
C -1 ; WX 722 ; N Abreve ; B 18 0 699 959 ;
C -1 ; WX 500 ; N abreve ; B 25 -15 489 741 ;
C -1 ; WX 722 ; N Aogonek ; B 18 -219 699 690 ;
C -1 ; WX 500 ; N aogonek ; B 25 -221 489 473 ;
C -1 ; WX 722 ; N Cacute ; B 36 -21 675 931 ;
C -1 ; WX 443 ; N cacute ; B 20 -16 427 713 ;
C -1 ; WX 722 ; N Ccircumflex ; B 36 -21 675 972 ;
C -1 ; WX 443 ; N ccircumflex ; B 20 -16 427 754 ;
C -1 ; WX 722 ; N Cdotaccent ; B 36 -21 675 938 ;
C -1 ; WX 443 ; N cdotaccent ; B 20 -16 427 720 ;
C -1 ; WX 722 ; N Ccaron ; B 36 -21 675 922 ;
C -1 ; WX 443 ; N ccaron ; B 20 -16 427 704 ;
C -1 ; WX 722 ; N Dcaron ; B 13 0 690 957 ;
C -1 ; WX 556 ; N dcaron ; B 25 -15 665 869 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 690 676 ;
C -1 ; WX 556 ; N dcroat ; B 0 -15 521 676 ;
C -1 ; WX 666 ; N Emacron ; B 16 0 642 813 ;
C -1 ; WX 443 ; N emacron ; B 22 -15 424 595 ;
C -1 ; WX 666 ; N Ebreve ; B 16 0 642 959 ;
C -1 ; WX 443 ; N ebreve ; B 22 -15 424 741 ;
C -1 ; WX 666 ; N Edotaccent ; B 16 0 642 938 ;
C -1 ; WX 443 ; N edotaccent ; B 22 -15 424 720 ;
C -1 ; WX 666 ; N Eogonek ; B 16 -227 642 676 ;
C -1 ; WX 443 ; N eogonek ; B 22 -225 424 473 ;
C -1 ; WX 666 ; N Ecaron ; B 16 0 642 972 ;
C -1 ; WX 443 ; N ecaron ; B 22 -15 424 754 ;
C -1 ; WX 777 ; N Gcircumflex ; B 36 -20 755 972 ;
C -1 ; WX 500 ; N gcircumflex ; B 22 -208 479 754 ;
C -1 ; WX 777 ; N Gbreve ; B 36 -20 755 909 ;
C -1 ; WX 500 ; N gbreve ; B 22 -208 479 691 ;
C -1 ; WX 777 ; N Gdotaccent ; B 36 -20 755 938 ;
C -1 ; WX 500 ; N gdotaccent ; B 22 -208 479 720 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 36 -382 755 689 ;
C -1 ; WX 500 ; N gcommaaccent ; B 22 -208 479 889 ;
C -1 ; WX 777 ; N Hcircumflex ; B 18 0 757 957 ;
C -1 ; WX 556 ; N hcircumflex ; B 16 0 534 957 ;
C -1 ; WX 777 ; N Hbar ; B 18 0 757 676 ;
C -1 ; WX 556 ; N hbar ; B 7 0 534 676 ;
C -1 ; WX 389 ; N Itilde ; B 16 0 402 941 ;
C -1 ; WX 277 ; N itilde ; B -20 0 347 724 ;
C -1 ; WX 389 ; N Imacron ; B 16 0 385 813 ;
C -1 ; WX 277 ; N imacron ; B -7 0 325 595 ;
C -1 ; WX 389 ; N Iogonek ; B 16 -219 366 676 ;
C -1 ; WX 277 ; N iogonek ; B 16 -219 296 691 ;
C -1 ; WX 389 ; N Idotaccent ; B 16 0 366 888 ;
C -1 ; WX 277 ; N dotlessi ; B 16 0 255 461 ;
C -1 ; WX 889 ; N IJ ; B 16 -98 869 676 ;
C -1 ; WX 610 ; N ij ; B 16 -205 541 691 ;
C -1 ; WX 500 ; N Jcircumflex ; B 3 -98 507 957 ;
C -1 ; WX 333 ; N jcircumflex ; B -59 -205 379 691 ;
C -1 ; WX 777 ; N Kcommaaccent ; B 25 -382 764 676 ;
C -1 ; WX 556 ; N kcommaaccent ; B 16 -382 537 676 ;
C -1 ; WX 666 ; N Lacute ; B 18 0 638 966 ;
C -1 ; WX 277 ; N lacute ; B 16 0 283 966 ;
C -1 ; WX 666 ; N Lcommaaccent ; B 18 -382 638 676 ;
C -1 ; WX 277 ; N lcommaaccent ; B 16 -382 255 676 ;
C -1 ; WX 666 ; N Lcaron ; B 18 0 638 676 ;
C -1 ; WX 277 ; N lcaron ; B 16 0 394 676 ;
C -1 ; WX 666 ; N Ldotaccent ; B 18 0 638 676 ;
C -1 ; WX 277 ; N ldotaccent ; B 16 0 415 676 ;
C -1 ; WX 666 ; N Lslash ; B -11 0 638 676 ;
C -1 ; WX 277 ; N lslash ; B -22 0 287 676 ;
C -1 ; WX 722 ; N Nacute ; B 16 -19 702 981 ;
C -1 ; WX 556 ; N nacute ; B 16 0 534 763 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 16 -382 702 676 ;
C -1 ; WX 556 ; N ncommaaccent ; B 16 -382 534 473 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -19 702 972 ;
C -1 ; WX 556 ; N ncaron ; B 16 0 534 754 ;
C -1 ; WX 556 ; N napostrophe ; B -26 0 534 859 ;
C -1 ; WX 777 ; N Omacron ; B 32 -21 743 813 ;
C -1 ; WX 500 ; N omacron ; B 21 -16 474 595 ;
C -1 ; WX 777 ; N Obreve ; B 32 -21 743 959 ;
C -1 ; WX 500 ; N obreve ; B 21 -16 474 741 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 32 -21 743 935 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 21 -16 493 717 ;
C -1 ; WX 1000 ; N OE ; B 22 -6 982 684 ;
C -1 ; WX 722 ; N oe ; B 21 -15 696 473 ;
C -1 ; WX 722 ; N Racute ; B 16 0 705 966 ;
C -1 ; WX 443 ; N racute ; B 18 0 424 762 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 16 -382 705 676 ;
C -1 ; WX 443 ; N rcommaaccent ; B 8 -382 424 473 ;
C -1 ; WX 722 ; N Rcaron ; B 16 0 705 957 ;
C -1 ; WX 443 ; N rcaron ; B 18 0 424 753 ;
C -1 ; WX 556 ; N Sacute ; B 34 -15 513 984 ;
C -1 ; WX 389 ; N sacute ; B 25 -15 364 763 ;
C -1 ; WX 556 ; N Scircumflex ; B 34 -15 513 975 ;
C -1 ; WX 389 ; N scircumflex ; B 25 -15 392 754 ;
C -1 ; WX 556 ; N Scedilla ; B 34 -219 513 695 ;
C -1 ; WX 389 ; N scedilla ; B 25 -219 364 473 ;
C -1 ; WX 556 ; N Scaron ; B 34 -15 513 922 ;
C -1 ; WX 389 ; N scaron ; B 24 -15 364 704 ;
C -1 ; WX 666 ; N Tcedilla ; B 25 -199 630 676 ;
C -1 ; WX 333 ; N tcedilla ; B 16 -209 328 630 ;
C -1 ; WX 666 ; N Tcaron ; B 25 0 630 957 ;
C -1 ; WX 333 ; N tcaron ; B 16 -14 470 797 ;
C -1 ; WX 666 ; N Tbar ; B 25 0 630 676 ;
C -1 ; WX 333 ; N tbar ; B 16 -14 365 630 ;
C -1 ; WX 722 ; N Utilde ; B 16 -21 702 941 ;
C -1 ; WX 556 ; N utilde ; B 16 -15 537 724 ;
C -1 ; WX 722 ; N Umacron ; B 16 -21 702 813 ;
C -1 ; WX 556 ; N umacron ; B 16 -15 537 595 ;
C -1 ; WX 722 ; N Ubreve ; B 16 -21 702 959 ;
C -1 ; WX 556 ; N ubreve ; B 16 -15 537 741 ;
C -1 ; WX 722 ; N Uring ; B 16 -21 702 1007 ;
C -1 ; WX 556 ; N uring ; B 16 -15 537 790 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -21 702 935 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -15 539 717 ;
C -1 ; WX 722 ; N Uogonek ; B 16 -227 702 676 ;
C -1 ; WX 556 ; N uogonek ; B 16 -201 544 461 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 18 -17 982 957 ;
C -1 ; WX 722 ; N wcircumflex ; B 16 -15 701 741 ;
C -1 ; WX 722 ; N Ycircumflex ; B 14 0 699 972 ;
C -1 ; WX 500 ; N ycircumflex ; B 16 -207 480 754 ;
C -1 ; WX 722 ; N Ydieresis ; B 14 0 699 885 ;
C -1 ; WX 666 ; N Zacute ; B 27 0 634 981 ;
C -1 ; WX 443 ; N zacute ; B 20 0 420 763 ;
C -1 ; WX 666 ; N Zdotaccent ; B 27 0 634 938 ;
C -1 ; WX 443 ; N zdotaccent ; B 20 0 420 720 ;
C -1 ; WX 666 ; N Zcaron ; B 27 0 634 922 ;
C -1 ; WX 443 ; N zcaron ; B 20 0 420 704 ;
C -1 ; WX 500 ; N florin ; B -3 -157 498 706 ;
C -1 ; WX 500 ; N gacute ; B 22 -208 479 763 ;
C -1 ; WX 556 ; N Scommaaccent ; B 34 -400 513 695 ;
C -1 ; WX 389 ; N scommaaccent ; B 25 -400 364 473 ;
C -1 ; WX 666 ; N Tcommaaccent ; B 25 -386 630 676 ;
C -1 ; WX 333 ; N tcommaaccent ; B 16 -399 328 630 ;
C -1 ; WX 333 ; N circumflex ; B -3 527 336 704 ;
C -1 ; WX 333 ; N caron ; B -3 527 336 704 ;
C -1 ; WX 333 ; N breve ; B 14 527 318 691 ;
C -1 ; WX 333 ; N dotaccent ; B 99 533 235 670 ;
C -1 ; WX 333 ; N ring ; B 51 526 265 740 ;
C -1 ; WX 333 ; N ogonek ; B 34 -227 300 21 ;
C -1 ; WX 333 ; N tilde ; B -17 547 350 674 ;
C -1 ; WX 333 ; N hungarumlaut ; B 0 519 418 713 ;
C -1 ; WX 333 ; N gravecmb ; B 7 527 247 713 ;
C -1 ; WX 333 ; N acutecmb ; B 86 527 326 713 ;
C -1 ; WX 333 ; N circumflexcmb ; B -3 527 336 704 ;
C -1 ; WX 333 ; N tildecmb ; B -17 547 350 674 ;
C -1 ; WX 333 ; N macroncmb ; B 0 564 333 637 ;
C -1 ; WX 333 ; N brevecmb ; B 14 527 318 691 ;
C -1 ; WX 333 ; N dotaccentcmb ; B 99 533 235 670 ;
C -1 ; WX 333 ; N dieresiscmb ; B -3 536 336 667 ;
C -1 ; WX 333 ; N ringcmb ; B 51 526 265 740 ;
C -1 ; WX 333 ; N hungarumlautcmb ; B 0 519 418 713 ;
C -1 ; WX 333 ; N caroncmb ; B -3 527 336 704 ;
C -1 ; WX 250 ; N commaaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N cedillacmb ; B 67 -219 296 0 ;
C -1 ; WX 333 ; N ogonekcmb ; B 34 -227 300 21 ;
C -1 ; WX 250 ; N soliduslongoverlaycmb ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 27 0 729 691 ;
C -1 ; WX 548 ; N pi ; B -5 -15 545 499 ;
C -1 ; WX 500 ; N endash ; B -10 180 505 271 ;
C -1 ; WX 1000 ; N emdash ; B 117 180 886 271 ;
C -1 ; WX 333 ; N quoteleft ; B 71 354 256 691 ;
C -1 ; WX 333 ; N quoteright ; B 79 354 264 691 ;
C -1 ; WX 333 ; N quotesinglbase ; B 79 -181 264 155 ;
C -1 ; WX 500 ; N quotedblleft ; B 32 354 486 691 ;
C -1 ; WX 500 ; N quotedblright ; B 29 354 482 691 ;
C -1 ; WX 500 ; N quotedblbase ; B 29 -181 482 155 ;
C -1 ; WX 500 ; N dagger ; B 44 -136 452 691 ;
C -1 ; WX 500 ; N daggerdbl ; B 47 -134 459 691 ;
C -1 ; WX 350 ; N bullet ; B 31 194 315 480 ;
C -1 ; WX 1000 ; N ellipsis ; B 82 -15 917 153 ;
C -1 ; WX 1000 ; N perthousand ; B 6 -31 996 706 ;
C -1 ; WX 333 ; N guilsinglleft ; B 53 41 305 420 ;
C -1 ; WX 333 ; N guilsinglright ; B 23 41 276 420 ;
C -1 ; WX 166 ; N fraction ; B -170 -12 329 688 ;
C -1 ; WX 500 ; N franc ; B 0 0 491 676 ;
C -1 ; WX 744 ; N Euro ; B 48 0 691 645 ;
C -1 ; WX 1000 ; N trademark ; B 77 313 910 676 ;
C -1 ; WX 768 ; N Omega ; B 27 0 729 691 ;
C -1 ; WX 494 ; N partialdiff ; B -23 -15 499 688 ;
C -1 ; WX 611 ; N Delta ; B -2 0 610 691 ;
C -1 ; WX 823 ; N product ; B 44 -171 778 676 ;
C -1 ; WX 712 ; N summation ; B 37 -171 646 676 ;
C -1 ; WX 569 ; N minus ; B 23 209 545 313 ;
C -1 ; WX 548 ; N radical ; B -11 -19 642 931 ;
C -1 ; WX 712 ; N infinity ; B 34 125 675 520 ;
C -1 ; WX 273 ; N integral ; B -124 -188 389 758 ;
C -1 ; WX 548 ; N approxequal ; B 12 75 534 452 ;
C -1 ; WX 548 ; N notequal ; B 12 -4 533 526 ;
C -1 ; WX 548 ; N lessequal ; B 12 0 534 535 ;
C -1 ; WX 548 ; N greaterequal ; B 12 0 534 535 ;
C -1 ; WX 494 ; N lozenge ; B 54 -4 439 668 ;
C -1 ; WX 790 ; N apple ; B 51 -23 750 811 ;
C -1 ; WX 556 ; N fi ; B 13 0 536 690 ;
C -1 ; WX 556 ; N fl ; B 13 0 536 690 ;
C -1 ; WX 777 ; N .notdef ; B 18 0 757 676 ;
C -1 ; WX 777 ; N Gcedilla ; B 36 -218 755 689 ;
C -1 ; WX 500 ; N gcedilla ; B 22 -410 479 473 ;
C -1 ; WX 777 ; N Kcedilla ; B 25 -195 764 676 ;
C -1 ; WX 556 ; N kcedilla ; B 16 -199 537 676 ;
C -1 ; WX 666 ; N Lcedilla ; B 18 -203 638 676 ;
C -1 ; WX 277 ; N lcedilla ; B 16 -199 294 676 ;
C -1 ; WX 722 ; N Ncedilla ; B 16 -182 702 676 ;
C -1 ; WX 556 ; N ncedilla ; B 16 -188 534 473 ;
C -1 ; WX 722 ; N Rcedilla ; B 16 -191 705 676 ;
C -1 ; WX 443 ; N rcedilla ; B 18 -195 424 473 ;
C -1 ; WX 250 ; N Omegagreek ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 117
KPX space Y -36
KPX space W -17
KPX space V -17
KPX space T -17
KPX space A -54
KPX one one -54
KPX A quoteright -73
KPX A y -73
KPX A w -73
KPX A v -73
KPX A Y -91
KPX A W -110
KPX A V -128
KPX A T -73
KPX A space -54
KPX F A -73
KPX F period -91
KPX F comma -91
KPX F space -36
KPX L quoteright -91
KPX L y -54
KPX L Y -91
KPX L W -91
KPX L V -91
KPX L T -91
KPX L space -54
KPX P A -73
KPX P period -91
KPX P comma -91
KPX P space -54
KPX R y -34
KPX R Y -34
KPX R W -34
KPX R V -34
KPX R T -34
KPX T y -73
KPX T w -73
KPX T u -91
KPX T s -91
KPX T r -73
KPX T o -91
KPX T i -17
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -17
KPX T A -73
KPX T semicolon -73
KPX T colon -73
KPX T period -73
KPX T hyphen -91
KPX T comma -73
KPX T space -17
KPX V y -91
KPX V u -91
KPX V r -73
KPX V o -91
KPX V i -36
KPX V e -91
KPX V a -91
KPX V O -19
KPX V A -128
KPX V semicolon -91
KPX V colon -91
KPX V period -128
KPX V hyphen -73
KPX V comma -128
KPX V space -17
KPX W y -36
KPX W u -17
KPX W r -17
KPX W o -54
KPX W i -17
KPX W e -54
KPX W a -54
KPX W A -110
KPX W semicolon -54
KPX W colon -54
KPX W period -91
KPX W hyphen -36
KPX W comma -91
KPX W space -17
KPX Y v -110
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -110
KPX Y i -36
KPX Y e -110
KPX Y a -110
KPX Y A -91
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -91
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -36
KPX f quoteright 55
KPX r quoteright 18
KPX r q -17
KPX r o -17
KPX r e -17
KPX r c -17
KPX r period -91
KPX r hyphen -36
KPX r comma -91
KPX r space -17
KPX v period -54
KPX v comma -54
KPX w period -54
KPX w comma -54
KPX y period -54
KPX y comma -54
KPX quoteleft quoteleft -73
KPX quoteright quoteright -73
KPX quoteright s -36
KPX quoteright space -73
EndKernPairs
EndKernData
EndFontMetrics
