StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Apr  4 14:25:45 2010
FontName Times-Italic
FullName Times Italic
FamilyName Times
Notice ((C) 1990-99 Apple Computer Inc. (C) 1981 Linotype AG  (C) 1990-91 Type Solutions Inc. (C) 1990-91 The Font Bureau Inc.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -105
UnderlineThickness 101
Version 3.5a3
EncodingScheme ISO10646-1
FontBBox -171 -413 1013 957
CapHeight 652
XHeight 453
Ascender 568
Descender -207
StartCharMetrics 397
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -12 304 667 ;
C 34 ; WX 419 ; N quotedbl ; B 153 376 377 666 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 499 666 ;
C 36 ; WX 500 ; N dollar ; B 31 -91 497 732 ;
C 37 ; WX 833 ; N percent ; B 79 -15 792 676 ;
C 38 ; WX 777 ; N ampersand ; B 75 -19 724 666 ;
C 39 ; WX 213 ; N quotesingle ; B 125 376 199 666 ;
C 40 ; WX 333 ; N parenleft ; B 41 -183 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 290 671 ;
C 42 ; WX 500 ; N asterisk ; B 84 254 448 666 ;
C 43 ; WX 674 ; N plus ; B 86 0 588 501 ;
C 44 ; WX 250 ; N comma ; B 18 -130 158 101 ;
C 45 ; WX 333 ; N hyphen ; B 48 191 283 255 ;
C 46 ; WX 250 ; N period ; B 65 -12 178 100 ;
C 47 ; WX 277 ; N slash ; B -8 -17 294 658 ;
C 48 ; WX 500 ; N zero ; B 31 -6 497 677 ;
C 49 ; WX 500 ; N one ; B 48 0 410 676 ;
C 50 ; WX 500 ; N two ; B 11 0 453 677 ;
C 51 ; WX 500 ; N three ; B 14 -10 466 674 ;
C 52 ; WX 500 ; N four ; B 0 0 480 676 ;
C 53 ; WX 500 ; N five ; B 14 -9 491 667 ;
C 54 ; WX 500 ; N six ; B 29 -7 521 687 ;
C 55 ; WX 500 ; N seven ; B 75 -10 537 667 ;
C 56 ; WX 500 ; N eight ; B 30 -8 493 676 ;
C 57 ; WX 500 ; N nine ; B 22 -19 492 676 ;
C 58 ; WX 333 ; N colon ; B 83 -12 294 441 ;
C 59 ; WX 333 ; N semicolon ; B 60 -130 294 441 ;
C 60 ; WX 674 ; N less ; B 39 -6 584 508 ;
C 61 ; WX 674 ; N equal ; B 86 122 588 380 ;
C 62 ; WX 674 ; N greater ; B 91 -6 636 508 ;
C 63 ; WX 500 ; N question ; B 101 -14 442 665 ;
C 64 ; WX 919 ; N at ; B 110 -15 844 676 ;
C 65 ; WX 610 ; N A ; B -27 0 589 668 ;
C 66 ; WX 610 ; N B ; B -10 0 589 653 ;
C 67 ; WX 666 ; N C ; B 50 -19 675 666 ;
C 68 ; WX 722 ; N D ; B -10 0 702 653 ;
C 69 ; WX 610 ; N E ; B -3 0 634 653 ;
C 70 ; WX 610 ; N F ; B 0 0 637 653 ;
C 71 ; WX 722 ; N G ; B 50 -19 723 667 ;
C 72 ; WX 722 ; N H ; B -10 0 768 653 ;
C 73 ; WX 333 ; N I ; B -10 0 384 653 ;
C 74 ; WX 443 ; N J ; B -8 -19 491 653 ;
C 75 ; WX 666 ; N K ; B 6 0 723 653 ;
C 76 ; WX 556 ; N L ; B -10 0 559 653 ;
C 77 ; WX 833 ; N M ; B -10 0 883 653 ;
C 78 ; WX 666 ; N N ; B -21 -17 727 653 ;
C 79 ; WX 722 ; N O ; B 57 -18 700 666 ;
C 80 ; WX 610 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 57 -184 700 666 ;
C 82 ; WX 610 ; N R ; B -15 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -22 508 665 ;
C 84 ; WX 556 ; N T ; B 54 0 629 653 ;
C 85 ; WX 722 ; N U ; B 100 -20 765 653 ;
C 86 ; WX 610 ; N V ; B 76 -19 688 653 ;
C 87 ; WX 833 ; N W ; B 70 -19 907 653 ;
C 88 ; WX 610 ; N X ; B -31 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 77 0 652 653 ;
C 90 ; WX 556 ; N Z ; B -8 0 607 653 ;
C 91 ; WX 389 ; N bracketleft ; B 20 -167 392 651 ;
C 92 ; WX 277 ; N backslash ; B -36 0 313 666 ;
C 93 ; WX 389 ; N bracketright ; B 11 -167 382 651 ;
C 94 ; WX 421 ; N asciicircum ; B 18 242 423 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 121 491 312 665 ;
C 97 ; WX 500 ; N a ; B 15 -12 476 443 ;
C 98 ; WX 500 ; N b ; B 22 -12 474 686 ;
C 99 ; WX 443 ; N c ; B 28 -12 425 441 ;
C 100 ; WX 500 ; N d ; B 14 -12 527 683 ;
C 101 ; WX 443 ; N e ; B 31 -13 412 441 ;
C 102 ; WX 277 ; N f ; B -149 -209 424 679 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 7 -208 473 442 ;
C 104 ; WX 500 ; N h ; B 18 -11 478 681 ;
C 105 ; WX 277 ; N i ; B 47 -11 264 657 ;
C 106 ; WX 277 ; N j ; B -114 -207 290 654 ;
C 107 ; WX 443 ; N k ; B 13 -12 461 682 ;
C 108 ; WX 277 ; N l ; B 41 -11 279 682 ;
C 109 ; WX 722 ; N m ; B 11 -11 704 442 ;
C 110 ; WX 500 ; N n ; B 18 -11 480 442 ;
C 111 ; WX 500 ; N o ; B 26 -11 468 443 ;
C 112 ; WX 500 ; N p ; B -77 -207 469 442 ;
C 113 ; WX 500 ; N q ; B 21 -209 483 443 ;
C 114 ; WX 389 ; N r ; B 25 0 393 445 ;
C 115 ; WX 389 ; N s ; B 16 -15 366 442 ;
C 116 ; WX 277 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 41 -12 475 443 ;
C 118 ; WX 443 ; N v ; B 20 -11 426 445 ;
C 119 ; WX 666 ; N w ; B 16 -12 648 445 ;
C 120 ; WX 443 ; N x ; B -28 -11 447 445 ;
C 121 ; WX 443 ; N y ; B -26 -208 426 444 ;
C 122 ; WX 389 ; N z ; B -4 -82 380 429 ;
C 123 ; WX 399 ; N braceleft ; B -17 -183 442 673 ;
C 124 ; WX 274 ; N bar ; B 108 0 168 681 ;
C 125 ; WX 399 ; N braceright ; B -49 -183 410 673 ;
C 126 ; WX 541 ; N asciitilde ; B 13 157 527 345 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 58 -206 322 474 ;
C 162 ; WX 500 ; N cent ; B 75 -144 473 561 ;
C 163 ; WX 500 ; N sterling ; B 9 -8 518 670 ;
C 164 ; WX 500 ; N currency ; B 32 128 439 535 ;
C 165 ; WX 500 ; N yen ; B 71 0 571 662 ;
C 166 ; WX 274 ; N brokenbar ; B 108 0 168 681 ;
C 167 ; WX 500 ; N section ; B 53 -163 461 668 ;
C 168 ; WX 333 ; N dieresis ; B 107 507 408 607 ;
C 169 ; WX 759 ; N copyright ; B 51 -12 740 676 ;
C 170 ; WX 275 ; N ordfeminine ; B 47 387 351 666 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 34 446 402 ;
C 172 ; WX 674 ; N logicalnot ; B 86 122 588 380 ;
C 174 ; WX 759 ; N registered ; B 51 -12 740 676 ;
C 175 ; WX 333 ; N macron ; B 99 532 412 584 ;
C 176 ; WX 399 ; N degree ; B 131 392 417 677 ;
C 177 ; WX 548 ; N plusminus ; B 23 0 525 501 ;
C 178 ; WX 299 ; N twosuperior ; B 29 264 317 677 ;
C 179 ; WX 299 ; N threesuperior ; B 32 260 326 677 ;
C 180 ; WX 333 ; N acute ; B 180 491 404 662 ;
C 181 ; WX 576 ; N mu ; B -39 -207 513 443 ;
C 182 ; WX 522 ; N paragraph ; B 25 -155 565 667 ;
C 183 ; WX 250 ; N periodcentered ; B 76 241 190 355 ;
C 184 ; WX 333 ; N cedilla ; B -41 -218 173 0 ;
C 185 ; WX 299 ; N onesuperior ; B 54 264 290 677 ;
C 186 ; WX 310 ; N ordmasculine ; B 73 388 361 666 ;
C 187 ; WX 500 ; N guillemotright ; B 49 34 447 402 ;
C 188 ; WX 750 ; N onequarter ; B 56 -8 680 677 ;
C 189 ; WX 750 ; N onehalf ; B 50 -8 685 677 ;
C 190 ; WX 750 ; N threequarters ; B 39 -8 687 677 ;
C 191 ; WX 500 ; N questiondown ; B 55 -207 396 471 ;
C 192 ; WX 610 ; N Agrave ; B -27 0 589 889 ;
C 193 ; WX 610 ; N Aacute ; B -27 0 589 887 ;
C 194 ; WX 610 ; N Acircumflex ; B -27 0 589 886 ;
C 195 ; WX 610 ; N Atilde ; B -27 0 619 849 ;
C 196 ; WX 610 ; N Adieresis ; B -27 0 598 832 ;
C 197 ; WX 610 ; N Aring ; B -27 0 621 890 ;
C 198 ; WX 889 ; N AE ; B -28 0 911 654 ;
C 199 ; WX 666 ; N Ccedilla ; B 50 -218 675 666 ;
C 200 ; WX 610 ; N Egrave ; B -3 0 634 876 ;
C 201 ; WX 610 ; N Eacute ; B -3 0 634 874 ;
C 202 ; WX 610 ; N Ecircumflex ; B -3 0 634 873 ;
C 203 ; WX 610 ; N Edieresis ; B -3 0 634 818 ;
C 204 ; WX 333 ; N Igrave ; B -10 0 384 873 ;
C 205 ; WX 333 ; N Iacute ; B -10 0 462 870 ;
C 206 ; WX 333 ; N Icircumflex ; B -10 0 438 869 ;
C 207 ; WX 333 ; N Idieresis ; B -10 0 496 815 ;
C 208 ; WX 722 ; N Eth ; B -10 0 701 653 ;
C 209 ; WX 666 ; N Ntilde ; B -21 -17 727 834 ;
C 210 ; WX 722 ; N Ograve ; B 57 -18 700 887 ;
C 211 ; WX 722 ; N Oacute ; B 57 -18 700 884 ;
C 212 ; WX 722 ; N Ocircumflex ; B 57 -18 700 883 ;
C 213 ; WX 722 ; N Otilde ; B 57 -18 700 846 ;
C 214 ; WX 722 ; N Odieresis ; B 57 -18 700 829 ;
C 215 ; WX 674 ; N multiply ; B 100 13 574 489 ;
C 216 ; WX 722 ; N Oslash ; B 58 -107 699 723 ;
C 217 ; WX 722 ; N Ugrave ; B 100 -20 765 874 ;
C 218 ; WX 722 ; N Uacute ; B 100 -20 765 871 ;
C 219 ; WX 722 ; N Ucircumflex ; B 100 -20 765 870 ;
C 220 ; WX 722 ; N Udieresis ; B 100 -20 765 816 ;
C 221 ; WX 556 ; N Yacute ; B 77 0 652 870 ;
C 222 ; WX 610 ; N Thorn ; B 0 0 607 662 ;
C 223 ; WX 500 ; N germandbls ; B -171 -209 493 680 ;
C 224 ; WX 500 ; N agrave ; B 15 -12 476 665 ;
C 225 ; WX 500 ; N aacute ; B 15 -12 524 662 ;
C 226 ; WX 500 ; N acircumflex ; B 15 -12 500 661 ;
C 227 ; WX 500 ; N atilde ; B 15 -12 548 624 ;
C 228 ; WX 500 ; N adieresis ; B 15 -12 527 607 ;
C 229 ; WX 500 ; N aring ; B 15 -12 549 696 ;
C 230 ; WX 666 ; N ae ; B 22 -11 640 446 ;
C 231 ; WX 443 ; N ccedilla ; B 28 -218 439 441 ;
C 232 ; WX 443 ; N egrave ; B 31 -13 413 665 ;
C 233 ; WX 443 ; N eacute ; B 31 -13 506 662 ;
C 234 ; WX 443 ; N ecircumflex ; B 31 -13 481 661 ;
C 235 ; WX 443 ; N edieresis ; B 31 -13 509 607 ;
C 236 ; WX 277 ; N igrave ; B 47 -11 298 665 ;
C 237 ; WX 277 ; N iacute ; B 47 -11 391 662 ;
C 238 ; WX 277 ; N icircumflex ; B 47 -11 366 661 ;
C 239 ; WX 277 ; N idieresis ; B 47 -11 394 607 ;
C 240 ; WX 500 ; N eth ; B 21 -12 467 714 ;
C 241 ; WX 500 ; N ntilde ; B 18 -11 516 624 ;
C 242 ; WX 500 ; N ograve ; B 26 -11 468 665 ;
C 243 ; WX 500 ; N oacute ; B 26 -11 522 662 ;
C 244 ; WX 500 ; N ocircumflex ; B 26 -11 498 661 ;
C 245 ; WX 500 ; N otilde ; B 26 -11 546 624 ;
C 246 ; WX 500 ; N odieresis ; B 26 -11 525 607 ;
C 247 ; WX 548 ; N divide ; B 23 22 525 480 ;
C 248 ; WX 500 ; N oslash ; B 26 -135 468 556 ;
C 249 ; WX 500 ; N ugrave ; B 41 -12 475 665 ;
C 250 ; WX 500 ; N uacute ; B 41 -12 529 662 ;
C 251 ; WX 500 ; N ucircumflex ; B 41 -12 478 661 ;
C 252 ; WX 500 ; N udieresis ; B 41 -12 496 607 ;
C 253 ; WX 443 ; N yacute ; B -26 -208 468 662 ;
C 254 ; WX 500 ; N thorn ; B -77 -207 469 682 ;
C 255 ; WX 443 ; N ydieresis ; B -26 -208 476 607 ;
C -1 ; WX 610 ; N Amacron ; B -27 0 609 769 ;
C -1 ; WX 500 ; N amacron ; B 15 -12 534 544 ;
C -1 ; WX 610 ; N Abreve ; B -27 0 631 927 ;
C -1 ; WX 500 ; N abreve ; B 15 -12 544 703 ;
C -1 ; WX 610 ; N Aogonek ; B -27 -230 589 668 ;
C -1 ; WX 500 ; N aogonek ; B 15 -229 476 443 ;
C -1 ; WX 666 ; N Cacute ; B 50 -19 675 886 ;
C -1 ; WX 443 ; N cacute ; B 28 -12 496 662 ;
C -1 ; WX 666 ; N Ccircumflex ; B 50 -19 679 935 ;
C -1 ; WX 443 ; N ccircumflex ; B 28 -12 517 711 ;
C -1 ; WX 666 ; N Cdotaccent ; B 50 -19 675 881 ;
C -1 ; WX 443 ; N cdotaccent ; B 28 -12 425 657 ;
C -1 ; WX 666 ; N Ccaron ; B 50 -19 675 885 ;
C -1 ; WX 443 ; N ccaron ; B 28 -12 519 661 ;
C -1 ; WX 722 ; N Dcaron ; B -10 0 702 922 ;
C -1 ; WX 500 ; N dcaron ; B 14 -12 656 823 ;
C -1 ; WX 722 ; N Dcroat ; B -10 0 701 653 ;
C -1 ; WX 500 ; N dcroat ; B 0 -12 564 683 ;
C -1 ; WX 610 ; N Emacron ; B -3 0 634 753 ;
C -1 ; WX 443 ; N emacron ; B 31 -13 505 542 ;
C -1 ; WX 610 ; N Ebreve ; B -3 0 651 912 ;
C -1 ; WX 443 ; N ebreve ; B 31 -13 556 701 ;
C -1 ; WX 610 ; N Edotaccent ; B -3 0 634 868 ;
C -1 ; WX 443 ; N edotaccent ; B 31 -13 434 657 ;
C -1 ; WX 610 ; N Eogonek ; B -3 -233 634 653 ;
C -1 ; WX 443 ; N eogonek ; B -65 -217 412 441 ;
C -1 ; WX 610 ; N Ecaron ; B -3 0 634 922 ;
C -1 ; WX 443 ; N ecaron ; B 31 -13 537 711 ;
C -1 ; WX 722 ; N Gcircumflex ; B 50 -19 723 937 ;
C -1 ; WX 500 ; N gcircumflex ; B 7 -208 485 712 ;
C -1 ; WX 722 ; N Gbreve ; B 50 -19 723 875 ;
C -1 ; WX 500 ; N gbreve ; B 7 -208 530 651 ;
C -1 ; WX 722 ; N Gdotaccent ; B 50 -19 723 882 ;
C -1 ; WX 500 ; N gdotaccent ; B 7 -208 473 658 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 50 -316 723 667 ;
C -1 ; WX 500 ; N gcommaaccent ; B 7 -208 473 838 ;
C -1 ; WX 722 ; N Hcircumflex ; B -10 0 768 922 ;
C -1 ; WX 500 ; N hcircumflex ; B 18 -11 506 950 ;
C -1 ; WX 722 ; N Hbar ; B -10 0 768 653 ;
C -1 ; WX 500 ; N hbar ; B 18 -11 478 681 ;
C -1 ; WX 333 ; N Itilde ; B -10 0 492 885 ;
C -1 ; WX 277 ; N itilde ; B 47 -11 394 677 ;
C -1 ; WX 333 ; N Imacron ; B -10 0 473 753 ;
C -1 ; WX 277 ; N imacron ; B 47 -11 382 545 ;
C -1 ; WX 333 ; N Iogonek ; B -117 -213 384 653 ;
C -1 ; WX 277 ; N iogonek ; B -125 -232 264 657 ;
C -1 ; WX 333 ; N Idotaccent ; B -10 0 384 815 ;
C -1 ; WX 277 ; N dotlessi ; B 47 -11 235 444 ;
C -1 ; WX 776 ; N IJ ; B -10 -19 771 653 ;
C -1 ; WX 555 ; N ij ; B 47 -207 510 657 ;
C -1 ; WX 443 ; N Jcircumflex ; B -8 -19 590 922 ;
C -1 ; WX 277 ; N jcircumflex ; B -114 -207 403 654 ;
C -1 ; WX 666 ; N Kcommaaccent ; B 6 -307 723 653 ;
C -1 ; WX 443 ; N kcommaaccent ; B 13 -302 461 682 ;
C -1 ; WX 556 ; N Lacute ; B -10 0 559 923 ;
C -1 ; WX 277 ; N lacute ; B 41 -11 425 953 ;
C -1 ; WX 556 ; N Lcommaaccent ; B -10 -312 559 653 ;
C -1 ; WX 277 ; N lcommaaccent ; B -36 -316 279 682 ;
C -1 ; WX 556 ; N Lcaron ; B -10 0 559 653 ;
C -1 ; WX 277 ; N lcaron ; B 41 -11 412 682 ;
C -1 ; WX 556 ; N Ldotaccent ; B -10 0 559 653 ;
C -1 ; WX 277 ; N ldotaccent ; B 41 -11 375 682 ;
C -1 ; WX 556 ; N Lslash ; B -10 0 559 653 ;
C -1 ; WX 277 ; N lslash ; B -30 -11 320 682 ;
C -1 ; WX 666 ; N Nacute ; B -21 -17 727 923 ;
C -1 ; WX 500 ; N nacute ; B 18 -11 480 713 ;
C -1 ; WX 666 ; N Ncommaaccent ; B -21 -302 727 653 ;
C -1 ; WX 500 ; N ncommaaccent ; B 18 -306 480 442 ;
C -1 ; WX 666 ; N Ncaron ; B -21 -17 727 922 ;
C -1 ; WX 500 ; N ncaron ; B 18 -11 504 712 ;
C -1 ; WX 500 ; N napostrophe ; B 18 -11 480 723 ;
C -1 ; WX 722 ; N Omacron ; B 57 -18 700 766 ;
C -1 ; WX 500 ; N omacron ; B 26 -11 527 544 ;
C -1 ; WX 722 ; N Obreve ; B 57 -18 708 925 ;
C -1 ; WX 500 ; N obreve ; B 26 -11 565 703 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 57 -18 774 888 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 26 -11 602 666 ;
C -1 ; WX 943 ; N OE ; B 48 -10 964 667 ;
C -1 ; WX 666 ; N oe ; B 18 -13 646 445 ;
C -1 ; WX 610 ; N Racute ; B -15 0 588 923 ;
C -1 ; WX 389 ; N racute ; B 25 0 440 715 ;
C -1 ; WX 610 ; N Rcommaaccent ; B -15 -302 588 653 ;
C -1 ; WX 389 ; N rcommaaccent ; B -75 -312 393 445 ;
C -1 ; WX 610 ; N Rcaron ; B -15 0 591 922 ;
C -1 ; WX 389 ; N rcaron ; B 25 0 449 714 ;
C -1 ; WX 500 ; N Sacute ; B 17 -22 552 935 ;
C -1 ; WX 389 ; N sacute ; B 16 -15 422 713 ;
C -1 ; WX 500 ; N Scircumflex ; B 17 -22 555 934 ;
C -1 ; WX 389 ; N scircumflex ; B 16 -15 433 712 ;
C -1 ; WX 500 ; N Scedilla ; B 17 -218 508 665 ;
C -1 ; WX 389 ; N scedilla ; B 16 -218 366 442 ;
C -1 ; WX 500 ; N Scaron ; B 17 -22 553 883 ;
C -1 ; WX 389 ; N scaron ; B 16 -15 473 661 ;
C -1 ; WX 556 ; N Tcedilla ; B 54 -187 629 653 ;
C -1 ; WX 277 ; N tcedilla ; B -11 -206 296 546 ;
C -1 ; WX 556 ; N Tcaron ; B 54 0 629 922 ;
C -1 ; WX 277 ; N tcaron ; B 37 -11 419 662 ;
C -1 ; WX 556 ; N Tbar ; B 54 0 629 653 ;
C -1 ; WX 277 ; N tbar ; B -2 -11 312 546 ;
C -1 ; WX 722 ; N Utilde ; B 100 -20 765 885 ;
C -1 ; WX 500 ; N utilde ; B 41 -12 533 676 ;
C -1 ; WX 722 ; N Umacron ; B 100 -20 765 753 ;
C -1 ; WX 500 ; N umacron ; B 41 -12 515 544 ;
C -1 ; WX 722 ; N Ubreve ; B 100 -20 765 912 ;
C -1 ; WX 500 ; N ubreve ; B 41 -12 541 703 ;
C -1 ; WX 722 ; N Uring ; B 100 -20 765 957 ;
C -1 ; WX 500 ; N uring ; B 41 -12 570 748 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 100 -20 800 875 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 41 -12 570 667 ;
C -1 ; WX 722 ; N Uogonek ; B 75 -232 765 653 ;
C -1 ; WX 500 ; N uogonek ; B 41 -228 475 443 ;
C -1 ; WX 833 ; N Wcircumflex ; B 70 -19 907 922 ;
C -1 ; WX 666 ; N wcircumflex ; B 16 -12 648 714 ;
C -1 ; WX 556 ; N Ycircumflex ; B 77 0 652 922 ;
C -1 ; WX 443 ; N ycircumflex ; B -26 -208 483 714 ;
C -1 ; WX 556 ; N Ydieresis ; B 77 0 652 815 ;
C -1 ; WX 556 ; N Zacute ; B -8 0 607 923 ;
C -1 ; WX 389 ; N zacute ; B -4 -82 413 699 ;
C -1 ; WX 556 ; N Zdotaccent ; B -8 0 607 868 ;
C -1 ; WX 389 ; N zdotaccent ; B -4 -82 380 644 ;
C -1 ; WX 556 ; N Zcaron ; B -8 0 607 885 ;
C -1 ; WX 389 ; N zcaron ; B -4 -82 473 661 ;
C -1 ; WX 500 ; N florin ; B 24 -184 507 682 ;
C -1 ; WX 500 ; N gacute ; B 7 -208 490 713 ;
C -1 ; WX 500 ; N Scommaaccent ; B 17 -303 508 665 ;
C -1 ; WX 389 ; N scommaaccent ; B -20 -295 366 442 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 54 -281 629 653 ;
C -1 ; WX 277 ; N tcommaaccent ; B -59 -292 296 546 ;
C -1 ; WX 333 ; N circumflex ; B 85 491 380 661 ;
C -1 ; WX 333 ; N caron ; B 121 491 427 661 ;
C -1 ; WX 333 ; N breve ; B 117 491 419 651 ;
C -1 ; WX 333 ; N dotaccent ; B 210 507 310 607 ;
C -1 ; WX 333 ; N ring ; B 166 491 371 696 ;
C -1 ; WX 333 ; N ogonek ; B 80 -209 272 45 ;
C -1 ; WX 333 ; N tilde ; B 100 517 429 624 ;
C -1 ; WX 333 ; N hungarumlaut ; B 101 489 456 663 ;
C -1 ; WX 333 ; N gravecmb ; B 121 491 312 665 ;
C -1 ; WX 333 ; N acutecmb ; B 180 491 404 662 ;
C -1 ; WX 333 ; N circumflexcmb ; B 85 491 380 661 ;
C -1 ; WX 333 ; N tildecmb ; B 100 517 429 624 ;
C -1 ; WX 333 ; N macroncmb ; B 99 532 412 584 ;
C -1 ; WX 333 ; N brevecmb ; B 117 491 419 651 ;
C -1 ; WX 333 ; N dotaccentcmb ; B 210 507 310 607 ;
C -1 ; WX 333 ; N dieresiscmb ; B 107 507 408 607 ;
C -1 ; WX 333 ; N ringcmb ; B 166 491 371 696 ;
C -1 ; WX 333 ; N hungarumlautcmb ; B 101 489 456 663 ;
C -1 ; WX 333 ; N caroncmb ; B 121 491 427 661 ;
C -1 ; WX 250 ; N commaaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N cedillacmb ; B -41 -218 173 0 ;
C -1 ; WX 333 ; N ogonekcmb ; B 80 -209 272 45 ;
C -1 ; WX 250 ; N soliduslongoverlaycmb ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 65 0 729 676 ;
C -1 ; WX 548 ; N pi ; B -4 -10 536 489 ;
C -1 ; WX 500 ; N endash ; B -8 196 505 243 ;
C -1 ; WX 889 ; N emdash ; B 100 196 785 243 ;
C -1 ; WX 333 ; N quoteleft ; B 159 432 299 664 ;
C -1 ; WX 333 ; N quoteright ; B 143 432 283 664 ;
C -1 ; WX 333 ; N quotesinglbase ; B 62 -127 202 105 ;
C -1 ; WX 556 ; N quotedblleft ; B 166 432 513 664 ;
C -1 ; WX 556 ; N quotedblright ; B 141 432 487 664 ;
C -1 ; WX 556 ; N quotedblbase ; B 60 -130 407 101 ;
C -1 ; WX 500 ; N dagger ; B 99 -159 491 667 ;
C -1 ; WX 500 ; N daggerdbl ; B 22 -144 490 667 ;
C -1 ; WX 350 ; N bullet ; B 50 188 334 475 ;
C -1 ; WX 889 ; N ellipsis ; B 55 -12 834 101 ;
C -1 ; WX 1000 ; N perthousand ; B 53 -21 1013 706 ;
C -1 ; WX 333 ; N guilsinglleft ; B 50 32 282 401 ;
C -1 ; WX 333 ; N guilsinglright ; B 42 34 273 402 ;
C -1 ; WX 166 ; N fraction ; B -167 -8 334 677 ;
C -1 ; WX 500 ; N franc ; B -68 0 596 667 ;
C -1 ; WX 744 ; N Euro ; B 48 0 691 645 ;
C -1 ; WX 979 ; N trademark ; B 134 312 881 662 ;
C -1 ; WX 768 ; N Omega ; B 65 0 729 676 ;
C -1 ; WX 494 ; N partialdiff ; B 45 -6 446 671 ;
C -1 ; WX 611 ; N Delta ; B -19 0 594 682 ;
C -1 ; WX 823 ; N product ; B 56 -123 803 662 ;
C -1 ; WX 712 ; N summation ; B 80 -123 641 662 ;
C -1 ; WX 674 ; N minus ; B 86 220 588 280 ;
C -1 ; WX 548 ; N radical ; B -11 -19 648 931 ;
C -1 ; WX 712 ; N infinity ; B 67 142 680 502 ;
C -1 ; WX 273 ; N integral ; B -99 -186 365 757 ;
C -1 ; WX 548 ; N approxequal ; B 19 89 529 419 ;
C -1 ; WX 548 ; N notequal ; B 21 -1 527 503 ;
C -1 ; WX 548 ; N lessequal ; B 8 0 513 514 ;
C -1 ; WX 548 ; N greaterequal ; B 20 0 526 514 ;
C -1 ; WX 494 ; N lozenge ; B 68 -4 453 668 ;
C -1 ; WX 790 ; N apple ; B 51 -23 750 811 ;
C -1 ; WX 500 ; N fi ; B -144 -209 482 681 ;
C -1 ; WX 500 ; N fl ; B -144 -206 519 682 ;
C -1 ; WX 610 ; N .notdef ; B -10 0 768 653 ;
C -1 ; WX 722 ; N Gcedilla ; B 50 -209 723 667 ;
C -1 ; WX 500 ; N gcedilla ; B 7 -413 473 442 ;
C -1 ; WX 666 ; N Kcedilla ; B 6 -194 723 653 ;
C -1 ; WX 443 ; N kcedilla ; B -49 -198 461 682 ;
C -1 ; WX 556 ; N Lcedilla ; B -10 -198 559 653 ;
C -1 ; WX 277 ; N lcedilla ; B 3 -197 279 682 ;
C -1 ; WX 666 ; N Ncedilla ; B -21 -191 727 653 ;
C -1 ; WX 500 ; N ncedilla ; B -32 -201 480 442 ;
C -1 ; WX 610 ; N Rcedilla ; B -15 -194 588 653 ;
C -1 ; WX 389 ; N rcedilla ; B -25 -190 393 445 ;
C -1 ; WX 250 ; N Omegagreek ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX space A -17
KPX one one -73
KPX A quoteright -36
KPX A y -54
KPX A w -54
KPX A v -54
KPX A Y -54
KPX A W -36
KPX A V -49
KPX A T -36
KPX A space -17
KPX F A -128
KPX F period -128
KPX F comma -128
KPX L quoteright -36
KPX L y -29
KPX L Y -19
KPX L W -36
KPX L V -36
KPX L T -19
KPX L space -17
KPX P A -128
KPX P period -128
KPX P comma -128
KPX P space -17
KPX R y -17
KPX R Y -17
KPX R W -17
KPX R V -17
KPX T y -73
KPX T w -73
KPX T u -54
KPX T s -91
KPX T r -54
KPX T o -91
KPX T i -54
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -17
KPX T A -73
KPX T semicolon -64
KPX T colon -54
KPX T period -73
KPX T hyphen -73
KPX T comma -73
KPX T space -17
KPX V y -91
KPX V u -73
KPX V r -73
KPX V o -110
KPX V i -73
KPX V e -110
KPX V a -110
KPX V O -29
KPX V A -73
KPX V semicolon -73
KPX V colon -64
KPX V period -128
KPX V hyphen -54
KPX V comma -128
KPX V space -17
KPX W y -91
KPX W u -54
KPX W r -54
KPX W o -91
KPX W i -54
KPX W e -91
KPX W a -91
KPX W A -69
KPX W semicolon -64
KPX W colon -64
KPX W period -91
KPX W hyphen -36
KPX W comma -91
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -91
KPX Y i -73
KPX Y e -91
KPX Y a -91
KPX Y A -69
KPX Y semicolon -64
KPX Y colon -64
KPX Y period -91
KPX Y hyphen -73
KPX Y comma -91
KPX f quoteright 91
KPX r quoteright 37
KPX r q -36
KPX r o -36
KPX r h -17
KPX r g -36
KPX r e -36
KPX r d -36
KPX r c -36
KPX r period -110
KPX r hyphen -19
KPX r comma -110
KPX v period -73
KPX v comma -73
KPX w period -73
KPX w comma -73
KPX y period -54
KPX y comma -54
KPX quoteleft quoteleft -110
KPX quoteright quoteright -110
KPX quoteright t -110
KPX quoteright s -128
KPX quoteright space -110
EndKernPairs
EndKernData
EndFontMetrics
