StartFontMetrics 2.0
FontName TradeGothic-BoldCondTwenty
FullName Trade Gothic Bold Condensed No. 20
FamilyName TradeGothic
Weight Bold
Notice ( The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights reserved. This software is the property of Adobe System)
Comment s Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed, or transferred  without the express written approval of Adobe. The digitally encoded machine rea
Comment dable outline data for producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG and/or its subsidiaries. All Rights Reserved. This data is the property of Linotype AG and/or its 
Comment subsidiaries and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype AG and/or its subsidiaries. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -167 -236 1000 964
CapHeight 722
XHeight 538
Ascender 722
Descender -170
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 76 0 202 722 ;
C 34 ; WX 333 ; N quotedbl ; B 40 448 293 722 ;
C 35 ; WX 444 ; N numbersign ; B 10 0 434 722 ;
C 36 ; WX 444 ; N dollar ; B 30 -116 414 810 ;
C 37 ; WX 778 ; N percent ; B 50 -10 728 732 ;
C 38 ; WX 556 ; N ampersand ; B 52 -10 507 732 ;
C 39 ; WX 222 ; N quoteright ; B 48 480 170 722 ;
C 40 ; WX 278 ; N parenleft ; B 32 -86 246 732 ;
C 41 ; WX 278 ; N parenright ; B 32 -86 246 732 ;
C 42 ; WX 444 ; N asterisk ; B 42 377 402 722 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 222 ; N comma ; B 48 -124 170 118 ;
C 45 ; WX 333 ; N hyphen ; B 44 223 289 315 ;
C 46 ; WX 222 ; N period ; B 52 0 170 118 ;
C 47 ; WX 278 ; N slash ; B -21 -10 299 732 ;
C 48 ; WX 444 ; N zero ; B 46 -10 398 732 ;
C 49 ; WX 444 ; N one ; B 79 0 289 732 ;
C 50 ; WX 444 ; N two ; B 44 0 400 732 ;
C 51 ; WX 444 ; N three ; B 46 -10 391 732 ;
C 52 ; WX 444 ; N four ; B 16 0 412 722 ;
C 53 ; WX 444 ; N five ; B 50 -10 396 722 ;
C 54 ; WX 444 ; N six ; B 46 -10 398 733 ;
C 55 ; WX 444 ; N seven ; B 56 0 382 722 ;
C 56 ; WX 444 ; N eight ; B 46 -10 398 732 ;
C 57 ; WX 444 ; N nine ; B 46 -11 398 732 ;
C 58 ; WX 222 ; N colon ; B 52 0 170 396 ;
C 59 ; WX 222 ; N semicolon ; B 48 -124 170 396 ;
C 60 ; WX 600 ; N less ; B 47 0 553 506 ;
C 61 ; WX 600 ; N equal ; B 47 100 553 406 ;
C 62 ; WX 600 ; N greater ; B 47 0 553 506 ;
C 63 ; WX 389 ; N question ; B 32 0 357 732 ;
C 64 ; WX 800 ; N at ; B 40 -10 760 732 ;
C 65 ; WX 444 ; N A ; B 12 0 432 722 ;
C 66 ; WX 500 ; N B ; B 60 0 450 722 ;
C 67 ; WX 500 ; N C ; B 60 -10 434 732 ;
C 68 ; WX 500 ; N D ; B 60 0 440 722 ;
C 69 ; WX 444 ; N E ; B 60 0 406 722 ;
C 70 ; WX 444 ; N F ; B 60 0 406 722 ;
C 71 ; WX 500 ; N G ; B 60 -10 434 732 ;
C 72 ; WX 500 ; N H ; B 60 0 440 722 ;
C 73 ; WX 278 ; N I ; B 77 0 201 722 ;
C 74 ; WX 278 ; N J ; B 3 -10 218 722 ;
C 75 ; WX 444 ; N K ; B 54 0 451 722 ;
C 76 ; WX 389 ; N L ; B 54 0 373 722 ;
C 77 ; WX 611 ; N M ; B 53 0 557 722 ;
C 78 ; WX 500 ; N N ; B 60 0 440 722 ;
C 79 ; WX 500 ; N O ; B 60 -10 440 732 ;
C 80 ; WX 500 ; N P ; B 60 0 462 722 ;
C 81 ; WX 500 ; N Q ; B 60 -54 477 732 ;
C 82 ; WX 500 ; N R ; B 60 0 462 722 ;
C 83 ; WX 444 ; N S ; B 28 -10 410 732 ;
C 84 ; WX 389 ; N T ; B 12 0 376 722 ;
C 85 ; WX 500 ; N U ; B 60 -10 440 722 ;
C 86 ; WX 444 ; N V ; B 9 0 435 722 ;
C 87 ; WX 667 ; N W ; B 0 0 648 722 ;
C 88 ; WX 444 ; N X ; B 14 0 430 722 ;
C 89 ; WX 444 ; N Y ; B 10 0 434 722 ;
C 90 ; WX 444 ; N Z ; B 44 0 400 722 ;
C 91 ; WX 278 ; N bracketleft ; B 36 -76 250 722 ;
C 92 ; WX 278 ; N backslash ; B -21 -10 299 732 ;
C 93 ; WX 278 ; N bracketright ; B 28 -76 242 722 ;
C 94 ; WX 600 ; N asciicircum ; B 56 302 544 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 52 490 174 732 ;
C 97 ; WX 444 ; N a ; B 34 -10 392 548 ;
C 98 ; WX 444 ; N b ; B 54 -10 396 722 ;
C 99 ; WX 444 ; N c ; B 48 -10 396 548 ;
C 100 ; WX 444 ; N d ; B 48 -10 390 722 ;
C 101 ; WX 444 ; N e ; B 48 -10 396 548 ;
C 102 ; WX 278 ; N f ; B 10 0 257 732 ;
C 103 ; WX 444 ; N g ; B 18 -170 426 548 ;
C 104 ; WX 444 ; N h ; B 54 0 390 722 ;
C 105 ; WX 222 ; N i ; B 55 0 167 722 ;
C 106 ; WX 222 ; N j ; B 0 -170 173 722 ;
C 107 ; WX 444 ; N k ; B 54 0 424 722 ;
C 108 ; WX 222 ; N l ; B 55 0 167 722 ;
C 109 ; WX 667 ; N m ; B 54 0 612 548 ;
C 110 ; WX 444 ; N n ; B 54 0 390 548 ;
C 111 ; WX 444 ; N o ; B 48 -10 396 548 ;
C 112 ; WX 444 ; N p ; B 54 -170 396 548 ;
C 113 ; WX 444 ; N q ; B 48 -170 390 548 ;
C 114 ; WX 333 ; N r ; B 54 0 313 548 ;
C 115 ; WX 389 ; N s ; B 27 -10 355 548 ;
C 116 ; WX 278 ; N t ; B 10 -10 259 683 ;
C 117 ; WX 444 ; N u ; B 54 -10 390 538 ;
C 118 ; WX 389 ; N v ; B 10 0 379 538 ;
C 119 ; WX 556 ; N w ; B 6 0 550 538 ;
C 120 ; WX 389 ; N x ; B 12 0 376 538 ;
C 121 ; WX 389 ; N y ; B 10 -169 379 538 ;
C 122 ; WX 389 ; N z ; B 30 0 359 538 ;
C 123 ; WX 278 ; N braceleft ; B 0 -86 270 732 ;
C 124 ; WX 222 ; N bar ; B 62 -10 160 732 ;
C 125 ; WX 278 ; N braceright ; B 8 -86 278 732 ;
C 126 ; WX 600 ; N asciitilde ; B 61 171 539 335 ;
C 161 ; WX 278 ; N exclamdown ; B 76 -184 202 538 ;
C 162 ; WX 444 ; N cent ; B 38 -116 406 684 ;
C 163 ; WX 444 ; N sterling ; B 35 -10 406 732 ;
C 164 ; WX 167 ; N fraction ; B -167 -10 334 732 ;
C 165 ; WX 444 ; N yen ; B 22 0 422 722 ;
C 166 ; WX 444 ; N florin ; B 34 -170 410 732 ;
C 167 ; WX 500 ; N section ; B 52 -80 448 732 ;
C 168 ; WX 444 ; N currency ; B 8 146 436 576 ;
C 169 ; WX 222 ; N quotesingle ; B 64 448 158 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 70 490 377 732 ;
C 171 ; WX 500 ; N guillemotleft ; B 63 115 444 423 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 115 277 423 ;
C 173 ; WX 333 ; N guilsinglright ; B 56 115 270 423 ;
C 174 ; WX 444 ; N fi ; B -4 0 389 732 ;
C 175 ; WX 444 ; N fl ; B -4 0 389 732 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 305 ;
C 178 ; WX 500 ; N dagger ; B 66 -80 434 732 ;
C 179 ; WX 500 ; N daggerdbl ; B 66 -80 434 732 ;
C 180 ; WX 222 ; N periodcentered ; B 44 186 178 320 ;
C 182 ; WX 500 ; N paragraph ; B 6 -80 502 722 ;
C 183 ; WX 500 ; N bullet ; B 69 180 430 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 48 -124 170 118 ;
C 185 ; WX 444 ; N quotedblbase ; B 67 -124 374 118 ;
C 186 ; WX 444 ; N quotedblright ; B 67 480 374 722 ;
C 187 ; WX 500 ; N guillemotright ; B 56 115 437 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 0 890 118 ;
C 189 ; WX 1000 ; N perthousand ; B 14 -10 986 732 ;
C 191 ; WX 389 ; N questiondown ; B 32 -194 357 538 ;
C 193 ; WX 222 ; N grave ; B -32 602 182 746 ;
C 194 ; WX 222 ; N acute ; B 40 602 254 746 ;
C 195 ; WX 222 ; N circumflex ; B -40 602 262 746 ;
C 196 ; WX 222 ; N tilde ; B -52 610 274 733 ;
C 197 ; WX 222 ; N macron ; B -36 637 258 701 ;
C 198 ; WX 222 ; N breve ; B -36 607 258 749 ;
C 199 ; WX 222 ; N dotaccent ; B 57 614 165 722 ;
C 200 ; WX 222 ; N dieresis ; B -22 614 244 722 ;
C 202 ; WX 222 ; N ring ; B 9 602 213 806 ;
C 203 ; WX 222 ; N cedilla ; B -9 -236 214 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B -46 602 334 746 ;
C 206 ; WX 222 ; N ogonek ; B 28 -219 268 21 ;
C 207 ; WX 222 ; N caron ; B -40 602 262 746 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 305 ;
C 225 ; WX 722 ; N AE ; B 12 0 684 722 ;
C 227 ; WX 266 ; N ordfeminine ; B 14 396 247 732 ;
C 232 ; WX 389 ; N Lslash ; B 0 0 373 722 ;
C 233 ; WX 500 ; N Oslash ; B 28 -120 472 804 ;
C 234 ; WX 722 ; N OE ; B 60 0 684 722 ;
C 235 ; WX 266 ; N ordmasculine ; B 20 396 246 732 ;
C 241 ; WX 667 ; N ae ; B 34 -10 619 548 ;
C 245 ; WX 222 ; N dotlessi ; B 55 0 167 538 ;
C 248 ; WX 222 ; N lslash ; B -15 0 237 722 ;
C 249 ; WX 444 ; N oslash ; B 42 -120 402 646 ;
C 250 ; WX 667 ; N oe ; B 48 -10 619 548 ;
C 251 ; WX 444 ; N germandbls ; B 54 0 402 728 ;
C -1 ; WX 266 ; N onesuperior ; B 42 292 190 732 ;
C -1 ; WX 600 ; N logicalnot ; B 47 99 553 406 ;
C -1 ; WX 444 ; N mu ; B 54 -170 390 538 ;
C -1 ; WX 990 ; N trademark ; B 34 310 900 722 ;
C -1 ; WX 500 ; N Eth ; B 20 0 440 722 ;
C -1 ; WX 666 ; N onehalf ; B 48 -10 636 732 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 500 ; N Thorn ; B 60 0 462 722 ;
C -1 ; WX 666 ; N onequarter ; B 50 -10 632 732 ;
C -1 ; WX 600 ; N divide ; B 47 -34 553 540 ;
C -1 ; WX 222 ; N brokenbar ; B 62 -10 160 732 ;
C -1 ; WX 400 ; N degree ; B 56 446 344 732 ;
C -1 ; WX 444 ; N thorn ; B 54 -170 396 722 ;
C -1 ; WX 666 ; N threequarters ; B 30 -10 632 732 ;
C -1 ; WX 266 ; N twosuperior ; B 14 292 252 732 ;
C -1 ; WX 800 ; N registered ; B 20 -10 780 732 ;
C -1 ; WX 600 ; N minus ; B 47 204 553 302 ;
C -1 ; WX 444 ; N eth ; B 48 -10 416 722 ;
C -1 ; WX 600 ; N multiply ; B 47 0 553 506 ;
C -1 ; WX 266 ; N threesuperior ; B 20 286 256 732 ;
C -1 ; WX 800 ; N copyright ; B 20 -10 780 732 ;
C -1 ; WX 444 ; N Aacute ; B 12 0 432 904 ;
C -1 ; WX 444 ; N Acircumflex ; B 12 0 432 904 ;
C -1 ; WX 444 ; N Adieresis ; B 12 0 432 880 ;
C -1 ; WX 444 ; N Agrave ; B 12 0 432 904 ;
C -1 ; WX 444 ; N Aring ; B 12 0 432 964 ;
C -1 ; WX 444 ; N Atilde ; B 12 0 432 891 ;
C -1 ; WX 500 ; N Ccedilla ; B 60 -236 434 732 ;
C -1 ; WX 444 ; N Eacute ; B 60 0 406 904 ;
C -1 ; WX 444 ; N Ecircumflex ; B 60 0 406 904 ;
C -1 ; WX 444 ; N Edieresis ; B 60 0 406 880 ;
C -1 ; WX 444 ; N Egrave ; B 60 0 406 904 ;
C -1 ; WX 278 ; N Iacute ; B 68 0 282 904 ;
C -1 ; WX 278 ; N Icircumflex ; B -12 0 290 904 ;
C -1 ; WX 278 ; N Idieresis ; B 6 0 272 880 ;
C -1 ; WX 278 ; N Igrave ; B -4 0 210 904 ;
C -1 ; WX 500 ; N Ntilde ; B 60 0 440 891 ;
C -1 ; WX 500 ; N Oacute ; B 60 -10 440 904 ;
C -1 ; WX 500 ; N Ocircumflex ; B 60 -10 440 904 ;
C -1 ; WX 500 ; N Odieresis ; B 60 -10 440 880 ;
C -1 ; WX 500 ; N Ograve ; B 60 -10 440 904 ;
C -1 ; WX 500 ; N Otilde ; B 60 -10 440 891 ;
C -1 ; WX 444 ; N Scaron ; B 28 -10 410 904 ;
C -1 ; WX 500 ; N Uacute ; B 60 -10 440 904 ;
C -1 ; WX 500 ; N Ucircumflex ; B 60 -10 440 904 ;
C -1 ; WX 500 ; N Udieresis ; B 60 -10 440 880 ;
C -1 ; WX 500 ; N Ugrave ; B 60 -10 440 904 ;
C -1 ; WX 444 ; N Yacute ; B 10 0 434 904 ;
C -1 ; WX 444 ; N Ydieresis ; B 10 0 434 880 ;
C -1 ; WX 444 ; N Zcaron ; B 44 0 400 904 ;
C -1 ; WX 444 ; N aacute ; B 34 -10 392 746 ;
C -1 ; WX 444 ; N acircumflex ; B 34 -10 392 746 ;
C -1 ; WX 444 ; N adieresis ; B 34 -10 392 722 ;
C -1 ; WX 444 ; N agrave ; B 34 -10 392 746 ;
C -1 ; WX 444 ; N aring ; B 34 -10 392 806 ;
C -1 ; WX 444 ; N atilde ; B 34 -10 392 733 ;
C -1 ; WX 444 ; N ccedilla ; B 48 -236 396 548 ;
C -1 ; WX 444 ; N eacute ; B 48 -10 396 746 ;
C -1 ; WX 444 ; N ecircumflex ; B 48 -10 396 746 ;
C -1 ; WX 444 ; N edieresis ; B 48 -10 396 722 ;
C -1 ; WX 444 ; N egrave ; B 48 -10 396 746 ;
C -1 ; WX 222 ; N iacute ; B 40 0 254 746 ;
C -1 ; WX 222 ; N icircumflex ; B -40 0 262 746 ;
C -1 ; WX 222 ; N idieresis ; B -22 0 244 722 ;
C -1 ; WX 222 ; N igrave ; B -32 0 182 746 ;
C -1 ; WX 444 ; N ntilde ; B 54 0 390 733 ;
C -1 ; WX 444 ; N oacute ; B 48 -10 396 746 ;
C -1 ; WX 444 ; N ocircumflex ; B 48 -10 396 746 ;
C -1 ; WX 444 ; N odieresis ; B 48 -10 396 722 ;
C -1 ; WX 444 ; N ograve ; B 48 -10 396 746 ;
C -1 ; WX 444 ; N otilde ; B 48 -10 396 733 ;
C -1 ; WX 389 ; N scaron ; B 27 -10 355 746 ;
C -1 ; WX 444 ; N uacute ; B 54 -10 390 746 ;
C -1 ; WX 444 ; N ucircumflex ; B 54 -10 390 746 ;
C -1 ; WX 444 ; N udieresis ; B 54 -10 390 722 ;
C -1 ; WX 444 ; N ugrave ; B 54 -10 390 746 ;
C -1 ; WX 389 ; N yacute ; B 10 -169 379 746 ;
C -1 ; WX 389 ; N ydieresis ; B 10 -169 379 722 ;
C -1 ; WX 389 ; N zcaron ; B 30 0 359 746 ;
EndCharMetrics
EndFontMetrics
