StartFontMetrics 2.0
FontName TradeGothic-CondEighteenObl
FullName Trade Gothic Condensed No. 18 Oblique
FamilyName TradeGothic
Weight Medium
Notice ( The digitally encoded machine readable software for producing the)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -170 -216 1063 950
CapHeight 722
XHeight 520
Ascender 722
Descender -170
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 124 0 369 722 ;
C 34 ; WX 333 ; N quotedbl ; B 175 466 422 722 ;
C 35 ; WX 444 ; N numbersign ; B 68 0 536 722 ;
C 36 ; WX 444 ; N dollar ; B 75 -116 517 818 ;
C 37 ; WX 778 ; N percent ; B 137 -10 775 732 ;
C 38 ; WX 556 ; N ampersand ; B 82 -10 559 732 ;
C 39 ; WX 222 ; N quoteright ; B 165 478 311 722 ;
C 40 ; WX 278 ; N parenleft ; B 114 -110 394 732 ;
C 41 ; WX 278 ; N parenright ; B 22 -110 302 732 ;
C 42 ; WX 444 ; N asterisk ; B 170 380 525 722 ;
C 43 ; WX 600 ; N plus ; B 90 0 625 520 ;
C 44 ; WX 222 ; N comma ; B 29 -150 174 94 ;
C 45 ; WX 333 ; N hyphen ; B 93 227 354 293 ;
C 46 ; WX 222 ; N period ; B 69 0 174 94 ;
C 47 ; WX 278 ; N slash ; B -13 -10 451 732 ;
C 48 ; WX 444 ; N zero ; B 99 -10 505 732 ;
C 49 ; WX 444 ; N one ; B 106 0 429 732 ;
C 50 ; WX 444 ; N two ; B 48 0 513 732 ;
C 51 ; WX 444 ; N three ; B 74 -10 498 732 ;
C 52 ; WX 444 ; N four ; B 60 0 488 722 ;
C 53 ; WX 444 ; N five ; B 88 -10 515 722 ;
C 54 ; WX 444 ; N six ; B 98 -10 508 732 ;
C 55 ; WX 444 ; N seven ; B 98 0 545 722 ;
C 56 ; WX 444 ; N eight ; B 78 -10 515 732 ;
C 57 ; WX 444 ; N nine ; B 96 -10 506 732 ;
C 58 ; WX 222 ; N colon ; B 69 0 235 366 ;
C 59 ; WX 222 ; N semicolon ; B 29 -150 235 366 ;
C 60 ; WX 600 ; N less ; B 92 3 675 517 ;
C 61 ; WX 600 ; N equal ; B 66 120 649 400 ;
C 62 ; WX 600 ; N greater ; B 40 3 624 517 ;
C 63 ; WX 389 ; N question ; B 111 0 462 732 ;
C 64 ; WX 800 ; N at ; B 117 -10 856 732 ;
C 65 ; WX 444 ; N A ; B 9 0 437 722 ;
C 66 ; WX 500 ; N B ; B 66 0 555 722 ;
C 67 ; WX 500 ; N C ; B 102 -10 557 732 ;
C 68 ; WX 500 ; N D ; B 66 0 546 722 ;
C 69 ; WX 444 ; N E ; B 66 0 557 722 ;
C 70 ; WX 389 ; N F ; B 66 0 537 722 ;
C 71 ; WX 500 ; N G ; B 102 -10 560 732 ;
C 72 ; WX 500 ; N H ; B 66 0 595 722 ;
C 73 ; WX 222 ; N I ; B 72 0 311 722 ;
C 74 ; WX 278 ; N J ; B -7 -10 373 722 ;
C 75 ; WX 444 ; N K ; B 56 0 583 722 ;
C 76 ; WX 389 ; N L ; B 66 0 393 722 ;
C 77 ; WX 611 ; N M ; B 56 0 716 722 ;
C 78 ; WX 500 ; N N ; B 56 0 605 722 ;
C 79 ; WX 500 ; N O ; B 102 -10 558 732 ;
C 80 ; WX 444 ; N P ; B 56 0 541 722 ;
C 81 ; WX 500 ; N Q ; B 102 -56 558 732 ;
C 82 ; WX 500 ; N R ; B 66 0 563 722 ;
C 83 ; WX 444 ; N S ; B 72 -10 520 732 ;
C 84 ; WX 389 ; N T ; B 152 0 542 722 ;
C 85 ; WX 500 ; N U ; B 100 -10 595 722 ;
C 86 ; WX 444 ; N V ; B 176 0 589 722 ;
C 87 ; WX 611 ; N W ; B 126 0 765 722 ;
C 88 ; WX 444 ; N X ; B 14 0 561 722 ;
C 89 ; WX 444 ; N Y ; B 176 0 589 722 ;
C 90 ; WX 444 ; N Z ; B 44 0 561 722 ;
C 91 ; WX 278 ; N bracketleft ; B 37 -100 405 722 ;
C 92 ; WX 278 ; N backslash ; B 152 -10 286 732 ;
C 93 ; WX 278 ; N bracketright ; B 11 -100 379 722 ;
C 94 ; WX 600 ; N asciicircum ; B 127 295 604 722 ;
C 95 ; WX 500 ; N underscore ; B -28 -125 484 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 180 488 325 732 ;
C 97 ; WX 444 ; N a ; B 71 -10 455 530 ;
C 98 ; WX 444 ; N b ; B 66 -10 470 722 ;
C 99 ; WX 389 ; N c ; B 74 -10 429 530 ;
C 100 ; WX 444 ; N d ; B 89 -10 527 722 ;
C 101 ; WX 389 ; N e ; B 74 -10 429 530 ;
C 102 ; WX 278 ; N f ; B 98 0 421 732 ;
C 103 ; WX 444 ; N g ; B 32 -170 526 530 ;
C 104 ; WX 444 ; N h ; B 72 0 466 722 ;
C 105 ; WX 222 ; N i ; B 75 0 308 722 ;
C 106 ; WX 222 ; N j ; B -33 -170 311 722 ;
C 107 ; WX 389 ; N k ; B 66 0 468 722 ;
C 108 ; WX 222 ; N l ; B 75 0 308 722 ;
C 109 ; WX 667 ; N m ; B 80 0 682 530 ;
C 110 ; WX 444 ; N n ; B 72 0 466 530 ;
C 111 ; WX 389 ; N o ; B 74 -10 429 530 ;
C 112 ; WX 444 ; N p ; B 40 -170 470 530 ;
C 113 ; WX 444 ; N q ; B 89 -170 482 530 ;
C 114 ; WX 278 ; N r ; B 66 0 390 530 ;
C 115 ; WX 389 ; N s ; B 66 -10 425 530 ;
C 116 ; WX 278 ; N t ; B 95 -10 362 694 ;
C 117 ; WX 444 ; N u ; B 93 -10 488 520 ;
C 118 ; WX 389 ; N v ; B 133 0 486 520 ;
C 119 ; WX 556 ; N w ; B 128 0 654 520 ;
C 120 ; WX 333 ; N x ; B 1 0 427 520 ;
C 121 ; WX 333 ; N y ; B -28 -170 446 520 ;
C 122 ; WX 333 ; N z ; B 23 0 425 520 ;
C 123 ; WX 278 ; N braceleft ; B 67 -110 395 732 ;
C 124 ; WX 222 ; N bar ; B 75 -10 307 732 ;
C 125 ; WX 278 ; N braceright ; B 21 -110 349 732 ;
C 126 ; WX 600 ; N asciitilde ; B 112 189 603 331 ;
C 161 ; WX 333 ; N exclamdown ; B 80 -202 325 520 ;
C 162 ; WX 444 ; N cent ; B 82 -114 473 650 ;
C 163 ; WX 444 ; N sterling ; B 29 -10 507 732 ;
C 164 ; WX 167 ; N fraction ; B -170 -10 497 732 ;
C 165 ; WX 444 ; N yen ; B 79 0 586 722 ;
C 166 ; WX 444 ; N florin ; B -3 -170 576 732 ;
C 167 ; WX 500 ; N section ; B 98 -84 537 732 ;
C 168 ; WX 444 ; N currency ; B 47 143 558 579 ;
C 169 ; WX 222 ; N quotesingle ; B 183 466 303 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 180 488 492 732 ;
C 171 ; WX 500 ; N guillemotleft ; B 139 106 510 414 ;
C 172 ; WX 333 ; N guilsinglleft ; B 129 106 356 414 ;
C 173 ; WX 333 ; N guilsinglright ; B 92 106 319 414 ;
C 174 ; WX 444 ; N fi ; B 82 0 540 732 ;
C 175 ; WX 444 ; N fl ; B 82 0 540 732 ;
C 177 ; WX 500 ; N endash ; B 52 236 563 284 ;
C 178 ; WX 500 ; N dagger ; B 179 -84 549 732 ;
C 179 ; WX 500 ; N daggerdbl ; B 95 -84 549 732 ;
C 180 ; WX 222 ; N periodcentered ; B 118 211 219 309 ;
C 182 ; WX 500 ; N paragraph ; B 123 -84 663 722 ;
C 183 ; WX 500 ; N bullet ; B 144 180 515 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 26 -150 171 94 ;
C 185 ; WX 389 ; N quotedblbase ; B 26 -150 338 94 ;
C 186 ; WX 389 ; N quotedblright ; B 165 478 478 722 ;
C 187 ; WX 500 ; N guillemotright ; B 105 106 476 414 ;
C 188 ; WX 1000 ; N ellipsis ; B 125 0 896 94 ;
C 189 ; WX 1000 ; N perthousand ; B 83 -10 1017 732 ;
C 191 ; WX 389 ; N questiondown ; B 42 -212 394 520 ;
C 193 ; WX 222 ; N grave ; B 150 578 297 716 ;
C 194 ; WX 222 ; N acute ; B 182 578 389 716 ;
C 195 ; WX 222 ; N circumflex ; B 104 578 375 716 ;
C 196 ; WX 222 ; N tilde ; B 100 588 406 692 ;
C 197 ; WX 222 ; N macron ; B 114 614 391 662 ;
C 198 ; WX 222 ; N breve ; B 137 582 398 710 ;
C 199 ; WX 222 ; N dotaccent ; B 208 588 297 690 ;
C 200 ; WX 222 ; N dieresis ; B 142 588 363 690 ;
C 202 ; WX 222 ; N ring ; B 162 578 358 768 ;
C 203 ; WX 222 ; N cedilla ; B -37 -216 183 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B 124 578 445 716 ;
C 206 ; WX 222 ; N ogonek ; B -43 -214 203 18 ;
C 207 ; WX 222 ; N caron ; B 134 578 405 716 ;
C 208 ; WX 1000 ; N emdash ; B 52 236 1063 284 ;
C 225 ; WX 722 ; N AE ; B 9 0 835 722 ;
C 227 ; WX 266 ; N ordfeminine ; B 126 408 372 732 ;
C 232 ; WX 389 ; N Lslash ; B 45 0 399 722 ;
C 233 ; WX 500 ; N Oslash ; B 3 -120 629 804 ;
C 234 ; WX 722 ; N OE ; B 92 0 835 722 ;
C 235 ; WX 233 ; N ordmasculine ; B 129 408 356 732 ;
C 241 ; WX 611 ; N ae ; B 53 -10 651 530 ;
C 245 ; WX 222 ; N dotlessi ; B 75 0 263 520 ;
C 248 ; WX 222 ; N lslash ; B 68 0 339 722 ;
C 249 ; WX 389 ; N oslash ; B -6 -120 507 630 ;
C 250 ; WX 611 ; N oe ; B 62 -10 653 530 ;
C 251 ; WX 444 ; N germandbls ; B 72 -10 507 732 ;
C -1 ; WX 266 ; N onesuperior ; B 118 292 325 732 ;
C -1 ; WX 600 ; N logicalnot ; B 114 120 649 400 ;
C -1 ; WX 444 ; N mu ; B 34 -170 488 520 ;
C -1 ; WX 990 ; N trademark ; B 186 299 1062 722 ;
C -1 ; WX 500 ; N Eth ; B 66 0 546 722 ;
C -1 ; WX 666 ; N onehalf ; B 84 -10 751 732 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 638 520 ;
C -1 ; WX 444 ; N Thorn ; B 56 0 505 722 ;
C -1 ; WX 666 ; N onequarter ; B 88 -10 755 732 ;
C -1 ; WX 600 ; N divide ; B 90 -10 625 530 ;
C -1 ; WX 222 ; N brokenbar ; B 75 -10 307 732 ;
C -1 ; WX 400 ; N degree ; B 177 436 482 732 ;
C -1 ; WX 444 ; N thorn ; B 40 -170 470 722 ;
C -1 ; WX 666 ; N threequarters ; B 84 -10 751 732 ;
C -1 ; WX 266 ; N twosuperior ; B 86 292 385 732 ;
C -1 ; WX 800 ; N registered ; B 96 -10 864 732 ;
C -1 ; WX 600 ; N minus ; B 90 227 625 293 ;
C -1 ; WX 389 ; N eth ; B 74 -10 514 722 ;
C -1 ; WX 600 ; N multiply ; B 50 0 665 520 ;
C -1 ; WX 266 ; N threesuperior ; B 102 286 371 732 ;
C -1 ; WX 800 ; N copyright ; B 96 -10 864 732 ;
C -1 ; WX 444 ; N Aacute ; B 9 0 541 898 ;
C -1 ; WX 444 ; N Acircumflex ; B 9 0 526 898 ;
C -1 ; WX 444 ; N Adieresis ; B 9 0 515 872 ;
C -1 ; WX 444 ; N Agrave ; B 9 0 448 898 ;
C -1 ; WX 444 ; N Aring ; B 9 0 509 950 ;
C -1 ; WX 444 ; N Atilde ; B 9 0 557 874 ;
C -1 ; WX 500 ; N Ccedilla ; B 102 -216 557 732 ;
C -1 ; WX 444 ; N Eacute ; B 66 0 557 898 ;
C -1 ; WX 444 ; N Ecircumflex ; B 66 0 557 898 ;
C -1 ; WX 444 ; N Edieresis ; B 66 0 557 872 ;
C -1 ; WX 444 ; N Egrave ; B 66 0 557 898 ;
C -1 ; WX 222 ; N Iacute ; B 72 0 430 898 ;
C -1 ; WX 222 ; N Icircumflex ; B 72 0 415 898 ;
C -1 ; WX 222 ; N Idieresis ; B 72 0 404 872 ;
C -1 ; WX 222 ; N Igrave ; B 72 0 337 898 ;
C -1 ; WX 500 ; N Ntilde ; B 56 0 605 874 ;
C -1 ; WX 500 ; N Oacute ; B 102 -10 569 898 ;
C -1 ; WX 500 ; N Ocircumflex ; B 102 -10 558 898 ;
C -1 ; WX 500 ; N Odieresis ; B 102 -10 558 872 ;
C -1 ; WX 500 ; N Ograve ; B 102 -10 558 898 ;
C -1 ; WX 500 ; N Otilde ; B 102 -10 585 874 ;
C -1 ; WX 444 ; N Scaron ; B 72 -10 557 898 ;
C -1 ; WX 500 ; N Uacute ; B 100 -10 595 898 ;
C -1 ; WX 500 ; N Ucircumflex ; B 100 -10 595 898 ;
C -1 ; WX 500 ; N Udieresis ; B 100 -10 595 872 ;
C -1 ; WX 500 ; N Ugrave ; B 100 -10 595 898 ;
C -1 ; WX 444 ; N Yacute ; B 176 0 589 898 ;
C -1 ; WX 444 ; N Ydieresis ; B 176 0 589 872 ;
C -1 ; WX 444 ; N Zcaron ; B 44 0 561 898 ;
C -1 ; WX 444 ; N aacute ; B 71 -10 500 716 ;
C -1 ; WX 444 ; N acircumflex ; B 71 -10 486 716 ;
C -1 ; WX 444 ; N adieresis ; B 71 -10 474 690 ;
C -1 ; WX 444 ; N agrave ; B 71 -10 455 716 ;
C -1 ; WX 444 ; N aring ; B 71 -10 469 768 ;
C -1 ; WX 444 ; N atilde ; B 71 -10 517 692 ;
C -1 ; WX 389 ; N ccedilla ; B 47 -216 429 530 ;
C -1 ; WX 389 ; N eacute ; B 74 -10 473 716 ;
C -1 ; WX 389 ; N ecircumflex ; B 74 -10 459 716 ;
C -1 ; WX 389 ; N edieresis ; B 74 -10 447 690 ;
C -1 ; WX 389 ; N egrave ; B 74 -10 429 716 ;
C -1 ; WX 222 ; N iacute ; B 75 0 389 716 ;
C -1 ; WX 222 ; N icircumflex ; B 75 0 375 716 ;
C -1 ; WX 222 ; N idieresis ; B 75 0 363 690 ;
C -1 ; WX 222 ; N igrave ; B 75 0 297 716 ;
C -1 ; WX 444 ; N ntilde ; B 72 0 517 692 ;
C -1 ; WX 389 ; N oacute ; B 74 -10 473 716 ;
C -1 ; WX 389 ; N ocircumflex ; B 74 -10 459 716 ;
C -1 ; WX 389 ; N odieresis ; B 74 -10 447 690 ;
C -1 ; WX 389 ; N ograve ; B 74 -10 429 716 ;
C -1 ; WX 389 ; N otilde ; B 74 -10 490 692 ;
C -1 ; WX 389 ; N scaron ; B 66 -10 489 716 ;
C -1 ; WX 444 ; N uacute ; B 93 -10 500 716 ;
C -1 ; WX 444 ; N ucircumflex ; B 93 -10 488 716 ;
C -1 ; WX 444 ; N udieresis ; B 93 -10 488 690 ;
C -1 ; WX 444 ; N ugrave ; B 93 -10 488 716 ;
C -1 ; WX 333 ; N yacute ; B -28 -170 446 716 ;
C -1 ; WX 333 ; N ydieresis ; B -28 -170 446 690 ;
C -1 ; WX 333 ; N zcaron ; B 23 0 461 716 ;
EndCharMetrics
EndFontMetrics
