
The following order has been placed at the Mimic Print & Media Services
Online Ordering System. Please note that this order REQUIRES APPROVAL
from a manager, and will not be placed into production until it is
received. If you are the manager for this organization, please log in
and approve or deny this order.

------------------------------------------------------------------------
ORDER NAME 
{{ order.name }}

DUE DATE
{{ order.due_date|date:"l, F j, Y" }}

ORDERED BY
{{ order.placed_by.get_full_name }}

ITEMS
{% for item in line_items %}{% include "orders/mimic_line_item.txt" %}{% endfor %}
SHIP TO
{% with order.ship_to as address %}{% include "addresses/address_snippet.txt" %}{% endwith %}

ADDITIONAL INFO
Comments: {% if order.additional_info %}{{ order.additional_info }}{% else %}None.{% endif %}
P.O. Number: {% if order.po_number %}{{ order.po_number }}{% else %}None.{% endif %}
------------------------------------------------------------------------

Thank you for placing this order with us. We will process it as soon as
possible.

If you have any questions regarding your order or the Online Ordering 
System, please don't hesitate to contact us. 

Thank you,
--
Mimic Print & Media Services
Tel: 905.415.2772
Fax: 905.415.2005
Web: http://{{ site.domain }}/
